A_Resource_Whose_Name = he.a.m7_en_UK_ware

he.title = ""

KatafronisantesPanton.mode = misc_en_UK_ware.Mode7
KatafronisantesPanton.name = ""
KatafronisantesPanton.text = ""

ODiEmeAnaschomenos.mode = misc_en_UK_ware.Mode7
ODiEmeAnaschomenos.name = ""
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_UK_ware.Mode7
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_UK_ware.Mode7
OuketiFloginiRomfaia.name = ""
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_UK_ware.Mode7
OukEtiKolyometha.name = ""
OukEtiKolyometha.text = ""

PyrosFoteinoteron.mode = misc_en_UK_ware.Mode7
PyrosFoteinoteron.name = ""
PyrosFoteinoteron.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_UK_ware.Mode7
SimeronGrigoreiOIoudas.name = ""
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_UK_ware.Mode7
XylonZois.name = ""
XylonZois.text = ""
