A_Resource_Whose_Name = he.a.m6_en_UK_ware

he.title = ""

AiAngelikai.mode = misc_en_UK_ware.Mode6
AiAngelikai.name = ""
AiAngelikai.text = ""

AngelikaiDynameis.mode = misc_en_UK_ware.Mode6
AngelikaiDynameis.name = ""
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = misc_en_UK_ware.Mode6
EkGastrosEtechthis.name = ""
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = misc_en_UK_ware.Mode6
ElpisTouKosmouAgathi.name = ""
ElpisTouKosmouAgathi.text = ""

IApegnosmeni.mode = misc_en_UK_ware.Mode6
IApegnosmeni.name = ""
IApegnosmeni.text = ""

KyrieEleisonImas.mode = misc_en_UK_ware.Mode6
KyrieEleisonImas.name = ""
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = misc_en_UK_ware.Mode6
OlinApothemenoi.name = ""
OlinApothemenoi.text = ""

TinEnPresveiais.mode = misc_en_UK_ware.Mode6
TinEnPresveiais.name = ""
TinEnPresveiais.text = ""

TinYperImon.mode = misc_en_UK_ware.Mode6
TinYperImon.name = ""
TinYperImon.text = ""

TriimerosAnestis.mode = misc_en_UK_ware.Mode6
TriimerosAnestis.name = "N/M"
TriimerosAnestis.text = ""
