A_Resource_Whose_Name = he.a.m3_en_UK_ware

he.title = ""

ApostoloiEkPeraton.mode = misc_en_UK_ware.Mode3
ApostoloiEkPeraton.name = "(NM)"
ApostoloiEkPeraton.text = ""

EnPnevmatiToIero.mode = misc_en_UK_ware.Mode3
EnPnevmatiToIero.name = "(NM)"
EnPnevmatiToIero.text = ""

EpefaniOSotir.mode = misc_en_UK_ware.Mode3
EpefaniOSotir.name = "(NM)"
EpefaniOSotir.text = ""

EpeskepsatoImas.mode = misc_en_UK_ware.Mode3
EpeskepsatoImas.name = "(NM)"
EpeskepsatoImas.text = ""

FosAnalloioton.mode = misc_en_UK_ware.Mode3
FosAnalloioton.name = "(NM)"
FosAnalloioton.text = ""

IParthenosSimeron.mode = misc_en_UK_ware.Mode3
IParthenosSimeron.name = "(NM)"
IParthenosSimeron.text = ""

MegaliTonMartyronSou.mode = misc_en_UK_ware.Mode3
MegaliTonMartyronSou.name = "(NM)"
MegaliTonMartyronSou.text = ""

MegaliTouStavrouSou.mode = misc_en_UK_ware.Mode3
MegaliTouStavrouSou.name = "(NM)"
MegaliTouStavrouSou.text = ""

OOuranonToisAstrois.mode = misc_en_UK_ware.Mode3
OOuranonToisAstrois.name = "(NM)"
OOuranonToisAstrois.text = ""

SosonMeKyrie.mode = misc_en_UK_ware.Mode3
SosonMeKyrie.name = "(NM)"
SosonMeKyrie.text = ""

StavrofanosMoysis.mode = misc_en_UK_ware.Mode3
StavrofanosMoysis.name = "(NM)"
StavrofanosMoysis.text = ""

TheiasPisteos.mode = misc_en_UK_ware.Mode3
TheiasPisteos.name = "(NM)"
TheiasPisteos.text = ""

TinOraiotita.mode = misc_en_UK_ware.Mode3
TinOraiotita.name = "(NM)"
TinOraiotita.text = ""

ToTypoTouStavrou.mode = misc_en_UK_ware.Mode3
ToTypoTouStavrou.name = "(NM)"
ToTypoTouStavrou.text = ""

TonListinAfthimeron.mode = misc_en_UK_ware.Mode3
TonListinAfthimeron.name = "(NM)"
TonListinAfthimeron.text = ""

TonNymfonaSouVlepo.mode = misc_en_UK_ware.Mode3
TonNymfonaSouVlepo.name = "(NM)"
TonNymfonaSouVlepo.text = ""
