A_Resource_Whose_Name = he.a.m4_en_UK_ware

he.title = ""

DiaXylouOAdam.mode = misc_en_UK_ware.Mode4
DiaXylouOAdam.name = ""
DiaXylouOAdam.incipit = "…"
DiaXylouOAdam.text = ""

EdokasSimeiosin.mode = misc_en_UK_ware.Mode4
EdokasSimeiosin.name = ""
EdokasSimeiosin.incipit = "…"
EdokasSimeiosin.text = ""

EpefanisSimeron.mode = misc_en_UK_ware.Mode4
EpefanisSimeron.notmetered = "(NM) Thou hast appeared."
EpefanisSimeron.name = "(NM) Thou hast appeared."
EpefanisSimeron.incipit = "(NM) Thou hast appeared…"
EpefanisSimeron.text = "Thou hast appeared today to the inhabited earth, and Thy light, O Lord, has been marked upon us, who with knowledge sing Thy praise: Thou hast come, Thou art made manifest, the Light that no man can approach."

IthelonDakrysinExaleipsai.mode = misc_en_UK_ware.Mode4
IthelonDakrysinExaleipsai.name = ""
IthelonDakrysinExaleipsai.incipit = "…"
IthelonDakrysinExaleipsai.text = ""

KateplagiIosif.mode = misc_en_UK_ware.Mode4
KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
KateplagiIosif.name = "N/M (Joseph marveled.)"
KateplagiIosif.incipit = "(NM)…"
KateplagiIosif.text = ""

KyrieAnelthonEnToStavro.mode = misc_en_UK_ware.Mode4
KyrieAnelthonEnToStavro.name = ""
KyrieAnelthonEnToStavro.incipit = "…"
KyrieAnelthonEnToStavro.text = ""

OExYpsistouKlitheis.mode = misc_en_UK_ware.Mode4
OExYpsistouKlitheis.notmetered = "(NM) When were called."
OExYpsistouKlitheis.name = "(NM) When were called."
OExYpsistouKlitheis.incipit = "(NM) When were called…"
OExYpsistouKlitheis.text = ""

OYpsotheisEnToStavro.mode = misc_en_UK_ware.Mode4
OYpsotheisEnToStavro.name = ""
OYpsotheisEnToStavro.incipit = "…"
OYpsotheisEnToStavro.text = ""

OsGennaionEnMartysi.mode = misc_en_UK_ware.Mode4
OsGennaionEnMartysi.notmetered = "(N/M) As a brave one."
OsGennaionEnMartysi.name = "(N/M) As a brave one."
OsGennaionEnMartysi.incipit = "(N/M) As a brave one…"
OsGennaionEnMartysi.text = ""

TachyProkatalave.mode = misc_en_UK_ware.Mode4
TachyProkatalave.notmetered = "(NM) Come quickly."
TachyProkatalave.name = "(NM) Come quickly."
TachyProkatalave.incipit = "(NM) Come quickly…"
TachyProkatalave.text = ""
