A_Resource_Whose_Name = he.a.m2_en_UK_ware

heAU.title = ""

heAU.EfsplagchniasYparchousa.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.EfsplagchniasYparchousa.name = ""
heAU.EfsplagchniasYparchousa.incipit = "…"
heAU.EfsplagchniasYparchousa.text = ""

heAU.GynaikesAkoutisthite.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.GynaikesAkoutisthite.name = "(NM)"
heAU.GynaikesAkoutisthite.incipit = "…"
heAU.GynaikesAkoutisthite.text = ""

heAU.OikosTouEfratha.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.OikosTouEfratha.name = ""
heAU.OikosTouEfratha.incipit = "…"
heAU.OikosTouEfratha.text = ""

heAU.OteEkTouXylou.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.OteEkTouXylou.name = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.incipit = "N/M (Joseph took You.)…"
heAU.OteEkTouXylou.text = ""

heAU.PoioisEffimionStemmasin.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.PoioisEffimionStemmasin.name = ""
heAU.PoioisEffimionStemmasin.incipit = "…"
heAU.PoioisEffimionStemmasin.text = ""

heAU.SarkiYpnosas.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.SarkiYpnosas.name = ""
heAU.SarkiYpnosas.incipit = "…"
heAU.SarkiYpnosas.text = ""

heAU.StavrosOFylax.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.StavrosOFylax.name = ""
heAU.StavrosOFylax.incipit = "…"
heAU.StavrosOFylax.text = ""

heAU.TaAnoZiton.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.incipit = "N/M (In seeking the heights.)…"
heAU.TaAnoZiton.text = ""

heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.ToisMathitaisSynelthomen.name = ""
heAU.ToisMathitaisSynelthomen.incipit = "…"
heAU.ToisMathitaisSynelthomen.text = ""

heAU.ToisTonAimatonSou.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.ToisTonAimatonSou.name = ""
heAU.ToisTonAimatonSou.incipit = "…"
heAU.ToisTonAimatonSou.text = ""

heAU.TonMathitonOrontonSe.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.TonMathitonOrontonSe.name = ""
heAU.TonMathitonOrontonSe.incipit = "…"
heAU.TonMathitonOrontonSe.text = ""

heAU.TousAsfaleis.mode = miscellanea_en_UK_ware.misc.Mode2
heAU.TousAsfaleis.name = ""
heAU.TousAsfaleis.incipit = "…"
heAU.TousAsfaleis.text = ""