A_Resource_Whose_Name = he.a.m1_en_UK_ware

heAU.title = ""

heAU.ChorosAngelikos.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.ChorosAngelikos.name = ""
heAU.ChorosAngelikos.incipit = "…"
heAU.ChorosAngelikos.text = ""

heAU.NefelinSeFotos.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.NefelinSeFotos.name = ""
heAU.NefelinSeFotos.incipit = "…"
heAU.NefelinSeFotos.text = ""

heAU.OTouParadoxouThavmatos.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.OTouParadoxouThavmatos.name = ""
heAU.OTouParadoxouThavmatos.incipit = "…"
heAU.OTouParadoxouThavmatos.text = ""

heAU.OtanElthisOTheos.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.OtanElthisOTheos.name = ""
heAU.OtanElthisOTheos.incipit = "…"
heAU.OtanElthisOTheos.text = ""

heAU.PaneffimoiMartyres.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.PaneffimoiMartyres.name = "(NM) O martyrs worthy of all praise."
heAU.PaneffimoiMartyres.incipit = "(NM) O martyrs worthy of all praise…"
heAU.PaneffimoiMartyres.text = "O martyrs worthy of all praise, your bodies were not buried in the earth, yet heaven has received you; the gates of Paradise were opened to you, and entering within ye have eaten from the Tree of Life. Pray to Christ that He may grant peace and mercy to our souls."

heAU.TisErimouPolitis.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.TisErimouPolitis.name = ""
heAU.TisErimouPolitis.incipit = "…"
heAU.TisErimouPolitis.text = ""

heAU.TonOuranionTagmaton.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.TonOuranionTagmaton.name = ""
heAU.TonOuranionTagmaton.incipit = "…"
heAU.TonOuranionTagmaton.text = ""

heAU.TonTafonSouSotir.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.TonTafonSouSotir.name = "(N/M)"
heAU.TonTafonSouSotir.incipit = "(N/M)…"
heAU.TonTafonSouSotir.text = ""

heAU.TouLithouSfragisthentos.mode = miscellanea_en_UK_ware.misc.Mode1
heAU.TouLithouSfragisthentos.name = "(NM)"
heAU.TouLithouSfragisthentos.incipit = "…"
heAU.TouLithouSfragisthentos.text = ""
