A_Resource_Whose_Name = he.a.m5_en_UK_ware

he.title = ""

ChairoisAskitikon.mode = misc_en_UK_ware.Mode5
ChairoisAskitikon.name = "(NM)"
ChairoisAskitikon.incipit = "…"
ChairoisAskitikon.text = ""

LampeiSimeron.mode = misc_en_UK_ware.Mode5
LampeiSimeron.name = "(NM)."
LampeiSimeron.incipit = "…"
LampeiSimeron.text = ""

OsiePater.mode = misc_en_UK_ware.Mode5
OsiePater.name = "(NM)"
OsiePater.incipit = "…"
OsiePater.text = ""

TonSynanarchonLogon.mode = misc_en_UK_ware.Mode5
TonSynanarchonLogon.name = "(NM)"
TonSynanarchonLogon.incipit = "…"
TonSynanarchonLogon.text = ""
