A_Resource_Whose_Name = he.a.m3_en_UK_ware

he.title = ""

ApostoloiEkPeraton.mode = misc_en_UK_ware.Mode3
ApostoloiEkPeraton.name = ""
ApostoloiEkPeraton.text = ""

EnPnevmatiToIero.mode = misc_en_UK_ware.Mode3
EnPnevmatiToIero.name = ""
EnPnevmatiToIero.text = ""

EpefaniOSotir.mode = misc_en_UK_ware.Mode3
EpefaniOSotir.name = ""
EpefaniOSotir.text = ""

EpeskepsatoImas.mode = misc_en_UK_ware.Mode3
EpeskepsatoImas.name = ""
EpeskepsatoImas.text = ""

FosAnalloioton.mode = misc_en_UK_ware.Mode3
FosAnalloioton.name = ""
FosAnalloioton.text = ""

IParthenosSimeron.mode = misc_en_UK_ware.Mode3
IParthenosSimeron.name = ""
IParthenosSimeron.text = ""

MegaliTonMartyronSou.mode = misc_en_UK_ware.Mode3
MegaliTonMartyronSou.name = ""
MegaliTonMartyronSou.text = ""

MegaliTouStavrouSou.mode = misc_en_UK_ware.Mode3
MegaliTouStavrouSou.name = ""
MegaliTouStavrouSou.text = ""

OOuranonToisAstrois.mode = misc_en_UK_ware.Mode3
OOuranonToisAstrois.name = ""
OOuranonToisAstrois.text = ""

SosonMeKyrie.mode = misc_en_UK_ware.Mode3
SosonMeKyrie.name = ""
SosonMeKyrie.text = ""

StavrofanosMoysis.mode = misc_en_UK_ware.Mode3
StavrofanosMoysis.name = ""
StavrofanosMoysis.text = ""

TheiasPisteos.mode = misc_en_UK_ware.Mode3
TheiasPisteos.name = ""
TheiasPisteos.text = ""

TinOraiotita.mode = misc_en_UK_ware.Mode3
TinOraiotita.name = ""
TinOraiotita.text = ""

ToTypoTouStavrou.mode = misc_en_UK_ware.Mode3
ToTypoTouStavrou.name = ""
ToTypoTouStavrou.text = ""

TonListinAfthimeron.mode = misc_en_UK_ware.Mode3
TonListinAfthimeron.name = ""
TonListinAfthimeron.text = ""

TonNymfonaSouVlepo.mode = misc_en_UK_ware.Mode3
TonNymfonaSouVlepo.name = ""
TonNymfonaSouVlepo.text = ""
