A_Resource_Whose_Name = he.a.m2_en_UK_ware

he.title = ""

EfsplagchniasYparchousa.mode = misc_en_UK_ware.Mode2
EfsplagchniasYparchousa.incipit = ""
EfsplagchniasYparchousa.text = ""

GynaikesAkoutisthite.mode = misc_en_UK_ware.Mode2
GynaikesAkoutisthite.incipit = "(NM)"
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_UK_ware.Mode2
OikosTouEfratha.incipit = ""
OikosTouEfratha.text = ""

OteEkTouXylou.mode = misc_en_UK_ware.Mode2
OteEkTouXylou.incipit = "N/M (Joseph took You.)"
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_UK_ware.Mode2
PoioisEffimionStemmasin.incipit = ""
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = misc_en_UK_ware.Mode2
SarkiYpnosas.incipit = ""
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_UK_ware.Mode2
StavrosOFylax.incipit = ""
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_UK_ware.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.incipit = "N/M (In seeking the heights.)"
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = misc_en_UK_ware.Mode2
ToisMathitaisSynelthomen.incipit = ""
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_UK_ware.Mode2
ToisTonAimatonSou.incipit = ""
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = misc_en_UK_ware.Mode2
TonMathitonOrontonSe.incipit = ""
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_UK_ware.Mode2
TousAsfaleis.incipit = ""
TousAsfaleis.text = ""