A_Resource_Whose_Name = he.a.m3_en_UK_ware 

heAU.title = ""

heAU.ApostoloiEkPeraton.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.ApostoloiEkPeraton.name = "(NM)"
heAU.ApostoloiEkPeraton.incipit = "…"
heAU.ApostoloiEkPeraton.text = ""

heAU.EnPnevmatiToIero.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.EnPnevmatiToIero.name = "(NM)"
heAU.EnPnevmatiToIero.incipit = "…"
heAU.EnPnevmatiToIero.text = ""

heAU.EpefaniOSotir.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.EpefaniOSotir.name = "(NM)"
heAU.EpefaniOSotir.incipit = "…"
heAU.EpefaniOSotir.text = ""

heAU.EpeskepsatoImas.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.EpeskepsatoImas.name = "(NM)"
heAU.EpeskepsatoImas.incipit = "…"
heAU.EpeskepsatoImas.text = ""

heAU.FosAnalloioton.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.FosAnalloioton.name = "(NM)"
heAU.FosAnalloioton.incipit = "…"
heAU.FosAnalloioton.text = ""

heAU.IParthenosSimeron.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.IParthenosSimeron.name = "(NM)"
heAU.IParthenosSimeron.incipit = "…"
heAU.IParthenosSimeron.text = ""

heAU.MegaliTonMartyronSou.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.MegaliTonMartyronSou.name = "(NM)"
heAU.MegaliTonMartyronSou.incipit = "…"
heAU.MegaliTonMartyronSou.text = ""

heAU.MegaliTouStavrouSou.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.MegaliTouStavrouSou.name = "(NM)"
heAU.MegaliTouStavrouSou.incipit = "…"
heAU.MegaliTouStavrouSou.text = ""

heAU.OOuranonToisAstrois.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.OOuranonToisAstrois.name = "(NM)"
heAU.OOuranonToisAstrois.incipit = "…"
heAU.OOuranonToisAstrois.text = ""

heAU.SosonMeKyrie.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.SosonMeKyrie.name = "(NM)"
heAU.SosonMeKyrie.incipit = "…"
heAU.SosonMeKyrie.text = ""

heAU.StavrofanosMoysis.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.StavrofanosMoysis.name = "(NM)"
heAU.StavrofanosMoysis.incipit = "…"
heAU.StavrofanosMoysis.text = ""

heAU.TheiasPisteos.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TheiasPisteos.name = "(NM)"
heAU.TheiasPisteos.incipit = "…"
heAU.TheiasPisteos.text = ""

heAU.TinOraiotita.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TinOraiotita.name = "(NM) Gabriel marvelled"
heAU.TinOraiotita.incipit = "Gabriel marvelled…"
heAU.TinOraiotita.text = "Gabriel marvelled at the beauty of thy virginity and the splendour of thy purity, and he said to thee, O Theotokos: 'How can I praise thee as I should? By what name shall I invoke thee? I am troubled and amazed. Therefore, as I was commanded, I cry out to thee: Hail, full of grace!'"

heAU.ToTypoTouStavrou.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.ToTypoTouStavrou.name = "(NM)"
heAU.ToTypoTouStavrou.incipit = "…"
heAU.ToTypoTouStavrou.text = ""

heAU.TonListinAfthimeron.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TonListinAfthimeron.name = "(NM)"
heAU.TonListinAfthimeron.incipit = "…"
heAU.TonListinAfthimeron.text = ""

heAU.TonNymfonaSouVlepo.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TonNymfonaSouVlepo.name = "(NM)"
heAU.TonNymfonaSouVlepo.incipit = "…"
heAU.TonNymfonaSouVlepo.text = ""
