A_Resource_Whose_Name = he.a.m3_en_UK_ware

heAU.title = ""

heAU.ApostoloiEkPeraton.greekname = "Ἀπόστολοι ἐκ περάτων."
heAU.ApostoloiEkPeraton.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.ApostoloiEkPeraton.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.ApostoloiEkPeraton.name = "(NM)"
heAU.ApostoloiEkPeraton.incipit = "…"
heAU.ApostoloiEkPeraton.text = ""

heAU.EnPnevmatiToIero.greekname = "Ἐν Πνεύματι τῷ Ἱερῷ."
heAU.EnPnevmatiToIero.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.EnPnevmatiToIero.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.EnPnevmatiToIero.name = "(NM)"
heAU.EnPnevmatiToIero.incipit = "…"
heAU.EnPnevmatiToIero.text = ""

heAU.EpefaniOSotir.greekname = "Ἐπεφάνη ὁ Σωτήρ."
heAU.EpefaniOSotir.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.EpefaniOSotir.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.EpefaniOSotir.name = "(NM)"
heAU.EpefaniOSotir.incipit = "…"
heAU.EpefaniOSotir.text = ""

heAU.EpeskepsatoImas.greekname = "Ἐπεσκέψατο ἡμᾶς."
heAU.EpeskepsatoImas.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.EpeskepsatoImas.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.EpeskepsatoImas.name = "(NM)"
heAU.EpeskepsatoImas.incipit = "…"
heAU.EpeskepsatoImas.text = ""

heAU.FosAnalloioton.greekname = "Φῶς ἀναλλοίωτον."
heAU.FosAnalloioton.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.FosAnalloioton.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.FosAnalloioton.name = "(NM)"
heAU.FosAnalloioton.incipit = "…"
heAU.FosAnalloioton.text = ""

heAU.IParthenosSimeron.greekname = "Ἡ Παρθένος σήμερον."
heAU.IParthenosSimeron.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.IParthenosSimeron.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.IParthenosSimeron.name = "(NM)"
heAU.IParthenosSimeron.incipit = "…"
heAU.IParthenosSimeron.text = ""

heAU.MegaliTonMartyronSou.greekname = "Μεγάλη τών Μαρτύρων σου."
heAU.MegaliTonMartyronSou.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.MegaliTonMartyronSou.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.MegaliTonMartyronSou.name = "(NM)"
heAU.MegaliTonMartyronSou.incipit = "…"
heAU.MegaliTonMartyronSou.text = ""

heAU.MegaliTouStavrouSou.greekname = "Μεγάλη τοῦ Σταυροῦ σου."
heAU.MegaliTouStavrouSou.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.MegaliTouStavrouSou.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.MegaliTouStavrouSou.name = "(NM)"
heAU.MegaliTouStavrouSou.incipit = "…"
heAU.MegaliTouStavrouSou.text = ""

heAU.OOuranonToisAstrois.greekname = "Ὁ οὐρανὸν τοῖς ἄστροις."
heAU.OOuranonToisAstrois.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.OOuranonToisAstrois.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.OOuranonToisAstrois.name = "(NM)"
heAU.OOuranonToisAstrois.incipit = "…"
heAU.OOuranonToisAstrois.text = ""

heAU.SosonMeKyrie.greekname = "Σῶσόν με Κύριε."
heAU.SosonMeKyrie.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.SosonMeKyrie.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.SosonMeKyrie.name = "(NM)"
heAU.SosonMeKyrie.incipit = "…"
heAU.SosonMeKyrie.text = ""

heAU.StavrofanosMoysis.greekname = "Σταυροφανῶς Μωυσῆς."
heAU.StavrofanosMoysis.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.StavrofanosMoysis.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.StavrofanosMoysis.name = "(NM)"
heAU.StavrofanosMoysis.incipit = "…"
heAU.StavrofanosMoysis.text = ""

heAU.TheiasPisteos.greekname = "Θείας πίστεως."
heAU.TheiasPisteos.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.TheiasPisteos.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TheiasPisteos.name = "(NM)"
heAU.TheiasPisteos.incipit = "…"
heAU.TheiasPisteos.text = ""

heAU.TinOraiotita.greekname = "Τὴν ὡραιότητα."
heAU.TinOraiotita.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.TinOraiotita.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TinOraiotita.name = "(NM)"
heAU.TinOraiotita.incipit = "…"
heAU.TinOraiotita.text = "Gabriel marvelled at the beauty of thy virginity and the splendour of thy purity, and he said to thee, O Theotokos: ‘How can I praise thee as I should? By what name shall I invoke thee? I am troubled and amazed. Therefore, as I was commanded, I cry out to thee: Hail, full of grace!’"

heAU.ToTypoTouStavrou.greekname = "Τῷ τύπῳ τοῦ σταυροῦ."
heAU.ToTypoTouStavrou.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.ToTypoTouStavrou.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.ToTypoTouStavrou.name = "(NM)"
heAU.ToTypoTouStavrou.incipit = "…"
heAU.ToTypoTouStavrou.text = ""

heAU.TonListinAfthimeron.greekname = "Τὸν Λῃστὴν αὐθημερόν."
heAU.TonListinAfthimeron.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.TonListinAfthimeron.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TonListinAfthimeron.name = "(NM)"
heAU.TonListinAfthimeron.incipit = "…"
heAU.TonListinAfthimeron.text = ""

heAU.TonNymfonaSouVlepo.greekname = "Τὸν νυμφῶνά σου βλέπω."
heAU.TonNymfonaSouVlepo.melody = miscellanea_en_UK_ware.misc.Automelon
heAU.TonNymfonaSouVlepo.mode = miscellanea_en_UK_ware.misc.Mode3
heAU.TonNymfonaSouVlepo.name = "(NM)"
heAU.TonNymfonaSouVlepo.incipit = "…"
heAU.TonNymfonaSouVlepo.text = ""
