A_Resource_Whose_Name = he.a.m1_en_UK_ware

he.title = ""

ChorosAngelikos.mode = misc_en_UK_ware.Mode1
ChorosAngelikos.incipit = ""
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_UK_ware.Mode1
NefelinSeFotos.incipit = ""
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_UK_ware.Mode1
OTouParadoxouThavmatos.incipit = ""
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_UK_ware.Mode1
OtanElthisOTheos.incipit = ""
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_UK_ware.Mode1
PaneffimoiMartyres.incipit = "(NM) O martyrs worthy of all praise."
PaneffimoiMartyres.text = "O martyrs worthy of all praise, your bodies were not buried in the earth, yet heaven has received you; the gates of Paradise were opened to you, and entering within ye have eaten from the Tree of Life. Pray to Christ that He may grant peace and mercy to our souls."

TisErimouPolitis.mode = misc_en_UK_ware.Mode1
TisErimouPolitis.incipit = ""
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_UK_ware.Mode1
TonOuranionTagmaton.incipit = ""
TonOuranionTagmaton.text = ""

TonTafonSouSotir.mode = misc_en_UK_ware.Mode1
TonTafonSouSotir.incipit = "(N/M)"
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_UK_ware.Mode1
TouLithouSfragisthentos.incipit = "(NM)"
TouLithouSfragisthentos.text = ""
