A_Resource_Whose_Name = he.a.m5_en_UK_ware

heAU.title = ""

heAU.ChairoisAskitikon.greekname = ""
heAU.ChairoisAskitikon.mode = miscellanea_en_UK_ware.misc.Mode5
heAU.ChairoisAskitikon.name = "(NM)"
heAU.ChairoisAskitikon.incipit = "…"
heAU.ChairoisAskitikon.text = ""

heAU.LampeiSimeron.greekname = ""
heAU.LampeiSimeron.mode = miscellanea_en_UK_ware.misc.Mode5
heAU.LampeiSimeron.name = "(NM)."
heAU.LampeiSimeron.incipit = "…"
heAU.LampeiSimeron.text = ""

heAU.OsiePater.greekname = ""
heAU.OsiePater.mode = miscellanea_en_UK_ware.misc.Mode5
heAU.OsiePater.name = "(NM)"
heAU.OsiePater.incipit = "…"
heAU.OsiePater.text = ""

heAU.TonSynanarchonLogon.greekname = ""
heAU.TonSynanarchonLogon.mode = miscellanea_en_UK_ware.misc.Mode5
heAU.TonSynanarchonLogon.name = "(NM)"
heAU.TonSynanarchonLogon.incipit = "…"
heAU.TonSynanarchonLogon.text = ""
