A_Resource_Whose_Name = me.m01.d06_en_UK_ware

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = //rubrical_en_UK_ware.HolidayAll
meHO.note2 = ""
meDismissal = //dismissals_en_UK_ware.dis00.epiphany

meVE.Stichera01.poet = poets_en_UK_ware.IoannouMonachou
meVE.Stichera01.mode = misc_en_UK_ware.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_ware.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_ware.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_ware.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.text = ""

meVE.MM.Stichera123as567.text = properties_en_UK_ware.media.key
meVE.MM.Stichera1234as78910.text = properties_en_UK_ware.media.key

meVE.SticGlory.poet = poets_en_UK_ware.Vyzantos
meVE.SticGlory.mode = misc_en_UK_ware.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = misc_en_UK_ware.Mode5
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = misc_en_UK_ware.Mode6
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.text = ""

meVE.TheotokosHymn.mode = ""
meVE.TheotokosHymn.text = //eu.lichrysbasil_en_UK_ware.euLI.Key1328.basil.text

meVE.MM.CommunionHymn.text = properties_en_UK_ware.media.key

//Great Water Blessing for Jan 6 Epiphany
meGW.title = ""
meGW.translator = ""

meGW.Idiomelon1.poet = poets_en_UK_ware.SofroniouPatriarchouIerosolymon
meGW.Idiomelon1.mode = misc_en_UK_ware.Mode8
meGW.Idiomelon1.text = ""

meGW.Idiomelon2.poet = poets_en_UK_ware.SofroniouPatriarchouIerosolymon
meGW.Idiomelon2.mode = misc_en_UK_ware.Mode8
meGW.Idiomelon2.text = //me.m01.d05_en_UK_ware.meH1.Idiomelon1.text

meGW.Idiomelon3.poet = poets_en_UK_ware.SofroniouPatriarchouIerosolymon
meGW.Idiomelon3.mode = misc_en_UK_ware.Mode8
meGW.Idiomelon3.text = //me.m01.d05_en_UK_ware.meH1.Idiomelon2.text

meGW.IdiomelonGlory.poet = poets_en_UK_ware.SofroniouPatriarchouIerosolymon
meGW.IdiomelonGlory.mode = misc_en_UK_ware.Mode8
meGW.IdiomelonGlory.text = //me.m01.d05_en_UK_ware.meH1.Idiomelon3.text

meGW.R01 = ""

meGW.Prayer1.text = ""

meGW.R02 = ""

meGW.Prayer2.poet = poets_en_UK_ware.SofroniouPatriarchouIerosolymon
meGW.Prayer2.text = ""

meGW.R03 = ""
meGW.Prayer31.text = "" //(ἐκ γʹ)

meGW.Prayer32.text = ""

meGW.Prayer33.text = "" //(ἐκ γʹ)

meGW.Prayer34.text = ""

meGW.Prayer35.text = "" //(ἐκ γʹ)

meGW.Prayer36.text = ""

meGW.Prayer37.text = "" //(ἐκ γʹ)

meGW.Prayer38.text = ""

meGW.R04 = ""
meGW.Prayer4.text = ""

meGW.R05 = ""
meGW.Prayer5.text = ""

meGW.R06 = ""
meGW.Apolytikion.mode = misc_en_UK_ware.Mode1
meGW.Apolytikion.text = me.m01.d06_en_UK_ware.meVE.Apolytikion1.text

meGW.R071 = ""
meGW.R072 = ""
meGW.R073 = ""
meGW.R08 = ""

meGW.Idiomelon4.mode = misc_en_UK_ware.Mode6
meGW.Idiomelon4.text = //me.m01.d12_en_UK_ware.meVE.AposGlory.text

meGW.R09 = ""

meVE.Lity1.poet = poets_en_UK_ware.KosmaMonachou
meVE.Lity1.mode = misc_en_UK_ware.Mode4
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_UK_ware.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_UK_ware.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_UK_ware.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_UK_ware.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.LityGlory.poet =poets_en_UK_ware.IoannouMonachou
meVE.LityGlory.mode = misc_en_UK_ware.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_UK_ware.Anatoliou
meVE.LityBoth.mode = misc_en_UK_ware.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_UK_ware.Anatoliou
meVE.Aposticha1.mode = misc_en_UK_ware.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_ware.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_ware.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_ware.Theofanous
meVE.AposGlory.mode = misc_en_UK_ware.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_UK_ware.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_UK_ware.Mode3
meMA.Kathisma11.melody = he.a.m3_en_UK_ware.TinOraiotita.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_UK_ware.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_ware.KateplagiIosif.name
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_UK_ware.Mode4
meMA.Kathisma31.melody = he.a.m4_en_UK_ware.TachyProkatalave.name
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = properties_en_UK_ware.media.key

meMA.PostGospelGlory.mode = misc_en_UK_ware.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_UK_ware.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text 

meMA.PostGospelIdiomelon.mode = misc_en_UK_ware.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_UK_ware.Kosma
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_UK_ware.IoannouTouDamaskinou
meMA.C2Acrostic.text = ""
meMA.C2Acrostic1.text = ""
meMA.C2Acrostic2.text = ""
meMA.C2Acrostic5.text = ""
meMA.C2Acrostic4.text = ""
meMA.C2Acrostic5.text = ""

meMA.Ode1C1H.ode = misc_en_UK_ware.Ode1
meMA.Ode1C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode1C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode1C1H.text = he.h.m2_en_UK_ware.VythouAnekalypse.text

meMA.C1.title = //titles_en_UK_ware.KanonATisEortis
meMA.C1.verse = //prayers_en_UK_ware.verse_God.text

meMA.Ode1C11.ode = misc_en_UK_ware.Ode1
meMA.Ode1C11.mode = misc_en_UK_ware.Mode2
meMA.Ode1C11.melody = he.h.m2_en_UK_ware.VythouAnekalypse.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_ware.Ode1
meMA.Ode1C12.mode = misc_en_UK_ware.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_ware.VythouAnekalypse.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_ware.Ode1
meMA.Ode1C13.mode = misc_en_UK_ware.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_ware.VythouAnekalypse.name
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = misc_en_UK_ware.Ode1
meMA.Ode1C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode1C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode1C2H.text = he.h.m2_en_UK_ware.SteiveiThalassis.text
meMA.Ode1C2H1.text = he.h.m2_en_UK_ware.SteiveiThalassis1.text
meMA.Ode1C2H2.text = he.h.m2_en_UK_ware.SteiveiThalassis2.text
meMA.Ode1C2H3.text = he.h.m2_en_UK_ware.SteiveiThalassis3.text
meMA.Ode1C2H4.text = he.h.m2_en_UK_ware.SteiveiThalassis4.text
meMA.Ode1C2H5.text = he.h.m2_en_UK_ware.SteiveiThalassis5.text

meMA.C2.title = //titles_en_UK_ware.KanonIamvikos
meMA.C2.verse = //prayers_en_UK_ware.verse_God.text

meMA.Ode1C21.ode = misc_en_UK_ware.Ode1
meMA.Ode1C21.mode = misc_en_UK_ware.Mode2
meMA.Ode1C21.melody = he.h.m2_en_UK_ware.SteiveiThalassis.name
meMA.Ode1C21.text = ""
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = misc_en_UK_ware.Ode1
meMA.Ode1C22.mode = misc_en_UK_ware.Mode2
meMA.Ode1C22.melody = he.h.m2_en_UK_ware.SteiveiThalassis.name
meMA.Ode1C22.text = ""
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode3C1H.ode = misc_en_UK_ware.Ode3
meMA.Ode3C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode3C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode3C1H.text = he.h.m2_en_UK_ware.IschynODidous.text

meMA.Ode3C11.ode = misc_en_UK_ware.Ode3
meMA.Ode3C11.mode = misc_en_UK_ware.Mode2
meMA.Ode3C11.melody = he.h.m2_en_UK_ware.IschynODidous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_ware.Ode3
meMA.Ode3C12.mode = misc_en_UK_ware.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_ware.IschynODidous.name
meMA.Ode3C12.text = ""

meMA.Ode3C2H.ode = misc_en_UK_ware.Ode3
meMA.Ode3C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode3C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode3C2H.text = he.h.m2_en_UK_ware.OsoiPalaion.text
meMA.Ode3C2H1.text = he.h.m2_en_UK_ware.OsoiPalaion1.text
meMA.Ode3C2H2.text = he.h.m2_en_UK_ware.OsoiPalaion2.text
meMA.Ode3C2H3.text = he.h.m2_en_UK_ware.OsoiPalaion3.text
meMA.Ode3C2H4.text = he.h.m2_en_UK_ware.OsoiPalaion4.text
meMA.Ode3C2H5.text = he.h.m2_en_UK_ware.OsoiPalaion5.text

meMA.Ode3C21.ode = misc_en_UK_ware.Ode3
meMA.Ode3C21.mode = misc_en_UK_ware.Mode2
meMA.Ode3C21.melody = he.h.m2_en_UK_ware.OsoiPalaion.name
meMA.Ode3C21.text = ""
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = misc_en_UK_ware.Ode3
meMA.Ode3C22.mode = misc_en_UK_ware.Mode2
meMA.Ode3C22.melody = he.h.m2_en_UK_ware.OsoiPalaion.name
meMA.Ode3C22.text = ""
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Hypakoe.mode = misc_en_UK_ware.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = misc_en_UK_ware.Ode4
meMA.Ode4C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode4C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode4C1H.text = he.h.m2_en_UK_ware.AkikoeKyrieFonisSou.text

meMA.Ode4C11.ode = misc_en_UK_ware.Ode4
meMA.Ode4C11.mode = misc_en_UK_ware.Mode2
meMA.Ode4C11.melody = he.h.m2_en_UK_ware.AkikoeKyrieFonisSou.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_ware.Ode4
meMA.Ode4C12.mode = misc_en_UK_ware.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_ware.AkikoeKyrieFonisSou.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_ware.Ode4
meMA.Ode4C13.mode = misc_en_UK_ware.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_ware.AkikoeKyrieFonisSou.name
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = misc_en_UK_ware.Ode4
meMA.Ode4C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode4C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode4C2H.text = he.h.m2_en_UK_ware.PyrsoKathartheis.text
meMA.Ode4C2H1.text = he.h.m2_en_UK_ware.PyrsoKathartheis1.text
meMA.Ode4C2H2.text = he.h.m2_en_UK_ware.PyrsoKathartheis2.text
meMA.Ode4C2H3.text = he.h.m2_en_UK_ware.PyrsoKathartheis3.text
meMA.Ode4C2H4.text = he.h.m2_en_UK_ware.PyrsoKathartheis4.text
meMA.Ode4C2H5.text = he.h.m2_en_UK_ware.PyrsoKathartheis5.text

meMA.Ode4C21.ode = misc_en_UK_ware.Ode4
meMA.Ode4C21.mode = misc_en_UK_ware.Mode2
meMA.Ode4C21.melody = he.h.m2_en_UK_ware.PyrsoKathartheis.name
meMA.Ode4C21.text = ""
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = misc_en_UK_ware.Ode4
meMA.Ode4C22.mode = misc_en_UK_ware.Mode2
meMA.Ode4C22.melody = he.h.m2_en_UK_ware.PyrsoKathartheis.name
meMA.Ode4C22.text = ""
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = misc_en_UK_ware.Ode4
meMA.Ode4C23.mode = misc_en_UK_ware.Mode2
meMA.Ode4C23.melody = he.h.m2_en_UK_ware.PyrsoKathartheis.name
meMA.Ode4C23.text = ""
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode5C1H.ode = misc_en_UK_ware.Ode5
meMA.Ode5C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode5C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode5C1H.text = he.h.m2_en_UK_ware.IisousOZoisArchigos.text

meMA.Ode5C11.ode = misc_en_UK_ware.Ode5
meMA.Ode5C11.mode = misc_en_UK_ware.Mode2
meMA.Ode5C11.melody = he.h.m2_en_UK_ware.IisousOZoisArchigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_ware.Ode5
meMA.Ode5C12.mode = misc_en_UK_ware.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_ware.IisousOZoisArchigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = misc_en_UK_ware.Ode5
meMA.Ode5C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode5C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode5C2H.text = he.h.m2_en_UK_ware.EchthrouZofodous.text
meMA.Ode5C2H1.text = he.h.m2_en_UK_ware.EchthrouZofodous1.text
meMA.Ode5C2H2.text = he.h.m2_en_UK_ware.EchthrouZofodous2.text
meMA.Ode5C2H3.text = he.h.m2_en_UK_ware.EchthrouZofodous3.text
meMA.Ode5C2H4.text = he.h.m2_en_UK_ware.EchthrouZofodous4.text
meMA.Ode5C2H5.text = he.h.m2_en_UK_ware.EchthrouZofodous5.text

meMA.Ode5C21.ode = misc_en_UK_ware.Ode5
meMA.Ode5C21.mode = misc_en_UK_ware.Mode2
meMA.Ode5C21.melody = he.h.m2_en_UK_ware.EchthrouZofodous.name
meMA.Ode5C21.text = ""
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = misc_en_UK_ware.Ode5
meMA.Ode5C22.mode = misc_en_UK_ware.Mode2
meMA.Ode5C22.melody = he.h.m2_en_UK_ware.EchthrouZofodous.name
meMA.Ode5C22.text = ""
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode6C1H.ode = misc_en_UK_ware.Ode6
meMA.Ode6C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode6C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode6C1H.text = he.h.m2_en_UK_ware.IFoniTouLogou.text

meMA.Ode6C11.ode = misc_en_UK_ware.Ode6
meMA.Ode6C11.mode = misc_en_UK_ware.Mode2
meMA.Ode6C11.melody = he.h.m2_en_UK_ware.IFoniTouLogou.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_ware.Ode6
meMA.Ode6C12.mode = misc_en_UK_ware.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_ware.IFoniTouLogou.name
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = misc_en_UK_ware.Ode6
meMA.Ode6C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode6C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode6C2H.text = he.h.m2_en_UK_ware.ImertonExefine.text
meMA.Ode6C2H1.text = he.h.m2_en_UK_ware.ImertonExefine1.text
meMA.Ode6C2H2.text = he.h.m2_en_UK_ware.ImertonExefine2.text
meMA.Ode6C2H3.text = he.h.m2_en_UK_ware.ImertonExefine3.text
meMA.Ode6C2H4.text = he.h.m2_en_UK_ware.ImertonExefine4.text
meMA.Ode6C2H5.text = he.h.m2_en_UK_ware.ImertonExefine5.text

meMA.Ode6C21.ode = misc_en_UK_ware.Ode6
meMA.Ode6C21.mode = misc_en_UK_ware.Mode2
meMA.Ode6C21.melody = ""
meMA.Ode6C21.text = ""
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = misc_en_UK_ware.Ode6
meMA.Ode6C22.mode = misc_en_UK_ware.Mode2
meMA.Ode6C22.melody = ""
meMA.Ode6C22.text = ""
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Kontakion1.poet = poets_en_UK_ware.RomanouTouMelodou
meMA.Kontakion1.mode = misc_en_UK_ware.Mode4
meMA.Kontakion1.melody = misc_en_UK_ware.Automelon
meMA.Kontakion1.text = he.a.m4_en_UK_ware.EpefanisSimeron.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_UK_ware.Ode7
meMA.Ode7C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode7C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode7C1H.text = he.h.m2_en_UK_ware.NeousEfseveis.text

meMA.Ode7C11.ode = misc_en_UK_ware.Ode7
meMA.Ode7C11.mode = misc_en_UK_ware.Mode2
meMA.Ode7C11.melody = he.h.m2_en_UK_ware.NeousEfseveis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_ware.Ode7
meMA.Ode7C12.mode = misc_en_UK_ware.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_ware.NeousEfseveis.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_ware.Ode7
meMA.Ode7C13.mode = misc_en_UK_ware.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_ware.NeousEfseveis.name
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = misc_en_UK_ware.Ode7
meMA.Ode7C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode7C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode7C2H.text = he.h.m2_en_UK_ware.EflexeReithro.text
meMA.Ode7C2H1.text = he.h.m2_en_UK_ware.EflexeReithro1.text
meMA.Ode7C2H2.text = he.h.m2_en_UK_ware.EflexeReithro2.text
meMA.Ode7C2H3.text = he.h.m2_en_UK_ware.EflexeReithro3.text
meMA.Ode7C2H4.text = he.h.m2_en_UK_ware.EflexeReithro4.text
meMA.Ode7C2H5.text = he.h.m2_en_UK_ware.EflexeReithro5.text

meMA.Ode7C21.ode = misc_en_UK_ware.Ode7
meMA.Ode7C21.mode = misc_en_UK_ware.Mode2
meMA.Ode7C21.melody = he.h.m2_en_UK_ware.EflexeReithro.name
meMA.Ode7C21.text = ""
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = misc_en_UK_ware.Ode7
meMA.Ode7C22.mode = misc_en_UK_ware.Mode2
meMA.Ode7C22.melody = he.h.m2_en_UK_ware.EflexeReithro.name
meMA.Ode7C22.text = ""
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = misc_en_UK_ware.Ode7
meMA.Ode7C23.mode = misc_en_UK_ware.Mode2
meMA.Ode7C23.melody = he.h.m2_en_UK_ware.EflexeReithro.name
meMA.Ode7C23.text = ""
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode8C1H.ode = misc_en_UK_ware.Ode8
meMA.Ode8C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode8C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode8C1H.text = he.h.m2_en_UK_ware.MystirionParadoxon.text

meMA.Ode8C11.ode = misc_en_UK_ware.Ode8
meMA.Ode8C11.mode = misc_en_UK_ware.Mode2
meMA.Ode8C11.melody = he.h.m2_en_UK_ware.MystirionParadoxon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_ware.Ode8
meMA.Ode8C12.mode = misc_en_UK_ware.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_ware.MystirionParadoxon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_ware.Ode8
meMA.Ode8C13.mode = misc_en_UK_ware.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_ware.MystirionParadoxon.name
meMA.Ode8C13.text = ""

meMA.Ode8C2H.ode = misc_en_UK_ware.Ode8
meMA.Ode8C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode8C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode8C2H.text = he.h.m2_en_UK_ware.EleftheraMenIKtisis.text
meMA.Ode8C2H1.text = he.h.m2_en_UK_ware.EleftheraMenIKtisis1.text
meMA.Ode8C2H2.text = he.h.m2_en_UK_ware.EleftheraMenIKtisis2.text
meMA.Ode8C2H3.text = he.h.m2_en_UK_ware.EleftheraMenIKtisis3.text
meMA.Ode8C2H4.text = he.h.m2_en_UK_ware.EleftheraMenIKtisis4.text
meMA.Ode8C2H5.text = he.h.m2_en_UK_ware.EleftheraMenIKtisis5.text

meMA.Ode8C21.ode = misc_en_UK_ware.Ode8
meMA.Ode8C21.mode = misc_en_UK_ware.Mode2
meMA.Ode8C21.melody = he.h.m2_en_UK_ware.EleftheraMenIKtisis.name
meMA.Ode8C21.text = ""
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = misc_en_UK_ware.Ode8
meMA.Ode8C22.mode = misc_en_UK_ware.Mode2
meMA.Ode8C22.melody = he.h.m2_en_UK_ware.EleftheraMenIKtisis.name
meMA.Ode8C22.text = ""
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = misc_en_UK_ware.Ode9
meMA.Ode9C1H.mode = misc_en_UK_ware.Mode2
meMA.Ode9C1H.melody = misc_en_UK_ware.Heirmos
meMA.Ode9C1H.text = he.h.m2_en_UK_ware.AporeiPasaGlossa.text

meMA.Ode9C11.ode = misc_en_UK_ware.Ode9
meMA.Ode9C11.mode = misc_en_UK_ware.Mode2
meMA.Ode9C11.melody = he.h.m2_en_UK_ware.AporeiPasaGlossa.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_ware.Ode9
meMA.Ode9C12.mode = misc_en_UK_ware.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_ware.AporeiPasaGlossa.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_ware.Ode9
meMA.Ode9C13.mode = misc_en_UK_ware.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_ware.AporeiPasaGlossa.name
meMA.Ode9C13.text = ""

meMA.Ode9C2H.ode = misc_en_UK_ware.Ode9
meMA.Ode9C2H.mode = misc_en_UK_ware.Mode2
meMA.Ode9C2H.melody = misc_en_UK_ware.Heirmos
meMA.Ode9C2H.text = he.h.m2_en_UK_ware.OTonYperNoun.text
meMA.Ode9C2H1.text = he.h.m2_en_UK_ware.OTonYperNoun1.text
meMA.Ode9C2H2.text = he.h.m2_en_UK_ware.OTonYperNoun2.text
meMA.Ode9C2H3.text = he.h.m2_en_UK_ware.OTonYperNoun3.text
meMA.Ode9C2H4.text = he.h.m2_en_UK_ware.OTonYperNoun4.text
meMA.Ode9C2H5.text = he.h.m2_en_UK_ware.OTonYperNoun5.text

meMA.Ode9C21.ode = misc_en_UK_ware.Ode9
meMA.Ode9C21.mode = misc_en_UK_ware.Mode2
meMA.Ode9C21.melody = he.h.m2_en_UK_ware.OTonYperNoun.mode
meMA.Ode9C21.text = ""
meMA.Ode9C211.text = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.text = ""

meMA.Ode9C22.ode = misc_en_UK_ware.Ode9
meMA.Ode9C22.mode = misc_en_UK_ware.Mode2
meMA.Ode9C22.melody = he.h.m2_en_UK_ware.OTonYperNoun.mode
meMA.Ode9C22.text = ""
meMA.Ode9C221.text = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.text = ""

meMA.Exaposteilarion1.poet = ""
meMA.Exaposteilarion1.mode = misc_en_UK_ware.Mode3
meMA.Exaposteilarion1.melody = misc_en_UK_ware.Automelon
meMA.Exaposteilarion1.text = he.a.m3_en_UK_ware.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_UK_ware.GermanouPatriarchou
meMA.Lauds1.mode = misc_en_UK_ware.Mode1
meMA.Lauds1.melody = misc_en_UK_ware.Idiomelon
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_ware.Mode1
meMA.Lauds2.melody = misc_en_UK_ware.Idiomelon
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_ware.Mode1
meMA.Lauds3.melody = misc_en_UK_ware.Idiomelon
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_UK_ware.Mode1
meMA.Lauds4.melody = misc_en_UK_ware.Idiomelon
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_UK_ware.AndreouIerosolymitou
meMA.Lauds5.mode = misc_en_UK_ware.Mode1
meMA.Lauds5.melody = misc_en_UK_ware.Idiomelon
meMA.Lauds5.text = ""

meMA.LaudsGlory.poet = poets_en_UK_ware.Anatoliou
meMA.LaudsGlory.mode = misc_en_UK_ware.Mode6
meMA.LaudsGlory.melody = misc_en_UK_ware.Idiomelon
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_UK_ware.Anatoliou
meMA.LaudsBoth.mode = misc_en_UK_ware.Mode2
meMA.LaudsBoth.melody = misc_en_UK_ware.Idiomelon
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_UK_ware.media.key

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = properties_en_UK_ware.media.key
meLI.MM.EntranceHymnSunday.text = properties_en_UK_ware.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_UK_ware.Mode2
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_UK_ware.media.key

meMegalynarion.text = ""

