A_Resource_Whose_Name = he.h.m8_en_UK_ware 

AkikoaKyrieTinAkoin.name = "(NM)"
AkikoaKyrieTinAkoin.incipit = "(NM)…"
AkikoaKyrieTinAkoin.mode = misc_en_UK_ware.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_UK_ware.Ode4
AkikoaKyrieTinAkoin.text = ""
AllotrionTonMiteron.name = "(NM) Virginity is alien"
AllotrionTonMiteron.incipit = "(NM) Virginity is alien…"
AllotrionTonMiteron.mode = misc_en_UK_ware.Mode8
AllotrionTonMiteron.ode = misc_en_UK_ware.Ode9
AllotrionTonMiteron.text = "Virginity is alien to motherhood, and childbearing is a thing strange to virgins: yet in thee, O Theotokos, both are to be found. Therefore we and all the nations of the earth without ceasing call thee blessed."
AngeloiKaiOuranoi.name = "(NM) O ye angels"
AngeloiKaiOuranoi.incipit = "(NM) O ye angels…"
AngeloiKaiOuranoi.mode = misc_en_UK_ware.Mode8
AngeloiKaiOuranoi.ode = misc_en_UK_ware.Ode8
AngeloiKaiOuranoi.text = "O ye angels and ye powers of heaven, sing to Him who sits upon the throne of majesty, and is glorified unceasingly as God: bless, praise and exalt Him above all for ever."
ArmatilatinFarao.name = "(NM)"
ArmatilatinFarao.incipit = "(NM)…"
ArmatilatinFarao.mode = misc_en_UK_ware.Mode8
ArmatilatinFarao.ode = misc_en_UK_ware.Ode1
ArmatilatinFarao.text = ""
AseveiasOrgana.name = "(NM)"
AseveiasOrgana.incipit = "(NM)…"
AseveiasOrgana.mode = misc_en_UK_ware.Mode8
AseveiasOrgana.ode = misc_en_UK_ware.Ode8
AseveiasOrgana.text = ""
AsmaAnapempsomen.name = "(NM)  O ye people, let us raise a song"
AsmaAnapempsomen.incipit = "(NM)  O ye people, let us raise a song…"
AsmaAnapempsomen.mode = misc_en_UK_ware.Mode8
AsmaAnapempsomen.ode = misc_en_UK_ware.Ode1
AsmaAnapempsomen.text = "O ye people, let us raise a song to our God who works wonders, for He set Israel free from bondage; and with a hymn of victory let us cry aloud: 'Let us sing to Thee, our only Master.'"
AsmaAsmaton.name = "(NM)"
AsmaAsmaton.incipit = "(NM)…"
AsmaAsmaton.mode = misc_en_UK_ware.Mode8
AsmaAsmaton.ode = misc_en_UK_ware.Ode1
AsmaAsmaton.text = ""
AsomenOdinToTheo.name = "(NM) Let us sing a song to God"
AsomenOdinToTheo.incipit = "(NM) Let us sing a song to God…"
AsomenOdinToTheo.mode = misc_en_UK_ware.Mode8
AsomenOdinToTheo.ode = misc_en_UK_ware.Ode1
AsomenOdinToTheo.text = "Let us sing a song to God, who delivered Israel from the bitter bondage of Pharaoh, and guided them with a pillar of fire and a cloud of light, for He has been glorified."
AsomenToKyrioPantesLaoi.name = "(NM)"
AsomenToKyrioPantesLaoi.incipit = "(NM)…"
AsomenToKyrioPantesLaoi.mode = misc_en_UK_ware.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_UK_ware.Ode1
AsomenToKyrioPantesLaoi.text = ""
AsomenToKyrio.name = "(NM)"
AsomenToKyrio.incipit = "(NM)…"
AsomenToKyrio.mode = misc_en_UK_ware.Mode8
AsomenToKyrio.ode = misc_en_UK_ware.Ode1
AsomenToKyrio.text = ""
AvyssosAmartion.name = "(NM)"
AvyssosAmartion.incipit = "(NM)…"
AvyssosAmartion.mode = misc_en_UK_ware.Mode8
AvyssosAmartion.ode = misc_en_UK_ware.Ode6
AvyssosAmartion.text = ""
ChitonaMoiParaschou.name = "(NM)"
ChitonaMoiParaschou.incipit = "(NM)…"
ChitonaMoiParaschou.mode = misc_en_UK_ware.Mode8
ChitonaMoiParaschou.ode = misc_en_UK_ware.Ode6
ChitonaMoiParaschou.text = ""
EfrixePasaAkoi.name = "(NM)"
EfrixePasaAkoi.incipit = "(NM)…"
EfrixePasaAkoi.mode = misc_en_UK_ware.Mode8
EfrixePasaAkoi.ode = misc_en_UK_ware.Ode9
EfrixePasaAkoi.text = ""
EisakikoaKyrie.name = "(NM) O Lord, I have heard the mystery"
EisakikoaKyrie.incipit = "(NM) O Lord, I have heard the mystery…"
EisakikoaKyrie.mode = misc_en_UK_ware.Mode8
EisakikoaKyrie.ode = misc_en_UK_ware.Ode4
EisakikoaKyrie.text = "O Lord, I have heard the mystery of Thy dispensation: I have considered Thy works, and I have glorified Thy God­ head."

EisakikoaKyrieTinAkoinSou.name = "(NM) O Lord, I have heard"
EisakikoaKyrieTinAkoinSou.incipit = "(NM) O Lord, I have heard…"
EisakikoaKyrieTinAkoinSou.mode = misc_en_UK_ware.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_UK_ware.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.name = "(NM)"
EkSarkosSouVolides.incipit = "(NM)…"
EkSarkosSouVolides.mode = misc_en_UK_ware.Mode8
EkSarkosSouVolides.ode = misc_en_UK_ware.Ode4
EkSarkosSouVolides.text = ""
EknoonProstagma.name = "(NM)"
EknoonProstagma.incipit = "(NM)…"
EknoonProstagma.mode = misc_en_UK_ware.Mode8
EknoonProstagma.ode = misc_en_UK_ware.Ode7
EknoonProstagma.text = ""
EnPedioDeeira.name = "(NM)"
EnPedioDeeira.incipit = "(NM)…"
EnPedioDeeira.mode = misc_en_UK_ware.Mode8
EnPedioDeeira.ode = misc_en_UK_ware.Ode7
EnPedioDeeira.text = ""
EpevisEfIppous.name = "(NM)"
EpevisEfIppous.incipit = "(NM)…"
EpevisEfIppous.mode = misc_en_UK_ware.Mode8
EpevisEfIppous.ode = misc_en_UK_ware.Ode4
EpevisEfIppous.text = ""
EptaplasiosKaminon.name = "(NM) The Chaldaean tyrant"
EptaplasiosKaminon.incipit = "(NM) The Chaldaean tyrant…"
EptaplasiosKaminon.mode = misc_en_UK_ware.Mode8
EptaplasiosKaminon.ode = misc_en_UK_ware.Ode8
EptaplasiosKaminon.text = "The Chaldaean tyrant in his madness ordered the furnace to be heated seven times more for the holy Children; but seeing them saved by a greater power, he cried aloud: 'O ye Children, bless the Creator and Deliverer;O ye priests, sing His praises;O ye people, exalt Him above all for ever.'"
EstereothiIKardiaMouEnKyrio.name = "(NM)"
EstereothiIKardiaMouEnKyrio.incipit = "(NM)…"
EstereothiIKardiaMouEnKyrio.mode = misc_en_UK_ware.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvlogeitePaides.name = "(NM)"
EvlogeitePaides.incipit = "(NM)…"
EvlogeitePaides.mode = misc_en_UK_ware.Mode8
EvlogeitePaides.ode = misc_en_UK_ware.Ode8
EvlogeitePaides.text = ""
EvlogitosOKyrios.name = "(NM) Blessed be the Lord God"
EvlogitosOKyrios.incipit = "(NM) Blessed be the Lord God…"
EvlogitosOKyrios.mode = misc_en_UK_ware.Mode8
EvlogitosOKyrios.ode = misc_en_UK_ware.Ode9
EvlogitosOKyrios.text = "Blessed be the Lord God of Israel, for He has raised up a horn of salvation for us in the house of His servant David; whereby the Dayspring from on high has visited us, and guided us into the way of peace."
ExOrousKataskiou.name = "(NM) From the overshadowed mountain"
ExOrousKataskiou.incipit = "(NM) From the overshadowed mountain…"
ExOrousKataskiou.mode = misc_en_UK_ware.Mode8
ExOrousKataskiou.ode = misc_en_UK_ware.Ode4
ExOrousKataskiou.text = " From the overshadowed mountain, from the one Theotokos, the Prophet in divine vision foresaw Thy coming in the flesh, O Word, and he glorified Thy power with fear."
ExestiEpiTouto.name = "(NM) Heaven was amazed"
ExestiEpiTouto.incipit = "(NM) Heaven was amazed…"
ExestiEpiTouto.mode = misc_en_UK_ware.Mode8
ExestiEpiTouto.ode = misc_en_UK_ware.Ode9
ExestiEpiTouto.text = "Heaven was amazed at this, the ends of the earth were struck with wonder, that God should be revealed incarnate unto men. Thy womb became more spacious that the heavens: therefore, O Theotokos, the chief leaders of the angels and mankind magnify thee."
FotisonImas.name = "(NM)"
FotisonImas.incipit = "(NM)…"
FotisonImas.mode = misc_en_UK_ware.Mode8
FotisonImas.ode = misc_en_UK_ware.Ode5
FotisonImas.text = ""
IKekommeni.name = "(NM)"
IKekommeni.incipit = "(NM)…"
IKekommeni.mode = misc_en_UK_ware.Mode8
IKekommeni.ode = misc_en_UK_ware.Ode1
IKekommeni.text = ""
IdeteIdeteOPrinGenesthai.name = "(NM) See now, that I am God"
IdeteIdeteOPrinGenesthai.incipit = "(NM) See now, that I am God…"
IdeteIdeteOPrinGenesthai.mode = misc_en_UK_ware.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_UK_ware.Ode2
IdeteIdeteOPrinGenesthai.text = "See now, see that I am God: before the world was n1ade, before earth and heaven were established, I knew all things, for I dwell wholly in the Father and bear the whole Father in Myself."
IdeteIdeteOKathierosas.name = "(NM) See now, see that I am your God"
IdeteIdeteOKathierosas.incipit = "(NM) See now, see that I am your God…"
IdeteIdeteOKathierosas.mode = misc_en_UK_ware.Mode8
IdeteIdeteOKathierosas.ode = misc_en_UK_ware.Ode2
IdeteIdeteOKathierosas.text = "See now, see that I am your God, who have sanctified for you the tenth part of the days of every year as acceptable first­ fruits: and this commandment have I given to My people for their deliverance from the passions and as a beginning of salvation."
IdeteIdeteOProTonAionon.name = "(NM) See now, see that I am your God"
IdeteIdeteOProTonAionon.incipit = "(NM) See now, see that I am your God…"
IdeteIdeteOProTonAionon.mode = misc_en_UK_ware.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_UK_ware.Ode2
IdeteIdeteOProTonAionon.text = "See now, see that I am your God, before all ages begotten from the Father, and in the last times conceived without man by the Virgin: and I have destroyed the sin of Adam the forefather in My love for mankind."
IdeteIdeteOPalaiTonIsrail.name = "(NM) See now, see"
IdeteIdeteOPalaiTonIsrail.incipit = "(NM) See now, see…"
IdeteIdeteOPalaiTonIsrail.mode = misc_en_UK_ware.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_UK_ware.Ode2
IdeteIdeteOPalaiTonIsrail.text = "See now, see that I am God, who led the people of Israel in times of old through the Red Sea, and saved them and fed them, setting them free from the bitter bondage of Pharaoh."
IlasthitiMoiSotir.name = "(NM) Be merciful to me"
IlasthitiMoiSotir.incipit = "(NM) Be merciful to me…"
IlasthitiMoiSotir.mode = misc_en_UK_ware.Mode8
IlasthitiMoiSotir.ode = misc_en_UK_ware.Ode6
IlasthitiMoiSotir.text = "Be merciful to me, O Saviour, for many are my transgressions, and lead me up, I beseech Thee, from the abyss of evil: for unto Thee have I cried; hearken unto me, O God of my salvation."
InaTiMeAposo.name = "(NM) O Light that never sets"
InaTiMeAposo.incipit = "(NM) O Light that never sets…"
InaTiMeAposo.mode = misc_en_UK_ware.Mode8
InaTiMeAposo.ode = misc_en_UK_ware.Ode5
InaTiMeAposo.text = "O Light that never sets, why hast Thou cast me from Thy face? And why has the alien darkness covered me in my wretchedness? But I entreat Thee, cause me to return, and direct my paths to the light of Thy commandments."
KyrieOTheosImon.name = "(NM)"
KyrieOTheosImon.incipit = "(NM)…"
KyrieOTheosImon.mode = misc_en_UK_ware.Mode8
KyrieOTheosImon.ode = misc_en_UK_ware.Ode5
KyrieOTheosImon.text = ""
KyriosTheotokon.name = "(NM) Saved through thee, pure Virgin"
KyriosTheotokon.incipit = "(NM) Saved through thee, pure Virgin…"
KyriosTheotokon.mode = misc_en_UK_ware.Mode8
KyriosTheotokon.ode = misc_en_UK_ware.Ode9
KyriosTheotokon.text = ""
MegalynomenSeTinMiteraTouFotos.name = "(NM) We magnify thee"
MegalynomenSeTinMiteraTouFotos.incipit = "(NM) We magnify thee…"
MegalynomenSeTinMiteraTouFotos.mode = misc_en_UK_ware.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_UK_ware.Ode9
MegalynomenSeTinMiteraTouFotos.text = "We magnify thee, the Mother of the Light, and we glorify thee, O Virgin Theotokos, for thou hast borne Christ the Saviour of our souls."
MegalynomenSeTinMiteraTouTheou.name = "(NM)"
MegalynomenSeTinMiteraTouTheou.incipit = "(NM)…"
MegalynomenSeTinMiteraTouTheou.mode = misc_en_UK_ware.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_UK_ware.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""
MegalynomenSeTinPanamomon.name = "(NM) We magnify thee"
MegalynomenSeTinPanamomon.incipit = "(NM) We magnify thee…"
MegalynomenSeTinPanamomon.mode = misc_en_UK_ware.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_UK_ware.Ode9
MegalynomenSeTinPanamomon.text = "We magnify thee, most pure Mother of Christ our God, for thou wast overshadowed by the Holy Spirit."
MousikonOrganon.name = "(NM)"
MousikonOrganon.incipit = "(NM)…"
MousikonOrganon.mode = misc_en_UK_ware.Mode8
MousikonOrganon.ode = misc_en_UK_ware.Ode8
MousikonOrganon.text = "When the instruments of music sounded, countless multitudes worshipped the image in Dura but the three Children, refusing to bow down, praised and glorified the Lord for ever."
MystikosEiTheotoke.name = "(NM)"
MystikosEiTheotoke.incipit = "(NM)…"
MystikosEiTheotoke.mode = misc_en_UK_ware.Mode8
MystikosEiTheotoke.ode = misc_en_UK_ware.Ode9
MystikosEiTheotoke.text = ""
MystikosOProfitis.name = "(NM)"
MystikosOProfitis.incipit = "(NM)…"
MystikosOProfitis.mode = misc_en_UK_ware.Mode8
MystikosOProfitis.ode = misc_en_UK_ware.Ode4
MystikosOProfitis.text = ""
NikitaiTyrannou.name = "(NM) Victors over fire"
NikitaiTyrannou.incipit = "(NM) Victors over fire…"
NikitaiTyrannou.mode = misc_en_UK_ware.Mode8
NikitaiTyrannou.ode = misc_en_UK_ware.Ode8
NikitaiTyrannou.text = ""
NotiouThiros.name = "(NM)"
NotiouThiros.incipit = "(NM)…"
NotiouThiros.mode = misc_en_UK_ware.Mode8
NotiouThiros.ode = misc_en_UK_ware.Ode6
NotiouThiros.text = ""
ODiAngelouPaidas.name = "(NM) Thou hast refreshed the Children"
ODiAngelouPaidas.incipit = "(NM) Thou hast refreshed the Children…"
ODiAngelouPaidas.mode = misc_en_UK_ware.Mode8
ODiAngelouPaidas.ode = misc_en_UK_ware.Ode7
ODiAngelouPaidas.text = "Thou hast refreshed the Children in the furnace through an angel and changed the roaring flames to dew. O God of our fathers, blessed art Thou."
ODiaVroseos.name = "(NM)"
ODiaVroseos.incipit = "(NM)…"
ODiaVroseos.mode = misc_en_UK_ware.Mode8
ODiaVroseos.ode = misc_en_UK_ware.Ode9
ODiaVroseos.text = ""
OEkNyktosAgnoias.name = "(NM)"
OEkNyktosAgnoias.incipit = "(NM)…"
OEkNyktosAgnoias.mode = misc_en_UK_ware.Mode8
OEkNyktosAgnoias.ode = misc_en_UK_ware.Ode5
OEkNyktosAgnoias.text = ""
OEnArchiTinGin.name = "(NM) O Thou who in the beginning"
OEnArchiTinGin.incipit = "(NM) O Thou who in the beginning…"
OEnArchiTinGin.mode = misc_en_UK_ware.Mode8
OEnArchiTinGin.ode = misc_en_UK_ware.Ode7
OEnArchiTinGin.text = "O Thou who in the beginning hast laid the foundations of the earth and established the heavens by Thy word, blessed art Thou unto all ages, O Lord God of our fathers."
OProfitisAvvakoum.name = "(NM)"
OProfitisAvvakoum.incipit = "(NM)…"
OProfitisAvvakoum.mode = misc_en_UK_ware.Mode8
OProfitisAvvakoum.ode = misc_en_UK_ware.Ode4
OProfitisAvvakoum.text = ""
OStegazonEnYdasi.name = "(NM) O Thou who coverest"
OStegazonEnYdasi.incipit = "(NM) O Thou who coverest…"
OStegazonEnYdasi.mode = misc_en_UK_ware.Mode8
OStegazonEnYdasi.ode = misc_en_UK_ware.Ode8
OStegazonEnYdasi.text = "O Thou who coverest Thy high places with the waters, who settest the sand as a bound to the sea and upholdest all things: the sun sings Thy praises, the moon gives Thee glory, every creature offers a hymn to Thee, his Author and Creator, for ever."
OStereosasEnTiCheiriSou.name = "(NM) O Word of God who hast made firm"
OStereosasEnTiCheiriSou.incipit = "(NM) O Word of God who hast made firm…"
OStereosasEnTiCheiriSou.mode = misc_en_UK_ware.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_UK_ware.Ode3
OStereosasEnTiCheiriSou.text = "O Word of God who hast made firm the heavens with Thine hand, through the enlightenment of Thy true knowledge make firm our hearts, for we have put our trust in Thee."
OStereosasKatArchas.name = "(NM)"
OStereosasKatArchas.incipit = "(NM)…"
OStereosasKatArchas.mode = misc_en_UK_ware.Mode8
OStereosasKatArchas.ode = misc_en_UK_ware.Ode3
OStereosasKatArchas.text = ""
OStereosasLogo.name = "(NM)"
OStereosasLogo.incipit = "(NM)…"
OStereosasLogo.mode = misc_en_UK_ware.Mode8
OStereosasLogo.ode = misc_en_UK_ware.Ode3
OStereosasLogo.text = ""
OTousPaidasDrosisas.name = "(NM) Thou hast refreshed the Children"
OTousPaidasDrosisas.incipit = "(NM) Thou hast refreshed the Children…"
OTousPaidasDrosisas.mode = misc_en_UK_ware.Mode8
OTousPaidasDrosisas.ode = misc_en_UK_ware.Ode7
OTousPaidasDrosisas.text = "Thou hast refreshed the Children with dew in the furnace, and Thou hast preserved Thy Mother as a Virgin after childbirth: Blessed art Thou, O Lord God of our fathers."
OTrismakaristonXylon.name = "(NM)"
OTrismakaristonXylon.incipit = "(NM)…"
OTrismakaristonXylon.mode = misc_en_UK_ware.Mode8
OTrismakaristonXylon.ode = misc_en_UK_ware.Ode5
OTrismakaristonXylon.text = ""
OiEkTisIoudaias.name = "(NM)"
OiEkTisIoudaias.incipit = "(NM)…"
OiEkTisIoudaias.mode = misc_en_UK_ware.Mode8
OiEkTisIoudaias.ode = misc_en_UK_ware.Ode7
OiEkTisIoudaias.text = ""
OiTheorrimonesPaides.name = "(NM)  Inspired by God"
OiTheorrimonesPaides.incipit = "(NM)  Inspired by God…"
OiTheorrimonesPaides.mode = misc_en_UK_ware.Mode8
OiTheorrimonesPaides.ode = misc_en_UK_ware.Ode8
OiTheorrimonesPaides.text = "Inspired by God, the Children in the furnace trampled underfoot the flames of fire, and sang aloud: O ye works of the Lord, bless ye the Lord."
OiTisChaldaiasKaminou.name = "(NM)"
OiTisChaldaiasKaminou.incipit = "(NM)…"
OiTisChaldaiasKaminou.mode = misc_en_UK_ware.Mode8
OiTisChaldaiasKaminou.ode = misc_en_UK_ware.Ode7
OiTisChaldaiasKaminou.text = ""
OrousParilthes.name = "(NM) Thou hast surpassed the bounds"
OrousParilthes.incipit = "(NM) Thou hast surpassed the bounds…"
OrousParilthes.mode = misc_en_UK_ware.Mode8
OrousParilthes.ode = misc_en_UK_ware.Ode9
OrousParilthes.text = ""
OrthrizeiToPnevmaMou.name = "(NM) My spirit seeks Thee early"
OrthrizeiToPnevmaMou.incipit = "(NM) My spirit seeks Thee early…"
OrthrizeiToPnevmaMou.mode = misc_en_UK_ware.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_UK_ware.Ode5
OrthrizeiToPnevmaMou.text = "My spirit seeks Thee early in the morning, O God, for Thy commandments bring us light before Thy coming: shine with them upon our minds, O Master, and guide us in the path of life."
OrthrizontesVoomenSoi.name = "(NM)"
OrthrizontesVoomenSoi.incipit = "(NM)…"
OrthrizontesVoomenSoi.mode = misc_en_UK_ware.Mode8
OrthrizontesVoomenSoi.ode = misc_en_UK_ware.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinErryso.name = "(NM)"
OsTonProfitinErryso.incipit = "(NM)…"
OsTonProfitinErryso.mode = misc_en_UK_ware.Mode8
OsTonProfitinErryso.ode = misc_en_UK_ware.Ode6
OsTonProfitinErryso.text = ""
OsYdataThalassis.name = "(NM)"
OsYdataThalassis.incipit = "(NM)…"
OsYdataThalassis.mode = misc_en_UK_ware.Mode8
OsYdataThalassis.ode = misc_en_UK_ware.Ode6
OsYdataThalassis.text = ""
OukEstinAgios.name = "(NM) None is holy as the Lord"
OukEstinAgios.incipit = "(NM) None is holy as the Lord…"
OukEstinAgios.mode = misc_en_UK_ware.Mode8
OukEstinAgios.ode = misc_en_UK_ware.Ode3
OukEstinAgios.text = "None is holy as the Lord, and none is righteous as our God, whom all creation praises: none is holy save Thee, O Lord who lovest mankind."
OuraniasApsidos.name = "(NM) O Lord, Thou Builder"
OuraniasApsidos.incipit = "(NM) O Lord, Thou Builder…"
OuraniasApsidos.mode = misc_en_UK_ware.Mode8
OuraniasApsidos.ode = misc_en_UK_ware.Ode3
OuraniasApsidos.text = "O Lord, Thou Builder of the vault of heaven and Founder of the Church, do Thou confirm me in Thy love: for Thou art our supreme desire and the support of the faithful, O Thou who alone lovest mankind."
PaidesEvraion.name = "(NM) The Hebrew Children in the furnace"
PaidesEvraion.incipit = "(NM) The Hebrew Children in the furnace…"
PaidesEvraion.mode = misc_en_UK_ware.Mode8
PaidesEvraion.ode = misc_en_UK_ware.Ode7
PaidesEvraion.text = ""
PaidesTheoseveis.name = "(NM)"
PaidesTheoseveis.incipit = "(NM)…"
PaidesTheoseveis.mode = misc_en_UK_ware.Mode8
PaidesTheoseveis.ode = misc_en_UK_ware.Ode7
PaidesTheoseveis.text = ""
ProsTonDynamenonSozein.name = "(NM)"
ProsTonDynamenonSozein.incipit = "(NM)…"
ProsTonDynamenonSozein.mode = misc_en_UK_ware.Mode8
ProsTonDynamenonSozein.ode = misc_en_UK_ware.Ode6
ProsTonDynamenonSozein.text = ""
ProsecheOurane.name = "(NM) Attend, O heaven"
ProsecheOurane.incipit = "(NM) Attend, O heaven…"
ProsecheOurane.mode = misc_en_UK_ware.Mode8
ProsecheOurane.ode = misc_en_UK_ware.Ode2
ProsecheOurane.text = "Attend, O heaven, and I shall speak, and sing in praise of Christ, who took flesh from a Virgin and came to dwell among us."
RavdosEisTypon.name = "(NM)"
RavdosEisTypon.incipit = "(NM)…"
RavdosEisTypon.mode = misc_en_UK_ware.Mode8
RavdosEisTypon.ode = misc_en_UK_ware.Ode3
RavdosEisTypon.text = ""
SeTinApeirogamon.name = "(NM)"
SeTinApeirogamon.incipit = "(NM)…"
SeTinApeirogamon.mode = misc_en_UK_ware.Mode8
SeTinApeirogamon.ode = misc_en_UK_ware.Ode9
SeTinApeirogamon.text = ""
SeTinOuranou.name = "(NM) With all generations we magnify thee"
SeTinOuranou.incipit = "(NM) With all generations we magnify thee…"
SeTinOuranou.mode = misc_en_UK_ware.Mode8
SeTinOuranou.ode = misc_en_UK_ware.Ode9
SeTinOuranou.text = ""
StavronCharaxasMosis.name = "(NM)"
StavronCharaxasMosis.incipit = "(NM)…"
StavronCharaxasMosis.mode = misc_en_UK_ware.Mode8
StavronCharaxasMosis.ode = misc_en_UK_ware.Ode1
StavronCharaxasMosis.text = ""
StereomaMouSotir.name = "(NM)"
StereomaMouSotir.incipit = "(NM)…"
StereomaMouSotir.mode = misc_en_UK_ware.Mode8
StereomaMouSotir.ode = misc_en_UK_ware.Ode3
StereomaMouSotir.text = ""
StereosonImonTonNoun.name = "(NM)"
StereosonImonTonNoun.incipit = "(NM)…"
StereosonImonTonNoun.mode = misc_en_UK_ware.Mode8
StereosonImonTonNoun.ode = misc_en_UK_ware.Ode3
StereosonImonTonNoun.text = ""
SyEiToStereoma.name = "(NM)"
SyEiToStereoma.incipit = "(NM)…"
SyEiToStereoma.mode = misc_en_UK_ware.Mode8
SyEiToStereoma.ode = misc_en_UK_ware.Ode3
SyEiToStereoma.text = ""
SyMouIschys.name = "(NM)"
SyMouIschys.incipit = "(NM)…"
SyMouIschys.mode = misc_en_UK_ware.Mode8
SyMouIschys.ode = misc_en_UK_ware.Ode4
SyMouIschys.text = ""
SynechomenonDexaiMe.name = "(NM) Held fast by many sins"
SynechomenonDexaiMe.incipit = "(NM) Held fast by many sins…"
SynechomenonDexaiMe.mode = misc_en_UK_ware.Mode8
SynechomenonDexaiMe.ode = misc_en_UK_ware.Ode6
SynechomenonDexaiMe.text = "Held fast by many sins, I fall down like the Prophet before Thy tender mercies. Accept me also in Thy love for mankind, O Lord, and save me."
ThalassanEpixas.name = "(NM)"
ThalassanEpixas.incipit = "(NM)…"
ThalassanEpixas.mode = misc_en_UK_ware.Mode8
ThalassanEpixas.ode = misc_en_UK_ware.Ode1
ThalassanEpixas.text = ""
TheouSynkatavasin.name = "(NM)"
TheouSynkatavasin.incipit = "(NM)…"
TheouSynkatavasin.mode = misc_en_UK_ware.Mode8
TheouSynkatavasin.ode = misc_en_UK_ware.Ode7
TheouSynkatavasin.text = ""
TinAgninEndoxos.name = "(NM)"
TinAgninEndoxos.incipit = "(NM)…"
TinAgninEndoxos.mode = misc_en_UK_ware.Mode8
TinAgninEndoxos.ode = misc_en_UK_ware.Ode9
TinAgninEndoxos.text = ""
TinDeisinEkcheo.name = "(NM) I pour out my prayer"
TinDeisinEkcheo.incipit = "(NM) I pour out my prayer…"
TinDeisinEkcheo.mode = misc_en_UK_ware.Mode8
TinDeisinEkcheo.ode = misc_en_UK_ware.Ode6
TinDeisinEkcheo.text = ""
TisTonPathonMeAchlyos.name = "(NM) Deliver me, I pray"
TisTonPathonMeAchlyos.incipit = "(NM) Deliver me, I pray…"
TisTonPathonMeAchlyos.mode = misc_en_UK_ware.Mode8
TisTonPathonMeAchlyos.ode = misc_en_UK_ware.Ode5
TisTonPathonMeAchlyos.text = "Deliver me, I pray, from the dark night of the passions, and enable my spirit, O Christ, to seek Thee early in the morning, guided by the light of Thy commandments."
ToEktinaxanti.name = "(NM)"
ToEktinaxanti.incipit = "(NM)…"
ToEktinaxanti.mode = misc_en_UK_ware.Mode8
ToEktinaxanti.ode = misc_en_UK_ware.Ode1
ToEktinaxanti.text = ""
ToSyntripsantiPolemous.name = "(NM) To Him who crushed"
ToSyntripsantiPolemous.incipit = "(NM) To Him who crushed…"
ToSyntripsantiPolemous.mode = misc_en_UK_ware.Mode8
ToSyntripsantiPolemous.ode = misc_en_UK_ware.Ode1
ToSyntripsantiPolemous.text = "To Him who crushed the enemy with His arm and led Israel through the Red Sea, to our Deliverer and our God let us sing, for He has been glorified."
TonAnarchonVasilea.name = "(NM) The eternal King of glory"
TonAnarchonVasilea.incipit = "(NM) The eternal King of glory…"
TonAnarchonVasilea.mode = misc_en_UK_ware.Mode8
TonAnarchonVasilea.ode = misc_en_UK_ware.Ode8
TonAnarchonVasilea.text = "The eternal King of glory, before whom the powers of heaven tremble and the ranks of angels stand in fear, O ye priests praise and ye people exalt above all for ever."
TonAoratonMorfi.name = "(NM)"
TonAoratonMorfi.incipit = "(NM)…"
TonAoratonMorfi.mode = misc_en_UK_ware.Mode8
TonAoratonMorfi.ode = misc_en_UK_ware.Ode9
TonAoratonMorfi.text = ""
TonChaldaionIKaminos.name = "(NM)"
TonChaldaionIKaminos.incipit = "(NM)…"
TonChaldaionIKaminos.mode = misc_en_UK_ware.Mode8
TonChaldaionIKaminos.ode = misc_en_UK_ware.Ode7
TonChaldaionIKaminos.text = ""
TonEkNyktosAgnosias.name = "(NM)"
TonEkNyktosAgnosias.incipit = "(NM)…"
TonEkNyktosAgnosias.mode = misc_en_UK_ware.Mode8
TonEkNyktosAgnosias.ode = misc_en_UK_ware.Ode5
TonEkNyktosAgnosias.text = ""
TonEkPatrosProAionon.name = "(NM)"
TonEkPatrosProAionon.incipit = "(NM)…"
TonEkPatrosProAionon.mode = misc_en_UK_ware.Mode8
TonEkPatrosProAionon.ode = misc_en_UK_ware.Ode8
TonEkPatrosProAionon.text = ""
TonEnOreiAgio.name = "(NM) Glorified in the holy mountain"
TonEnOreiAgio.incipit = "(NM) Glorified in the holy mountain…"
TonEnOreiAgio.mode = misc_en_UK_ware.Mode8
TonEnOreiAgio.ode = misc_en_UK_ware.Ode8
TonEnOreiAgio.text = "Glorified in the holy mountain, the Lord revealed the mystery of the Ever-Virgin to Moses in the burning bush: praise and exalt Him above all for ever."
TonFovonSouKyrie.name = "(NM)"
TonFovonSouKyrie.incipit = "(NM)…"
TonFovonSouKyrie.mode = misc_en_UK_ware.Mode8
TonFovonSouKyrie.ode = misc_en_UK_ware.Ode3
TonFovonSouKyrie.text = ""
TonIonanEnToKitei.name = "(NM)"
TonIonanEnToKitei.incipit = "(NM)…"
TonIonanEnToKitei.mode = misc_en_UK_ware.Mode8
TonIonanEnToKitei.ode = misc_en_UK_ware.Ode6
TonIonanEnToKitei.text = ""
TonIsrailEkDouleias.name = "(NM)"
TonIsrailEkDouleias.incipit = "(NM)…"
TonIsrailEkDouleias.mode = misc_en_UK_ware.Mode8
TonIsrailEkDouleias.ode = misc_en_UK_ware.Ode1
TonIsrailEkDouleias.text = ""
TonProdilothenta.name = "(NM) The burning bush"
TonProdilothenta.incipit = "(NM) The burning bush…"
TonProdilothenta.mode = misc_en_UK_ware.Mode8
TonProdilothenta.ode = misc_en_UK_ware.Ode9
TonProdilothenta.text = "The burning bush upon the mountain revealed in prophecy to the Giver of the Law Christ's birth from the Ever-Virgin for our salvation: and with never-silent songs of praise we magnify Him."
TonVasileaTonOuranon.name = "(NM)"
TonVasileaTonOuranon.incipit = "(NM)…"
TonVasileaTonOuranon.mode = misc_en_UK_ware.Mode8
TonVasileaTonOuranon.ode = misc_en_UK_ware.Ode8
TonVasileaTonOuranon.text = ""
TonZofonTisPsychisMou.name = "(NM) O Christ my God"
TonZofonTisPsychisMou.incipit = "(NM) O Christ my God…"
TonZofonTisPsychisMou.mode = misc_en_UK_ware.Mode8
TonZofonTisPsychisMou.ode = misc_en_UK_ware.Ode5
TonZofonTisPsychisMou.text = "O Christ my God, Giver of Light, who hast driven out the primeval darkness of the abyss, disperse, O Word, the darkness from my soul, and give me the light of Thy commandments, that early in the morning I may glorify-Thee."
YgranDiodefsas.name = "(NM) Having crossed the water"
YgranDiodefsas.incipit = "(NM) Having crossed the water…"
YgranDiodefsas.mode = misc_en_UK_ware.Mode8
YgranDiodefsas.ode = misc_en_UK_ware.Ode1
YgranDiodefsas.text = "Having crossed the water as though it were dry land, and escaped from the wickedness of Egypt, the children of Israel shouted aloud: 'Let us sing to our Deliverer and our God.'"
