A_Resource_Whose_Name = he.h.m3_en_UK_ware

AnagageEkFthoras.name = ""
AnagageEkFthoras.mode = misc_en_UK_ware.Mode3
AnagageEkFthoras.ode = misc_en_UK_ware.Ode6
AnagageEkFthoras.text = ""
AsmaKainon.name = ""
AsmaKainon.mode = misc_en_UK_ware.Mode3
AsmaKainon.ode = misc_en_UK_ware.Ode1
AsmaKainon.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_UK_ware.Mode3
AsomenToKyrio.ode = misc_en_UK_ware.Ode1
AsomenToKyrio.text = ""
AstektoPyri.name = ""
AstektoPyri.mode = misc_en_UK_ware.Mode3
AstektoPyri.ode = misc_en_UK_ware.Ode8
AstektoPyri.text = ""
AvyssosEschati.name = ""
AvyssosEschati.mode = misc_en_UK_ware.Mode3
AvyssosEschati.ode = misc_en_UK_ware.Ode6
AvyssosEschati.text = ""
ChersonAvyssotokon.name = ""
ChersonAvyssotokon.mode = misc_en_UK_ware.Mode3
ChersonAvyssotokon.ode = misc_en_UK_ware.Ode1
ChersonAvyssotokon.text = ""
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.mode = misc_en_UK_ware.Mode3
EisakikoaTinAkoin.ode = misc_en_UK_ware.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_en_UK_ware.Mode3
EkalypsenOuranous.ode = misc_en_UK_ware.Ode4
EkalypsenOuranous.text = ""
EnNomoSkia.name = ""
EnNomoSkia.mode = misc_en_UK_ware.Mode3
EnNomoSkia.ode = misc_en_UK_ware.Ode9
EnNomoSkia.text = ""
EnSinaioToOrei.name = ""
EnSinaioToOrei.mode = misc_en_UK_ware.Mode3
EnSinaioToOrei.ode = misc_en_UK_ware.Ode9
EnSinaioToOrei.text = ""
EnylouFlogaPyros.name = ""
EnylouFlogaPyros.mode = misc_en_UK_ware.Mode3
EnylouFlogaPyros.ode = misc_en_UK_ware.Ode8
EnylouFlogaPyros.text = ""
EpiTisGis.name = ""
EpiTisGis.mode = misc_en_UK_ware.Mode3
EpiTisGis.ode = misc_en_UK_ware.Ode5
EpiTisGis.text = ""
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_en_UK_ware.Mode3
EstereothiIKardiaMou.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMou.text = ""
EthouProsImas.name = ""
EthouProsImas.mode = misc_en_UK_ware.Mode3
EthouProsImas.ode = misc_en_UK_ware.Ode4
EthouProsImas.text = ""
EvlogitosKyrios.name = ""
EvlogitosKyrios.mode = misc_en_UK_ware.Mode3
EvlogitosKyrios.ode = misc_en_UK_ware.Ode9
EvlogitosKyrios.text = ""
EvoisaEnStenagmois.name = ""
EvoisaEnStenagmois.mode = misc_en_UK_ware.Mode3
EvoisaEnStenagmois.ode = misc_en_UK_ware.Ode6
EvoisaEnStenagmois.text = ""
EvoiseSoi.name = ""
EvoiseSoi.mode = misc_en_UK_ware.Mode3
EvoiseSoi.ode = misc_en_UK_ware.Ode6
EvoiseSoi.text = ""
FaraoTaArmata.name = ""
FaraoTaArmata.mode = misc_en_UK_ware.Mode3
FaraoTaArmata.ode = misc_en_UK_ware.Ode1
FaraoTaArmata.text = ""
FotiToAnespero.name = ""
FotiToAnespero.mode = misc_en_UK_ware.Mode3
FotiToAnespero.ode = misc_en_UK_ware.Ode5
FotiToAnespero.text = ""
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_UK_ware.Mode3
IdeteIdete.ode = misc_en_UK_ware.Ode2
IdeteIdete.text = ""
KainonToThavma.name = ""
KainonToThavma.mode = misc_en_UK_ware.Mode3
KainonToThavma.ode = misc_en_UK_ware.Ode9
KainonToThavma.text = ""
LatreveinZontiTheo.name = ""
LatreveinZontiTheo.mode = misc_en_UK_ware.Mode3
LatreveinZontiTheo.ode = misc_en_UK_ware.Ode8
LatreveinZontiTheo.text = ""
MiEnPotamois.name = ""
MiEnPotamois.mode = misc_en_UK_ware.Mode3
MiEnPotamois.ode = misc_en_UK_ware.Ode4
MiEnPotamois.text = ""
OEkMiOnton.name = ""
OEkMiOnton.mode = misc_en_UK_ware.Mode3
OEkMiOnton.ode = misc_en_UK_ware.Ode3
OEkMiOnton.text = ""
OTaYdata.name = ""
OTaYdata.mode = misc_en_UK_ware.Mode3
OTaYdata.ode = misc_en_UK_ware.Ode1
OTaYdata.text = ""
OTinFloga.name = ""
OTinFloga.mode = misc_en_UK_ware.Mode3
OTinFloga.ode = misc_en_UK_ware.Ode7
OTinFloga.text = ""
OiToGlykei.name = ""
OiToGlykei.mode = misc_en_UK_ware.Mode3
OiToGlykei.ode = misc_en_UK_ware.Ode9
OiToGlykei.text = ""
OrthrizontesAnymnoumen.name = ""
OrthrizontesAnymnoumen.mode = misc_en_UK_ware.Mode3
OrthrizontesAnymnoumen.ode = misc_en_UK_ware.Ode5
OrthrizontesAnymnoumen.text = ""
OsEidenIsaias.name = ""
OsEidenIsaias.mode = misc_en_UK_ware.Mode3
OsEidenIsaias.ode = misc_en_UK_ware.Ode5
OsEidenIsaias.text = ""
OsOmvrosEpAgrostin.name = ""
OsOmvrosEpAgrostin.mode = misc_en_UK_ware.Mode3
OsOmvrosEpAgrostin.ode = misc_en_UK_ware.Ode2
OsOmvrosEpAgrostin.text = ""
OsPalaiTousEfseveis.name = ""
OsPalaiTousEfseveis.mode = misc_en_UK_ware.Mode3
OsPalaiTousEfseveis.ode = misc_en_UK_ware.Ode7
OsPalaiTousEfseveis.text = ""
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.mode = misc_en_UK_ware.Mode3
ProsSeOrthrizo.ode = misc_en_UK_ware.Ode5
ProsSeOrthrizo.text = ""
ProsecheGiKaiOurane.name = ""
ProsecheGiKaiOurane.mode = misc_en_UK_ware.Mode3
ProsecheGiKaiOurane.ode = misc_en_UK_ware.Ode2
ProsecheGiKaiOurane.text = ""
SeTinAkataflekton.name = ""
SeTinAkataflekton.mode = misc_en_UK_ware.Mode3
SeTinAkataflekton.ode = misc_en_UK_ware.Ode9
SeTinAkataflekton.text = ""
SeTinAthanaton.name = ""
SeTinAthanaton.mode = misc_en_UK_ware.Mode3
SeTinAthanaton.ode = misc_en_UK_ware.Ode9
SeTinAthanaton.text = ""
SeTonEnPyri.name = ""
SeTonEnPyri.mode = misc_en_UK_ware.Mode3
SeTonEnPyri.ode = misc_en_UK_ware.Ode7
SeTonEnPyri.text = ""
SkinoseosIonas.name = ""
SkinoseosIonas.mode = misc_en_UK_ware.Mode3
SkinoseosIonas.ode = misc_en_UK_ware.Ode6
SkinoseosIonas.text = ""
SovarosOTyrannos.name = ""
SovarosOTyrannos.mode = misc_en_UK_ware.Mode3
SovarosOTyrannos.ode = misc_en_UK_ware.Ode7
SovarosOTyrannos.text = ""
SteiraPsychi.name = ""
SteiraPsychi.mode = misc_en_UK_ware.Mode3
SteiraPsychi.ode = misc_en_UK_ware.Ode3
SteiraPsychi.text = ""
StereosonKyrie.name = ""
StereosonKyrie.mode = misc_en_UK_ware.Mode3
StereosonKyrie.ode = misc_en_UK_ware.Ode3
StereosonKyrie.text = ""
TemnomeninThalassan.name = ""
TemnomeninThalassan.mode = misc_en_UK_ware.Mode3
TemnomeninThalassan.ode = misc_en_UK_ware.Ode1
TemnomeninThalassan.text = ""
ThavmastosEndoxos.name = ""
ThavmastosEndoxos.mode = misc_en_UK_ware.Mode3
ThavmastosEndoxos.ode = misc_en_UK_ware.Ode1
ThavmastosEndoxos.text = ""
TinEnVatoKaiPyri.name = ""
TinEnVatoKaiPyri.mode = misc_en_UK_ware.Mode3
TinEnVatoKaiPyri.ode = misc_en_UK_ware.Ode9
TinEnVatoKaiPyri.text = ""
TinSinEirinin.name = ""
TinSinEirinin.mode = misc_en_UK_ware.Mode3
TinSinEirinin.ode = misc_en_UK_ware.Ode5
TinSinEirinin.text = ""
ToFosSouToAnesperon.name = ""
ToFosSouToAnesperon.mode = misc_en_UK_ware.Mode3
ToFosSouToAnesperon.ode = misc_en_UK_ware.Ode5
ToFosSouToAnesperon.text = ""
ToKataskionOros.name = ""
ToKataskionOros.mode = misc_en_UK_ware.Mode3
ToKataskionOros.ode = misc_en_UK_ware.Ode4
ToKataskionOros.text = ""
ToPrinEikoni.name = ""
ToPrinEikoni.mode = misc_en_UK_ware.Mode3
ToPrinEikoni.ode = misc_en_UK_ware.Ode7
ToPrinEikoni.text = ""
ToStereoma.name = ""
ToStereoma.mode = misc_en_UK_ware.Mode3
ToStereoma.ode = misc_en_UK_ware.Ode3
ToStereoma.text = ""
ToXenonKaiAporriton.name = ""
ToXenonKaiAporriton.mode = misc_en_UK_ware.Mode3
ToXenonKaiAporriton.ode = misc_en_UK_ware.Ode4
ToXenonKaiAporriton.text = ""
TonEnFlogi.name = ""
TonEnFlogi.mode = misc_en_UK_ware.Mode3
TonEnFlogi.ode = misc_en_UK_ware.Ode8
TonEnFlogi.text = ""
TonExAnarchou.name = ""
TonExAnarchou.mode = misc_en_UK_ware.Mode3
TonExAnarchou.ode = misc_en_UK_ware.Ode8
TonExAnarchou.text = ""
TonYpAngelon.name = ""
TonYpAngelon.mode = misc_en_UK_ware.Mode3
TonYpAngelon.ode = misc_en_UK_ware.Ode8
TonYpAngelon.text = ""
TousEisTaTeli.name = ""
TousEisTaTeli.mode = misc_en_UK_ware.Mode3
TousEisTaTeli.ode = misc_en_UK_ware.Ode6
TousEisTaTeli.text = ""
ToxonEthrafsasEchthron.name = ""
ToxonEthrafsasEchthron.mode = misc_en_UK_ware.Mode3
ToxonEthrafsasEchthron.ode = misc_en_UK_ware.Ode3
ToxonEthrafsasEchthron.text = ""
TreisPaidesEnKamino.name = ""
TreisPaidesEnKamino.mode = misc_en_UK_ware.Mode3
TreisPaidesEnKamino.ode = misc_en_UK_ware.Ode7
TreisPaidesEnKamino.text = ""
VavyloniaKaminos.name = ""
VavyloniaKaminos.mode = misc_en_UK_ware.Mode3
VavyloniaKaminos.ode = misc_en_UK_ware.Ode8
VavyloniaKaminos.text = ""
VythosMoiTonPathon.name = ""
VythosMoiTonPathon.mode = misc_en_UK_ware.Mode3
VythosMoiTonPathon.ode = misc_en_UK_ware.Ode6
VythosMoiTonPathon.text = ""
