A_Resource_Whose_Name = he.h.m7_en_UK_ware 

heHE.AflektosPyri.name = "(NM)"
heHE.AflektosPyri.incipit = "…"
heHE.AflektosPyri.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AflektosPyri.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.AflektosPyri.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.AflektosPyri.text = ""

heHE.AkikoaTinAkoinSou.name = "(NM)"
heHE.AkikoaTinAkoinSou.incipit = "…"
heHE.AkikoaTinAkoinSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AkikoaTinAkoinSou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.AkikoaTinAkoinSou.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.AkikoaTinAkoinSou.text = ""

heHE.AsomenToKyrio.name = "(NM) Let us sing a song"
heHE.AsomenToKyrio.incipit = "(NM) Let us sing a song…"
heHE.AsomenToKyrio.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AsomenToKyrio.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.AsomenToKyrio.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.AsomenToKyrio.text = "Let us sing a song of triumph to the Lord, who drowned all the power of Pharaoh in the sea: for He is glorified."

heHE.AsporouTokouSyllipsin.name = "(NM)"
heHE.AsporouTokouSyllipsin.incipit = "…"
heHE.AsporouTokouSyllipsin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AsporouTokouSyllipsin.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.AsporouTokouSyllipsin.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.AsporouTokouSyllipsin.text = ""

heHE.DiaskedasasTinNykta.name = "(NM)"
heHE.DiaskedasasTinNykta.incipit = "…"
heHE.DiaskedasasTinNykta.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.DiaskedasasTinNykta.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.DiaskedasasTinNykta.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.DiaskedasasTinNykta.text = ""

heHE.EisakikoaTinAkoin.name = "(NM)"
heHE.EisakikoaTinAkoin.incipit = "…"
heHE.EisakikoaTinAkoin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EisakikoaTinAkoin.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.EisakikoaTinAkoin.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.EisakikoaTinAkoin.text = ""

heHE.EkalypsenOuranous.name = "(NM)"
heHE.EkalypsenOuranous.incipit = "…"
heHE.EkalypsenOuranous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EkalypsenOuranous.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.EkalypsenOuranous.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EstereothiIKardiaMou.name = "(NM)"
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EstereothiIKardiaMou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.EstereothiIKardiaMou.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiTiPistei.name = "(NM)"
heHE.EstereothiTiPistei.incipit = "…"
heHE.EstereothiTiPistei.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EstereothiTiPistei.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.EstereothiTiPistei.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.EstereothiTiPistei.text = ""

heHE.KaminonKaiomenin.name = "(NM)"
heHE.KaminonKaiomenin.incipit = "…"
heHE.KaminonKaiomenin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KaminonKaiomenin.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.KaminonKaiomenin.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.KaminonKaiomenin.text = ""

heHE.KaminonPaides.name = "(NM)"
heHE.KaminonPaides.incipit = "…"
heHE.KaminonPaides.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KaminonPaides.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.KaminonPaides.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.KaminonPaides.text = ""

heHE.KatanoonOProfitis.name = "(NM)"
heHE.KatanoonOProfitis.incipit = "…"
heHE.KatanoonOProfitis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KatanoonOProfitis.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.KatanoonOProfitis.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.KatanoonOProfitis.text = ""

heHE.KyrieOTheosMou.name = "(NM)"
heHE.KyrieOTheosMou.incipit = "…"
heHE.KyrieOTheosMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KyrieOTheosMou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.KyrieOTheosMou.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.KyrieOTheosMou.text = ""

heHE.MiTisFthoras.name = "(NM)"
heHE.MiTisFthoras.incipit = "…"
heHE.MiTisFthoras.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.MiTisFthoras.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.MiTisFthoras.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.MiTisFthoras.text = ""

heHE.MitirTheouKaiParthenos.name = "(NM)"
heHE.MitirTheouKaiParthenos.incipit = "…"
heHE.MitirTheouKaiParthenos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.MitirTheouKaiParthenos.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.MitirTheouKaiParthenos.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.MitirTheouKaiParthenos.text = ""

heHE.NaftionToSalo.name = "(NM)"
heHE.NaftionToSalo.incipit = "…"
heHE.NaftionToSalo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.NaftionToSalo.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.NaftionToSalo.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.NaftionToSalo.text = ""

heHE.NefseiSouProsGeodi.name = "(NM)"
heHE.NefseiSouProsGeodi.incipit = "…"
heHE.NefseiSouProsGeodi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.NefseiSouProsGeodi.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.NefseiSouProsGeodi.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.NefseiSouProsGeodi.text = ""

heHE.NyxAfengis.name = "(NM)"
heHE.NyxAfengis.incipit = "…"
heHE.NyxAfengis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.NyxAfengis.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.NyxAfengis.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.NyxAfengis.text = ""

heHE.OIonasEkKoilias.name = "(NM)"
heHE.OIonasEkKoilias.incipit = "…"
heHE.OIonasEkKoilias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OIonasEkKoilias.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OIonasEkKoilias.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.OIonasEkKoilias.text = ""

heHE.OKatArchasTousOuranous.name = "(NM)"
heHE.OKatArchasTousOuranous.incipit = "…"
heHE.OKatArchasTousOuranous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OKatArchasTousOuranous.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OKatArchasTousOuranous.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.OKatArchasTousOuranous.text = ""

heHE.OOuranousToLogo.name = "(NM)"
heHE.OOuranousToLogo.incipit = "…"
heHE.OOuranousToLogo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OOuranousToLogo.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OOuranousToLogo.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.OOuranousToLogo.text = ""

heHE.OPatrikousKolpous.name = "(NM)"
heHE.OPatrikousKolpous.incipit = "…"
heHE.OPatrikousKolpous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OPatrikousKolpous.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OPatrikousKolpous.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.OPatrikousKolpous.text = ""

heHE.OStereosasToLogo.name = "(NM)"
heHE.OStereosasToLogo.incipit = "…"
heHE.OStereosasToLogo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OStereosasToLogo.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OStereosasToLogo.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.OStereosasToLogo.text = ""

heHE.OTonPateron.name = "(NM)"
heHE.OTonPateron.incipit = "…"
heHE.OTonPateron.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OTonPateron.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OTonPateron.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.OTonPateron.text = ""

heHE.OiEnKaminoTouPyros.name = "(NM)"
heHE.OiEnKaminoTouPyros.incipit = "…"
heHE.OiEnKaminoTouPyros.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OiEnKaminoTouPyros.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OiEnKaminoTouPyros.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.OiEnKaminoTouPyros.text = ""

heHE.OiOrthrizontesLoge.name = "(NM)"
heHE.OiOrthrizontesLoge.incipit = "…"
heHE.OiOrthrizontesLoge.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OiOrthrizontesLoge.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OiOrthrizontesLoge.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.OiOrthrizontesLoge.text = ""

heHE.OrthrizeiToPnevmaMou.name = "(NM)"
heHE.OrthrizeiToPnevmaMou.incipit = "…"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.PanymniteTonOuranonYpsilotera.name = "(NM)"
heHE.PanymniteTonOuranonYpsilotera.incipit = "…"
heHE.PanymniteTonOuranonYpsilotera.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.PanymniteTonOuranonYpsilotera.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.PanymniteTonOuranonYpsilotera.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.PanymniteTonOuranonYpsilotera.text = ""

heHE.PontoEkalypse.name = "(NM)"
heHE.PontoEkalypse.incipit = "…"
heHE.PontoEkalypse.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.PontoEkalypse.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.PontoEkalypse.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.PontoEkalypse.text = ""

heHE.ProsSeOrthrizo.name = "(NM)"
heHE.ProsSeOrthrizo.incipit = "…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ProsSeOrthrizo.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.ProsSeOrthrizo.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.SeTinAchranton.name = "(NM) Mother and Virgin undefiled"
heHE.SeTinAchranton.incipit = "(NM) Mother and Virgin undefiled…"
heHE.SeTinAchranton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.SeTinAchranton.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.SeTinAchranton.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.SeTinAchranton.text = "Mother and Virgin undefiled, thou hast contained within thy womb the Word whom nothing can contain, and thou hast borne Him in the flesh. In our hymns we magnify thee."

heHE.StereomaMouGenou.name = "(NM)"
heHE.StereomaMouGenou.incipit = "…"
heHE.StereomaMouGenou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.StereomaMouGenou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.StereomaMouGenou.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.StereomaMouGenou.text = ""

heHE.TinEnsarkonParousianSou.name = "(NM) Assured of Thy coming"
heHE.TinEnsarkonParousianSou.incipit = "(NM) Assured of Thy coming…"
heHE.TinEnsarkonParousianSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TinEnsarkonParousianSou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TinEnsarkonParousianSou.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.TinEnsarkonParousianSou.text = "Assured of Thy coming in the flesh, O Christ, the Prophet Habakkuk cried: Glory to Thy power."

heHE.TinExYpsousDynamin.name = "(NM)"
heHE.TinExYpsousDynamin.incipit = "…"
heHE.TinExYpsousDynamin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TinExYpsousDynamin.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TinExYpsousDynamin.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.TinExYpsousDynamin.text = ""

heHE.TinYperFysinMitera.name = "(NM) Mother beyond nature"
heHE.TinYperFysinMitera.incipit = "(NM) Mother beyond nature…"
heHE.TinYperFysinMitera.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TinYperFysinMitera.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TinYperFysinMitera.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.TinYperFysinMitera.text = "Mother beyond nature and Virgin by nature, she alone is blessed among women: let us and all the faithful, as is right, magnify her with our songs."

heHE.ToDiaTonFovonSou.name = "(NM)"
heHE.ToDiaTonFovonSou.incipit = "…"
heHE.ToDiaTonFovonSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToDiaTonFovonSou.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.ToDiaTonFovonSou.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ToDiaTonFovonSou.text = ""

heHE.ToEktinaxantiTheo.name = "(NM)"
heHE.ToEktinaxantiTheo.incipit = "…"
heHE.ToEktinaxantiTheo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToEktinaxantiTheo.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.ToEktinaxantiTheo.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.ToEktinaxantiTheo.text = ""

heHE.ToSynergisantiTheo.name = "(NM)"
heHE.ToSynergisantiTheo.incipit = "…"
heHE.ToSynergisantiTheo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToSynergisantiTheo.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.ToSynergisantiTheo.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.ToSynergisantiTheo.text = ""

heHE.ToSyntripsantiPolemous.name = "(NM)"
heHE.ToSyntripsantiPolemous.incipit = "…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonFoveronToisCherouvim.name = "(NM) He is the Lord"
heHE.TonFoveronToisCherouvim.incipit = "(NM) He is the Lord…"
heHE.TonFoveronToisCherouvim.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TonFoveronToisCherouvim.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TonFoveronToisCherouvim.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.TonFoveronToisCherouvim.text = "He is the Lord and Maker of the world, who fills the cherubim with awe and the seraphim with wonder: O ye priests and servants and spirits of the righteous, sing His praises."

heHE.TonMononAnarchon.name = "(NM) Before the King of glory"
heHE.TonMononAnarchon.incipit = "(NM) Before the King of glory…"
heHE.TonMononAnarchon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TonMononAnarchon.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TonMononAnarchon.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.TonMononAnarchon.text = "Before the King of glory, who is alone without beginning, all the powers of heaven stand in awe and the hosts of angels tremble: O ye priests praise and ye people exalt Him above all for ever."

heHE.TonYpAngelonAsigitos.name = "(NM)"
heHE.TonYpAngelonAsigitos.incipit = "…"
heHE.TonYpAngelonAsigitos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TonYpAngelonAsigitos.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TonYpAngelonAsigitos.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.TonYpAngelonAsigitos.text = ""

heHE.TousEnKaminoPaidasMimoumenoi.name = "(NM)"
heHE.TousEnKaminoPaidasMimoumenoi.incipit = "…"
heHE.TousEnKaminoPaidasMimoumenoi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TousEnKaminoPaidasMimoumenoi.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TousEnKaminoPaidasMimoumenoi.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.TousEnKaminoPaidasMimoumenoi.text = ""

heHE.TousEnKaminoPaidasOukEflexen.name = "(NM)"
heHE.TousEnKaminoPaidasOukEflexen.incipit = "…"
heHE.TousEnKaminoPaidasOukEflexen.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TousEnKaminoPaidasOukEflexen.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.TousEnKaminoPaidasOukEflexen.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.TousEnKaminoPaidasOukEflexen.text = ""

heHE.VythoAmartimaton.name = "(NM)"
heHE.VythoAmartimaton.incipit = "…"
heHE.VythoAmartimaton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.VythoAmartimaton.mode = miscellanea_en_UK_ware.misc.Mode7
heHE.VythoAmartimaton.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.VythoAmartimaton.text = ""

