A_Resource_Whose_Name = he.h.m2_en_UK_ware

AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.mode = misc_en_UK_ware.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_UK_ware.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.name = "He whom Thou hast called."
AkikoeKyrieFonisSou.mode = misc_en_UK_ware.Mode2
AkikoeKyrieFonisSou.ode = misc_en_UK_ware.Ode4
AkikoeKyrieFonisSou.text = "He whom Thou hast called, O Lord, ‘The voice of one crying in the wilderness’, heard Thy voice when Thou hast thundered upon many waters, bearing witness to Thy Son. Wholly filled with the Spirit that had come, he cried aloud: ‘Thou art Christ, the wisdom and the power of God.’"

AnarchouGennitoros.name = ""
AnarchouGennitoros.mode = misc_en_UK_ware.Mode2
AnarchouGennitoros.ode = misc_en_UK_ware.Ode9
AnarchouGennitoros.text = ""

AntitheonProstagma.name = ""
AntitheonProstagma.mode = misc_en_UK_ware.Mode2
AntitheonProstagma.ode = misc_en_UK_ware.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.name = "Every tongue is at a loss."
AporeiPasaGlossa.mode = misc_en_UK_ware.Mode2
AporeiPasaGlossa.ode = misc_en_UK_ware.Ode9
AporeiPasaGlossa.text = "Every tongue is at a loss to praise thee as is due: even a spirit from the world above is filled with dizziness, when it seeks to sing thy praises, O Theotokos. But since Thou art good, accept our faith: Thou knowest well our love inspired by God, for thou art the Protector of Christians and we magnify thee."

AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_UK_ware.Mode2
AsomenToKyrio.ode = misc_en_UK_ware.Ode1
AsomenToKyrio.text = ""

AtriptonAsynithi.name = ""
AtriptonAsynithi.mode = misc_en_UK_ware.Mode2
AtriptonAsynithi.ode = misc_en_UK_ware.Ode1
AtriptonAsynithi.text = ""

AvyssosAmartimaton.name = ""
AvyssosAmartimaton.mode = misc_en_UK_ware.Mode2
AvyssosAmartimaton.ode = misc_en_UK_ware.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.name = ""
DefteLaoi.mode = misc_en_UK_ware.Mode2
DefteLaoi.ode = misc_en_UK_ware.Ode1
DefteLaoi.text = ""

EchthrouZofodous.name = "By the cleansing of the Spirit."
EchthrouZofodous.mode = misc_en_UK_ware.Mode2
EchthrouZofodous.ode = misc_en_UK_ware.Ode5
EchthrouZofodous.text = "By the cleansing of the Spirit have we been washed From the poison of the dark and unclean enemy, And we have set out upon a new path free from error, That leads to gladness of heart past all attainment, Which only they attain whom God has reconciled unto Himself."

EchthrouZofodous1.text = ""

EchthrouZofodous2.text = ""

EchthrouZofodous3.text = ""

EchthrouZofodous4.text = ""

EchthrouZofodous5.text = ""

EflexeReithro.name = "He who stilled the heat."
EflexeReithro.mode = misc_en_UK_ware.Mode2
EflexeReithro.ode = misc_en_UK_ware.Ode7
EflexeReithro.text = "He who stilled the heat of the flame of the furnace That mounted high in the air and encircled the godly Children, Burnt the heads of the dragons in the stream of the Jordan: And with the dew of the Spirit He washes away All the stubborn obscurity of sin."

EflexeReithro1.text = ""

EflexeReithro2.text = ""

EflexeReithro3.text = ""

EflexeReithro4.text = ""

EflexeReithro5.text = ""

EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.mode = misc_en_UK_ware.Mode2
EfrixePaidonEvagon.ode = misc_en_UK_ware.Ode8
EfrixePaidonEvagon.text = ""

EikonosChrysis.name = ""
EikonosChrysis.mode = misc_en_UK_ware.Mode2
EikonosChrysis.ode = misc_en_UK_ware.Ode7
EikonosChrysis.text = ""

EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_en_UK_ware.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_UK_ware.Ode4
EisakikoaKyrieTinAkoin.text = ""

EleftheraMenIKtisis.name = "The creation finds itself."
EleftheraMenIKtisis.mode = misc_en_UK_ware.Mode2
EleftheraMenIKtisis.ode = misc_en_UK_ware.Ode8
EleftheraMenIKtisis.text = "The creation finds itself set free, And those in darkness are now made sons of light: Alone the prince of darkness groans. Let all the inheritance of the nations, that was before in misery, Now bless with eagerness Him who has wrought this change."

EleftheraMenIKtisis1.text = ""

EleftheraMenIKtisis2.text = ""

EleftheraMenIKtisis3.text = ""

EleftheraMenIKtisis4.text = ""

EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.name = ""
ElilythasEkParthenou.mode = misc_en_UK_ware.Mode2
ElilythasEkParthenou.ode = misc_en_UK_ware.Ode4
ElilythasEkParthenou.text = ""

EmegalynasChriste.name = ""
EmegalynasChriste.mode = misc_en_UK_ware.Mode2
EmegalynasChriste.ode = misc_en_UK_ware.Ode9
EmegalynasChriste.text = ""

EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.mode = misc_en_UK_ware.Mode2
EnAvyssoPtaismaton.ode = misc_en_UK_ware.Ode6
EnAvyssoPtaismaton.text = ""

EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.mode = misc_en_UK_ware.Mode2
EnPetraMeTisPisteos.ode = misc_en_UK_ware.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.name = ""
EnTiKamino.mode = misc_en_UK_ware.Mode2
EnTiKamino.ode = misc_en_UK_ware.Ode8
EnTiKamino.text = ""

EnVythoKatestrose.name = ""
EnVythoKatestrose.mode = misc_en_UK_ware.Mode2
EnVythoKatestrose.ode = misc_en_UK_ware.Ode1
EnVythoKatestrose.text = ""

ExinthisenIErimos.name = ""
ExinthisenIErimos.mode = misc_en_UK_ware.Mode2
ExinthisenIErimos.ode = misc_en_UK_ware.Ode3
ExinthisenIErimos.text = ""

IEnOuranois.name = ""
IEnOuranois.mode = misc_en_UK_ware.Mode2
IEnOuranois.ode = misc_en_UK_ware.Ode9
IEnOuranois.text = ""

IFoniTouLogou.name = "The Voice of the Word."
IFoniTouLogou.mode = misc_en_UK_ware.Mode2
IFoniTouLogou.ode = misc_en_UK_ware.Ode6
IFoniTouLogou.text = "The Voice of the Word, the Candlestick of the Light, the Morning Star and Forerunner of the Sun, cried in the wilderness to all the peoples: ‘Repent and be cleansed while there is yet time. For lo, Christ is at hand, who delivers the world from corruption.’"

ITonAchoritonTheon.name = ""
ITonAchoritonTheon.mode = misc_en_UK_ware.Mode2
ITonAchoritonTheon.ode = misc_en_UK_ware.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.name = ""
ITonProIliouFostira.mode = misc_en_UK_ware.Mode2
ITonProIliouFostira.ode = misc_en_UK_ware.Ode9
ITonProIliouFostira.text = ""

IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.mode = misc_en_UK_ware.Mode2
IchouRimatonDeiseos.ode = misc_en_UK_ware.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.mode = misc_en_UK_ware.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_UK_ware.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.name = "Jesus, the Prince of Life."
IisousOZoisArchigos.mode = misc_en_UK_ware.Mode2
IisousOZoisArchigos.ode = misc_en_UK_ware.Ode5
IisousOZoisArchigos.text = "Jesus, the Prince of Life, has come to set loose from condemnation Adam the first-formed man; and though as God He needs no cleansing, yet for the sake of fallen man He is cleansed in the Jordan. In its streams He slew the enmity and grants the peace that passes all understanding."

ImertonExefine.name = "The Father in a voice."
ImertonExefine.mode = misc_en_UK_ware.Mode2
ImertonExefine.ode = misc_en_UK_ware.Ode6
ImertonExefine.text = "The Father in a voice full of joy Made manifest His Beloved whom He had begotten from the womb. ‘Verily,’ said He, ‘this is My offspring, of the same nature as Myself: Bearing light, He has come forth from mankind, My living Word, in divine providence made a mortal man.’"

ImertonExefine1.text = ""

ImertonExefine2.text = ""

ImertonExefine3.text = ""

ImertonExefine4.text = ""

ImertonExefine5.text = ""

IndalmatosChrysou.name = ""
IndalmatosChrysou.mode = misc_en_UK_ware.Mode2
IndalmatosChrysou.ode = misc_en_UK_ware.Ode8
IndalmatosChrysou.text = ""

IschynODidous.name = "The Lord who gives strength."
IschynODidous.mode = misc_en_UK_ware.Mode2
IschynODidous.ode = misc_en_UK_ware.Ode3
IschynODidous.text = "The Lord who gives strength to our kings and exalts the horn of His anointed, is born of a Virgin and comes to baptism. Therefore let us, the faithful, cry aloud: None is holy as our God and none is righteous save Thee, O Lord."

KaminosPote.name = ""
KaminosPote.mode = misc_en_UK_ware.Mode2
KaminosPote.ode = misc_en_UK_ware.Ode8
KaminosPote.text = ""

MesitisTheou.name = ""
MesitisTheou.mode = misc_en_UK_ware.Mode2
MesitisTheou.ode = misc_en_UK_ware.Ode5
MesitisTheou.text = ""

MystirionParadoxon.name = "The Babylonian furnace."
MystirionParadoxon.mode = misc_en_UK_ware.Mode2
MystirionParadoxon.ode = misc_en_UK_ware.Ode8
MystirionParadoxon.text = "The Babylonian furnace, as it poured forth dew, foreshadowed a marvellous mystery: how the Jordan should receive in its streams the immaterial fire, and should encompass the Creator, when He was baptized in the flesh. Him do ye peoples bless and exalt above all for ever."

NeousEfseveis.name = "The breath of the wind."
NeousEfseveis.mode = misc_en_UK_ware.Mode2
NeousEfseveis.ode = misc_en_UK_ware.Ode7
NeousEfseveis.text = "The breath of the wind heavy with dew and the descent of the angel of God preserved the Holy Children from all harm, as they walked in the fiery furnace. Refreshed with dew in the flames, they sang in thanksgiving: ‘Blessed art Thou and praised above all, O Lord God of our fathers.’"

OAnthraxToIsaia.name = ""
OAnthraxToIsaia.mode = misc_en_UK_ware.Mode2
OAnthraxToIsaia.ode = misc_en_UK_ware.Ode5
OAnthraxToIsaia.text = ""

OFotismos.name = ""
OFotismos.mode = misc_en_UK_ware.Mode2
OFotismos.ode = misc_en_UK_ware.Ode5
OFotismos.text = ""

OSkiografonAchlyn.name = ""
OSkiografonAchlyn.mode = misc_en_UK_ware.Mode2
OSkiografonAchlyn.ode = misc_en_UK_ware.Ode5
OSkiografonAchlyn.text = ""

OTinKaminonPalai.name = ""
OTinKaminonPalai.mode = misc_en_UK_ware.Mode2
OTinKaminonPalai.ode = misc_en_UK_ware.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.name = "O most pure Bride."
OTonYperNoun.mode = misc_en_UK_ware.Mode2
OTonYperNoun.ode = misc_en_UK_ware.Ode9
OTonYperNoun.text = "O most pure Bride, O blessed Mother, The wonders of Thy birthgiving pass all understanding. Through thee we have obtained salvation in all things, And, as is right and meet, we rejoice before thee our Benefactor, Bearing as gift a song of thanksgiving."

OTonYperNoun1.text = ""

OTonYperNoun2.text = ""

OTonYperNoun3.text = ""

OTonYperNoun4.text = ""

OTonYperNoun5.text = ""

OTouFotosChorigos.name = ""
OTouFotosChorigos.mode = misc_en_UK_ware.Mode2
OTouFotosChorigos.ode = misc_en_UK_ware.Ode5
OTouFotosChorigos.text = ""

OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.mode = misc_en_UK_ware.Mode2
OlosYparcheisEfesis.ode = misc_en_UK_ware.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.name = "From the ancient snares."
OsoiPalaion.mode = misc_en_UK_ware.Mode2
OsoiPalaion.ode = misc_en_UK_ware.Ode3
OsoiPalaion.text = "From the ancient snares have we all been set loose, And the jaws of the devouring lions have been broken: Let us, then, rejoice exceedingly and open wide our mouths, Weaving with words a melody to the Word Whose delight it is to bestow gifts upon us."

OsoiPalaion1.text = ""

OsoiPalaion2.text = ""

OsoiPalaion3.text = ""

OsoiPalaion4.text = ""

OsoiPalaion5.text = ""

ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.mode = misc_en_UK_ware.Mode2
ProsKyrionEkKitous.ode = misc_en_UK_ware.Ode6
ProsKyrionEkKitous.text = ""

ProsecheteLaoi.name = ""
ProsecheteLaoi.mode = misc_en_UK_ware.Mode2
ProsecheteLaoi.ode = misc_en_UK_ware.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.name = ""
ProsecheteLaosMou.mode = misc_en_UK_ware.Mode2
ProsecheteLaosMou.ode = misc_en_UK_ware.Ode2
ProsecheteLaosMou.text = ""

PsychaisKatharais.name = ""
PsychaisKatharais.mode = misc_en_UK_ware.Mode2
PsychaisKatharais.ode = misc_en_UK_ware.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.name = "Cleansed by the fire."
PyrsoKathartheis.mode = misc_en_UK_ware.Mode2
PyrsoKathartheis.ode = misc_en_UK_ware.Ode4
PyrsoKathartheis.text = "Cleansed by the fire of a mystic vision The Prophet sang the praises of the renewal of mortal man. Filled with the inspiration of the Spirit, he raised his voice, Telling of the Incarnation of the ineffable Word, Who has shattered the dominion of the strong."

PyrsoKathartheis1.text = ""

PyrsoKathartheis2.text = ""

PyrsoKathartheis3.text = ""

PyrsoKathartheis4.text = ""

PyrsoKathartheis5.text = ""

RimaTyrannou.name = ""
RimaTyrannou.mode = misc_en_UK_ware.Mode2
RimaTyrannou.ode = misc_en_UK_ware.Ode8
RimaTyrannou.text = ""

RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.mode = misc_en_UK_ware.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_UK_ware.Ode7
RitoresAnedeichthisanPaides.text = ""

SeTinNoitin.name = ""
SeTinNoitin.mode = misc_en_UK_ware.Mode2
SeTinNoitin.ode = misc_en_UK_ware.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.mode = misc_en_UK_ware.Mode2
SteirothentaMouTonNoun.ode = misc_en_UK_ware.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.name = ""
StereosonImasEnSoiKyrie.mode = misc_en_UK_ware.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_UK_ware.Ode3
StereosonImasEnSoiKyrie.text = ""

SteiveiThalassis.name = "Israel passed through."
SteiveiThalassis.mode = misc_en_UK_ware.Mode2
SteiveiThalassis.ode = misc_en_UK_ware.Ode1
SteiveiThalassis.text = "Israel passed through the storm-tossed deep of the sea, That God had turned into dry land: But the dark waters completely covered The chief captains of Egypt in a watery grave Through the mighty strength of the right hand of the Master."

SteiveiThalassis1.text = ""

SteiveiThalassis2.text = ""

SteiveiThalassis3.text = ""

SteiveiThalassis4.text = ""

SteiveiThalassis5.text = ""

SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.mode = misc_en_UK_ware.Mode2
SyToLogoSouKyrie.ode = misc_en_UK_ware.Ode3
SyToLogoSouKyrie.text = ""

TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.mode = misc_en_UK_ware.Mode2
TaCherouvimMimoumenoi.ode = misc_en_UK_ware.Ode7
TaCherouvimMimoumenoi.text = ""

TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.mode = misc_en_UK_ware.Mode2
TinAchlynTisPsychisMou.ode = misc_en_UK_ware.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.mode = misc_en_UK_ware.Mode2
TinAgninKaiAchranton.ode = misc_en_UK_ware.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.name = ""
TinEkParthenou.mode = misc_en_UK_ware.Mode2
TinEkParthenou.ode = misc_en_UK_ware.Ode4
TinEkParthenou.text = ""

TinMoseosOdin.name = ""
TinMoseosOdin.mode = misc_en_UK_ware.Mode2
TinMoseosOdin.ode = misc_en_UK_ware.Ode1
TinMoseosOdin.text = ""

TinParthenianSou.name = ""
TinParthenianSou.mode = misc_en_UK_ware.Mode2
TinParthenianSou.ode = misc_en_UK_ware.Ode9
TinParthenianSou.text = ""

TinYperfyosSarki.name = ""
TinYperfyosSarki.mode = misc_en_UK_ware.Mode2
TinYperfyosSarki.ode = misc_en_UK_ware.Ode9
TinYperfyosSarki.text = ""

TisNyktosDielthousis.name = ""
TisNyktosDielthousis.mode = misc_en_UK_ware.Mode2
TisNyktosDielthousis.ode = misc_en_UK_ware.Ode5
TisNyktosDielthousis.text = ""

TisPisteosEnPetra.name = ""
TisPisteosEnPetra.mode = misc_en_UK_ware.Mode2
TisPisteosEnPetra.ode = misc_en_UK_ware.Ode3
TisPisteosEnPetra.text = ""

ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.mode = misc_en_UK_ware.Mode2
ToDogmatiToTyranniko.ode = misc_en_UK_ware.Ode8
ToDogmatiToTyranniko.text = ""

ToTinAvaton.name = ""
ToTinAvaton.mode = misc_en_UK_ware.Mode2
ToTinAvaton.ode = misc_en_UK_ware.Ode1
ToTinAvaton.text = ""

TonArritoSofia.name = ""
TonArritoSofia.mode = misc_en_UK_ware.Mode2
TonArritoSofia.ode = misc_en_UK_ware.Ode8
TonArritoSofia.text = ""

TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.mode = misc_en_UK_ware.Mode2
TonEkTheouTheonLogon.ode = misc_en_UK_ware.Ode9
TonEkTheouTheonLogon.text = ""

TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.mode = misc_en_UK_ware.Mode2
TonEnFonaisAngelikais.ode = misc_en_UK_ware.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.mode = misc_en_UK_ware.Mode2
TonEnKaminoTouPyros.ode = misc_en_UK_ware.Ode8
TonEnKaminoTouPyros.text = ""

TonEnTiVatoMosi.name = ""
TonEnTiVatoMosi.mode = misc_en_UK_ware.Mode2
TonEnTiVatoMosi.ode = misc_en_UK_ware.Ode8
TonEnTiVatoMosi.text = ""

TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.mode = misc_en_UK_ware.Mode2
TonGigenonTisIkouse.ode = misc_en_UK_ware.Ode9
TonGigenonTisIkouse.text = ""

TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.mode = misc_en_UK_ware.Mode2
TonPalaiDrosisanta.ode = misc_en_UK_ware.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.mode = misc_en_UK_ware.Mode2
ToxonSynetriviDynaston.ode = misc_en_UK_ware.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.name = ""
VatosEnOrei.mode = misc_en_UK_ware.Mode2
VatosEnOrei.ode = misc_en_UK_ware.Ode7
VatosEnOrei.text = ""

VythoAmartimaton.name = ""
VythoAmartimaton.mode = misc_en_UK_ware.Mode2
VythoAmartimaton.ode = misc_en_UK_ware.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.name = "The Lord mighty in battle."
VythouAnekalypse.mode = misc_en_UK_ware.Mode2
VythouAnekalypse.ode = misc_en_UK_ware.Ode1
VythouAnekalypse.text = "The Lord mighty in battle uncovered the foundations of the deep and led His servants on dry ground; but He covered their adversaries with the waters, for he has been glorified."

YmnoSeAkoi.name = ""
YmnoSeAkoi.mode = misc_en_UK_ware.Mode2
YmnoSeAkoi.ode = misc_en_UK_ware.Ode4
YmnoSeAkoi.text = ""
