A_Resource_Whose_Name = he.h.m6_en_UK_ware 

heHE.AfrastonThavma.name = "(NM)"
heHE.AfrastonThavma.incipit = "…"
heHE.AfrastonThavma.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AfrastonThavma.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AfrastonThavma.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.AfrastonThavma.text = ""

heHE.AfrastonThavma_Epiphany.name = "(NM)"
heHE.AfrastonThavma_Epiphany.incipit = "…"
heHE.AfrastonThavma_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AfrastonThavma_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AfrastonThavma_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.AfrastonThavma_Epiphany.text = ""

heHE.AkikoaKyrieTinAkoin.name = "(NM) O Lord, I have heard"
heHE.AkikoaKyrieTinAkoin.incipit = "(NM) O Lord, I have heard…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = "O Lord, I have heard the report of Thee and was afraid; I have seen Thy works and was amazed. Glory to Thy pwer, O Lord."

heHE.AkikoenOProfitis.name = "(NM) The Prophet heard of Thy coming"
heHE.AkikoenOProfitis.incipit = "(NM) The Prophet heard of Thy coming…"
heHE.AkikoenOProfitis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AkikoenOProfitis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AkikoenOProfitis.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.AkikoenOProfitis.text = "The Prophet heard of Thy coming, O Lord, and he was afraid: how Thou wast to be born of a Virgin and revealed to men, and he said: 'I have heard the report of Thee and I was afraid.' Glory to Thy power, O Lord."

heHE.AporeiPasaGlossa.name = "(NM)"
heHE.AporeiPasaGlossa.incipit = "…"
heHE.AporeiPasaGlossa.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AporeiPasaGlossa.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AporeiPasaGlossa.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.AporeiPasaGlossa.text = ""

heHE.AsporouSyllipseos.name = "(NM) Conception without seed"
heHE.AsporouSyllipseos.incipit = "(NM) Conception without seed…"
heHE.AsporouSyllipseos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AsporouSyllipseos.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AsporouSyllipseos.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.AsporouSyllipseos.text = "Conception without seed; nativity past understanding, from a Mother who never knew a man; childbearing undefiled. For the birth of God makes both natures new. Therefore, as Bride and Mother of God, with true worship all generations magnify thee."

heHE.AvyssosEschati.name = "(NM)"
heHE.AvyssosEschati.incipit = "…"
heHE.AvyssosEschati.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.AvyssosEschati.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.AvyssosEschati.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.AvyssosEschati.text = ""

heHE.ChristosMouDynamis.name = "(NM)"
heHE.ChristosMouDynamis.incipit = "…"
heHE.ChristosMouDynamis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ChristosMouDynamis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ChristosMouDynamis.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.ChristosMouDynamis.text = ""

heHE.DrosovolonMenTinKaminon.name = "(NM)"
heHE.DrosovolonMenTinKaminon.incipit = "…"
heHE.DrosovolonMenTinKaminon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.DrosovolonMenTinKaminon.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.DrosovolonMenTinKaminon.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.DrosovolonMenTinKaminon.text = ""

heHE.EkFlogosToisOsiois.name = "(NM)"
heHE.EkFlogosToisOsiois.incipit = "…"
heHE.EkFlogosToisOsiois.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EkFlogosToisOsiois.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EkFlogosToisOsiois.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.EkFlogosToisOsiois.text = ""

heHE.EkNyktosOrthrizonta.name = "(NM) From the night I seek Thee early"
heHE.EkNyktosOrthrizonta.incipit = "(NM) From the night I seek Thee early…"
heHE.EkNyktosOrthrizonta.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EkNyktosOrthrizonta.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EkNyktosOrthrizonta.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.EkNyktosOrthrizonta.text = "From the night I seek Thee early, O Lover of mankind: give me light, I pray Thee, and guide me in Thy commandments, and teach me, O Saviour, to do Thy will."

heHE.EkalypsenOuranous.name = "(NM)"
heHE.EkalypsenOuranous.incipit = "…"
heHE.EkalypsenOuranous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EkalypsenOuranous.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EkalypsenOuranous.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EkstithiFrittonOurane.name = "(NM)"
heHE.EkstithiFrittonOurane.incipit = "…"
heHE.EkstithiFrittonOurane.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EkstithiFrittonOurane.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EkstithiFrittonOurane.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.EkstithiFrittonOurane.text = ""

heHE.EkstithiFrittonOurane_Epiphany.name = "(NM)"
heHE.EkstithiFrittonOurane_Epiphany.incipit = "…"
heHE.EkstithiFrittonOurane_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EkstithiFrittonOurane_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EkstithiFrittonOurane_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.EkstithiFrittonOurane_Epiphany.text = ""

heHE.EnTiSterraTisPisteos.name = "(NM)"
heHE.EnTiSterraTisPisteos.incipit = "…"
heHE.EnTiSterraTisPisteos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EnTiSterraTisPisteos.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EnTiSterraTisPisteos.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.EnTiSterraTisPisteos.text = ""

heHE.EpiTinAsaleftonChriste.name = "(NM)"
heHE.EpiTinAsaleftonChriste.incipit = "…"
heHE.EpiTinAsaleftonChriste.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EpiTinAsaleftonChriste.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EpiTinAsaleftonChriste.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.EpiTinAsaleftonChriste.text = ""

heHE.EvoisaEnOliKardiaMou.name = "(NM)"
heHE.EvoisaEnOliKardiaMou.incipit = "…"
heHE.EvoisaEnOliKardiaMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.EvoisaEnOliKardiaMou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.EvoisaEnOliKardiaMou.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.EvoisaEnOliKardiaMou.text = ""

heHE.IToChaireDiAngelou.name = "(NM)"
heHE.IToChaireDiAngelou.incipit = "…"
heHE.IToChaireDiAngelou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.IToChaireDiAngelou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.IToChaireDiAngelou.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.IToChaireDiAngelou.text = ""

heHE.IdeteIdete.name = "(NM) See now, see that I am God"
heHE.IdeteIdete.incipit = "(NM) See now, see that I am God…"
heHE.IdeteIdete.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.IdeteIdete.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.IdeteIdete.ode = miscellanea_en_UK_ware.misc.Ode2
heHE.IdeteIdete.text = "See now, see that I am God, who rained down manna in the days of old, and made springs of water flow from the rock, for My people in the wilderness, by My right hand and by My power alone."

heHE.ImartomenInomisamen.name = "(NM)"
heHE.ImartomenInomisamen.incipit = "…"
heHE.ImartomenInomisamen.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ImartomenInomisamen.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ImartomenInomisamen.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.ImartomenInomisamen.text = ""

heHE.KymatiThalassis.name = "(NM)"
heHE.KymatiThalassis.incipit = "…"
heHE.KymatiThalassis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KymatiThalassis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.KymatiThalassis.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.KymatiThalassis.text = ""

heHE.KymatiThalassis_Epiphany.name = "(NM)"
heHE.KymatiThalassis_Epiphany.incipit = "…"
heHE.KymatiThalassis_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KymatiThalassis_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.KymatiThalassis_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.KymatiThalassis_Epiphany.text = ""

heHE.KyriosOnPanton.name = "(NM)"
heHE.KyriosOnPanton.incipit = "…"
heHE.KyriosOnPanton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KyriosOnPanton.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.KyriosOnPanton.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.KyriosOnPanton.text = ""

heHE.KyriosOnPanton_Epiphany.name = "(NM)"
heHE.KyriosOnPanton_Epiphany.incipit = "…"
heHE.KyriosOnPanton_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.KyriosOnPanton_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.KyriosOnPanton_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.KyriosOnPanton_Epiphany.text = ""

heHE.MiEpodyrestheMatin.name = "(NM)"
heHE.MiEpodyrestheMatin.incipit = "…"
heHE.MiEpodyrestheMatin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.MiEpodyrestheMatin.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.MiEpodyrestheMatin.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.MiEpodyrestheMatin.text = ""

heHE.MiEpodyrouMouMiter.name = "(NM)"
heHE.MiEpodyrouMouMiter.incipit = "…"
heHE.MiEpodyrouMouMiter.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.MiEpodyrouMouMiter.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.MiEpodyrouMouMiter.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.MiEpodyrouMouMiter.text = ""

heHE.NomonPatroon.name = "(NM) Accepting danger"
heHE.NomonPatroon.incipit = "(NM) Accepting danger…"
heHE.NomonPatroon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.NomonPatroon.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.NomonPatroon.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.NomonPatroon.text = ""

heHE.OAisthitosFarao.name = "(NM)"
heHE.OAisthitosFarao.incipit = "…"
heHE.OAisthitosFarao.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OAisthitosFarao.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OAisthitosFarao.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.OAisthitosFarao.text = ""

heHE.OToFosAnatellon.name = "(NM)"
heHE.OToFosAnatellon.incipit = "…"
heHE.OToFosAnatellon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OToFosAnatellon.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OToFosAnatellon.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.OToFosAnatellon.text = ""

heHE.OTonOsionSouPaidon.name = "(NM)"
heHE.OTonOsionSouPaidon.incipit = "…"
heHE.OTonOsionSouPaidon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OTonOsionSouPaidon.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OTonOsionSouPaidon.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.OTonOsionSouPaidon.text = ""

heHE.OiOsioiSouPaides.name = "(NM) Thy holy Children"
heHE.OiOsioiSouPaides.incipit = "(NM) Thy holy Children…"
heHE.OiOsioiSouPaides.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OiOsioiSouPaides.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OiOsioiSouPaides.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.OiOsioiSouPaides.text = "Thy holy Children in the furnace sang like the cherubim the thrice-holy hymn, and they cried aloud: Bless, praise and exalt ye the Lord above all for ever."

heHE.OiPaidesEnVavyloni.name = "(NM)"
heHE.OiPaidesEnVavyloni.incipit = "…"
heHE.OiPaidesEnVavyloni.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OiPaidesEnVavyloni.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OiPaidesEnVavyloni.ode = miscellanea_en_UK_ware.misc.Ode7
heHE.OiPaidesEnVavyloni.text = ""

heHE.OnStratiaiOuranon.name = "(NM) The hosts of heaven"
heHE.OnStratiaiOuranon.incipit = "(NM) The hosts of heaven…"
heHE.OnStratiaiOuranon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OnStratiaiOuranon.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OnStratiaiOuranon.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.OnStratiaiOuranon.text = "The hosts of heaven give Him glory; before Him tremble cherubim and seraphim; let everything that has breath and all creation praise Him, bless Him, and exalt Him above all for ever."

heHE.OsEnIpeiroPezefsas.name = "(NM)"
heHE.OsEnIpeiroPezefsas.incipit = "…"
heHE.OsEnIpeiroPezefsas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OsEnIpeiroPezefsas.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OsEnIpeiroPezefsas.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.OsEnIpeiroPezefsas.text = ""

heHE.OukEstinAgios.name = "No one is holy."
heHE.OukEstinAgios.incipit = "…"
heHE.OukEstinAgios.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.OukEstinAgios.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.OukEstinAgios.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.OukEstinAgios.text = ""

heHE.ProkatidonOProfitis.name = "(NM)"
heHE.ProkatidonOProfitis.incipit = "…"
heHE.ProkatidonOProfitis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ProkatidonOProfitis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ProkatidonOProfitis.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.ProkatidonOProfitis.text = ""

heHE.ProkatidonOProfitis_Epiphany.name = "(NM)"
heHE.ProkatidonOProfitis_Epiphany.incipit = "…"
heHE.ProkatidonOProfitis_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ProkatidonOProfitis_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ProkatidonOProfitis_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.ProkatidonOProfitis_Epiphany.text = ""

heHE.ProsSeOrthrizo.name = "(NM)"
heHE.ProsSeOrthrizo.incipit = "…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ProsSeOrthrizo.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ProsSeOrthrizo.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.ProsSeOrthrizo_Epiphany.name = "(NM)"
heHE.ProsSeOrthrizo_Epiphany.incipit = "…"
heHE.ProsSeOrthrizo_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ProsSeOrthrizo_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ProsSeOrthrizo_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ProsSeOrthrizo_Epiphany.text = ""

heHE.ProsecheOurane.name = "(NM)"
heHE.ProsecheOurane.incipit = "…"
heHE.ProsecheOurane.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ProsecheOurane.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ProsecheOurane.ode = miscellanea_en_UK_ware.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.SeTonEpiYdaton.name = "(NM)"
heHE.SeTonEpiYdaton.incipit = "…"
heHE.SeTonEpiYdaton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.SeTonEpiYdaton.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.SeTonEpiYdaton.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.SeTonEpiYdaton.text = ""

heHE.SeTonEpiYdaton_Epiphany.name = "(NM)"
heHE.SeTonEpiYdaton_Epiphany.incipit = "…"
heHE.SeTonEpiYdaton_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.SeTonEpiYdaton_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.SeTonEpiYdaton_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.SeTonEpiYdaton_Epiphany.text = ""

heHE.StereosonKyrie.name = "(NM)"
heHE.StereosonKyrie.incipit = "…"
heHE.StereosonKyrie.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.StereosonKyrie.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.StereosonKyrie.ode = miscellanea_en_UK_ware.misc.Ode3
heHE.StereosonKyrie.text = ""

heHE.StilinKakiasAntitheou.name = "(NM)"
heHE.StilinKakiasAntitheou.incipit = "…"
heHE.StilinKakiasAntitheou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.StilinKakiasAntitheou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.StilinKakiasAntitheou.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.StilinKakiasAntitheou.text = ""

heHE.StilinKakiasTouDeinou.name = "(NM)"
heHE.StilinKakiasTouDeinou.incipit = "…"
heHE.StilinKakiasTouDeinou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.StilinKakiasTouDeinou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.StilinKakiasTouDeinou.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.StilinKakiasTouDeinou.text = ""

heHE.SyneschethiAllOuKateschethi.name = "(NM)"
heHE.SyneschethiAllOuKateschethi.incipit = "…"
heHE.SyneschethiAllOuKateschethi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.SyneschethiAllOuKateschethi.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.SyneschethiAllOuKateschethi.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.SyneschethiAllOuKateschethi.text = ""

heHE.SyneschethiAllOuKateschethi_Epiphany.name = "(NM)"
heHE.SyneschethiAllOuKateschethi_Epiphany.incipit = "…"
heHE.SyneschethiAllOuKateschethi_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.SyneschethiAllOuKateschethi_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.SyneschethiAllOuKateschethi_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.SyneschethiAllOuKateschethi_Epiphany.text = ""

heHE.TheofaneiasSouChriste.name = "(NM)"
heHE.TheofaneiasSouChriste.incipit = "…"
heHE.TheofaneiasSouChriste.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TheofaneiasSouChriste.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TheofaneiasSouChriste.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.TheofaneiasSouChriste.text = ""

heHE.TheofaneiasSouChriste_Epiphany.name = "(NM)"
heHE.TheofaneiasSouChriste_Epiphany.incipit = "…"
heHE.TheofaneiasSouChriste_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TheofaneiasSouChriste_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TheofaneiasSouChriste_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.TheofaneiasSouChriste_Epiphany.text = ""

heHE.TheonAnthropois.name = "(NM)"
heHE.TheonAnthropois.incipit = "…"
heHE.TheonAnthropois.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TheonAnthropois.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TheonAnthropois.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.TheonAnthropois.text = ""

heHE.TheonPateraDimiourgon.name = "(NM)"
heHE.TheonPateraDimiourgon.incipit = "…"
heHE.TheonPateraDimiourgon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TheonPateraDimiourgon.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TheonPateraDimiourgon.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.TheonPateraDimiourgon.text = ""

heHE.TinEnStavroSou.name = "(NM)"
heHE.TinEnStavroSou.incipit = "…"
heHE.TinEnStavroSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TinEnStavroSou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TinEnStavroSou.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.TinEnStavroSou.text = ""

heHE.TinProsToBaptismaSou.name = "(NM)"
heHE.TinProsToBaptismaSou.incipit = "…"
heHE.TinProsToBaptismaSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TinProsToBaptismaSou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TinProsToBaptismaSou.ode = miscellanea_en_UK_ware.misc.Ode4
heHE.TinProsToBaptismaSou.text = ""

heHE.TinTimioteran.name = "(NM)"
heHE.TinTimioteran.incipit = "…"
heHE.TinTimioteran.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TinTimioteran.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TinTimioteran.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.TinTimioteran.text = ""

heHE.TmitheisiTmatai.name = "(NM)"
heHE.TmitheisiTmatai.incipit = "…"
heHE.TmitheisiTmatai.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TmitheisiTmatai.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TmitheisiTmatai.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.TmitheisiTmatai.text = ""

heHE.ToKiteiKatapotheis.name = "(NM)"
heHE.ToKiteiKatapotheis.incipit = "…"
heHE.ToKiteiKatapotheis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToKiteiKatapotheis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ToKiteiKatapotheis.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.ToKiteiKatapotheis.text = ""

heHE.ToSyndesmoTisAgapis.name = "(NM)"
heHE.ToSyndesmoTisAgapis.incipit = "…"
heHE.ToSyndesmoTisAgapis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToSyndesmoTisAgapis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ToSyndesmoTisAgapis.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ToSyndesmoTisAgapis.text = ""

heHE.ToSyndesmoTisDeilias.name = "(NM)"
heHE.ToSyndesmoTisDeilias.incipit = "…"
heHE.ToSyndesmoTisDeilias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToSyndesmoTisDeilias.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ToSyndesmoTisDeilias.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ToSyndesmoTisDeilias.text = ""

heHE.ToTheioFengeiSou.name = "(NM) I entreat Thee, gracious Lord"
heHE.ToTheioFengeiSou.incipit = "(NM) I entreat Thee, gracious Lord…"
heHE.ToTheioFengeiSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.ToTheioFengeiSou.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.ToTheioFengeiSou.ode = miscellanea_en_UK_ware.misc.Ode5
heHE.ToTheioFengeiSou.text = ""

heHE.TonPaidonTinOdin.name = "(NM) Offering the same hymn"
heHE.TonPaidonTinOdin.incipit = "(NM) Offering the same hymn…"
heHE.TonPaidonTinOdin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TonPaidonTinOdin.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TonPaidonTinOdin.ode = miscellanea_en_UK_ware.misc.Ode8
heHE.TonPaidonTinOdin.text = "Offering the same hymn, with the Children I sing: O all ye works of the Lord, bless ye the Lord."

heHE.TouViouTinThalassan.name = "(NM)"
heHE.TouViouTinThalassan.incipit = "…"
heHE.TouViouTinThalassan.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.TouViouTinThalassan.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.TouViouTinThalassan.ode = miscellanea_en_UK_ware.misc.Ode6
heHE.TouViouTinThalassan.text = ""

heHE.VoithosKaiSkepastis.name = "(NM) He is for me unto salvation"
heHE.VoithosKaiSkepastis.incipit = "(NM) He is for me unto salvation…"
heHE.VoithosKaiSkepastis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.VoithosKaiSkepastis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.VoithosKaiSkepastis.ode = miscellanea_en_UK_ware.misc.Ode1
heHE.VoithosKaiSkepastis.text = "He is for me unto salvation Helper and Protector. He is my God and I glorify Him, God of my fathers is He, and I exalt Him, for He is greatly glorified."

heHE.XeniasDespotikis.name = "(NM)"
heHE.XeniasDespotikis.incipit = "…"
heHE.XeniasDespotikis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.XeniasDespotikis.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.XeniasDespotikis.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.XeniasDespotikis.text = ""

heHE.XeniasDespotikis_Epiphany.name = "(NM)"
heHE.XeniasDespotikis_Epiphany.incipit = "…"
heHE.XeniasDespotikis_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
heHE.XeniasDespotikis_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
heHE.XeniasDespotikis_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode9
heHE.XeniasDespotikis_Epiphany.text = ""

