A_Resource_Whose_Name = he.h.m1_en_UK_ware

AftiIKliti.name = ""
AftiIKliti.mode = misc_en_UK_ware.Mode1
AftiIKliti.ode = misc_en_UK_ware.Ode8
AftiIKliti.text = ""
AlionPontogenes.name = ""
AlionPontogenes.mode = misc_en_UK_ware.Mode1
AlionPontogenes.ode = misc_en_UK_ware.Ode6
AlionPontogenes.text = ""
AnastaseosImera.name = ""
AnastaseosImera.mode = misc_en_UK_ware.Mode1
AnastaseosImera.ode = misc_en_UK_ware.Ode1
AnastaseosImera.text = ""
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.mode = misc_en_UK_ware.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_UK_ware.Ode5
AnthrakaPyrosTonIsaiou.text = ""
AperripsasMe.name = "Thou hast cast me. (N/M)"
AperripsasMe.mode = misc_en_UK_ware.Mode1
AperripsasMe.ode = misc_en_UK_ware.Ode6
AperripsasMe.text = "Thou hast cast me, O Savior, into the deep waters of the sea; yet Thou hast saved me from the servitude of death, and loosed the bonds of my transgressions."
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.mode = misc_en_UK_ware.Mode1
AsomenPantesLaoi.ode = misc_en_UK_ware.Ode1
AsomenPantesLaoi.text = ""
AvramiaioiPaides.name = ""
AvramiaioiPaides.mode = misc_en_UK_ware.Mode1
AvramiaioiPaides.ode = misc_en_UK_ware.Ode7
AvramiaioiPaides.text = ""
ChaireParthenias.name = ""
ChaireParthenias.mode = misc_en_UK_ware.Mode1
ChaireParthenias.ode = misc_en_UK_ware.Ode9
ChaireParthenias.text = ""
CheirasEnToLakko.name = ""
CheirasEnToLakko.mode = misc_en_UK_ware.Mode1
CheirasEnToLakko.ode = misc_en_UK_ware.Ode8
CheirasEnToLakko.text = ""
ChristosGennatai.name = ""
ChristosGennatai.mode = misc_en_UK_ware.Mode1
ChristosGennatai.ode = misc_en_UK_ware.Ode1
ChristosGennatai.text = ""
DeftePomaPiomen.name = ""
DeftePomaPiomen.mode = misc_en_UK_ware.Mode1
DeftePomaPiomen.ode = misc_en_UK_ware.Ode3
DeftePomaPiomen.text = ""
EikoniLatrevein.name = ""
EikoniLatrevein.mode = misc_en_UK_ware.Mode1
EikoniLatrevein.ode = misc_en_UK_ware.Ode7
EikoniLatrevein.text = ""
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_en_UK_ware.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_UK_ware.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.name = ""
EkNyktosErgon.mode = misc_en_UK_ware.Mode1
EkNyktosErgon.ode = misc_en_UK_ware.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.mode = misc_en_UK_ware.Mode1
EkNyktosOrthrizontes.ode = misc_en_UK_ware.Ode5
EkNyktosOrthrizontes.text = ""
EkyklosenImas.name = ""
EkyklosenImas.mode = misc_en_UK_ware.Mode1
EkyklosenImas.ode = misc_en_UK_ware.Ode6
EkyklosenImas.text = ""
EnKaminoPaides.name = ""
EnKaminoPaides.mode = misc_en_UK_ware.Mode1
EnKaminoPaides.ode = misc_en_UK_ware.Ode8
EnKaminoPaides.text = ""
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.mode = misc_en_UK_ware.Mode1
EnPnevmatiProvlepon.ode = misc_en_UK_ware.Ode4
EnPnevmatiProvlepon.text = ""
EpainonOTheoptis.name = ""
EpainonOTheoptis.mode = misc_en_UK_ware.Mode1
EpainonOTheoptis.ode = misc_en_UK_ware.Ode1
EpainonOTheoptis.text = ""
EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.mode = misc_en_UK_ware.Mode1
EpiStavrouSeDynate.ode = misc_en_UK_ware.Ode4
EpiStavrouSeDynate.text = ""
EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.mode = misc_en_UK_ware.Mode1
EpiTisTheiasFylakis.ode = misc_en_UK_ware.Ode4
EpiTisTheiasFylakis.text = ""
EpirthiOIlios.name = "The sun's light. (N/M) "
EpirthiOIlios.mode = misc_en_UK_ware.Mode1
EpirthiOIlios.ode = misc_en_UK_ware.Ode4
EpirthiOIlios.text = "The sun's light was extinguished and the moon was halted in its course; Thou wast lifted, O Longsuffering Lord, upon the Cross, and with it Thou hast built Thy Church."
EpoiiseKratos.name = "He has showed strength. (N/M)"
EpoiiseKratos.mode = misc_en_UK_ware.Mode1
EpoiiseKratos.ode = misc_en_UK_ware.Ode9
EpoiiseKratos.text = "He has showed strength with His arm; He has put down the mighty from their seats and exalted the humble, for He is the God of Israel. The Dayspring from on High has visited us and guided us into the way of peace."

EsoseLaon.name = ""
EsoseLaon.mode = misc_en_UK_ware.Mode1
EsoseLaon.ode = misc_en_UK_ware.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.mode = misc_en_UK_ware.Mode1
FlogaDrosizousanOsious.ode = misc_en_UK_ware.Ode8
FlogaDrosizousanOsious.text = ""
FlogoseosOPaidas.name = ""
FlogoseosOPaidas.mode = misc_en_UK_ware.Mode1
FlogoseosOPaidas.ode = misc_en_UK_ware.Ode7
FlogoseosOPaidas.text = ""
FotizouFotizou.name = ""
FotizouFotizou.mode = misc_en_UK_ware.Mode1
FotizouFotizou.ode = misc_en_UK_ware.Ode9
FotizouFotizou.text = ""

GenousVroteiou.name = ""
GenousVroteiou.mode = misc_en_UK_ware.Mode1
GenousVroteiou.ode = misc_en_UK_ware.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.name = ""
IDimiourgiki.mode = misc_en_UK_ware.Mode1
IDimiourgiki.ode = misc_en_UK_ware.Ode3
IDimiourgiki.text = ""
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.mode = misc_en_UK_ware.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_UK_ware.Ode7
IKaminosSotirEdrosizeto.text = ""
ITonProSyllipseos.name = ""
ITonProSyllipseos.mode = misc_en_UK_ware.Mode1
ITonProSyllipseos.ode = misc_en_UK_ware.Ode3
ITonProSyllipseos.text = ""
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_UK_ware.Mode1
IdeteIdete.ode = misc_en_UK_ware.Ode2
IdeteIdete.text = ""
ItamoThymo.name = ""
ItamoThymo.mode = misc_en_UK_ware.Mode1
ItamoThymo.ode = misc_en_UK_ware.Ode7
ItamoThymo.text = ""
KatavgasonImon.name = ""
KatavgasonImon.mode = misc_en_UK_ware.Mode1
KatavgasonImon.ode = misc_en_UK_ware.Ode5
KatavgasonImon.text = ""
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.mode = misc_en_UK_ware.Mode1
KatenoisaPantodyname.ode = misc_en_UK_ware.Ode4
KatenoisaPantodyname.text = ""
KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.mode = misc_en_UK_ware.Mode1
KatilthesEnToisKatotatois.ode = misc_en_UK_ware.Ode6
KatilthesEnToisKatotatois.text = ""
LithonOnApedokimasan.name = "The stone. (N/M)"
LithonOnApedokimasan.mode = misc_en_UK_ware.Mode1
LithonOnApedokimasan.ode = misc_en_UK_ware.Ode3
LithonOnApedokimasan.text = "The stone which the builders rejected, the same is become the head of the corner: this is the rock upon which Christ has established the Church that he has redeemed from among the nations."
MegaToMystirion.name = ""
MegaToMystirion.mode = misc_en_UK_ware.Mode1
MegaToMystirion.ode = misc_en_UK_ware.Ode4
MegaToMystirion.text = ""

MitranAflektos.name = ""
MitranAflektos.mode = misc_en_UK_ware.Mode1
MitranAflektos.ode = misc_en_UK_ware.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.name = ""
MystirionXenon.mode = misc_en_UK_ware.Mode1
MystirionXenon.ode = misc_en_UK_ware.Ode9
MystirionXenon.text = ""

NaionIonas.name = ""
NaionIonas.mode = misc_en_UK_ware.Mode1
NaionIonas.ode = misc_en_UK_ware.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.name = ""
NefsonProsYmnous.mode = misc_en_UK_ware.Mode1
NefsonProsYmnous.ode = misc_en_UK_ware.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.mode = misc_en_UK_ware.Mode1
NenikintaiTisFyseos.ode = misc_en_UK_ware.Ode9
NenikintaiTisFyseos.text = ""
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.mode = misc_en_UK_ware.Mode1
NyxPeriescheMeSotir.ode = misc_en_UK_ware.Ode5
NyxPeriescheMeSotir.text = ""
ODiaStylouPyros.name = ""
ODiaStylouPyros.mode = misc_en_UK_ware.Mode1
ODiaStylouPyros.ode = misc_en_UK_ware.Ode1
ODiaStylouPyros.text = ""
ODiapontion.name = ""
ODiapontion.mode = misc_en_UK_ware.Mode1
ODiapontion.ode = misc_en_UK_ware.Ode6
ODiapontion.text = ""
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.mode = misc_en_UK_ware.Mode1
OEnTiVatoOftheis.ode = misc_en_UK_ware.Ode7
OEnTiVatoOftheis.text = ""
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.mode = misc_en_UK_ware.Mode1
OFotisasTiEllampsei.ode = misc_en_UK_ware.Ode5
OFotisasTiEllampsei.text = ""
OMonosEidos.name = ""
OMonosEidos.mode = misc_en_UK_ware.Mode1
OMonosEidos.ode = misc_en_UK_ware.Ode3
OMonosEidos.text = ""
OPaidasEkKaminou.name = ""
OPaidasEkKaminou.mode = misc_en_UK_ware.Mode1
OPaidasEkKaminou.ode = misc_en_UK_ware.Ode7
OPaidasEkKaminou.text = ""
OTheiotatosProetypose.name = ""
OTheiotatosProetypose.mode = misc_en_UK_ware.Mode1
OTheiotatosProetypose.ode = misc_en_UK_ware.Ode1
OTheiotatosProetypose.text = ""
OTonAnoVython.name = ""
OTonAnoVython.mode = misc_en_UK_ware.Mode1
OTonAnoVython.ode = misc_en_UK_ware.Ode9
OTonAnoVython.text = ""
OdinEpinikion.name = "Let us all sing. (N/M)"
OdinEpinikion.mode = misc_en_UK_ware.Mode1
OdinEpinikion.ode = misc_en_UK_ware.Ode1
OdinEpinikion.text = "Let us all sing a triumphant song unto God, Who has done strange wonders with His mighty arm, and has saved Israel: for He is glorified."
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.mode = misc_en_UK_ware.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_UK_ware.Ode8
OiMiTiTrofiChranthentes.text = ""
OiOuranoiTonOuranon.name = "O heaven of heavens. (N/M)"
OiOuranoiTonOuranon.mode = misc_en_UK_ware.Mode1
OiOuranoiTonOuranon.ode = misc_en_UK_ware.Ode8
OiOuranoiTonOuranon.text = "O heaven of heavens and the waters that are above the heavens, bless and praise the Lord."
OiPaidesEfseveia.name = ""
OiPaidesEfseveia.mode = misc_en_UK_ware.Mode1
OiPaidesEfseveia.ode = misc_en_UK_ware.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.name = ""
OMiterParthene.mode = misc_en_UK_ware.Mode1
OMiterParthene.ode = misc_en_UK_ware.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.mode = misc_en_UK_ware.Mode1
OnFrittousinAngeloi.ode = misc_en_UK_ware.Ode8
OnFrittousinAngeloi.text = ""
OrosSeTiChariti.name = ""
OrosSeTiChariti.mode = misc_en_UK_ware.Mode1
OrosSeTiChariti.ode = misc_en_UK_ware.Ode4
OrosSeTiChariti.text = ""
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.mode = misc_en_UK_ware.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_UK_ware.Ode5
OrthrisomenOrthrouVatheos.text = ""
OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.mode = misc_en_UK_ware.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_UK_ware.Ode5
OrthrizontesSeAnymnoumen.text = ""
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.mode = misc_en_UK_ware.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_UK_ware.Ode1
PepoikilmeniTiTheiaDoxi.text = ""
ProsecheOuraneKaiLaliso.name = "Attend, O heaven. (N/M)"
ProsecheOuraneKaiLaliso.mode = misc_en_UK_ware.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_UK_ware.Ode2
ProsecheOuraneKaiLaliso.text = "Attend, O heaven, and I shall speak and sing in praise of Christ, the Savior of the world, Who alone loves mankind."
RavdosEkTisRizis.name = ""
RavdosEkTisRizis.mode = misc_en_UK_ware.Mode1
RavdosEkTisRizis.ode = misc_en_UK_ware.Ode4
RavdosEkTisRizis.text = ""
RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.mode = misc_en_UK_ware.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_UK_ware.Ode4
RiseisProfitonKaiAinigmata.text = ""
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.mode = misc_en_UK_ware.Mode1
SeInPerEideMoysis.ode = misc_en_UK_ware.Ode9
SeInPerEideMoysis.text = ""
SeNoitin.name = ""
SeNoitin.mode = misc_en_UK_ware.Mode1
SeNoitin.ode = misc_en_UK_ware.Ode7
SeNoitin.text = ""
SeTinFaeinin.name = ""
SeTinFaeinin.mode = misc_en_UK_ware.Mode1
SeTinFaeinin.ode = misc_en_UK_ware.Ode9
SeTinFaeinin.text = ""
SeTinOratheisan.name = ""
SeTinOratheisan.mode = misc_en_UK_ware.Mode1
SeTinOratheisan.ode = misc_en_UK_ware.Ode9
SeTinOratheisan.text = ""
SouITropaiouchos.name = ""
SouITropaiouchos.mode = misc_en_UK_ware.Mode1
SouITropaiouchos.ode = misc_en_UK_ware.Ode1
SouITropaiouchos.text = ""
SplanchnonIonan.name = ""
SplanchnonIonan.mode = misc_en_UK_ware.Mode1
SplanchnonIonan.ode = misc_en_UK_ware.Ode6
SplanchnonIonan.text = ""
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_en_UK_ware.Mode1
StereomaMouGenou.ode = misc_en_UK_ware.Ode3
StereomaMouGenou.text = ""
StereosonDespotaChriste.name = ""
StereosonDespotaChriste.mode = misc_en_UK_ware.Mode1
StereosonDespotaChriste.ode = misc_en_UK_ware.Ode3
StereosonDespotaChriste.text = ""
StereosonKyrie.name = ""
StereosonKyrie.mode = misc_en_UK_ware.Mode1
StereosonKyrie.ode = misc_en_UK_ware.Ode3
StereosonKyrie.text = ""
StereosonMeChriste.name = ""
StereosonMeChriste.mode = misc_en_UK_ware.Mode1
StereosonMeChriste.ode = misc_en_UK_ware.Ode3
StereosonMeChriste.text = ""
StereothitoIKardiaMou.name = ""
StereothitoIKardiaMou.mode = misc_en_UK_ware.Mode1
StereothitoIKardiaMou.ode = misc_en_UK_ware.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.name = ""
StergeinMenImas.mode = misc_en_UK_ware.Mode1
StergeinMenImas.ode = misc_en_UK_ware.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.name = ""
SynToIonaVoomen.mode = misc_en_UK_ware.Mode1
SynToIonaVoomen.ode = misc_en_UK_ware.Ode6
SynToIonaVoomen.text = ""
SynToThavmasioStas.name = ""
SynToThavmasioStas.mode = misc_en_UK_ware.Mode1
SynToThavmasioStas.ode = misc_en_UK_ware.Ode4
SynToThavmasioStas.text = ""
ThavmatosYperfyous.name = ""
ThavmatosYperfyous.mode = misc_en_UK_ware.Mode1
ThavmatosYperfyous.ode = misc_en_UK_ware.Ode8
ThavmatosYperfyous.text = ""
TheosOnEirinis.name = ""
TheosOnEirinis.mode = misc_en_UK_ware.Mode1
TheosOnEirinis.ode = misc_en_UK_ware.Ode5
TheosOnEirinis.text = ""
TinFotoforonNefelin.name = ""
TinFotoforonNefelin.mode = misc_en_UK_ware.Mode1
TinFotoforonNefelin.ode = misc_en_UK_ware.Ode9
TinFotoforonNefelin.text = ""
TinSinEirinin.name = "Give us Thy peace. (N/M)"
TinSinEirinin.mode = misc_en_UK_ware.Mode1
TinSinEirinin.ode = misc_en_UK_ware.Ode5
TinSinEirinin.text = "Give us Thy peace, O Son of God, for we know no other God save Thee. We call upon Thy Name, for Thou art God of the living and the dead."
TinZoodochonPigin.name = ""
TinZoodochonPigin.mode = misc_en_UK_ware.Mode1
TinZoodochonPigin.ode = misc_en_UK_ware.Ode9
TinZoodochonPigin.text = ""
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.mode = misc_en_UK_ware.Mode1
ToFaeinonIminExanateilon.ode = misc_en_UK_ware.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.name = ""
ToPantanaktos.mode = misc_en_UK_ware.Mode1
ToPantanaktos.ode = misc_en_UK_ware.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.name = ""
ToProTonAionon.mode = misc_en_UK_ware.Mode1
ToProTonAionon.ode = misc_en_UK_ware.Ode3
ToProTonAionon.text = ""
ToTheionKaiArriton.name = ""
ToTheionKaiArriton.mode = misc_en_UK_ware.Mode1
ToTheionKaiArriton.ode = misc_en_UK_ware.Ode5
ToTheionKaiArriton.text = ""
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.mode = misc_en_UK_ware.Mode1
ToVoithisantiTheo.ode = misc_en_UK_ware.Ode1
ToVoithisantiTheo.text = ""
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.mode = misc_en_UK_ware.Mode1
TonEnFlogiPyros.ode = misc_en_UK_ware.Ode8
TonEnFlogiPyros.text = ""
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.mode = misc_en_UK_ware.Mode1
TonEnSinaTinVaton.ode = misc_en_UK_ware.Ode8
TonEnSinaTinVaton.text = ""
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.mode = misc_en_UK_ware.Mode1
TonEnSofiaTousOuranous.ode = misc_en_UK_ware.Ode8
TonEnSofiaTousOuranous.text = ""
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.mode = misc_en_UK_ware.Mode1
TonProfitinDiesosas.ode = misc_en_UK_ware.Ode6
TonProfitinDiesosas.text = ""
TonProfitinIonan.name = ""
TonProfitinIonan.mode = misc_en_UK_ware.Mode1
TonProfitinIonan.ode = misc_en_UK_ware.Ode6
TonProfitinIonan.text = ""
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.mode = misc_en_UK_ware.Mode1
TonTousYmnologousEnKamino.ode = misc_en_UK_ware.Ode8
TonTousYmnologousEnKamino.text = ""
TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.mode = misc_en_UK_ware.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_UK_ware.Ode6
TonTyponTouTheiouStavrou.text = ""
TousEnKaminoPaidas.name = "The fire, O Savior. (N/M)"
TousEnKaminoPaidas.mode = misc_en_UK_ware.Mode1
TousEnKaminoPaidas.ode = misc_en_UK_ware.Ode7
TousEnKaminoPaidas.text = "The fire, O Savior, did not touch or trouble Thy children in the furnace. Then with one voice the three sang Thy praise and blessed Thee, saying, \"O God of our Fathers, blessed art Thou.\""
TyponTisAgnis.name = ""
TyponTisAgnis.mode = misc_en_UK_ware.Mode1
TyponTisAgnis.ode = misc_en_UK_ware.Ode9
TyponTisAgnis.text = ""
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.mode = misc_en_UK_ware.Mode1
YmnonSoiProsferomen.ode = misc_en_UK_ware.Ode8
YmnonSoiProsferomen.text = ""
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.mode = misc_en_UK_ware.Mode1
YpilthonOsNymfona.ode = misc_en_UK_ware.Ode7
YpilthonOsNymfona.text = ""
