A_Resource_Whose_Name = he.h.m4_en_UK_ware

AfYpsousKatilthes.incipit = "(NM) "
AfYpsousKatilthes.mode = misc_en_UK_ware.Mode4
AfYpsousKatilthes.ode = misc_en_UK_ware.Ode3
AfYpsousKatilthes.text = ""
AkikoenOProfitis.incipit = "(NM) The prophet heard of Thy coming."
AkikoenOProfitis.mode = misc_en_UK_ware.Mode4
AkikoenOProfitis.ode = misc_en_UK_ware.Ode4
AkikoenOProfitis.text = ""
AkoueKori.incipit = "(NM) "
AkoueKori.mode = misc_en_UK_ware.Mode4
AkoueKori.ode = misc_en_UK_ware.Ode8
AkoueKori.text = ""
AnateilonMoiKyrie.incipit = "(NM) "
AnateilonMoiKyrie.mode = misc_en_UK_ware.Mode4
AnateilonMoiKyrie.ode = misc_en_UK_ware.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.incipit = "(NM) "
AnaxAnakton.mode = misc_en_UK_ware.Mode4
AnaxAnakton.ode = misc_en_UK_ware.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.incipit = "(NM) "
AnoixoToStomaMou.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.incipit = "(NM) "
AnoixoToStomaMou_Eisodia.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou_Eisodia.text = ""

AnoixoToStomaMou_Koimisis.incipit = "(NM) "
AnoixoToStomaMou_Koimisis.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.incipit = "(NM) "
AnoixoToStomaMou_Syllipsis.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.incipit = "(NM) "
ApasGigenis.mode = misc_en_UK_ware.Mode4
ApasGigenis.ode = misc_en_UK_ware.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.incipit = "(NM) "
ApasGigenis_Akathist.mode = misc_en_UK_ware.Mode4
ApasGigenis_Akathist.ode = misc_en_UK_ware.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.incipit = "(NM) "
ApasGigenis_Eisodia.mode = misc_en_UK_ware.Mode4
ApasGigenis_Eisodia.ode = misc_en_UK_ware.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.incipit = "(NM) "
ApasGigenis_Koimisis.mode = misc_en_UK_ware.Mode4
ApasGigenis_Koimisis.ode = misc_en_UK_ware.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.incipit = "(NM) "
ArmataFarao.mode = misc_en_UK_ware.Mode4
ArmataFarao.ode = misc_en_UK_ware.Ode1
ArmataFarao.text = ""
AseveisOukOpsontai.incipit = "(NM) The godless shall not see."
AseveisOukOpsontai.mode = misc_en_UK_ware.Mode4
AseveisOukOpsontai.ode = misc_en_UK_ware.Ode5
AseveisOukOpsontai.text = ""
AsomaiSoiKyrie.incipit = "(NM) "
AsomaiSoiKyrie.mode = misc_en_UK_ware.Mode4
AsomaiSoiKyrie.ode = misc_en_UK_ware.Ode1
AsomaiSoiKyrie.text = ""
AvramiaioiPote.incipit = "(NM) I will sing to Thee."
AvramiaioiPote.mode = misc_en_UK_ware.Mode4
AvramiaioiPote.ode = misc_en_UK_ware.Ode7
AvramiaioiPote.text = "I will sing to Thee, O Lord my God, for Thou hast led Thy people out of the bondage of Egypt, and hast drowned in the waters the chariots and the might of Pharaoh."

ChairoisAnassa.incipit = "(NM) "
ChairoisAnassa.mode = misc_en_UK_ware.Mode4
ChairoisAnassa.ode = misc_en_UK_ware.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.incipit = "(NM) "
CheirasEkpetasasDaniil.mode = misc_en_UK_ware.Mode4
CheirasEkpetasasDaniil.ode = misc_en_UK_ware.Ode8
CheirasEkpetasasDaniil.text = ""
ChoroiIsrail.incipit = "(NM) "
ChoroiIsrail.mode = misc_en_UK_ware.Mode4
ChoroiIsrail.ode = misc_en_UK_ware.Ode1
ChoroiIsrail.text = ""
ChristosOErchomenos.incipit = "(NM) "
ChristosOErchomenos.mode = misc_en_UK_ware.Mode4
ChristosOErchomenos.ode = misc_en_UK_ware.Ode4
ChristosOErchomenos.text = ""
DiAgapisinOiktirmon.incipit = "(NM) "
DiAgapisinOiktirmon.mode = misc_en_UK_ware.Mode4
DiAgapisinOiktirmon.ode = misc_en_UK_ware.Ode4
DiAgapisinOiktirmon.text = ""
EffrainetaiEpiSoi.incipit = "(NM) "
EffrainetaiEpiSoi.mode = misc_en_UK_ware.Mode4
EffrainetaiEpiSoi.ode = misc_en_UK_ware.Ode3
EffrainetaiEpiSoi.text = ""
EffranthitiIerousalim.incipit = "(NM) "
EffranthitiIerousalim.mode = misc_en_UK_ware.Mode4
EffranthitiIerousalim.ode = misc_en_UK_ware.Ode8
EffranthitiIerousalim.text = ""
EisakikoaKyrie.incipit = "(NM) "
EisakikoaKyrie.mode = misc_en_UK_ware.Mode4
EisakikoaKyrie.ode = misc_en_UK_ware.Ode4
EisakikoaKyrie.text = ""
EisakikoaOTheos.incipit = "(NM) "
EisakikoaOTheos.mode = misc_en_UK_ware.Mode4
EisakikoaOTheos.ode = misc_en_UK_ware.Ode4
EisakikoaOTheos.text = ""
EisakikoaTinAkoinSou.incipit = "(NM) I have heard of the report."
EisakikoaTinAkoinSou.mode = misc_en_UK_ware.Mode4
EisakikoaTinAkoinSou.ode = misc_en_UK_ware.Ode4
EisakikoaTinAkoinSou.text = "I have heard of the report of Thee, O Lord, that Thou hast appeared upon the earth, and I have glorified Thy power."
EisakikoaTinEndoxon.incipit = "(NM) "
EisakikoaTinEndoxon.mode = misc_en_UK_ware.Mode4
EisakikoaTinEndoxon.ode = misc_en_UK_ware.Ode4
EisakikoaTinEndoxon.text = ""
EkNyktosOrthrizonta.incipit = "(NM) O lifegiving Cross."
EkNyktosOrthrizonta.mode = misc_en_UK_ware.Mode4
EkNyktosOrthrizonta.ode = misc_en_UK_ware.Ode5
EkNyktosOrthrizonta.text = "O lifegiving Cross of Christ, from the night I seek thee early, and with fear I venerate thee. Give me light, and ever shine upon me with the day of salvation."
EklinasChriste.incipit = "(NM) "
EklinasChriste.mode = misc_en_UK_ware.Mode4
EklinasChriste.ode = misc_en_UK_ware.Ode4
EklinasChriste.text = ""
EnFlogiPyros.incipit = "(NM) "
EnFlogiPyros.mode = misc_en_UK_ware.Mode4
EnFlogiPyros.ode = misc_en_UK_ware.Ode8
EnFlogiPyros.text = ""
EnKiteiChriste.incipit = "(NM) "
EnKiteiChriste.mode = misc_en_UK_ware.Mode4
EnKiteiChriste.ode = misc_en_UK_ware.Ode6
EnKiteiChriste.text = ""
EnKyrioTheoMou.incipit = "(NM) My heart is firmly established."
EnKyrioTheoMou.mode = misc_en_UK_ware.Mode4
EnKyrioTheoMou.ode = misc_en_UK_ware.Ode3
EnKyrioTheoMou.text = "My heart is firmly established in the Lord my God: for the weak have been girded with strength."
EnPelageiTouViou.incipit = "(NM) "
EnPelageiTouViou.mode = misc_en_UK_ware.Mode4
EnPelageiTouViou.ode = misc_en_UK_ware.Ode6
EnPelageiTouViou.text = ""
EnTiKaminoAvramiaioi.incipit = "(NM) "
EnTiKaminoAvramiaioi.mode = misc_en_UK_ware.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_UK_ware.Ode7
EnTiKaminoAvramiaioi.text = ""
EnToThlivesthaiMe.incipit = "(NM) "
EnToThlivesthaiMe.mode = misc_en_UK_ware.Mode4
EnToThlivesthaiMe.ode = misc_en_UK_ware.Ode6
EnToThlivesthaiMe.text = ""
EparthentaSeIdousa.incipit = "(NM) "
EparthentaSeIdousa.mode = misc_en_UK_ware.Mode4
EparthentaSeIdousa.ode = misc_en_UK_ware.Ode4
EparthentaSeIdousa.text = ""
EpoiiseKratos.incipit = "(NM) "
EpoiiseKratos.mode = misc_en_UK_ware.Mode4
EpoiiseKratos.ode = misc_en_UK_ware.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.incipit = "(NM) "
ErrixeGastros.mode = misc_en_UK_ware.Mode4
ErrixeGastros.ode = misc_en_UK_ware.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.incipit = "(NM) "
EstereothiIKardiaMou.mode = misc_en_UK_ware.Mode4
EstereothiIKardiaMou.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMou.text = ""
EstereothiIKardiaMouEnKyrio.incipit = "(NM) "
EstereothiIKardiaMouEnKyrio.mode = misc_en_UK_ware.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvaMenToTisParakois.incipit = "(NM) Eve through the sickness."
EvaMenToTisParakois.mode = misc_en_UK_ware.Mode4
EvaMenToTisParakois.ode = misc_en_UK_ware.Ode9
EvaMenToTisParakois.text = ""
EvergetaChristePantodyname.incipit = "(NM) "
EvergetaChristePantodyname.mode = misc_en_UK_ware.Mode4
EvergetaChristePantodyname.ode = misc_en_UK_ware.Ode8
EvergetaChristePantodyname.text = ""
EvlogitosEiOTheos.incipit = "(NM) "
EvlogitosEiOTheos.mode = misc_en_UK_ware.Mode4
EvlogitosEiOTheos.ode = misc_en_UK_ware.Ode7
EvlogitosEiOTheos.text = ""
EvoisanEnEffrosyni.incipit = "(NM) "
EvoisanEnEffrosyni.mode = misc_en_UK_ware.Mode4
EvoisanEnEffrosyni.ode = misc_en_UK_ware.Ode6
EvoisanEnEffrosyni.text = ""
EvoiseProtypon.incipit = "(NM) Prefiguring Thy three-day burial."
EvoiseProtypon.mode = misc_en_UK_ware.Mode4
EvoiseProtypon.ode = misc_en_UK_ware.Ode6
EvoiseProtypon.text = "Prefiguring Thy three-day burial, the prophet Jonah cried out in the belly of the whale: 'Deliver me from corruption, O Jesus, King and Lord of hosts.'"

ExestiTaSympanta.incipit = "(NM) "
ExestiTaSympanta.mode = misc_en_UK_ware.Mode4
ExestiTaSympanta.ode = misc_en_UK_ware.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.incipit = "(NM) "
ExestiTaSympanta_Eisodia.mode = misc_en_UK_ware.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_UK_ware.Ode5
ExestiTaSympanta_Eisodia.text = ""

ExestiTaSympanta_Koimisis.incipit = "(NM) "
ExestiTaSympanta_Koimisis.mode = misc_en_UK_ware.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_UK_ware.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.incipit = "(NM) Earth and all that is therein."
GiKaiPantaTaEnAfti.mode = misc_en_UK_ware.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_UK_ware.Ode8
GiKaiPantaTaEnAfti.text = "Earth and all that is therein, seas and all fountains, the heaven of heavens, light and darkness, cold and heat, sons of men and priests, bless ye the Lord and exalt Him above all for ever."

IlasmosIminChriste.incipit = "(NM) "
IlasmosIminChriste.mode = misc_en_UK_ware.Mode4
IlasmosIminChriste.ode = misc_en_UK_ware.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.incipit = "(NM) "
IlthonEisTaVathi.mode = misc_en_UK_ware.Mode4
IlthonEisTaVathi.ode = misc_en_UK_ware.Ode6
IlthonEisTaVathi.text = ""
KryptonTheionAchranton.incipit = "(NM) "
KryptonTheionAchranton.mode = misc_en_UK_ware.Mode4
KryptonTheionAchranton.ode = misc_en_UK_ware.Ode9
KryptonTheionAchranton.text = ""
LithosAcheirotmitos.incipit = "(NM) Christ, the corner-stone."
LithosAcheirotmitos.mode = misc_en_UK_ware.Mode4
LithosAcheirotmitos.ode = misc_en_UK_ware.Ode9
LithosAcheirotmitos.text = ""
LogouTheouAfraston.incipit = "(NM) "
LogouTheouAfraston.mode = misc_en_UK_ware.Mode4
LogouTheouAfraston.ode = misc_en_UK_ware.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.incipit = "(NM) "
LyeiTaDesma.mode = misc_en_UK_ware.Mode4
LyeiTaDesma.ode = misc_en_UK_ware.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.incipit = "(NM) "
LytirionKatharsin.mode = misc_en_UK_ware.Mode4
LytirionKatharsin.ode = misc_en_UK_ware.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.incipit = "(NM) O all-powerful Deliverer of all."
LytrotaTouPantos.mode = misc_en_UK_ware.Mode4
LytrotaTouPantos.ode = misc_en_UK_ware.Ode8
LytrotaTouPantos.text = ""
MegalynomenPantes.incipit = "(NM) We all magnify Thy love."
MegalynomenPantes.mode = misc_en_UK_ware.Mode4
MegalynomenPantes.ode = misc_en_UK_ware.Ode9
MegalynomenPantes.text = "We all magnify Thy love for mankind, O Christ our Saviour. Thou art the glory of Thy servants and the crown of the faithful, who hast magnified the memory of her that bore Thee."
MetaTokonSeAgni.incipit = "(NM) "
MetaTokonSeAgni.mode = misc_en_UK_ware.Mode4
MetaTokonSeAgni.ode = misc_en_UK_ware.Ode9
MetaTokonSeAgni.text = ""
MiKatapontisato.incipit = "(NM) "
MiKatapontisato.mode = misc_en_UK_ware.Mode4
MiKatapontisato.ode = misc_en_UK_ware.Ode6
MiKatapontisato.text = ""
MiParadoisImas.incipit = "(NM) "
MiParadoisImas.mode = misc_en_UK_ware.Mode4
MiParadoisImas.ode = misc_en_UK_ware.Ode7
MiParadoisImas.text = ""
MoysisEnToOrei.incipit = "(NM) "
MoysisEnToOrei.mode = misc_en_UK_ware.Mode4
MoysisEnToOrei.ode = misc_en_UK_ware.Ode9
MoysisEnToOrei.text = ""
NaousanAkrotomon.incipit = "(NM) "
NaousanAkrotomon.mode = misc_en_UK_ware.Mode4
NaousanAkrotomon.ode = misc_en_UK_ware.Ode3
NaousanAkrotomon.text = ""
NeoiTreisEnVavyloni.incipit = "(NM) "
NeoiTreisEnVavyloni.mode = misc_en_UK_ware.Mode4
NeoiTreisEnVavyloni.ode = misc_en_UK_ware.Ode7
NeoiTreisEnVavyloni.text = ""
NynAnastisomai.incipit = "(NM) "
NynAnastisomai.mode = misc_en_UK_ware.Mode4
NynAnastisomai.ode = misc_en_UK_ware.Ode5
NynAnastisomai.text = ""
OAnateilasToFos.incipit = "(NM) O Thou who hast caused the light."
OAnateilasToFos.mode = misc_en_UK_ware.Mode4
OAnateilasToFos.ode = misc_en_UK_ware.Ode5
OAnateilasToFos.text = "O Thou who hast caused the light to shine, who hast made bright the dawn and revealed the day; glory to Thee, glory to Thee, O Jesus Son of God."
ODiasosasEnPyri.incipit = "(NM) "
ODiasosasEnPyri.mode = misc_en_UK_ware.Mode4
ODiasosasEnPyri.ode = misc_en_UK_ware.Ode7
ODiasosasEnPyri.text = ""
OEnArchiAnarchos.incipit = "(NM) "
OEnArchiAnarchos.mode = misc_en_UK_ware.Mode4
OEnArchiAnarchos.ode = misc_en_UK_ware.Ode7
OEnArchiAnarchos.text = ""
OEnToOreiToMosei.incipit = "(NM) Thou hast spoken with Moses."
OEnToOreiToMosei.mode = misc_en_UK_ware.Mode4
OEnToOreiToMosei.ode = misc_en_UK_ware.Ode7
OEnToOreiToMosei.text = "Thou hast spoken with Moses on the mountain and made the bush a figure of the Virgin: O Lord God of our fathers, blessed art Thou."
OKathimenosEnDoxi.incipit = "(NM) He who sits in glory."
OKathimenosEnDoxi.mode = misc_en_UK_ware.Mode4
OKathimenosEnDoxi.ode = misc_en_UK_ware.Ode4
OKathimenosEnDoxi.text = "He who sits in glory upon the throne of the Godhead...
Once the venerable Jacob crossed his hands as he stretched them out to bless his grandchildren; so he foreshadowed the figure of the Cross and signified the blessing of salvation that is given to us all."
OKtisamenosImas.incipit = "(NM) "
OKtisamenosImas.mode = misc_en_UK_ware.Mode4
OKtisamenosImas.ode = misc_en_UK_ware.Ode5
OKtisamenosImas.text = ""
OPataxasAigypton.incipit = "(NM) "
OPataxasAigypton.mode = misc_en_UK_ware.Mode4
OPataxasAigypton.ode = misc_en_UK_ware.Ode1
OPataxasAigypton.text = ""
OStereonVrontin.incipit = "(NM) "
OStereonVrontin.mode = misc_en_UK_ware.Mode4
OStereonVrontin.ode = misc_en_UK_ware.Ode3
OStereonVrontin.text = ""
OTaSympantaFeron.incipit = "(NM) "
OTaSympantaFeron.mode = misc_en_UK_ware.Mode4
OTaSympantaFeron.ode = misc_en_UK_ware.Ode8
OTaSympantaFeron.text = ""
OTokosSouAfthoros.incipit = "(NM) "
OTokosSouAfthoros.mode = misc_en_UK_ware.Mode4
OTokosSouAfthoros.ode = misc_en_UK_ware.Ode9
OTokosSouAfthoros.text = ""
OTonPateronTheos.incipit = "(NM) O God of our fathers."
OTonPateronTheos.mode = misc_en_UK_ware.Mode4
OTonPateronTheos.ode = misc_en_UK_ware.Ode7
OTonPateronTheos.text = "O God of our fathers, put us not to shame, but enable us to sing with boldness unto Thee: O God, blessed art Thou."
OTouFotosDiatmixas.incipit = "(NM) "
OTouFotosDiatmixas.mode = misc_en_UK_ware.Mode4
OTouFotosDiatmixas.ode = misc_en_UK_ware.Ode5
OTouFotosDiatmixas.text = ""
OfthisanAiPigai.incipit = "(NM) "
OfthisanAiPigai.mode = misc_en_UK_ware.Mode4
OfthisanAiPigai.ode = misc_en_UK_ware.Ode1
OfthisanAiPigai.text = ""
OiEnVavyloniPaides.incipit = "(NM) "
OiEnVavyloniPaides.mode = misc_en_UK_ware.Mode4
OiEnVavyloniPaides.ode = misc_en_UK_ware.Ode8
OiEnVavyloniPaides.text = ""
OrthronFaeinon.incipit = "(NM) "
OrthronFaeinon.mode = misc_en_UK_ware.Mode4
OrthronFaeinon.ode = misc_en_UK_ware.Ode5
OrthronFaeinon.text = ""
OsEmpsychoTheouKivoto.incipit = "(NM) "
OsEmpsychoTheouKivoto.mode = misc_en_UK_ware.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_UK_ware.Ode9
OsEmpsychoTheouKivoto.text = ""
OsEmpsychoTheouKivoto_Annunciation.incipit = "(NM) "
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_UK_ware.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_UK_ware.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = ""
OsIonanTonProfitin.incipit = "(NM) O Christ my God."
OsIonanTonProfitin.mode = misc_en_UK_ware.Mode4
OsIonanTonProfitin.ode = misc_en_UK_ware.Ode6
OsIonanTonProfitin.text = "O Christ my God, Thou hast delivered Jonah the prophet from the whale: bring me out also from the depth of my offences and save me, for Thou alone lovest mankind."
OtiEpoiiseMoiMegaleia.incipit = "(NM) For He that is mighty."
OtiEpoiiseMoiMegaleia.mode = misc_en_UK_ware.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_UK_ware.Ode9
OtiEpoiiseMoiMegaleia.text = ""
OtiSteiraEteken.incipit = "(NM) "
OtiSteiraEteken.mode = misc_en_UK_ware.Mode4
OtiSteiraEteken.ode = misc_en_UK_ware.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.incipit = "(NM) "
OukElatrefsan.mode = misc_en_UK_ware.Mode4
OukElatrefsan.ode = misc_en_UK_ware.Ode7
OukElatrefsan.text = ""

OukEnSofia.incipit = "(NM) "
OukEnSofia.mode = misc_en_UK_ware.Mode4
OukEnSofia.ode = misc_en_UK_ware.Ode3
OukEnSofia.text = ""
OukEstiSoiOmoios.incipit = "(NM) "
OukEstiSoiOmoios.mode = misc_en_UK_ware.Mode4
OukEstiSoiOmoios.ode = misc_en_UK_ware.Ode1
OukEstiSoiOmoios.text = ""
OutosOTheosImon.incipit = "(NM) "
OutosOTheosImon.mode = misc_en_UK_ware.Mode4
OutosOTheosImon.ode = misc_en_UK_ware.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.incipit = "(NM) The Offspring of the Theotokos."
PaidasEvageis.mode = misc_en_UK_ware.Mode4
PaidasEvageis.ode = misc_en_UK_ware.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.incipit = "(NM) O all ye works of God."
PantaTaErgaTouTheou.mode = misc_en_UK_ware.Mode4
PantaTaErgaTouTheou.ode = misc_en_UK_ware.Ode8
PantaTaErgaTouTheou.text = "O all ye works of God and all creation, O ye holy and humble men of heart, bless ye the Lord: O ye peoples praise Him and exalt Him above all for ever."
ParthenosMartysPolyathlos.incipit = "(NM) "
ParthenosMartysPolyathlos.mode = misc_en_UK_ware.Mode4
ParthenosMartysPolyathlos.ode = misc_en_UK_ware.Ode9
ParthenosMartysPolyathlos.text = ""
PyrFlegonEnKamino.incipit = "(NM) "
PyrFlegonEnKamino.mode = misc_en_UK_ware.Mode4
PyrFlegonEnKamino.ode = misc_en_UK_ware.Ode7
PyrFlegonEnKamino.text = ""
SeTinApeirogamon.incipit = "(NM) "
SeTinApeirogamon.mode = misc_en_UK_ware.Mode4
SeTinApeirogamon.ode = misc_en_UK_ware.Ode9
SeTinApeirogamon.text = ""
SeTinYperendoxonNymfin.incipit = "(NM) "
SeTinYperendoxonNymfin.mode = misc_en_UK_ware.Mode4
SeTinYperendoxonNymfin.ode = misc_en_UK_ware.Ode9
SeTinYperendoxonNymfin.text = ""
SyKyrieMouFos.incipit = "(NM) "
SyKyrieMouFos.mode = misc_en_UK_ware.Mode4
SyKyrieMouFos.ode = misc_en_UK_ware.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.incipit = "(NM) "
SymfononEthroisen.mode = misc_en_UK_ware.Mode4
SymfononEthroisen.ode = misc_en_UK_ware.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.incipit = "(NM) In Thy wisdom, O Master."
TaSympantaDespota.mode = misc_en_UK_ware.Mode4
TaSympantaDespota.ode = misc_en_UK_ware.Ode8
TaSympantaDespota.text = ""
ThalassisToErythraion.incipit = "(NM) "
ThalassisToErythraion.mode = misc_en_UK_ware.Mode4
ThalassisToErythraion.ode = misc_en_UK_ware.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.incipit = "(NM) "
TheioKalyftheis.mode = misc_en_UK_ware.Mode4
TheioKalyftheis.ode = misc_en_UK_ware.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.incipit = "(NM) "
TheosKyriosKaiEpefanenImin.mode = misc_en_UK_ware.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_UK_ware.Ode9
TheosKyriosKaiEpefanenImin.text = ""
ThysoSoiMetaFonis.incipit = "(NM) "
ThysoSoiMetaFonis.mode = misc_en_UK_ware.Mode4
ThysoSoiMetaFonis.ode = misc_en_UK_ware.Ode6
ThysoSoiMetaFonis.text = ""
TiEikoniTiChrysi.incipit = "(NM) "
TiEikoniTiChrysi.mode = misc_en_UK_ware.Mode4
TiEikoniTiChrysi.ode = misc_en_UK_ware.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.incipit = "(NM) "
TinAnexichniaston.mode = misc_en_UK_ware.Mode4
TinAnexichniaston.ode = misc_en_UK_ware.Ode4
TinAnexichniaston.text = ""

TinSionEpOrous.incipit = "(NM) "
TinSionEpOrous.mode = misc_en_UK_ware.Mode4
TinSionEpOrous.ode = misc_en_UK_ware.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.incipit = "(NM) "
TinTheianTaftin.mode = misc_en_UK_ware.Mode4
TinTheianTaftin.ode = misc_en_UK_ware.Ode6
TinTheianTaftin.text = ""

TisSisEpiGis.incipit = "(NM) "
TisSisEpiGis.mode = misc_en_UK_ware.Mode4
TisSisEpiGis.ode = misc_en_UK_ware.Ode4
TisSisEpiGis.text = ""
ToOdigisantiPalai.incipit = "(NM) "
ToOdigisantiPalai.mode = misc_en_UK_ware.Mode4
ToOdigisantiPalai.ode = misc_en_UK_ware.Ode1
ToOdigisantiPalai.text = ""
ToStereoma.incipit = "(NM) "
ToStereoma.mode = misc_en_UK_ware.Mode4
ToStereoma.ode = misc_en_UK_ware.Ode3
ToStereoma.text = ""
TonAsporonTokonSou.incipit = "(NM) O Theotokos undefiled."
TonAsporonTokonSou.mode = misc_en_UK_ware.Mode4
TonAsporonTokonSou.ode = misc_en_UK_ware.Ode9
TonAsporonTokonSou.text = "O Theotokos undefiled, with never-silent hymns we magnify thine Offspring born without seed, Christ our God."
TonEnKaminoTouPyros.incipit = "(NM) "
TonEnKaminoTouPyros.mode = misc_en_UK_ware.Mode4
TonEnKaminoTouPyros.ode = misc_en_UK_ware.Ode8
TonEnKaminoTouPyros.text = ""
TonEnKaminoTousPaidas.incipit = "(NM) "
TonEnKaminoTousPaidas.mode = misc_en_UK_ware.Mode4
TonEnKaminoTousPaidas.ode = misc_en_UK_ware.Ode7
TonEnKaminoTousPaidas.text = ""
TonEnMorfiAngelou.incipit = "(NM) "
TonEnMorfiAngelou.mode = misc_en_UK_ware.Mode4
TonEnMorfiAngelou.ode = misc_en_UK_ware.Ode8
TonEnMorfiAngelou.text = ""
TonEnToStavro.incipit = "(NM) "
TonEnToStavro.mode = misc_en_UK_ware.Mode4
TonEnToStavro.ode = misc_en_UK_ware.Ode8
TonEnToStavro.text = ""
TonEnToStavroSarki.incipit = "(NM) "
TonEnToStavroSarki.mode = misc_en_UK_ware.Mode4
TonEnToStavroSarki.ode = misc_en_UK_ware.Ode8
TonEnToStavroSarki.text = ""
TonFotismonSouKyrie.incipit = "(NM) "
TonFotismonSouKyrie.mode = misc_en_UK_ware.Mode4
TonFotismonSouKyrie.ode = misc_en_UK_ware.Ode5
TonFotismonSouKyrie.text = ""
TonPtaismatonTiZali.incipit = "(NM) Drowning in the tempest."
TonPtaismatonTiZali.mode = misc_en_UK_ware.Mode4
TonPtaismatonTiZali.ode = misc_en_UK_ware.Ode6
TonPtaismatonTiZali.text = "Drowning in the tempest of my sins, and as though imprison­ ed in the belly of the whale, with the Prophet I cry our to Thee: Bring up my life from corruption, O Lord, and save me."
TonVasileaChriston.incipit = "(NM) The Children, prisoners."
TonVasileaChriston.mode = misc_en_UK_ware.Mode4
TonVasileaChriston.ode = misc_en_UK_ware.Ode8
TonVasileaChriston.text = "The Children, prisoners in the furnace, confessed Christ the King, crying with a loud voice: O all ye works of the Lord, praise ye the Lord."
TousOuranousIAretiSou.incipit = "(NM) "
TousOuranousIAretiSou.mode = misc_en_UK_ware.Mode4
TousOuranousIAretiSou.ode = misc_en_UK_ware.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.incipit = "O Mother of God. (N/M)"
TousSousYmnologous.mode = misc_en_UK_ware.Mode4
TousSousYmnologous.ode = misc_en_UK_ware.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.incipit = "(NM) "
TousSousYmnologous_Eisodia.mode = misc_en_UK_ware.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_UK_ware.Ode3
TousSousYmnologous_Eisodia.text = ""

TousSousYmnologous_Koimisis.incipit = "(NM) "
TousSousYmnologous_Koimisis.mode = misc_en_UK_ware.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_UK_ware.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.incipit = "(NM) "
TousSousYmnologous_Syllipsis.mode = misc_en_UK_ware.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_UK_ware.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.incipit = "(NM) "
ToxonDynatonIsthenise.mode = misc_en_UK_ware.Mode4
ToxonDynatonIsthenise.ode = misc_en_UK_ware.Ode3
ToxonDynatonIsthenise.text = ""
TristatasKrataious.incipit = "(NM) Drown the three chief commanders."
TristatasKrataious.mode = misc_en_UK_ware.Mode4
TristatasKrataious.ode = misc_en_UK_ware.Ode1
TristatasKrataious.text = ""
ZaliMeLogismon.incipit = "(NM) "
ZaliMeLogismon.mode = misc_en_UK_ware.Mode4
ZaliMeLogismon.ode = misc_en_UK_ware.Ode6
ZaliMeLogismon.text = ""
