A_Resource_Whose_Name = he.h.m6_en_UK_ware 

AfrastonThavma.name = "(NM)"
AfrastonThavma.incipit = "…"
AfrastonThavma.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AfrastonThavma.mode = miscellanea_en_UK_ware.misc.Mode6
AfrastonThavma.ode = miscellanea_en_UK_ware.misc.Ode7
AfrastonThavma.text = ""

AfrastonThavma_Epiphany.name = "(NM)"
AfrastonThavma_Epiphany.incipit = "…"
AfrastonThavma_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AfrastonThavma_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
AfrastonThavma_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode7
AfrastonThavma_Epiphany.text = ""

AkikoaKyrieTinAkoin.name = "(NM) O Lord, I have heard"
AkikoaKyrieTinAkoin.incipit = "(NM) O Lord, I have heard…"
AkikoaKyrieTinAkoin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AkikoaKyrieTinAkoin.mode = miscellanea_en_UK_ware.misc.Mode6
AkikoaKyrieTinAkoin.ode = miscellanea_en_UK_ware.misc.Ode4
AkikoaKyrieTinAkoin.text = "O Lord, I have heard the report of Thee and was afraid; I have seen Thy works and was amazed. Glory to Thy pwer, O Lord."

AkikoenOProfitis.name = "(NM) The Prophet heard of Thy coming"
AkikoenOProfitis.incipit = "(NM) The Prophet heard of Thy coming…"
AkikoenOProfitis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AkikoenOProfitis.mode = miscellanea_en_UK_ware.misc.Mode6
AkikoenOProfitis.ode = miscellanea_en_UK_ware.misc.Ode4
AkikoenOProfitis.text = "The Prophet heard of Thy coming, O Lord, and he was afraid: how Thou wast to be born of a Virgin and revealed to men, and he said: 'I have heard the report of Thee and I was afraid.' Glory to Thy power, O Lord."

AporeiPasaGlossa.name = "(NM)"
AporeiPasaGlossa.incipit = "…"
AporeiPasaGlossa.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AporeiPasaGlossa.mode = miscellanea_en_UK_ware.misc.Mode6
AporeiPasaGlossa.ode = miscellanea_en_UK_ware.misc.Ode9
AporeiPasaGlossa.text = ""

AsporouSyllipseos.name = "(NM) Conception without seed"
AsporouSyllipseos.incipit = "(NM) Conception without seed…"
AsporouSyllipseos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AsporouSyllipseos.mode = miscellanea_en_UK_ware.misc.Mode6
AsporouSyllipseos.ode = miscellanea_en_UK_ware.misc.Ode9
AsporouSyllipseos.text = "Conception without seed; nativity past understanding, from a Mother who never knew a man; childbearing undefiled. For the birth of God makes both natures new. Therefore, as Bride and Mother of God, with true worship all generations magnify thee."

AvyssosEschati.name = "(NM)"
AvyssosEschati.incipit = "…"
AvyssosEschati.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AvyssosEschati.mode = miscellanea_en_UK_ware.misc.Mode6
AvyssosEschati.ode = miscellanea_en_UK_ware.misc.Ode6
AvyssosEschati.text = ""

ChristosMouDynamis.name = "(NM)"
ChristosMouDynamis.incipit = "…"
ChristosMouDynamis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ChristosMouDynamis.mode = miscellanea_en_UK_ware.misc.Mode6
ChristosMouDynamis.ode = miscellanea_en_UK_ware.misc.Ode4
ChristosMouDynamis.text = ""

DrosovolonMenTinKaminon.name = "(NM)"
DrosovolonMenTinKaminon.incipit = "…"
DrosovolonMenTinKaminon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
DrosovolonMenTinKaminon.mode = miscellanea_en_UK_ware.misc.Mode6
DrosovolonMenTinKaminon.ode = miscellanea_en_UK_ware.misc.Ode7
DrosovolonMenTinKaminon.text = ""

EkFlogosToisOsiois.name = "(NM)"
EkFlogosToisOsiois.incipit = "…"
EkFlogosToisOsiois.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EkFlogosToisOsiois.mode = miscellanea_en_UK_ware.misc.Mode6
EkFlogosToisOsiois.ode = miscellanea_en_UK_ware.misc.Ode8
EkFlogosToisOsiois.text = ""

EkNyktosOrthrizonta.name = "(NM) From the night I seek Thee early"
EkNyktosOrthrizonta.incipit = "(NM) From the night I seek Thee early…"
EkNyktosOrthrizonta.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EkNyktosOrthrizonta.mode = miscellanea_en_UK_ware.misc.Mode6
EkNyktosOrthrizonta.ode = miscellanea_en_UK_ware.misc.Ode5
EkNyktosOrthrizonta.text = "From the night I seek Thee early, O Lover of mankind: give me light, I pray Thee, and guide me in Thy commandments, and teach me, O Saviour, to do Thy will."

EkalypsenOuranous.name = "(NM)"
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EkalypsenOuranous.mode = miscellanea_en_UK_ware.misc.Mode6
EkalypsenOuranous.ode = miscellanea_en_UK_ware.misc.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.name = "(NM)"
EkstithiFrittonOurane.incipit = "…"
EkstithiFrittonOurane.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EkstithiFrittonOurane.mode = miscellanea_en_UK_ware.misc.Mode6
EkstithiFrittonOurane.ode = miscellanea_en_UK_ware.misc.Ode8
EkstithiFrittonOurane.text = ""

EkstithiFrittonOurane_Epiphany.name = "(NM)"
EkstithiFrittonOurane_Epiphany.incipit = "…"
EkstithiFrittonOurane_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EkstithiFrittonOurane_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
EkstithiFrittonOurane_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode8
EkstithiFrittonOurane_Epiphany.text = ""

EnTiSterraTisPisteos.name = "(NM)"
EnTiSterraTisPisteos.incipit = "…"
EnTiSterraTisPisteos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EnTiSterraTisPisteos.mode = miscellanea_en_UK_ware.misc.Mode6
EnTiSterraTisPisteos.ode = miscellanea_en_UK_ware.misc.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.name = "(NM)"
EpiTinAsaleftonChriste.incipit = "…"
EpiTinAsaleftonChriste.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EpiTinAsaleftonChriste.mode = miscellanea_en_UK_ware.misc.Mode6
EpiTinAsaleftonChriste.ode = miscellanea_en_UK_ware.misc.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.name = "(NM)"
EvoisaEnOliKardiaMou.incipit = "…"
EvoisaEnOliKardiaMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EvoisaEnOliKardiaMou.mode = miscellanea_en_UK_ware.misc.Mode6
EvoisaEnOliKardiaMou.ode = miscellanea_en_UK_ware.misc.Ode6
EvoisaEnOliKardiaMou.text = ""

IToChaireDiAngelou.name = "(NM)"
IToChaireDiAngelou.incipit = "…"
IToChaireDiAngelou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IToChaireDiAngelou.mode = miscellanea_en_UK_ware.misc.Mode6
IToChaireDiAngelou.ode = miscellanea_en_UK_ware.misc.Ode9
IToChaireDiAngelou.text = ""

IdeteIdete.name = "(NM) See now, see that I am God"
IdeteIdete.incipit = "(NM) See now, see that I am God…"
IdeteIdete.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IdeteIdete.mode = miscellanea_en_UK_ware.misc.Mode6
IdeteIdete.ode = miscellanea_en_UK_ware.misc.Ode2
IdeteIdete.text = "See now, see that I am God, who rained down manna in the days of old, and made springs of water flow from the rock, for My people in the wilderness, by My right hand and by My power alone."

ImartomenInomisamen.name = "(NM)"
ImartomenInomisamen.incipit = "…"
ImartomenInomisamen.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ImartomenInomisamen.mode = miscellanea_en_UK_ware.misc.Mode6
ImartomenInomisamen.ode = miscellanea_en_UK_ware.misc.Ode7
ImartomenInomisamen.text = ""

KymatiThalassis.name = "(NM)"
KymatiThalassis.incipit = "…"
KymatiThalassis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
KymatiThalassis.mode = miscellanea_en_UK_ware.misc.Mode6
KymatiThalassis.ode = miscellanea_en_UK_ware.misc.Ode1
KymatiThalassis.text = ""

KymatiThalassis_Epiphany.name = "(NM)"
KymatiThalassis_Epiphany.incipit = "…"
KymatiThalassis_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
KymatiThalassis_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
KymatiThalassis_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode1
KymatiThalassis_Epiphany.text = ""

KyriosOnPanton.name = "(NM)"
KyriosOnPanton.incipit = "…"
KyriosOnPanton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
KyriosOnPanton.mode = miscellanea_en_UK_ware.misc.Mode6
KyriosOnPanton.ode = miscellanea_en_UK_ware.misc.Ode3
KyriosOnPanton.text = ""

KyriosOnPanton_Epiphany.name = "(NM)"
KyriosOnPanton_Epiphany.incipit = "…"
KyriosOnPanton_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
KyriosOnPanton_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
KyriosOnPanton_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode3
KyriosOnPanton_Epiphany.text = ""

MiEpodyrestheMatin.name = "(NM)"
MiEpodyrestheMatin.incipit = "…"
MiEpodyrestheMatin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MiEpodyrestheMatin.mode = miscellanea_en_UK_ware.misc.Mode6
MiEpodyrestheMatin.ode = miscellanea_en_UK_ware.misc.Ode9
MiEpodyrestheMatin.text = ""

MiEpodyrouMouMiter.name = "(NM)"
MiEpodyrouMouMiter.incipit = "…"
MiEpodyrouMouMiter.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MiEpodyrouMouMiter.mode = miscellanea_en_UK_ware.misc.Mode6
MiEpodyrouMouMiter.ode = miscellanea_en_UK_ware.misc.Ode9
MiEpodyrouMouMiter.text = ""

NomonPatroon.name = "(NM) Accepting danger"
NomonPatroon.incipit = "(NM) Accepting danger…"
NomonPatroon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
NomonPatroon.mode = miscellanea_en_UK_ware.misc.Mode6
NomonPatroon.ode = miscellanea_en_UK_ware.misc.Ode8
NomonPatroon.text = ""

OAisthitosFarao.name = "(NM)"
OAisthitosFarao.incipit = "…"
OAisthitosFarao.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OAisthitosFarao.mode = miscellanea_en_UK_ware.misc.Mode6
OAisthitosFarao.ode = miscellanea_en_UK_ware.misc.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.name = "(NM)"
OToFosAnatellon.incipit = "…"
OToFosAnatellon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OToFosAnatellon.mode = miscellanea_en_UK_ware.misc.Mode6
OToFosAnatellon.ode = miscellanea_en_UK_ware.misc.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.name = "(NM)"
OTonOsionSouPaidon.incipit = "…"
OTonOsionSouPaidon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OTonOsionSouPaidon.mode = miscellanea_en_UK_ware.misc.Mode6
OTonOsionSouPaidon.ode = miscellanea_en_UK_ware.misc.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.name = "(NM) Thy holy Children"
OiOsioiSouPaides.incipit = "(NM) Thy holy Children…"
OiOsioiSouPaides.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OiOsioiSouPaides.mode = miscellanea_en_UK_ware.misc.Mode6
OiOsioiSouPaides.ode = miscellanea_en_UK_ware.misc.Ode8
OiOsioiSouPaides.text = "Thy holy Children in the furnace sang like the cherubim the thrice-holy hymn, and they cried aloud: Bless, praise and exalt ye the Lord above all for ever."

OiPaidesEnVavyloni.name = "(NM)"
OiPaidesEnVavyloni.incipit = "…"
OiPaidesEnVavyloni.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OiPaidesEnVavyloni.mode = miscellanea_en_UK_ware.misc.Mode6
OiPaidesEnVavyloni.ode = miscellanea_en_UK_ware.misc.Ode7
OiPaidesEnVavyloni.text = ""

OnStratiaiOuranon.name = "(NM) The hosts of heaven"
OnStratiaiOuranon.incipit = "(NM) The hosts of heaven…"
OnStratiaiOuranon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OnStratiaiOuranon.mode = miscellanea_en_UK_ware.misc.Mode6
OnStratiaiOuranon.ode = miscellanea_en_UK_ware.misc.Ode8
OnStratiaiOuranon.text = "The hosts of heaven give Him glory; before Him tremble cherubim and seraphim; let everything that has breath and all creation praise Him, bless Him, and exalt Him above all for ever."

OsEnIpeiroPezefsas.name = "(NM)"
OsEnIpeiroPezefsas.incipit = "…"
OsEnIpeiroPezefsas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OsEnIpeiroPezefsas.mode = miscellanea_en_UK_ware.misc.Mode6
OsEnIpeiroPezefsas.ode = miscellanea_en_UK_ware.misc.Ode1
OsEnIpeiroPezefsas.text = ""

OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "…"
OukEstinAgios.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OukEstinAgios.mode = miscellanea_en_UK_ware.misc.Mode6
OukEstinAgios.ode = miscellanea_en_UK_ware.misc.Ode3
OukEstinAgios.text = ""

ProkatidonOProfitis.name = "(NM)"
ProkatidonOProfitis.incipit = "…"
ProkatidonOProfitis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProkatidonOProfitis.mode = miscellanea_en_UK_ware.misc.Mode6
ProkatidonOProfitis.ode = miscellanea_en_UK_ware.misc.Ode4
ProkatidonOProfitis.text = ""

ProkatidonOProfitis_Epiphany.name = "(NM)"
ProkatidonOProfitis_Epiphany.incipit = "…"
ProkatidonOProfitis_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProkatidonOProfitis_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
ProkatidonOProfitis_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode4
ProkatidonOProfitis_Epiphany.text = ""

ProsSeOrthrizo.name = "(NM)"
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProsSeOrthrizo.mode = miscellanea_en_UK_ware.misc.Mode6
ProsSeOrthrizo.ode = miscellanea_en_UK_ware.misc.Ode5
ProsSeOrthrizo.text = ""

ProsSeOrthrizo_Epiphany.name = "(NM)"
ProsSeOrthrizo_Epiphany.incipit = "…"
ProsSeOrthrizo_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProsSeOrthrizo_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
ProsSeOrthrizo_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode5
ProsSeOrthrizo_Epiphany.text = ""

ProsecheOurane.name = "(NM)"
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProsecheOurane.mode = miscellanea_en_UK_ware.misc.Mode6
ProsecheOurane.ode = miscellanea_en_UK_ware.misc.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.name = "(NM)"
SeTonEpiYdaton.incipit = "…"
SeTonEpiYdaton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SeTonEpiYdaton.mode = miscellanea_en_UK_ware.misc.Mode6
SeTonEpiYdaton.ode = miscellanea_en_UK_ware.misc.Ode3
SeTonEpiYdaton.text = ""

SeTonEpiYdaton_Epiphany.name = "(NM)"
SeTonEpiYdaton_Epiphany.incipit = "…"
SeTonEpiYdaton_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SeTonEpiYdaton_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
SeTonEpiYdaton_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode3
SeTonEpiYdaton_Epiphany.text = ""

StereosonKyrie.name = "(NM)"
StereosonKyrie.incipit = "…"
StereosonKyrie.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
StereosonKyrie.mode = miscellanea_en_UK_ware.misc.Mode6
StereosonKyrie.ode = miscellanea_en_UK_ware.misc.Ode3
StereosonKyrie.text = ""

StilinKakiasAntitheou.name = "(NM)"
StilinKakiasAntitheou.incipit = "…"
StilinKakiasAntitheou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
StilinKakiasAntitheou.mode = miscellanea_en_UK_ware.misc.Mode6
StilinKakiasAntitheou.ode = miscellanea_en_UK_ware.misc.Ode8
StilinKakiasAntitheou.text = ""

StilinKakiasTouDeinou.name = "(NM)"
StilinKakiasTouDeinou.incipit = "…"
StilinKakiasTouDeinou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
StilinKakiasTouDeinou.mode = miscellanea_en_UK_ware.misc.Mode6
StilinKakiasTouDeinou.ode = miscellanea_en_UK_ware.misc.Ode8
StilinKakiasTouDeinou.text = ""

SyneschethiAllOuKateschethi.name = "(NM)"
SyneschethiAllOuKateschethi.incipit = "…"
SyneschethiAllOuKateschethi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SyneschethiAllOuKateschethi.mode = miscellanea_en_UK_ware.misc.Mode6
SyneschethiAllOuKateschethi.ode = miscellanea_en_UK_ware.misc.Ode6
SyneschethiAllOuKateschethi.text = ""

SyneschethiAllOuKateschethi_Epiphany.name = "(NM)"
SyneschethiAllOuKateschethi_Epiphany.incipit = "…"
SyneschethiAllOuKateschethi_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SyneschethiAllOuKateschethi_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""

TheofaneiasSouChriste.name = "(NM)"
TheofaneiasSouChriste.incipit = "…"
TheofaneiasSouChriste.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TheofaneiasSouChriste.mode = miscellanea_en_UK_ware.misc.Mode6
TheofaneiasSouChriste.ode = miscellanea_en_UK_ware.misc.Ode5
TheofaneiasSouChriste.text = ""

TheofaneiasSouChriste_Epiphany.name = "(NM)"
TheofaneiasSouChriste_Epiphany.incipit = "…"
TheofaneiasSouChriste_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TheofaneiasSouChriste_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
TheofaneiasSouChriste_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode5
TheofaneiasSouChriste_Epiphany.text = ""

TheonAnthropois.name = "(NM)"
TheonAnthropois.incipit = "…"
TheonAnthropois.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TheonAnthropois.mode = miscellanea_en_UK_ware.misc.Mode6
TheonAnthropois.ode = miscellanea_en_UK_ware.misc.Ode9
TheonAnthropois.text = ""

TheonPateraDimiourgon.name = "(NM)"
TheonPateraDimiourgon.incipit = "…"
TheonPateraDimiourgon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TheonPateraDimiourgon.mode = miscellanea_en_UK_ware.misc.Mode6
TheonPateraDimiourgon.ode = miscellanea_en_UK_ware.misc.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.name = "(NM)"
TinEnStavroSou.incipit = "…"
TinEnStavroSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TinEnStavroSou.mode = miscellanea_en_UK_ware.misc.Mode6
TinEnStavroSou.ode = miscellanea_en_UK_ware.misc.Ode4
TinEnStavroSou.text = ""

TinProsToBaptismaSou.name = "(NM)"
TinProsToBaptismaSou.incipit = "…"
TinProsToBaptismaSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TinProsToBaptismaSou.mode = miscellanea_en_UK_ware.misc.Mode6
TinProsToBaptismaSou.ode = miscellanea_en_UK_ware.misc.Ode4
TinProsToBaptismaSou.text = ""

TinTimioteran.name = "(NM)"
TinTimioteran.incipit = "…"
TinTimioteran.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TinTimioteran.mode = miscellanea_en_UK_ware.misc.Mode6
TinTimioteran.ode = miscellanea_en_UK_ware.misc.Ode9
TinTimioteran.text = ""

TmitheisiTmatai.name = "(NM)"
TmitheisiTmatai.incipit = "…"
TmitheisiTmatai.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TmitheisiTmatai.mode = miscellanea_en_UK_ware.misc.Mode6
TmitheisiTmatai.ode = miscellanea_en_UK_ware.misc.Ode1
TmitheisiTmatai.text = ""

ToKiteiKatapotheis.name = "(NM)"
ToKiteiKatapotheis.incipit = "…"
ToKiteiKatapotheis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ToKiteiKatapotheis.mode = miscellanea_en_UK_ware.misc.Mode6
ToKiteiKatapotheis.ode = miscellanea_en_UK_ware.misc.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.name = "(NM)"
ToSyndesmoTisAgapis.incipit = "…"
ToSyndesmoTisAgapis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ToSyndesmoTisAgapis.mode = miscellanea_en_UK_ware.misc.Mode6
ToSyndesmoTisAgapis.ode = miscellanea_en_UK_ware.misc.Ode5
ToSyndesmoTisAgapis.text = ""

ToSyndesmoTisDeilias.name = "(NM)"
ToSyndesmoTisDeilias.incipit = "…"
ToSyndesmoTisDeilias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ToSyndesmoTisDeilias.mode = miscellanea_en_UK_ware.misc.Mode6
ToSyndesmoTisDeilias.ode = miscellanea_en_UK_ware.misc.Ode5
ToSyndesmoTisDeilias.text = ""

ToTheioFengeiSou.name = "(NM) I entreat Thee, gracious Lord"
ToTheioFengeiSou.incipit = "(NM) I entreat Thee, gracious Lord…"
ToTheioFengeiSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ToTheioFengeiSou.mode = miscellanea_en_UK_ware.misc.Mode6
ToTheioFengeiSou.ode = miscellanea_en_UK_ware.misc.Ode5
ToTheioFengeiSou.text = ""

TonPaidonTinOdin.name = "(NM) Offering the same hymn"
TonPaidonTinOdin.incipit = "(NM) Offering the same hymn…"
TonPaidonTinOdin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonPaidonTinOdin.mode = miscellanea_en_UK_ware.misc.Mode6
TonPaidonTinOdin.ode = miscellanea_en_UK_ware.misc.Ode8
TonPaidonTinOdin.text = "Offering the same hymn, with the Children I sing: O all ye works of the Lord, bless ye the Lord."

TouViouTinThalassan.name = "(NM)"
TouViouTinThalassan.incipit = "…"
TouViouTinThalassan.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TouViouTinThalassan.mode = miscellanea_en_UK_ware.misc.Mode6
TouViouTinThalassan.ode = miscellanea_en_UK_ware.misc.Ode6
TouViouTinThalassan.text = ""

VoithosKaiSkepastis.name = "(NM) He is for me unto salvation"
VoithosKaiSkepastis.incipit = "(NM) He is for me unto salvation…"
VoithosKaiSkepastis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
VoithosKaiSkepastis.mode = miscellanea_en_UK_ware.misc.Mode6
VoithosKaiSkepastis.ode = miscellanea_en_UK_ware.misc.Ode1
VoithosKaiSkepastis.text = "He is for me unto salvation Helper and Protector. He is my God and I glorify Him, God of my fathers is He, and I exalt Him, for He is greatly glorified."

XeniasDespotikis.name = "(NM)"
XeniasDespotikis.incipit = "…"
XeniasDespotikis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
XeniasDespotikis.mode = miscellanea_en_UK_ware.misc.Mode6
XeniasDespotikis.ode = miscellanea_en_UK_ware.misc.Ode9
XeniasDespotikis.text = ""

XeniasDespotikis_Epiphany.name = "(NM)"
XeniasDespotikis_Epiphany.incipit = "…"
XeniasDespotikis_Epiphany.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
XeniasDespotikis_Epiphany.mode = miscellanea_en_UK_ware.misc.Mode6
XeniasDespotikis_Epiphany.ode = miscellanea_en_UK_ware.misc.Ode9
XeniasDespotikis_Epiphany.text = ""

