A_Resource_Whose_Name = he.h.m3_en_UK_ware

AnagageEkFthoras.incipit = "(NM) "
AnagageEkFthoras.mode = misc_en_UK_ware.Mode3
AnagageEkFthoras.ode = misc_en_UK_ware.Ode6
AnagageEkFthoras.text = ""
AsmaKainon.incipit = "(NM) "
AsmaKainon.mode = misc_en_UK_ware.Mode3
AsmaKainon.ode = misc_en_UK_ware.Ode1
AsmaKainon.text = ""
AsomenToKyrio.incipit = "(NM) Let us sing to the Lord."
AsomenToKyrio.mode = misc_en_UK_ware.Mode3
AsomenToKyrio.ode = misc_en_UK_ware.Ode1
AsomenToKyrio.text = "Let us sing to the Lord, who has worked marvellous wonders in the Red Sea: for in the deep waters He has drowned our enemies and has saved Israel. To Him alone let us sing, for He is glorified."
AstektoPyri.incipit = "(NM) "
AstektoPyri.mode = misc_en_UK_ware.Mode3
AstektoPyri.ode = misc_en_UK_ware.Ode8
AstektoPyri.text = ""
AvyssosEschati.incipit = "(NM) "
AvyssosEschati.mode = misc_en_UK_ware.Mode3
AvyssosEschati.ode = misc_en_UK_ware.Ode6
AvyssosEschati.text = ""
ChersonAvyssotokon.incipit = "(NM) "
ChersonAvyssotokon.mode = misc_en_UK_ware.Mode3
ChersonAvyssotokon.ode = misc_en_UK_ware.Ode1
ChersonAvyssotokon.text = ""
EisakikoaTinAkoin.incipit = "(NM) "
EisakikoaTinAkoin.mode = misc_en_UK_ware.Mode3
EisakikoaTinAkoin.ode = misc_en_UK_ware.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.incipit = "(NM) "
EkalypsenOuranous.mode = misc_en_UK_ware.Mode3
EkalypsenOuranous.ode = misc_en_UK_ware.Ode4
EkalypsenOuranous.text = ""
EnNomoSkia.incipit = "(NM) "
EnNomoSkia.mode = misc_en_UK_ware.Mode3
EnNomoSkia.ode = misc_en_UK_ware.Ode9
EnNomoSkia.text = ""
EnSinaioToOrei.incipit = "(NM) In the bush upon Mount Sinai."
EnSinaioToOrei.mode = misc_en_UK_ware.Mode3
EnSinaioToOrei.ode = misc_en_UK_ware.Ode9
EnSinaioToOrei.text = "In the bush upon Mount Sinai Moses saw thee, who hast conceived within thy womb the fire of the Godhead, and yet wast not consumed. Daniel saw thee as a mountain not cut by hand of man, and Isaiah proclaimed thee as the Rod that blossomed from the root of David."
EnylouFlogaPyros.incipit = "(NM) "
EnylouFlogaPyros.mode = misc_en_UK_ware.Mode3
EnylouFlogaPyros.ode = misc_en_UK_ware.Ode8
EnylouFlogaPyros.text = ""
EpiTisGis.incipit = "(NM) "
EpiTisGis.mode = misc_en_UK_ware.Mode3
EpiTisGis.ode = misc_en_UK_ware.Ode5
EpiTisGis.text = ""
EstereothiIKardiaMou.incipit = "(NM) "
EstereothiIKardiaMou.mode = misc_en_UK_ware.Mode3
EstereothiIKardiaMou.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMou.text = ""
EthouProsImas.incipit = "(NM) "
EthouProsImas.mode = misc_en_UK_ware.Mode3
EthouProsImas.ode = misc_en_UK_ware.Ode4
EthouProsImas.text = ""
EvlogitosKyrios.incipit = "(NM) "
EvlogitosKyrios.mode = misc_en_UK_ware.Mode3
EvlogitosKyrios.ode = misc_en_UK_ware.Ode9
EvlogitosKyrios.text = ""
EvoisaEnStenagmois.incipit = "(NM) "
EvoisaEnStenagmois.mode = misc_en_UK_ware.Mode3
EvoisaEnStenagmois.ode = misc_en_UK_ware.Ode6
EvoisaEnStenagmois.text = ""
EvoiseSoi.incipit = "(NM) "
EvoiseSoi.mode = misc_en_UK_ware.Mode3
EvoiseSoi.ode = misc_en_UK_ware.Ode6
EvoiseSoi.text = ""
FaraoTaArmata.incipit = "(NM) "
FaraoTaArmata.mode = misc_en_UK_ware.Mode3
FaraoTaArmata.ode = misc_en_UK_ware.Ode1
FaraoTaArmata.text = ""
FotiToAnespero.incipit = "(NM) "
FotiToAnespero.mode = misc_en_UK_ware.Mode3
FotiToAnespero.ode = misc_en_UK_ware.Ode5
FotiToAnespero.text = ""
IdeteIdete.incipit = "(NM) See now, see."
IdeteIdete.mode = misc_en_UK_ware.Mode3
IdeteIdete.ode = misc_en_UK_ware.Ode2
IdeteIdete.text = "See now, see, that I am the Saviour of the world, the true Light, the Fountain of life, the Son of God."
KainonToThavma.incipit = "(NM) "
KainonToThavma.mode = misc_en_UK_ware.Mode3
KainonToThavma.ode = misc_en_UK_ware.Ode9
KainonToThavma.text = ""
LatreveinZontiTheo.incipit = "(NM) "
LatreveinZontiTheo.mode = misc_en_UK_ware.Mode3
LatreveinZontiTheo.ode = misc_en_UK_ware.Ode8
LatreveinZontiTheo.text = ""
MiEnPotamois.incipit = "(ΝΜ) Wast Thou angry with the rivers."
MiEnPotamois.mode = misc_en_UK_ware.Mode3
MiEnPotamois.ode = misc_en_UK_ware.Ode4
MiEnPotamois.text = ""
OEkMiOnton.incipit = "(NM) "
OEkMiOnton.mode = misc_en_UK_ware.Mode3
OEkMiOnton.ode = misc_en_UK_ware.Ode3
OEkMiOnton.text = ""
OTaYdata.incipit = "(NM) "
OTaYdata.mode = misc_en_UK_ware.Mode3
OTaYdata.ode = misc_en_UK_ware.Ode1
OTaYdata.text = ""
OTinFloga.incipit = "(NM) Thou hast shed dew."
OTinFloga.mode = misc_en_UK_ware.Mode3
OTinFloga.ode = misc_en_UK_ware.Ode7
OTinFloga.text = "Thou hast shed dew upon the furnace and saved the Children from its flames: blessed art Thou for ever, O Lord God of our fathers."
OiToGlykei.incipit = "(NM) "
OiToGlykei.mode = misc_en_UK_ware.Mode3
OiToGlykei.ode = misc_en_UK_ware.Ode9
OiToGlykei.text = ""
OrthrizontesAnymnoumen.incipit = "(NM) "
OrthrizontesAnymnoumen.mode = misc_en_UK_ware.Mode3
OrthrizontesAnymnoumen.ode = misc_en_UK_ware.Ode5
OrthrizontesAnymnoumen.text = ""
OsEidenIsaias.incipit = "(NM) "
OsEidenIsaias.mode = misc_en_UK_ware.Mode3
OsEidenIsaias.ode = misc_en_UK_ware.Ode5
OsEidenIsaias.text = ""
OsOmvrosEpAgrostin.incipit = "(NM) As rain upon the meadow."
OsOmvrosEpAgrostin.mode = misc_en_UK_ware.Mode3
OsOmvrosEpAgrostin.ode = misc_en_UK_ware.Ode2
OsOmvrosEpAgrostin.text = "As rain upon the meadow and snow upon the grass, let my words fall upon the earth."
OsPalaiTousEfseveis.incipit = "(NM) "
OsPalaiTousEfseveis.mode = misc_en_UK_ware.Mode3
OsPalaiTousEfseveis.ode = misc_en_UK_ware.Ode7
OsPalaiTousEfseveis.text = ""
ProsSeOrthrizo.incipit = "(NM) "
ProsSeOrthrizo.mode = misc_en_UK_ware.Mode3
ProsSeOrthrizo.ode = misc_en_UK_ware.Ode5
ProsSeOrthrizo.text = ""
ProsecheGiKaiOurane.incipit = "(NM) Hearken, O earth."
ProsecheGiKaiOurane.mode = misc_en_UK_ware.Mode3
ProsecheGiKaiOurane.ode = misc_en_UK_ware.Ode2
ProsecheGiKaiOurane.text = "Hearken, O earth, and give ear to my words, O heaven: for I shall tell to those on earth the wonders of God."
SeTinAkataflekton.incipit = "(NM)  O Holy Virgin, Bush that burned."
SeTinAkataflekton.mode = misc_en_UK_ware.Mode3
SeTinAkataflekton.ode = misc_en_UK_ware.Ode9
SeTinAkataflekton.text = ""
SeTinAthanaton.incipit = "(NM) Thou art the immortal fountain."
SeTinAthanaton.mode = misc_en_UK_ware.Mode3
SeTinAthanaton.ode = misc_en_UK_ware.Ode9
SeTinAthanaton.text = "Thou art the immortal fountain, who through the saints givest healing unto all mankind: we magnify thee, O pure Virgin, for thou dost save our souls."
SeTonEnPyri.incipit = "(NM) "
SeTonEnPyri.mode = misc_en_UK_ware.Mode3
SeTonEnPyri.ode = misc_en_UK_ware.Ode7
SeTonEnPyri.text = ""
SkinoseosIonas.incipit = "(NM) "
SkinoseosIonas.mode = misc_en_UK_ware.Mode3
SkinoseosIonas.ode = misc_en_UK_ware.Ode6
SkinoseosIonas.text = ""
SovarosOTyrannos.incipit = "(NM) "
SovarosOTyrannos.mode = misc_en_UK_ware.Mode3
SovarosOTyrannos.ode = misc_en_UK_ware.Ode7
SovarosOTyrannos.text = ""
SteiraPsychi.incipit = "(NM) O barren and infertile soul."
SteiraPsychi.mode = misc_en_UK_ware.Mode3
SteiraPsychi.ode = misc_en_UK_ware.Ode3
SteiraPsychi.text = "O barren and infertile soul, bear a crop of glorious fruit and cry with joy: Thou hast firmly established me, O God; there is none holy and none righteous save Thee, O Lord."
StereosonKyrie.incipit = "(NM) Firmly establish our hearts."
StereosonKyrie.mode = misc_en_UK_ware.Mode3
StereosonKyrie.ode = misc_en_UK_ware.Ode3
StereosonKyrie.text = " Firmly establish our hearts, O Lord, and give us light that we may sing Thy praise and glorify Thee for ever, O Saviour."
TemnomeninThalassan.incipit = "(NM) "
TemnomeninThalassan.mode = misc_en_UK_ware.Mode3
TemnomeninThalassan.ode = misc_en_UK_ware.Ode1
TemnomeninThalassan.text = ""
ThavmastosEndoxos.incipit = "(NM) "
ThavmastosEndoxos.mode = misc_en_UK_ware.Mode3
ThavmastosEndoxos.ode = misc_en_UK_ware.Ode1
ThavmastosEndoxos.text = ""
TinEnVatoKaiPyri.incipit = "(NM) "
TinEnVatoKaiPyri.mode = misc_en_UK_ware.Mode3
TinEnVatoKaiPyri.ode = misc_en_UK_ware.Ode9
TinEnVatoKaiPyri.text = ""
TinSinEirinin.incipit = "(NM) "
TinSinEirinin.mode = misc_en_UK_ware.Mode3
TinSinEirinin.ode = misc_en_UK_ware.Ode5
TinSinEirinin.text = ""
ToFosSouToAnesperon.incipit = "(NM) "
ToFosSouToAnesperon.mode = misc_en_UK_ware.Mode3
ToFosSouToAnesperon.ode = misc_en_UK_ware.Ode5
ToFosSouToAnesperon.text = ""
ToKataskionOros.incipit = "(NM) "
ToKataskionOros.mode = misc_en_UK_ware.Mode3
ToKataskionOros.ode = misc_en_UK_ware.Ode4
ToKataskionOros.text = ""
ToPrinEikoni.incipit = "(NM) "
ToPrinEikoni.mode = misc_en_UK_ware.Mode3
ToPrinEikoni.ode = misc_en_UK_ware.Ode7
ToPrinEikoni.text = ""
ToStereoma.incipit = "(NM) "
ToStereoma.mode = misc_en_UK_ware.Mode3
ToStereoma.ode = misc_en_UK_ware.Ode3
ToStereoma.text = ""
ToXenonKaiAporriton.incipit = "(NM) "
ToXenonKaiAporriton.mode = misc_en_UK_ware.Mode3
ToXenonKaiAporriton.ode = misc_en_UK_ware.Ode4
ToXenonKaiAporriton.text = ""
TonEnFlogi.incipit = "(NM) In His divine power."
TonEnFlogi.mode = misc_en_UK_ware.Mode3
TonEnFlogi.ode = misc_en_UK_ware.Ode8
TonEnFlogi.text = "In His divine power the Lord descended into the flames and was seen walking with the Children of the Hebrews: O ye priests, bless and exalt Him above all for ever."
TonExAnarchou.incipit = "(NM)  Begotten as God."
TonExAnarchou.mode = misc_en_UK_ware.Mode3
TonExAnarchou.ode = misc_en_UK_ware.Ode8
TonExAnarchou.text = " Begotten as God before all ages from the Father without beginning, He has in the last times clothed Himself in flesh taken from the Theotokos: O sing His praises as true man and perfect God, and bless and exalt Him above all for ever."
TonYpAngelon.incipit = "(NM) God is glorified."
TonYpAngelon.mode = misc_en_UK_ware.Mode3
TonYpAngelon.ode = misc_en_UK_ware.Ode8
TonYpAngelon.text = "God is glorified on high by the angels with never-silent voices; let the heaven of heavens, the earth and the mountains, the hills and the deep and all mankind sing to Him, their Maker and Creator, bless, praise and exalt Him above all for ever."
TousEisTaTeli.incipit = "(NM) "
TousEisTaTeli.mode = misc_en_UK_ware.Mode3
TousEisTaTeli.ode = misc_en_UK_ware.Ode6
TousEisTaTeli.text = ""
ToxonEthrafsasEchthron.incipit = "(NM) "
ToxonEthrafsasEchthron.mode = misc_en_UK_ware.Mode3
ToxonEthrafsasEchthron.ode = misc_en_UK_ware.Ode3
ToxonEthrafsasEchthron.text = ""
TreisPaidesEnKamino.incipit = "(NM) "
TreisPaidesEnKamino.mode = misc_en_UK_ware.Mode3
TreisPaidesEnKamino.ode = misc_en_UK_ware.Ode7
TreisPaidesEnKamino.text = ""
VavyloniaKaminos.incipit = "(NM) "
VavyloniaKaminos.mode = misc_en_UK_ware.Mode3
VavyloniaKaminos.ode = misc_en_UK_ware.Ode8
VavyloniaKaminos.text = ""
VythosMoiTonPathon.incipit = "(NM) The deep waters of the passions."
VythosMoiTonPathon.mode = misc_en_UK_ware.Mode3
VythosMoiTonPathon.ode = misc_en_UK_ware.Ode6
VythosMoiTonPathon.text = "The deep waters of the passions and a storm of adverse winds have risen up against me. Make haste, O Saviour, to save me, and to deliver me from corruption, as Thou hast delivered the Prophet from the whale."
