A_Resource_Whose_Name = he.h.m5_en_UK_ware

AkikoaKyrieTinAkoin.name = "(NM)"
AkikoaKyrieTinAkoin.incipit = "(NM)…"
AkikoaKyrieTinAkoin.mode = misc_en_UK_ware.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_UK_ware.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoaKyrieTinEkTouTafou.name = "(NM)"
AkikoaKyrieTinEkTouTafou.incipit = "(NM)…"
AkikoaKyrieTinEkTouTafou.mode = misc_en_UK_ware.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_UK_ware.Ode4
AkikoaKyrieTinEkTouTafou.text = ""

AngelonSystima.name = "(NM)"
AngelonSystima.incipit = "(NM)…"
AngelonSystima.mode = misc_en_UK_ware.Mode5
AngelonSystima.ode = misc_en_UK_ware.Ode8
AngelonSystima.text = ""

AsomenToKyrio.name = "(NM)"
AsomenToKyrio.incipit = "(NM)…"
AsomenToKyrio.mode = misc_en_UK_ware.Mode5
AsomenToKyrio.ode = misc_en_UK_ware.Ode1
AsomenToKyrio.text = ""

DynameiTouStavrouSou.name = "(NM)"
DynameiTouStavrouSou.incipit = "(NM)…"
DynameiTouStavrouSou.mode = misc_en_UK_ware.Mode5
DynameiTouStavrouSou.ode = misc_en_UK_ware.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.name = "(NM)"
EisakikoaTinAkoin.incipit = "(NM)…"
EisakikoaTinAkoin.mode = misc_en_UK_ware.Mode5
EisakikoaTinAkoin.ode = misc_en_UK_ware.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.name = "(NM)"
EkNyktosOrthrizontes.incipit = "(NM)…"
EkNyktosOrthrizontes.mode = misc_en_UK_ware.Mode5
EkNyktosOrthrizontes.ode = misc_en_UK_ware.Ode5
EkNyktosOrthrizontes.text = ""

EkykloseMeAvyssos.name = "(NM)"
EkykloseMeAvyssos.incipit = "(NM)…"
EkykloseMeAvyssos.mode = misc_en_UK_ware.Mode5
EkykloseMeAvyssos.ode = misc_en_UK_ware.Ode6
EkykloseMeAvyssos.text = ""

EpiTaEthni.name = "(NM)"
EpiTaEthni.incipit = "(NM)…"
EpiTaEthni.mode = misc_en_UK_ware.Mode5
EpiTaEthni.ode = misc_en_UK_ware.Ode3
EpiTaEthni.text = ""

EvlogitosEiOTheos.name = "(NM)"
EvlogitosEiOTheos.incipit = "(NM)…"
EvlogitosEiOTheos.mode = misc_en_UK_ware.Mode5
EvlogitosEiOTheos.ode = misc_en_UK_ware.Ode7
EvlogitosEiOTheos.text = ""

GinEfInOukElampsen.name = "(NM)"
GinEfInOukElampsen.incipit = "(NM)…"
GinEfInOukElampsen.mode = misc_en_UK_ware.Mode5
GinEfInOukElampsen.ode = misc_en_UK_ware.Ode1
GinEfInOukElampsen.text = ""

IdeteIdete.name = "(NM) See now, see."
IdeteIdete.incipit = "(NM) See now, see…"
IdeteIdete.mode = misc_en_UK_ware.Mode5
IdeteIdete.ode = misc_en_UK_ware.Ode2
IdeteIdete.text = "See now, see that I am God. By Mine own will was I clothed in flesh, to save from error Adam who had fallen into sin through the deceit of the serpent."

IpponKaiAnavatin.name = "(NM)"
IpponKaiAnavatin.incipit = "(NM)…"
IpponKaiAnavatin.mode = misc_en_UK_ware.Mode5
IpponKaiAnavatin.ode = misc_en_UK_ware.Ode1
IpponKaiAnavatin.text = ""

IsaiaChoreve.name = "(NM) Rejoice, Isaiah."
IsaiaChoreve.incipit = "(NM) Rejoice, Isaiah…"
IsaiaChoreve.mode = misc_en_UK_ware.Mode5
IsaiaChoreve.ode = misc_en_UK_ware.Ode9
IsaiaChoreve.text = "Rejoice, Isaiah: the Virgin has conceived and borne a Son, Emmanuel, who is both God and man; and Orient is His Name. We magnify Him, O Virgin, and we call thee blessed."

MainomeninKlydoni.name = "(NM)"
MainomeninKlydoni.incipit = "(NM)…"
MainomeninKlydoni.mode = misc_en_UK_ware.Mode5
MainomeninKlydoni.ode = misc_en_UK_ware.Ode6
MainomeninKlydoni.text = ""

MegalynomenChriste.name = "(NM)"
MegalynomenChriste.incipit = "(NM)…"
MegalynomenChriste.mode = misc_en_UK_ware.Mode5
MegalynomenChriste.ode = misc_en_UK_ware.Ode9
MegalynomenChriste.text = ""

OAnavallomenos.name = "(NM)"
OAnavallomenos.incipit = "(NM)…"
OAnavallomenos.mode = misc_en_UK_ware.Mode5
OAnavallomenos.ode = misc_en_UK_ware.Ode5
OAnavallomenos.text = ""

OEnKaminoPyros.name = "(NM)"
OEnKaminoPyros.incipit = "(NM)…"
OEnKaminoPyros.mode = misc_en_UK_ware.Mode5
OEnKaminoPyros.ode = misc_en_UK_ware.Ode7
OEnKaminoPyros.text = ""

OPixasEpOudenos.name = "(NM)"
OPixasEpOudenos.incipit = "(NM)…"
OPixasEpOudenos.mode = misc_en_UK_ware.Mode5
OPixasEpOudenos.ode = misc_en_UK_ware.Ode3
OPixasEpOudenos.text = ""

OYperypsoumenos.name = "(NM)"
OYperypsoumenos.incipit = "(NM)…"
OYperypsoumenos.mode = misc_en_UK_ware.Mode5
OYperypsoumenos.ode = misc_en_UK_ware.Ode7
OYperypsoumenos.text = ""

OiOsioiSouPaides.name = "(NM) Thy holy Children sang."
OiOsioiSouPaides.incipit = "(NM) Thy holy Children sang…"
OiOsioiSouPaides.mode = misc_en_UK_ware.Mode5
OiOsioiSouPaides.ode = misc_en_UK_ware.Ode8
OiOsioiSouPaides.text = "Thy holy Children sang Thy praises, O Christ, in the furnace, and they said: O ye works of the Lord, bless ye the Lord."

OrthrizontesVoomenSoi.name = "(NM)"
OrthrizontesVoomenSoi.incipit = "(NM)…"
OrthrizontesVoomenSoi.mode = misc_en_UK_ware.Mode5
OrthrizontesVoomenSoi.ode = misc_en_UK_ware.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinTouThiros.name = "(NM)"
OsTonProfitinTouThiros.incipit = "(NM)…"
OsTonProfitinTouThiros.mode = misc_en_UK_ware.Mode5
OsTonProfitinTouThiros.ode = misc_en_UK_ware.Ode6
OsTonProfitinTouThiros.text = ""

OtiEpoiiseSoiMegaleia.name = "(NM)"
OtiEpoiiseSoiMegaleia.incipit = "(NM)…"
OtiEpoiiseSoiMegaleia.mode = misc_en_UK_ware.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_UK_ware.Ode9
OtiEpoiiseSoiMegaleia.text = ""

PyrosSvestirion.name = "(NM)"
PyrosSvestirion.incipit = "(NM)…"
PyrosSvestirion.mode = misc_en_UK_ware.Mode5
PyrosSvestirion.ode = misc_en_UK_ware.Ode7
PyrosSvestirion.text = ""

SalevomeninTinKardian.name = "(NM)"
SalevomeninTinKardian.incipit = "(NM)…"
SalevomeninTinKardian.mode = misc_en_UK_ware.Mode5
SalevomeninTinKardian.ode = misc_en_UK_ware.Ode3
SalevomeninTinKardian.text = ""

SeTinMakarianEnGynaixi.name = "(NM)"
SeTinMakarianEnGynaixi.incipit = "(NM)…"
SeTinMakarianEnGynaixi.mode = misc_en_UK_ware.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_UK_ware.Ode9
SeTinMakarianEnGynaixi.text = ""

SeTinYperNoun.name = "(NM)"
SeTinYperNoun.incipit = "(NM)…"
SeTinYperNoun.mode = misc_en_UK_ware.Mode5
SeTinYperNoun.ode = misc_en_UK_ware.Ode9
SeTinYperNoun.text = ""

SoiToPantourgo.name = "(NM)"
SoiToPantourgo.incipit = "(NM)…"
SoiToPantourgo.mode = misc_en_UK_ware.Mode5
SoiToPantourgo.ode = misc_en_UK_ware.Ode8
SoiToPantourgo.text = ""

StereosonImasOTheos.name = "(NM)"
StereosonImasOTheos.incipit = "(NM)…"
StereosonImasOTheos.mode = misc_en_UK_ware.Mode5
StereosonImasOTheos.ode = misc_en_UK_ware.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.name = "(NM)"
TaErgaTisOikonomias.incipit = "(NM)…"
TaErgaTisOikonomias.mode = misc_en_UK_ware.Mode5
TaErgaTisOikonomias.ode = misc_en_UK_ware.Ode4
TaErgaTisOikonomias.text = ""

TinTalainanPsychinMou.name = "(NM)"
TinTalainanPsychinMou.incipit = "(NM)…"
TinTalainanPsychinMou.mode = misc_en_UK_ware.Mode5
TinTalainanPsychinMou.ode = misc_en_UK_ware.Ode5
TinTalainanPsychinMou.text = ""

TinTheianEnnoisas.name = "(NM)"
TinTheianEnnoisas.incipit = "(NM)…"
TinTheianEnnoisas.mode = misc_en_UK_ware.Mode5
TinTheianEnnoisas.ode = misc_en_UK_ware.Ode4
TinTheianEnnoisas.text = ""

ToFosToAlithinon.name = "(NM)"
ToFosToAlithinon.incipit = "(NM)…"
ToFosToAlithinon.mode = misc_en_UK_ware.Mode5
ToFosToAlithinon.ode = misc_en_UK_ware.Ode5
ToFosToAlithinon.text = ""

ToSotiriTheo.name = "(NM)"
ToSotiriTheo.incipit = "(NM)…"
ToSotiriTheo.mode = misc_en_UK_ware.Mode5
ToSotiriTheo.ode = misc_en_UK_ware.Ode1
ToSotiriTheo.text = ""

TonEkPatrosProAionon.name = "(NM)"
TonEkPatrosProAionon.incipit = "(NM)…"
TonEkPatrosProAionon.mode = misc_en_UK_ware.Mode5
TonEkPatrosProAionon.ode = misc_en_UK_ware.Ode8
TonEkPatrosProAionon.text = ""

TonPoiitinTisKtiseos.name = "(NM) Sing, O ye peoples."
TonPoiitinTisKtiseos.incipit = "(NM) Sing, O ye peoples…"
TonPoiitinTisKtiseos.mode = misc_en_UK_ware.Mode5
TonPoiitinTisKtiseos.ode = misc_en_UK_ware.Ode8
TonPoiitinTisKtiseos.text = "Sing, O ye peoples, sing in praise of the Maker of creation, before whom angels tremble, and exalt Him above all for ever."

TouKitousTonProfitin.name = "(NM)"
TouKitousTonProfitin.incipit = "(NM)…"
TouKitousTonProfitin.mode = misc_en_UK_ware.Mode5
TouKitousTonProfitin.ode = misc_en_UK_ware.Ode6
TouKitousTonProfitin.text = ""

TousEkNyktos.name = "(NM) Have mercy, O Christ."
TousEkNyktos.incipit = "(NM) Have mercy, O Christ…"
TousEkNyktos.mode = misc_en_UK_ware.Mode5
TousEkNyktos.ode = misc_en_UK_ware.Ode5
TousEkNyktos.text = "Have mercy, O Christ, upon those that worship Thee by night, and give them peace; for Thy commandments are light and healing to Thy servants, O Lord who lovest mankind."

