A_Resource_Whose_Name = he.h.m4_en_UK_ware

AfYpsousKatilthes.name = ""
AfYpsousKatilthes.mode = misc_en_UK_ware.Mode4
AfYpsousKatilthes.ode = misc_en_UK_ware.Ode3
AfYpsousKatilthes.text = ""
AkikoenOProfitis.name = "(NM) The prophet heard of Thy coming."
AkikoenOProfitis.mode = misc_en_UK_ware.Mode4
AkikoenOProfitis.ode = misc_en_UK_ware.Ode4
AkikoenOProfitis.text = ""
AkoueKori.name = ""
AkoueKori.mode = misc_en_UK_ware.Mode4
AkoueKori.ode = misc_en_UK_ware.Ode8
AkoueKori.text = ""
AnateilonMoiKyrie.name = ""
AnateilonMoiKyrie.mode = misc_en_UK_ware.Mode4
AnateilonMoiKyrie.ode = misc_en_UK_ware.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.name = ""
AnaxAnakton.mode = misc_en_UK_ware.Mode4
AnaxAnakton.ode = misc_en_UK_ware.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.name = ""
AnoixoToStomaMou.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.name = ""
AnoixoToStomaMou_Eisodia.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou_Eisodia.text = ""

AnoixoToStomaMou_Koimisis.name = ""
AnoixoToStomaMou_Koimisis.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.name = ""
AnoixoToStomaMou_Syllipsis.mode = misc_en_UK_ware.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_UK_ware.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.name = ""
ApasGigenis.mode = misc_en_UK_ware.Mode4
ApasGigenis.ode = misc_en_UK_ware.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.name = ""
ApasGigenis_Akathist.mode = misc_en_UK_ware.Mode4
ApasGigenis_Akathist.ode = misc_en_UK_ware.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.name = ""
ApasGigenis_Eisodia.mode = misc_en_UK_ware.Mode4
ApasGigenis_Eisodia.ode = misc_en_UK_ware.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.name = ""
ApasGigenis_Koimisis.mode = misc_en_UK_ware.Mode4
ApasGigenis_Koimisis.ode = misc_en_UK_ware.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.name = ""
ArmataFarao.mode = misc_en_UK_ware.Mode4
ArmataFarao.ode = misc_en_UK_ware.Ode1
ArmataFarao.text = ""
AseveisOukOpsontai.name = "(NM) The godless shall not see."
AseveisOukOpsontai.mode = misc_en_UK_ware.Mode4
AseveisOukOpsontai.ode = misc_en_UK_ware.Ode5
AseveisOukOpsontai.text = ""
AsomaiSoiKyrie.name = ""
AsomaiSoiKyrie.mode = misc_en_UK_ware.Mode4
AsomaiSoiKyrie.ode = misc_en_UK_ware.Ode1
AsomaiSoiKyrie.text = ""
AvramiaioiPote.name = "(NM) I will sing to Thee."
AvramiaioiPote.mode = misc_en_UK_ware.Mode4
AvramiaioiPote.ode = misc_en_UK_ware.Ode7
AvramiaioiPote.text = "I will sing to Thee, O Lord my God, for Thou hast led Thy people out of the bondage of Egypt, and hast drowned in the waters the chariots and the might of Pharaoh."

ChairoisAnassa.name = ""
ChairoisAnassa.mode = misc_en_UK_ware.Mode4
ChairoisAnassa.ode = misc_en_UK_ware.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.name = ""
CheirasEkpetasasDaniil.mode = misc_en_UK_ware.Mode4
CheirasEkpetasasDaniil.ode = misc_en_UK_ware.Ode8
CheirasEkpetasasDaniil.text = ""
ChoroiIsrail.name = ""
ChoroiIsrail.mode = misc_en_UK_ware.Mode4
ChoroiIsrail.ode = misc_en_UK_ware.Ode1
ChoroiIsrail.text = ""
ChristosOErchomenos.name = ""
ChristosOErchomenos.mode = misc_en_UK_ware.Mode4
ChristosOErchomenos.ode = misc_en_UK_ware.Ode4
ChristosOErchomenos.text = ""
DiAgapisinOiktirmon.name = ""
DiAgapisinOiktirmon.mode = misc_en_UK_ware.Mode4
DiAgapisinOiktirmon.ode = misc_en_UK_ware.Ode4
DiAgapisinOiktirmon.text = ""
EffrainetaiEpiSoi.name = ""
EffrainetaiEpiSoi.mode = misc_en_UK_ware.Mode4
EffrainetaiEpiSoi.ode = misc_en_UK_ware.Ode3
EffrainetaiEpiSoi.text = ""
EffranthitiIerousalim.name = ""
EffranthitiIerousalim.mode = misc_en_UK_ware.Mode4
EffranthitiIerousalim.ode = misc_en_UK_ware.Ode8
EffranthitiIerousalim.text = ""
EisakikoaKyrie.name = ""
EisakikoaKyrie.mode = misc_en_UK_ware.Mode4
EisakikoaKyrie.ode = misc_en_UK_ware.Ode4
EisakikoaKyrie.text = ""
EisakikoaOTheos.name = ""
EisakikoaOTheos.mode = misc_en_UK_ware.Mode4
EisakikoaOTheos.ode = misc_en_UK_ware.Ode4
EisakikoaOTheos.text = ""
EisakikoaTinAkoinSou.name = "(NM) I have heard of the report."
EisakikoaTinAkoinSou.mode = misc_en_UK_ware.Mode4
EisakikoaTinAkoinSou.ode = misc_en_UK_ware.Ode4
EisakikoaTinAkoinSou.text = "I have heard of the report of Thee, O Lord, that Thou hast appeared upon the earth, and I have glorified Thy power."
EisakikoaTinEndoxon.name = ""
EisakikoaTinEndoxon.mode = misc_en_UK_ware.Mode4
EisakikoaTinEndoxon.ode = misc_en_UK_ware.Ode4
EisakikoaTinEndoxon.text = ""
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.mode = misc_en_UK_ware.Mode4
EkNyktosOrthrizonta.ode = misc_en_UK_ware.Ode5
EkNyktosOrthrizonta.text = ""
EklinasChriste.name = ""
EklinasChriste.mode = misc_en_UK_ware.Mode4
EklinasChriste.ode = misc_en_UK_ware.Ode4
EklinasChriste.text = ""
EnFlogiPyros.name = ""
EnFlogiPyros.mode = misc_en_UK_ware.Mode4
EnFlogiPyros.ode = misc_en_UK_ware.Ode8
EnFlogiPyros.text = ""
EnKiteiChriste.name = ""
EnKiteiChriste.mode = misc_en_UK_ware.Mode4
EnKiteiChriste.ode = misc_en_UK_ware.Ode6
EnKiteiChriste.text = ""
EnKyrioTheoMou.name = "(NM) My heart is firmly established."
EnKyrioTheoMou.mode = misc_en_UK_ware.Mode4
EnKyrioTheoMou.ode = misc_en_UK_ware.Ode3
EnKyrioTheoMou.text = "My heart is firmly established in the Lord my God: for the weak have been girded with strength."
EnPelageiTouViou.name = ""
EnPelageiTouViou.mode = misc_en_UK_ware.Mode4
EnPelageiTouViou.ode = misc_en_UK_ware.Ode6
EnPelageiTouViou.text = ""
EnTiKaminoAvramiaioi.name = ""
EnTiKaminoAvramiaioi.mode = misc_en_UK_ware.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_UK_ware.Ode7
EnTiKaminoAvramiaioi.text = ""
EnToThlivesthaiMe.name = ""
EnToThlivesthaiMe.mode = misc_en_UK_ware.Mode4
EnToThlivesthaiMe.ode = misc_en_UK_ware.Ode6
EnToThlivesthaiMe.text = ""
EparthentaSeIdousa.name = ""
EparthentaSeIdousa.mode = misc_en_UK_ware.Mode4
EparthentaSeIdousa.ode = misc_en_UK_ware.Ode4
EparthentaSeIdousa.text = ""
EpoiiseKratos.name = ""
EpoiiseKratos.mode = misc_en_UK_ware.Mode4
EpoiiseKratos.ode = misc_en_UK_ware.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.name = ""
ErrixeGastros.mode = misc_en_UK_ware.Mode4
ErrixeGastros.ode = misc_en_UK_ware.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_en_UK_ware.Mode4
EstereothiIKardiaMou.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMou.text = ""
EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.mode = misc_en_UK_ware.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_UK_ware.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvaMenToTisParakois.name = "(NM) Eve through the sickness of disobedience."
EvaMenToTisParakois.mode = misc_en_UK_ware.Mode4
EvaMenToTisParakois.ode = misc_en_UK_ware.Ode9
EvaMenToTisParakois.text = ""
EvergetaChristePantodyname.name = ""
EvergetaChristePantodyname.mode = misc_en_UK_ware.Mode4
EvergetaChristePantodyname.ode = misc_en_UK_ware.Ode8
EvergetaChristePantodyname.text = ""
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.mode = misc_en_UK_ware.Mode4
EvlogitosEiOTheos.ode = misc_en_UK_ware.Ode7
EvlogitosEiOTheos.text = ""
EvoisanEnEffrosyni.name = ""
EvoisanEnEffrosyni.mode = misc_en_UK_ware.Mode4
EvoisanEnEffrosyni.ode = misc_en_UK_ware.Ode6
EvoisanEnEffrosyni.text = ""
EvoiseProtypon.name = ""
EvoiseProtypon.mode = misc_en_UK_ware.Mode4
EvoiseProtypon.ode = misc_en_UK_ware.Ode6
EvoiseProtypon.text = ""

ExestiTaSympanta.name = ""
ExestiTaSympanta.mode = misc_en_UK_ware.Mode4
ExestiTaSympanta.ode = misc_en_UK_ware.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.name = ""
ExestiTaSympanta_Eisodia.mode = misc_en_UK_ware.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_UK_ware.Ode5
ExestiTaSympanta_Eisodia.text = ""

ExestiTaSympanta_Koimisis.name = ""
ExestiTaSympanta_Koimisis.mode = misc_en_UK_ware.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_UK_ware.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.name = ""
GiKaiPantaTaEnAfti.mode = misc_en_UK_ware.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_UK_ware.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.name = ""
IlasmosIminChriste.mode = misc_en_UK_ware.Mode4
IlasmosIminChriste.ode = misc_en_UK_ware.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.name = ""
IlthonEisTaVathi.mode = misc_en_UK_ware.Mode4
IlthonEisTaVathi.ode = misc_en_UK_ware.Ode6
IlthonEisTaVathi.text = ""
KryptonTheionAchranton.name = ""
KryptonTheionAchranton.mode = misc_en_UK_ware.Mode4
KryptonTheionAchranton.ode = misc_en_UK_ware.Ode9
KryptonTheionAchranton.text = ""
LithosAcheirotmitos.name = "(NM) Christ, the corner-stone."
LithosAcheirotmitos.mode = misc_en_UK_ware.Mode4
LithosAcheirotmitos.ode = misc_en_UK_ware.Ode9
LithosAcheirotmitos.text = ""
LogouTheouAfraston.name = ""
LogouTheouAfraston.mode = misc_en_UK_ware.Mode4
LogouTheouAfraston.ode = misc_en_UK_ware.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.name = ""
LyeiTaDesma.mode = misc_en_UK_ware.Mode4
LyeiTaDesma.ode = misc_en_UK_ware.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.name = ""
LytirionKatharsin.mode = misc_en_UK_ware.Mode4
LytirionKatharsin.ode = misc_en_UK_ware.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.name = "(NM) O all-powerful Deliverer of all."
LytrotaTouPantos.mode = misc_en_UK_ware.Mode4
LytrotaTouPantos.ode = misc_en_UK_ware.Ode8
LytrotaTouPantos.text = ""
MegalynomenPantes.name = "(NM) We all magnify Thy love."
MegalynomenPantes.mode = misc_en_UK_ware.Mode4
MegalynomenPantes.ode = misc_en_UK_ware.Ode9
MegalynomenPantes.text = "We all magnify Thy love for mankind, O Christ our Saviour. Thou art the glory of Thy servants and the crown of the faithful, who hast magnified the memory of her that bore Thee."
MetaTokonSeAgni.name = ""
MetaTokonSeAgni.mode = misc_en_UK_ware.Mode4
MetaTokonSeAgni.ode = misc_en_UK_ware.Ode9
MetaTokonSeAgni.text = ""
MiKatapontisato.name = ""
MiKatapontisato.mode = misc_en_UK_ware.Mode4
MiKatapontisato.ode = misc_en_UK_ware.Ode6
MiKatapontisato.text = ""
MiParadoisImas.name = ""
MiParadoisImas.mode = misc_en_UK_ware.Mode4
MiParadoisImas.ode = misc_en_UK_ware.Ode7
MiParadoisImas.text = ""
MoysisEnToOrei.name = ""
MoysisEnToOrei.mode = misc_en_UK_ware.Mode4
MoysisEnToOrei.ode = misc_en_UK_ware.Ode9
MoysisEnToOrei.text = ""
NaousanAkrotomon.name = ""
NaousanAkrotomon.mode = misc_en_UK_ware.Mode4
NaousanAkrotomon.ode = misc_en_UK_ware.Ode3
NaousanAkrotomon.text = ""
NeoiTreisEnVavyloni.name = ""
NeoiTreisEnVavyloni.mode = misc_en_UK_ware.Mode4
NeoiTreisEnVavyloni.ode = misc_en_UK_ware.Ode7
NeoiTreisEnVavyloni.text = ""
NynAnastisomai.name = ""
NynAnastisomai.mode = misc_en_UK_ware.Mode4
NynAnastisomai.ode = misc_en_UK_ware.Ode5
NynAnastisomai.text = ""
OAnateilasToFos.name = "(NM) O Thou who hast caused the light."
OAnateilasToFos.mode = misc_en_UK_ware.Mode4
OAnateilasToFos.ode = misc_en_UK_ware.Ode5
OAnateilasToFos.text = "O Thou who hast caused the light to shine, who hast made bright the dawn and revealed the day; glory to Thee, glory to Thee, O Jesus Son of God."
ODiasosasEnPyri.name = ""
ODiasosasEnPyri.mode = misc_en_UK_ware.Mode4
ODiasosasEnPyri.ode = misc_en_UK_ware.Ode7
ODiasosasEnPyri.text = ""
OEnArchiAnarchos.name = ""
OEnArchiAnarchos.mode = misc_en_UK_ware.Mode4
OEnArchiAnarchos.ode = misc_en_UK_ware.Ode7
OEnArchiAnarchos.text = ""
OEnToOreiToMosei.name = ""
OEnToOreiToMosei.mode = misc_en_UK_ware.Mode4
OEnToOreiToMosei.ode = misc_en_UK_ware.Ode7
OEnToOreiToMosei.text = ""
OKathimenosEnDoxi.name = ""
OKathimenosEnDoxi.mode = misc_en_UK_ware.Mode4
OKathimenosEnDoxi.ode = misc_en_UK_ware.Ode4
OKathimenosEnDoxi.text = ""
OKtisamenosImas.name = ""
OKtisamenosImas.mode = misc_en_UK_ware.Mode4
OKtisamenosImas.ode = misc_en_UK_ware.Ode5
OKtisamenosImas.text = ""
OPataxasAigypton.name = ""
OPataxasAigypton.mode = misc_en_UK_ware.Mode4
OPataxasAigypton.ode = misc_en_UK_ware.Ode1
OPataxasAigypton.text = ""
OStereonVrontin.name = ""
OStereonVrontin.mode = misc_en_UK_ware.Mode4
OStereonVrontin.ode = misc_en_UK_ware.Ode3
OStereonVrontin.text = ""
OTaSympantaFeron.name = ""
OTaSympantaFeron.mode = misc_en_UK_ware.Mode4
OTaSympantaFeron.ode = misc_en_UK_ware.Ode8
OTaSympantaFeron.text = ""
OTokosSouAfthoros.name = ""
OTokosSouAfthoros.mode = misc_en_UK_ware.Mode4
OTokosSouAfthoros.ode = misc_en_UK_ware.Ode9
OTokosSouAfthoros.text = ""
OTonPateronTheos.name = "(NM) O God of our fathers."
OTonPateronTheos.mode = misc_en_UK_ware.Mode4
OTonPateronTheos.ode = misc_en_UK_ware.Ode7
OTonPateronTheos.text = "O God of our fathers, put us not to shame, but enable us to sing with boldness unto Thee: O God, blessed art Thou."
OTouFotosDiatmixas.name = ""
OTouFotosDiatmixas.mode = misc_en_UK_ware.Mode4
OTouFotosDiatmixas.ode = misc_en_UK_ware.Ode5
OTouFotosDiatmixas.text = ""
OfthisanAiPigai.name = ""
OfthisanAiPigai.mode = misc_en_UK_ware.Mode4
OfthisanAiPigai.ode = misc_en_UK_ware.Ode1
OfthisanAiPigai.text = ""
OiEnVavyloniPaides.name = ""
OiEnVavyloniPaides.mode = misc_en_UK_ware.Mode4
OiEnVavyloniPaides.ode = misc_en_UK_ware.Ode8
OiEnVavyloniPaides.text = ""
OrthronFaeinon.name = ""
OrthronFaeinon.mode = misc_en_UK_ware.Mode4
OrthronFaeinon.ode = misc_en_UK_ware.Ode5
OrthronFaeinon.text = ""
OsEmpsychoTheouKivoto.name = ""
OsEmpsychoTheouKivoto.mode = misc_en_UK_ware.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_UK_ware.Ode9
OsEmpsychoTheouKivoto.text = ""
OsEmpsychoTheouKivoto_Annunciation.name = ""
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_UK_ware.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_UK_ware.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = ""
OsIonanTonProfitin.name = "(NM) O Christ my God."
OsIonanTonProfitin.mode = misc_en_UK_ware.Mode4
OsIonanTonProfitin.ode = misc_en_UK_ware.Ode6
OsIonanTonProfitin.text = "O Christ my God, Thou hast delivered Jonah the prophet from the whale: bring me out also from the depth of my offences and save me, for Thou alone lovest mankind."
OtiEpoiiseMoiMegaleia.name = "(NM) or He that is mighty."
OtiEpoiiseMoiMegaleia.mode = misc_en_UK_ware.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_UK_ware.Ode9
OtiEpoiiseMoiMegaleia.text = ""
OtiSteiraEteken.name = ""
OtiSteiraEteken.mode = misc_en_UK_ware.Mode4
OtiSteiraEteken.ode = misc_en_UK_ware.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.name = ""
OukElatrefsan.mode = misc_en_UK_ware.Mode4
OukElatrefsan.ode = misc_en_UK_ware.Ode7
OukElatrefsan.text = ""

OukEnSofia.name = ""
OukEnSofia.mode = misc_en_UK_ware.Mode4
OukEnSofia.ode = misc_en_UK_ware.Ode3
OukEnSofia.text = ""
OukEstiSoiOmoios.name = ""
OukEstiSoiOmoios.mode = misc_en_UK_ware.Mode4
OukEstiSoiOmoios.ode = misc_en_UK_ware.Ode1
OukEstiSoiOmoios.text = ""
OutosOTheosImon.name = ""
OutosOTheosImon.mode = misc_en_UK_ware.Mode4
OutosOTheosImon.ode = misc_en_UK_ware.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.name = "(NM) The Offspring of the Theotokos."
PaidasEvageis.mode = misc_en_UK_ware.Mode4
PaidasEvageis.ode = misc_en_UK_ware.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.name = ""
PantaTaErgaTouTheou.mode = misc_en_UK_ware.Mode4
PantaTaErgaTouTheou.ode = misc_en_UK_ware.Ode8
PantaTaErgaTouTheou.text = ""
ParthenomartysPolyathlos.name = ""
ParthenomartysPolyathlos.mode = misc_en_UK_ware.Mode4
ParthenomartysPolyathlos.ode = misc_en_UK_ware.Ode9
ParthenomartysPolyathlos.text = ""
PyrFlegonEnKamino.name = ""
PyrFlegonEnKamino.mode = misc_en_UK_ware.Mode4
PyrFlegonEnKamino.ode = misc_en_UK_ware.Ode7
PyrFlegonEnKamino.text = ""
SeTinApeirogamon.name = ""
SeTinApeirogamon.mode = misc_en_UK_ware.Mode4
SeTinApeirogamon.ode = misc_en_UK_ware.Ode9
SeTinApeirogamon.text = ""
SeTinYperendoxonNymfin.name = ""
SeTinYperendoxonNymfin.mode = misc_en_UK_ware.Mode4
SeTinYperendoxonNymfin.ode = misc_en_UK_ware.Ode9
SeTinYperendoxonNymfin.text = ""
SyKyrieMouFos.name = ""
SyKyrieMouFos.mode = misc_en_UK_ware.Mode4
SyKyrieMouFos.ode = misc_en_UK_ware.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.name = ""
SymfononEthroisen.mode = misc_en_UK_ware.Mode4
SymfononEthroisen.ode = misc_en_UK_ware.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.name = "(NM) In Thy wisdom, O Master."
TaSympantaDespota.mode = misc_en_UK_ware.Mode4
TaSympantaDespota.ode = misc_en_UK_ware.Ode8
TaSympantaDespota.text = ""
ThalassisToErythraion.name = ""
ThalassisToErythraion.mode = misc_en_UK_ware.Mode4
ThalassisToErythraion.ode = misc_en_UK_ware.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.name = ""
TheioKalyftheis.mode = misc_en_UK_ware.Mode4
TheioKalyftheis.ode = misc_en_UK_ware.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.name = ""
TheosKyriosKaiEpefanenImin.mode = misc_en_UK_ware.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_UK_ware.Ode9
TheosKyriosKaiEpefanenImin.text = ""
ThysoSoiMetaFonis.name = ""
ThysoSoiMetaFonis.mode = misc_en_UK_ware.Mode4
ThysoSoiMetaFonis.ode = misc_en_UK_ware.Ode6
ThysoSoiMetaFonis.text = ""
TiEikoniTiChrysi.name = ""
TiEikoniTiChrysi.mode = misc_en_UK_ware.Mode4
TiEikoniTiChrysi.ode = misc_en_UK_ware.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.name = ""
TinAnexichniaston.mode = misc_en_UK_ware.Mode4
TinAnexichniaston.ode = misc_en_UK_ware.Ode4
TinAnexichniaston.text = ""

TinSionEpOrous.name = ""
TinSionEpOrous.mode = misc_en_UK_ware.Mode4
TinSionEpOrous.ode = misc_en_UK_ware.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.name = ""
TinTheianTaftin.mode = misc_en_UK_ware.Mode4
TinTheianTaftin.ode = misc_en_UK_ware.Ode6
TinTheianTaftin.text = ""

TisSisEpiGis.name = ""
TisSisEpiGis.mode = misc_en_UK_ware.Mode4
TisSisEpiGis.ode = misc_en_UK_ware.Ode4
TisSisEpiGis.text = ""
ToOdigisantiPalai.name = ""
ToOdigisantiPalai.mode = misc_en_UK_ware.Mode4
ToOdigisantiPalai.ode = misc_en_UK_ware.Ode1
ToOdigisantiPalai.text = ""
ToStereoma.name = ""
ToStereoma.mode = misc_en_UK_ware.Mode4
ToStereoma.ode = misc_en_UK_ware.Ode3
ToStereoma.text = ""
TonAsporonTokonSou.name = ""
TonAsporonTokonSou.mode = misc_en_UK_ware.Mode4
TonAsporonTokonSou.ode = misc_en_UK_ware.Ode9
TonAsporonTokonSou.text = ""
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.mode = misc_en_UK_ware.Mode4
TonEnKaminoTouPyros.ode = misc_en_UK_ware.Ode8
TonEnKaminoTouPyros.text = ""
TonEnKaminoTousPaidas.name = ""
TonEnKaminoTousPaidas.mode = misc_en_UK_ware.Mode4
TonEnKaminoTousPaidas.ode = misc_en_UK_ware.Ode7
TonEnKaminoTousPaidas.text = ""
TonEnMorfiAngelou.name = ""
TonEnMorfiAngelou.mode = misc_en_UK_ware.Mode4
TonEnMorfiAngelou.ode = misc_en_UK_ware.Ode8
TonEnMorfiAngelou.text = ""
TonEnToStavro.name = ""
TonEnToStavro.mode = misc_en_UK_ware.Mode4
TonEnToStavro.ode = misc_en_UK_ware.Ode8
TonEnToStavro.text = ""
TonEnToStavroSarki.name = ""
TonEnToStavroSarki.mode = misc_en_UK_ware.Mode4
TonEnToStavroSarki.ode = misc_en_UK_ware.Ode8
TonEnToStavroSarki.text = ""
TonFotismonSouKyrie.name = ""
TonFotismonSouKyrie.mode = misc_en_UK_ware.Mode4
TonFotismonSouKyrie.ode = misc_en_UK_ware.Ode5
TonFotismonSouKyrie.text = ""
TonPtaismatonTiZali.name = ""
TonPtaismatonTiZali.mode = misc_en_UK_ware.Mode4
TonPtaismatonTiZali.ode = misc_en_UK_ware.Ode6
TonPtaismatonTiZali.text = ""
TonVasileaChriston.name = "(NM) The Children, prisoners."
TonVasileaChriston.mode = misc_en_UK_ware.Mode4
TonVasileaChriston.ode = misc_en_UK_ware.Ode8
TonVasileaChriston.text = "The Children, prisoners in the furnace, confessed Christ the King, crying with a loud voice: O all ye works of the Lord, praise ye the Lord."
TousOuranousIAretiSou.name = ""
TousOuranousIAretiSou.mode = misc_en_UK_ware.Mode4
TousOuranousIAretiSou.ode = misc_en_UK_ware.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.name = "O Mother of God. (N/M)"
TousSousYmnologous.mode = misc_en_UK_ware.Mode4
TousSousYmnologous.ode = misc_en_UK_ware.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.name = ""
TousSousYmnologous_Eisodia.mode = misc_en_UK_ware.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_UK_ware.Ode3
TousSousYmnologous_Eisodia.text = ""

TousSousYmnologous_Koimisis.name = ""
TousSousYmnologous_Koimisis.mode = misc_en_UK_ware.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_UK_ware.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.name = ""
TousSousYmnologous_Syllipsis.mode = misc_en_UK_ware.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_UK_ware.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.name = ""
ToxonDynatonIsthenise.mode = misc_en_UK_ware.Mode4
ToxonDynatonIsthenise.ode = misc_en_UK_ware.Ode3
ToxonDynatonIsthenise.text = ""
TristatasKrataious.name = "(NM) Drown the three chief commanders."
TristatasKrataious.mode = misc_en_UK_ware.Mode4
TristatasKrataious.ode = misc_en_UK_ware.Ode1
TristatasKrataious.text = ""
ZaliMeLogismon.name = ""
ZaliMeLogismon.mode = misc_en_UK_ware.Mode4
ZaliMeLogismon.ode = misc_en_UK_ware.Ode6
ZaliMeLogismon.text = ""
