A_Resource_Whose_Name = he.h.m6_en_UK_ware 

AfrastonThavma.name = "(NM)"
AfrastonThavma.incipit = "(NM)…"
AfrastonThavma.mode = misc_en_UK_ware.Mode6
AfrastonThavma.ode = misc_en_UK_ware.Ode7
AfrastonThavma.text = ""

AfrastonThavma_Epiphany.name = "(NM)"
AfrastonThavma_Epiphany.incipit = "(NM)…"
AfrastonThavma_Epiphany.mode = misc_en_UK_ware.Mode6
AfrastonThavma_Epiphany.ode = misc_en_UK_ware.Ode7
AfrastonThavma_Epiphany.text = ""

AkikoaKyrieTinAkoin.name = "(NM) O Lord, I have heard"
AkikoaKyrieTinAkoin.incipit = "(NM) O Lord, I have heard…"
AkikoaKyrieTinAkoin.mode = misc_en_UK_ware.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_UK_ware.Ode4
AkikoaKyrieTinAkoin.text = "O Lord, I have heard the report of Thee and was afraid; I have seen Thy works and was amazed. Glory to Thy pwer, O Lord."

AkikoenOProfitis.name = "(NM) The Prophet heard of Thy coming"
AkikoenOProfitis.incipit = "(NM) The Prophet heard of Thy coming…"
AkikoenOProfitis.mode = misc_en_UK_ware.Mode6
AkikoenOProfitis.ode = misc_en_UK_ware.Ode4
AkikoenOProfitis.text = "The Prophet heard of Thy coming, O Lord, and he was afraid: how Thou wast to be born of a Virgin and revealed to men, and he said: 'I have heard the report of Thee and I was afraid.' Glory to Thy power, O Lord."

AporeiPasaGlossa.name = "(NM)"
AporeiPasaGlossa.incipit = "(NM)…"
AporeiPasaGlossa.mode = misc_en_UK_ware.Mode6
AporeiPasaGlossa.ode = misc_en_UK_ware.Ode9
AporeiPasaGlossa.text = ""

AsporouSyllipseos.name = "(NM) Conception without seed"
AsporouSyllipseos.incipit = "(NM) Conception without seed…"
AsporouSyllipseos.mode = misc_en_UK_ware.Mode6
AsporouSyllipseos.ode = misc_en_UK_ware.Ode9
AsporouSyllipseos.text = "Conception without seed; nativity past understanding, from a Mother who never knew a man; childbearing undefiled. For the birth of God makes both natures new. Therefore, as Bride and Mother of God, with true worship all generations magnify thee."

AvyssosEschati.name = "(NM)"
AvyssosEschati.incipit = "(NM)…"
AvyssosEschati.mode = misc_en_UK_ware.Mode6
AvyssosEschati.ode = misc_en_UK_ware.Ode6
AvyssosEschati.text = ""

ChristosMouDynamis.name = "(NM)"
ChristosMouDynamis.incipit = "(NM)…"
ChristosMouDynamis.mode = misc_en_UK_ware.Mode6
ChristosMouDynamis.ode = misc_en_UK_ware.Ode4
ChristosMouDynamis.text = ""

DrosovolonMenTinKaminon.name = "(NM)"
DrosovolonMenTinKaminon.incipit = "(NM)…"
DrosovolonMenTinKaminon.mode = misc_en_UK_ware.Mode6
DrosovolonMenTinKaminon.ode = misc_en_UK_ware.Ode7
DrosovolonMenTinKaminon.text = ""

EkFlogosToisOsiois.name = "(NM)"
EkFlogosToisOsiois.incipit = "(NM)…"
EkFlogosToisOsiois.mode = misc_en_UK_ware.Mode6
EkFlogosToisOsiois.ode = misc_en_UK_ware.Ode8
EkFlogosToisOsiois.text = ""

EkNyktosOrthrizonta.name = "(NM) From the night I seek Thee early"
EkNyktosOrthrizonta.incipit = "(NM) From the night I seek Thee early…"
EkNyktosOrthrizonta.mode = misc_en_UK_ware.Mode6
EkNyktosOrthrizonta.ode = misc_en_UK_ware.Ode5
EkNyktosOrthrizonta.text = "From the night I seek Thee early, O Lover of mankind: give me light, I pray Thee, and guide me in Thy commandments, and teach me, O Saviour, to do Thy will."

EkalypsenOuranous.name = "(NM)"
EkalypsenOuranous.incipit = "(NM)…"
EkalypsenOuranous.mode = misc_en_UK_ware.Mode6
EkalypsenOuranous.ode = misc_en_UK_ware.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.name = "(NM)"
EkstithiFrittonOurane.incipit = "(NM)…"
EkstithiFrittonOurane.mode = misc_en_UK_ware.Mode6
EkstithiFrittonOurane.ode = misc_en_UK_ware.Ode8
EkstithiFrittonOurane.text = ""

EkstithiFrittonOurane_Epiphany.name = "(NM)"
EkstithiFrittonOurane_Epiphany.incipit = "(NM)…"
EkstithiFrittonOurane_Epiphany.mode = misc_en_UK_ware.Mode6
EkstithiFrittonOurane_Epiphany.ode = misc_en_UK_ware.Ode8
EkstithiFrittonOurane_Epiphany.text = ""

EnTiSterraTisPisteos.name = "(NM)"
EnTiSterraTisPisteos.incipit = "(NM)…"
EnTiSterraTisPisteos.mode = misc_en_UK_ware.Mode6
EnTiSterraTisPisteos.ode = misc_en_UK_ware.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.name = "(NM)"
EpiTinAsaleftonChriste.incipit = "(NM)…"
EpiTinAsaleftonChriste.mode = misc_en_UK_ware.Mode6
EpiTinAsaleftonChriste.ode = misc_en_UK_ware.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.name = "(NM)"
EvoisaEnOliKardiaMou.incipit = "(NM)…"
EvoisaEnOliKardiaMou.mode = misc_en_UK_ware.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_UK_ware.Ode6
EvoisaEnOliKardiaMou.text = ""

IToChaireDiAngelou.name = "(NM)"
IToChaireDiAngelou.incipit = "(NM)…"
IToChaireDiAngelou.mode = misc_en_UK_ware.Mode6
IToChaireDiAngelou.ode = misc_en_UK_ware.Ode9
IToChaireDiAngelou.text = ""

IdeteIdete.name = "(NM) See now, see that I am God"
IdeteIdete.incipit = "(NM) See now, see that I am God…"
IdeteIdete.mode = misc_en_UK_ware.Mode6
IdeteIdete.ode = misc_en_UK_ware.Ode2
IdeteIdete.text = "See now, see that I am God, who rained down manna in the days of old, and made springs of water flow from the rock, for My people in the wilderness, by My right hand and by My power alone."

ImartomenInomisamen.name = "(NM)"
ImartomenInomisamen.incipit = "(NM)…"
ImartomenInomisamen.mode = misc_en_UK_ware.Mode6
ImartomenInomisamen.ode = misc_en_UK_ware.Ode7
ImartomenInomisamen.text = ""

KymatiThalassis.name = "(NM)"
KymatiThalassis.incipit = "(NM)…"
KymatiThalassis.mode = misc_en_UK_ware.Mode6
KymatiThalassis.ode = misc_en_UK_ware.Ode1
KymatiThalassis.text = ""

KymatiThalassis_Epiphany.name = "(NM)"
KymatiThalassis_Epiphany.incipit = "(NM)…"
KymatiThalassis_Epiphany.mode = misc_en_UK_ware.Mode6
KymatiThalassis_Epiphany.ode = misc_en_UK_ware.Ode1
KymatiThalassis_Epiphany.text = ""

KyriosOnPanton.name = "(NM)"
KyriosOnPanton.incipit = "(NM)…"
KyriosOnPanton.mode = misc_en_UK_ware.Mode6
KyriosOnPanton.ode = misc_en_UK_ware.Ode3
KyriosOnPanton.text = ""

KyriosOnPanton_Epiphany.name = "(NM)"
KyriosOnPanton_Epiphany.incipit = "(NM)…"
KyriosOnPanton_Epiphany.mode = misc_en_UK_ware.Mode6
KyriosOnPanton_Epiphany.ode = misc_en_UK_ware.Ode3
KyriosOnPanton_Epiphany.text = ""

MiEpodyrestheMatin.name = "(NM)"
MiEpodyrestheMatin.incipit = "(NM)…"
MiEpodyrestheMatin.mode = misc_en_UK_ware.Mode6
MiEpodyrestheMatin.ode = misc_en_UK_ware.Ode9
MiEpodyrestheMatin.text = ""

MiEpodyrouMouMiter.name = "(NM)"
MiEpodyrouMouMiter.incipit = "(NM)…"
MiEpodyrouMouMiter.mode = misc_en_UK_ware.Mode6
MiEpodyrouMouMiter.ode = misc_en_UK_ware.Ode9
MiEpodyrouMouMiter.text = ""

NomonPatroon.name = "(NM) Accepting danger"
NomonPatroon.incipit = "(NM) Accepting danger…"
NomonPatroon.mode = misc_en_UK_ware.Mode6
NomonPatroon.ode = misc_en_UK_ware.Ode8
NomonPatroon.text = ""

OAisthitosFarao.name = "(NM)"
OAisthitosFarao.incipit = "(NM)…"
OAisthitosFarao.mode = misc_en_UK_ware.Mode6
OAisthitosFarao.ode = misc_en_UK_ware.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.name = "(NM)"
OToFosAnatellon.incipit = "(NM)…"
OToFosAnatellon.mode = misc_en_UK_ware.Mode6
OToFosAnatellon.ode = misc_en_UK_ware.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.name = "(NM)"
OTonOsionSouPaidon.incipit = "(NM)…"
OTonOsionSouPaidon.mode = misc_en_UK_ware.Mode6
OTonOsionSouPaidon.ode = misc_en_UK_ware.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.name = "(NM) Thy holy Children"
OiOsioiSouPaides.incipit = "(NM) Thy holy Children…"
OiOsioiSouPaides.mode = misc_en_UK_ware.Mode6
OiOsioiSouPaides.ode = misc_en_UK_ware.Ode8
OiOsioiSouPaides.text = "Thy holy Children in the furnace sang like the cherubim the thrice-holy hymn, and they cried aloud: Bless, praise and exalt ye the Lord above all for ever."

OiPaidesEnVavyloni.name = "(NM)"
OiPaidesEnVavyloni.incipit = "(NM)…"
OiPaidesEnVavyloni.mode = misc_en_UK_ware.Mode6
OiPaidesEnVavyloni.ode = misc_en_UK_ware.Ode7
OiPaidesEnVavyloni.text = ""

OnStratiaiOuranon.name = "(NM) The hosts of heaven"
OnStratiaiOuranon.incipit = "(NM) The hosts of heaven…"
OnStratiaiOuranon.mode = misc_en_UK_ware.Mode6
OnStratiaiOuranon.ode = misc_en_UK_ware.Ode8
OnStratiaiOuranon.text = "The hosts of heaven give Him glory; before Him tremble cherubim and seraphim; let everything that has breath and all creation praise Him, bless Him, and exalt Him above all for ever."

OsEnIpeiroPezefsas.name = "(NM)"
OsEnIpeiroPezefsas.incipit = "(NM)…"
OsEnIpeiroPezefsas.mode = misc_en_UK_ware.Mode6
OsEnIpeiroPezefsas.ode = misc_en_UK_ware.Ode1
OsEnIpeiroPezefsas.text = ""

OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "(NM)…"
OukEstinAgios.mode = misc_en_UK_ware.Mode6
OukEstinAgios.ode = misc_en_UK_ware.Ode3
OukEstinAgios.text = ""

ProkatidonOProfitis.name = "(NM)"
ProkatidonOProfitis.incipit = "(NM)…"
ProkatidonOProfitis.mode = misc_en_UK_ware.Mode6
ProkatidonOProfitis.ode = misc_en_UK_ware.Ode4
ProkatidonOProfitis.text = ""

ProkatidonOProfitis_Epiphany.name = "(NM)"
ProkatidonOProfitis_Epiphany.incipit = "(NM)…"
ProkatidonOProfitis_Epiphany.mode = misc_en_UK_ware.Mode6
ProkatidonOProfitis_Epiphany.ode = misc_en_UK_ware.Ode4
ProkatidonOProfitis_Epiphany.text = ""

ProsSeOrthrizo.name = "(NM)"
ProsSeOrthrizo.incipit = "(NM)…"
ProsSeOrthrizo.mode = misc_en_UK_ware.Mode6
ProsSeOrthrizo.ode = misc_en_UK_ware.Ode5
ProsSeOrthrizo.text = ""

ProsSeOrthrizo_Epiphany.name = "(NM)"
ProsSeOrthrizo_Epiphany.incipit = "(NM)…"
ProsSeOrthrizo_Epiphany.mode = misc_en_UK_ware.Mode6
ProsSeOrthrizo_Epiphany.ode = misc_en_UK_ware.Ode5
ProsSeOrthrizo_Epiphany.text = ""

ProsecheOurane.name = "(NM)"
ProsecheOurane.incipit = "(NM)…"
ProsecheOurane.mode = misc_en_UK_ware.Mode6
ProsecheOurane.ode = misc_en_UK_ware.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.name = "(NM)"
SeTonEpiYdaton.incipit = "(NM)…"
SeTonEpiYdaton.mode = misc_en_UK_ware.Mode6
SeTonEpiYdaton.ode = misc_en_UK_ware.Ode3
SeTonEpiYdaton.text = ""

SeTonEpiYdaton_Epiphany.name = "(NM)"
SeTonEpiYdaton_Epiphany.incipit = "(NM)…"
SeTonEpiYdaton_Epiphany.mode = misc_en_UK_ware.Mode6
SeTonEpiYdaton_Epiphany.ode = misc_en_UK_ware.Ode3
SeTonEpiYdaton_Epiphany.text = ""

StereosonKyrie.name = "(NM)"
StereosonKyrie.incipit = "(NM)…"
StereosonKyrie.mode = misc_en_UK_ware.Mode6
StereosonKyrie.ode = misc_en_UK_ware.Ode3
StereosonKyrie.text = ""

StilinKakiasAntitheou.name = "(NM)"
StilinKakiasAntitheou.incipit = "(NM)…"
StilinKakiasAntitheou.mode = misc_en_UK_ware.Mode6
StilinKakiasAntitheou.ode = misc_en_UK_ware.Ode8
StilinKakiasAntitheou.text = ""

StilinKakiasTouDeinou.name = "(NM)"
StilinKakiasTouDeinou.incipit = "(NM)…"
StilinKakiasTouDeinou.mode = misc_en_UK_ware.Mode6
StilinKakiasTouDeinou.ode = misc_en_UK_ware.Ode8
StilinKakiasTouDeinou.text = ""

SyneschethiAllOuKateschethi.name = "(NM)"
SyneschethiAllOuKateschethi.incipit = "(NM)…"
SyneschethiAllOuKateschethi.mode = misc_en_UK_ware.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_UK_ware.Ode6
SyneschethiAllOuKateschethi.text = ""

SyneschethiAllOuKateschethi_Epiphany.name = "(NM)"
SyneschethiAllOuKateschethi_Epiphany.incipit = "(NM)…"
SyneschethiAllOuKateschethi_Epiphany.mode = misc_en_UK_ware.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = misc_en_UK_ware.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""

TheofaneiasSouChriste.name = "(NM)"
TheofaneiasSouChriste.incipit = "(NM)…"
TheofaneiasSouChriste.mode = misc_en_UK_ware.Mode6
TheofaneiasSouChriste.ode = misc_en_UK_ware.Ode5
TheofaneiasSouChriste.text = ""

TheofaneiasSouChriste_Epiphany.name = "(NM)"
TheofaneiasSouChriste_Epiphany.incipit = "(NM)…"
TheofaneiasSouChriste_Epiphany.mode = misc_en_UK_ware.Mode6
TheofaneiasSouChriste_Epiphany.ode = misc_en_UK_ware.Ode5
TheofaneiasSouChriste_Epiphany.text = ""

TheonAnthropois.name = "(NM)"
TheonAnthropois.incipit = "(NM)…"
TheonAnthropois.mode = misc_en_UK_ware.Mode6
TheonAnthropois.ode = misc_en_UK_ware.Ode9
TheonAnthropois.text = ""

TheonPateraDimiourgon.name = "(NM)"
TheonPateraDimiourgon.incipit = "(NM)…"
TheonPateraDimiourgon.mode = misc_en_UK_ware.Mode6
TheonPateraDimiourgon.ode = misc_en_UK_ware.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.name = "(NM)"
TinEnStavroSou.incipit = "(NM)…"
TinEnStavroSou.mode = misc_en_UK_ware.Mode6
TinEnStavroSou.ode = misc_en_UK_ware.Ode4
TinEnStavroSou.text = ""

TinProsToBaptismaSou.name = "(NM)"
TinProsToBaptismaSou.incipit = "(NM)…"
TinProsToBaptismaSou.mode = misc_en_UK_ware.Mode6
TinProsToBaptismaSou.ode = misc_en_UK_ware.Ode4
TinProsToBaptismaSou.text = ""

TinTimioteran.name = "(NM)"
TinTimioteran.incipit = "(NM)…"
TinTimioteran.mode = misc_en_UK_ware.Mode6
TinTimioteran.ode = misc_en_UK_ware.Ode9
TinTimioteran.text = ""

TmitheisiTmatai.name = "(NM)"
TmitheisiTmatai.incipit = "(NM)…"
TmitheisiTmatai.mode = misc_en_UK_ware.Mode6
TmitheisiTmatai.ode = misc_en_UK_ware.Ode1
TmitheisiTmatai.text = ""

ToKiteiKatapotheis.name = "(NM)"
ToKiteiKatapotheis.incipit = "(NM)…"
ToKiteiKatapotheis.mode = misc_en_UK_ware.Mode6
ToKiteiKatapotheis.ode = misc_en_UK_ware.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.name = "(NM)"
ToSyndesmoTisAgapis.incipit = "(NM)…"
ToSyndesmoTisAgapis.mode = misc_en_UK_ware.Mode6
ToSyndesmoTisAgapis.ode = misc_en_UK_ware.Ode5
ToSyndesmoTisAgapis.text = ""

ToSyndesmoTisDeilias.name = "(NM)"
ToSyndesmoTisDeilias.incipit = "(NM)…"
ToSyndesmoTisDeilias.mode = misc_en_UK_ware.Mode6
ToSyndesmoTisDeilias.ode = misc_en_UK_ware.Ode5
ToSyndesmoTisDeilias.text = ""

ToTheioFengeiSou.name = "(NM) I entreat Thee, gracious Lord"
ToTheioFengeiSou.incipit = "(NM) I entreat Thee, gracious Lord…"
ToTheioFengeiSou.mode = misc_en_UK_ware.Mode6
ToTheioFengeiSou.ode = misc_en_UK_ware.Ode5
ToTheioFengeiSou.text = ""

TonPaidonTinOdin.name = "(NM) Offering the same hymn"
TonPaidonTinOdin.incipit = "(NM) Offering the same hymn…"
TonPaidonTinOdin.mode = misc_en_UK_ware.Mode6
TonPaidonTinOdin.ode = misc_en_UK_ware.Ode8
TonPaidonTinOdin.text = "Offering the same hymn, with the Children I sing: O all ye works of the Lord, bless ye the Lord."

TouViouTinThalassan.name = "(NM)"
TouViouTinThalassan.incipit = "(NM)…"
TouViouTinThalassan.mode = misc_en_UK_ware.Mode6
TouViouTinThalassan.ode = misc_en_UK_ware.Ode6
TouViouTinThalassan.text = ""

VoithosKaiSkepastis.name = "(NM) He is for me unto salvation"
VoithosKaiSkepastis.incipit = "(NM) He is for me unto salvation…"
VoithosKaiSkepastis.mode = misc_en_UK_ware.Mode6
VoithosKaiSkepastis.ode = misc_en_UK_ware.Ode1
VoithosKaiSkepastis.text = "He is for me unto salvation Helper and Protector. He is my God and I glorify Him, God of my fathers is He, and I exalt Him, for He is greatly glorified."

XeniasDespotikis.name = "(NM)"
XeniasDespotikis.incipit = "(NM)…"
XeniasDespotikis.mode = misc_en_UK_ware.Mode6
XeniasDespotikis.ode = misc_en_UK_ware.Ode9
XeniasDespotikis.text = ""

XeniasDespotikis_Epiphany.name = "(NM)"
XeniasDespotikis_Epiphany.incipit = "(NM)…"
XeniasDespotikis_Epiphany.mode = misc_en_UK_ware.Mode6
XeniasDespotikis_Epiphany.ode = misc_en_UK_ware.Ode9
XeniasDespotikis_Epiphany.text = ""

