A_Resource_Whose_Name = he.h.m8_en_UK_ware 

AkikoaKyrieTinAkoin.name = "(NM)"
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AkikoaKyrieTinAkoin.mode = miscellanea_en_UK_ware.misc.Mode8
AkikoaKyrieTinAkoin.ode = miscellanea_en_UK_ware.misc.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.name = "(NM) Virginity is alien"
AllotrionTonMiteron.incipit = "(NM) Virginity is alien…"
AllotrionTonMiteron.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AllotrionTonMiteron.mode = miscellanea_en_UK_ware.misc.Mode8
AllotrionTonMiteron.ode = miscellanea_en_UK_ware.misc.Ode9
AllotrionTonMiteron.text = "Virginity is alien to motherhood, and childbearing is a thing strange to virgins: yet in thee, O Theotokos, both are to be found. Therefore we and all the nations of the earth without ceasing call thee blessed."

AngeloiKaiOuranoi.name = "(NM) O ye angels"
AngeloiKaiOuranoi.incipit = "(NM) O ye angels…"
AngeloiKaiOuranoi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AngeloiKaiOuranoi.mode = miscellanea_en_UK_ware.misc.Mode8
AngeloiKaiOuranoi.ode = miscellanea_en_UK_ware.misc.Ode8
AngeloiKaiOuranoi.text = "O ye angels and ye powers of heaven, sing to Him who sits upon the throne of majesty, and is glorified unceasingly as God: bless, praise and exalt Him above all for ever."

ArmatilatinFarao.name = "(NM)"
ArmatilatinFarao.incipit = "…"
ArmatilatinFarao.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ArmatilatinFarao.mode = miscellanea_en_UK_ware.misc.Mode8
ArmatilatinFarao.ode = miscellanea_en_UK_ware.misc.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.name = "(NM)"
AseveiasOrgana.incipit = "…"
AseveiasOrgana.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AseveiasOrgana.mode = miscellanea_en_UK_ware.misc.Mode8
AseveiasOrgana.ode = miscellanea_en_UK_ware.misc.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.name = "All you people."
AsmaAnapempsomen.incipit = "(NM) O ye people, let us raise a song…"
AsmaAnapempsomen.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AsmaAnapempsomen.mode = miscellanea_en_UK_ware.misc.Mode8
AsmaAnapempsomen.ode = miscellanea_en_UK_ware.misc.Ode1
AsmaAnapempsomen.text = "O ye people, let us raise a song to our God who works wonders, for He set Israel free from bondage; and with a hymn of victory let us cry aloud: 'Let us sing to Thee, our only Master.'"

AsmaAsmaton.name = "(NM)"
AsmaAsmaton.incipit = "…"
AsmaAsmaton.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AsmaAsmaton.mode = miscellanea_en_UK_ware.misc.Mode8
AsmaAsmaton.ode = miscellanea_en_UK_ware.misc.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.name = "(NM) Let us sing a song to God"
AsomenOdinToTheo.incipit = "(NM) Let us sing a song to God…"
AsomenOdinToTheo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AsomenOdinToTheo.mode = miscellanea_en_UK_ware.misc.Mode8
AsomenOdinToTheo.ode = miscellanea_en_UK_ware.misc.Ode1
AsomenOdinToTheo.text = "Let us sing a song to God, who delivered Israel from the bitter bondage of Pharaoh, and guided them with a pillar of fire and a cloud of light, for He has been glorified."

AsomenToKyrioPantesLaoi.name = "(NM)"
AsomenToKyrioPantesLaoi.incipit = "…"
AsomenToKyrioPantesLaoi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AsomenToKyrioPantesLaoi.mode = miscellanea_en_UK_ware.misc.Mode8
AsomenToKyrioPantesLaoi.ode = miscellanea_en_UK_ware.misc.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.name = "(NM)"
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AsomenToKyrio.mode = miscellanea_en_UK_ware.misc.Mode8
AsomenToKyrio.ode = miscellanea_en_UK_ware.misc.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.name = "(NM)"
AvyssosAmartion.incipit = "…"
AvyssosAmartion.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
AvyssosAmartion.mode = miscellanea_en_UK_ware.misc.Mode8
AvyssosAmartion.ode = miscellanea_en_UK_ware.misc.Ode6
AvyssosAmartion.text = ""

ChitonaMoiParaschou.name = "(NM)"
ChitonaMoiParaschou.incipit = "…"
ChitonaMoiParaschou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ChitonaMoiParaschou.mode = miscellanea_en_UK_ware.misc.Mode8
ChitonaMoiParaschou.ode = miscellanea_en_UK_ware.misc.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.name = "(NM)"
EfrixePasaAkoi.incipit = "…"
EfrixePasaAkoi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EfrixePasaAkoi.mode = miscellanea_en_UK_ware.misc.Mode8
EfrixePasaAkoi.ode = miscellanea_en_UK_ware.misc.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.name = "(NM) O Lord, I have heard the mystery"
EisakikoaKyrie.incipit = "(NM) O Lord, I have heard the mystery…"
EisakikoaKyrie.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EisakikoaKyrie.mode = miscellanea_en_UK_ware.misc.Mode8
EisakikoaKyrie.ode = miscellanea_en_UK_ware.misc.Ode4
EisakikoaKyrie.text = "O Lord, I have heard the mystery of Thy dispensation: I have considered Thy works, and I have glorified Thy God­ head."

EisakikoaKyrieTinAkoinSou.name = "(NM) O Lord, I have heard"
EisakikoaKyrieTinAkoinSou.incipit = "(NM) O Lord, I have heard…"
EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_UK_ware.misc.Mode8
EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_UK_ware.misc.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.name = "(NM)"
EkSarkosSouVolides.incipit = "…"
EkSarkosSouVolides.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EkSarkosSouVolides.mode = miscellanea_en_UK_ware.misc.Mode8
EkSarkosSouVolides.ode = miscellanea_en_UK_ware.misc.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.name = "(NM)"
EknoonProstagma.incipit = "…"
EknoonProstagma.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EknoonProstagma.mode = miscellanea_en_UK_ware.misc.Mode8
EknoonProstagma.ode = miscellanea_en_UK_ware.misc.Ode7
EknoonProstagma.text = ""

EnPedioDeeira.name = "(NM)"
EnPedioDeeira.incipit = "…"
EnPedioDeeira.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EnPedioDeeira.mode = miscellanea_en_UK_ware.misc.Mode8
EnPedioDeeira.ode = miscellanea_en_UK_ware.misc.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.name = "(NM)"
EpevisEfIppous.incipit = "…"
EpevisEfIppous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EpevisEfIppous.mode = miscellanea_en_UK_ware.misc.Mode8
EpevisEfIppous.ode = miscellanea_en_UK_ware.misc.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.name = "(NM) The Chaldaean tyrant"
EptaplasiosKaminon.incipit = "(NM) The Chaldaean tyrant…"
EptaplasiosKaminon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EptaplasiosKaminon.mode = miscellanea_en_UK_ware.misc.Mode8
EptaplasiosKaminon.ode = miscellanea_en_UK_ware.misc.Ode8
EptaplasiosKaminon.text = "The Chaldaean tyrant in his madness ordered the furnace to be heated seven times more for the holy Children; but seeing them saved by a greater power, he cried aloud: 'O ye Children, bless the Creator and Deliverer;O ye priests, sing His praises;O ye people, exalt Him above all for ever.'"

EstereothiIKardiaMouEnKyrio.name = "(NM)"
EstereothiIKardiaMouEnKyrio.incipit = "…"
EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_UK_ware.misc.Mode8
EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_UK_ware.misc.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvlogeitePaides.name = "(NM)"
EvlogeitePaides.incipit = "…"
EvlogeitePaides.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EvlogeitePaides.mode = miscellanea_en_UK_ware.misc.Mode8
EvlogeitePaides.ode = miscellanea_en_UK_ware.misc.Ode8
EvlogeitePaides.text = ""

EvlogitosOKyrios.name = "(NM) Blessed be the Lord God"
EvlogitosOKyrios.incipit = "(NM) Blessed be the Lord God…"
EvlogitosOKyrios.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
EvlogitosOKyrios.mode = miscellanea_en_UK_ware.misc.Mode8
EvlogitosOKyrios.ode = miscellanea_en_UK_ware.misc.Ode9
EvlogitosOKyrios.text = "Blessed be the Lord God of Israel, for He has raised up a horn of salvation for us in the house of His servant David; whereby the Dayspring from on high has visited us, and guided us into the way of peace."

ExOrousKataskiou.name = "(NM) From the overshadowed mountain"
ExOrousKataskiou.incipit = "(NM) From the overshadowed mountain…"
ExOrousKataskiou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ExOrousKataskiou.mode = miscellanea_en_UK_ware.misc.Mode8
ExOrousKataskiou.ode = miscellanea_en_UK_ware.misc.Ode4
ExOrousKataskiou.text = "From the overshadowed mountain, from the one Theotokos, the Prophet in divine vision foresaw Thy coming in the flesh, O Word, and he glorified Thy power with fear."

ExestiEpiTouto.name = "(NM) Heaven was amazed"
ExestiEpiTouto.incipit = "(NM) Heaven was amazed…"
ExestiEpiTouto.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ExestiEpiTouto.mode = miscellanea_en_UK_ware.misc.Mode8
ExestiEpiTouto.ode = miscellanea_en_UK_ware.misc.Ode9
ExestiEpiTouto.text = "Heaven was amazed at this, the ends of the earth were struck with wonder, that God should be revealed incarnate unto men. Thy womb became more spacious that the heavens: therefore, O Theotokos, the chief leaders of the angels and mankind magnify thee."

FotisonImas.name = "(NM)"
FotisonImas.incipit = "…"
FotisonImas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
FotisonImas.mode = miscellanea_en_UK_ware.misc.Mode8
FotisonImas.ode = miscellanea_en_UK_ware.misc.Ode5
FotisonImas.text = ""

IKekommeni.name = "(NM)"
IKekommeni.incipit = "…"
IKekommeni.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IKekommeni.mode = miscellanea_en_UK_ware.misc.Mode8
IKekommeni.ode = miscellanea_en_UK_ware.misc.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.name = "(NM) See now, that I am God"
IdeteIdeteOPrinGenesthai.incipit = "(NM) See now, that I am God…"
IdeteIdeteOPrinGenesthai.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IdeteIdeteOPrinGenesthai.mode = miscellanea_en_UK_ware.misc.Mode8
IdeteIdeteOPrinGenesthai.ode = miscellanea_en_UK_ware.misc.Ode2
IdeteIdeteOPrinGenesthai.text = "See now, see that I am God: before the world was n1ade, before earth and heaven were established, I knew all things, for I dwell wholly in the Father and bear the whole Father in Myself."

IdeteIdeteOKathierosas.name = "(NM) See now, see that I am your God"
IdeteIdeteOKathierosas.incipit = "(NM) See now, see that I am your God…"
IdeteIdeteOKathierosas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IdeteIdeteOKathierosas.mode = miscellanea_en_UK_ware.misc.Mode8
IdeteIdeteOKathierosas.ode = miscellanea_en_UK_ware.misc.Ode2
IdeteIdeteOKathierosas.text = "See now, see that I am your God, who have sanctified for you the tenth part of the days of every year as acceptable first­ fruits: and this commandment have I given to My people for their deliverance from the passions and as a beginning of salvation."

IdeteIdeteOProTonAionon.name = "(NM) See now, see that I am your God"
IdeteIdeteOProTonAionon.incipit = "(NM) See now, see that I am your God…"
IdeteIdeteOProTonAionon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IdeteIdeteOProTonAionon.mode = miscellanea_en_UK_ware.misc.Mode8
IdeteIdeteOProTonAionon.ode = miscellanea_en_UK_ware.misc.Ode2
IdeteIdeteOProTonAionon.text = "See now, see that I am your God, before all ages begotten from the Father, and in the last times conceived without man by the Virgin: and I have destroyed the sin of Adam the forefather in My love for mankind."

IdeteIdeteOPalaiTonIsrail.name = "(NM) See now, see"
IdeteIdeteOPalaiTonIsrail.incipit = "(NM) See now, see…"
IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_UK_ware.misc.Mode8
IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_UK_ware.misc.Ode2
IdeteIdeteOPalaiTonIsrail.text = "See now, see that I am God, who led the people of Israel in times of old through the Red Sea, and saved them and fed them, setting them free from the bitter bondage of Pharaoh."

IlasthitiMoiSotir.name = "(NM) Be merciful to me"
IlasthitiMoiSotir.incipit = "(NM) Be merciful to me…"
IlasthitiMoiSotir.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
IlasthitiMoiSotir.mode = miscellanea_en_UK_ware.misc.Mode8
IlasthitiMoiSotir.ode = miscellanea_en_UK_ware.misc.Ode6
IlasthitiMoiSotir.text = "Be merciful to me, O Saviour, for many are my transgressions, and lead me up, I beseech Thee, from the abyss of evil: for unto Thee have I cried; hearken unto me, O God of my salvation."

InaTiMeAposo.name = "(NM) O Light that never sets"
InaTiMeAposo.incipit = "(NM) O Light that never sets…"
InaTiMeAposo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
InaTiMeAposo.mode = miscellanea_en_UK_ware.misc.Mode8
InaTiMeAposo.ode = miscellanea_en_UK_ware.misc.Ode5
InaTiMeAposo.text = "O Light that never sets, why hast Thou cast me from Thy face? And why has the alien darkness covered me in my wretchedness? But I entreat Thee, cause me to return, and direct my paths to the light of Thy commandments."

KyrieOTheosImon.name = "(NM)"
KyrieOTheosImon.incipit = "…"
KyrieOTheosImon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
KyrieOTheosImon.mode = miscellanea_en_UK_ware.misc.Mode8
KyrieOTheosImon.ode = miscellanea_en_UK_ware.misc.Ode5
KyrieOTheosImon.text = ""

KyriosTheotokon.name = "(NM) Saved through thee, pure Virgin"
KyriosTheotokon.incipit = "(NM) Saved through thee, pure Virgin…"
KyriosTheotokon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
KyriosTheotokon.mode = miscellanea_en_UK_ware.misc.Mode8
KyriosTheotokon.ode = miscellanea_en_UK_ware.misc.Ode9
KyriosTheotokon.text = ""

MegalynomenSeTinMiteraTouFotos.name = "(NM) We magnify thee"
MegalynomenSeTinMiteraTouFotos.incipit = "(NM) We magnify thee…"
MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_UK_ware.misc.Mode8
MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_UK_ware.misc.Ode9
MegalynomenSeTinMiteraTouFotos.text = "We magnify thee, the Mother of the Light, and we glorify thee, O Virgin Theotokos, for thou hast borne Christ the Saviour of our souls."

MegalynomenSeTinMiteraTouTheou.name = "(NM)"
MegalynomenSeTinMiteraTouTheou.incipit = "…"
MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_UK_ware.misc.Mode8
MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_UK_ware.misc.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.name = "(NM) We magnify thee"
MegalynomenSeTinPanamomon.incipit = "(NM) We magnify thee…"
MegalynomenSeTinPanamomon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MegalynomenSeTinPanamomon.mode = miscellanea_en_UK_ware.misc.Mode8
MegalynomenSeTinPanamomon.ode = miscellanea_en_UK_ware.misc.Ode9
MegalynomenSeTinPanamomon.text = "We magnify thee, most pure Mother of Christ our God, for thou wast overshadowed by the Holy Spirit."

MousikonOrganon.name = "(NM)"
MousikonOrganon.incipit = "…"
MousikonOrganon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MousikonOrganon.mode = miscellanea_en_UK_ware.misc.Mode8
MousikonOrganon.ode = miscellanea_en_UK_ware.misc.Ode8
MousikonOrganon.text = "When the instruments of music sounded, countless multitudes worshipped the image in Dura but the three Children, refusing to bow down, praised and glorified the Lord for ever."

MystikosEiTheotoke.name = "(NM)"
MystikosEiTheotoke.incipit = "…"
MystikosEiTheotoke.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MystikosEiTheotoke.mode = miscellanea_en_UK_ware.misc.Mode8
MystikosEiTheotoke.ode = miscellanea_en_UK_ware.misc.Ode9
MystikosEiTheotoke.text = ""

MystikosOProfitis.name = "(NM)"
MystikosOProfitis.incipit = "…"
MystikosOProfitis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
MystikosOProfitis.mode = miscellanea_en_UK_ware.misc.Mode8
MystikosOProfitis.ode = miscellanea_en_UK_ware.misc.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.name = "(NM) Victors over fire"
NikitaiTyrannou.incipit = "(NM) Victors over fire…"
NikitaiTyrannou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
NikitaiTyrannou.mode = miscellanea_en_UK_ware.misc.Mode8
NikitaiTyrannou.ode = miscellanea_en_UK_ware.misc.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.name = "(NM)"
NotiouThiros.incipit = "…"
NotiouThiros.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
NotiouThiros.mode = miscellanea_en_UK_ware.misc.Mode8
NotiouThiros.ode = miscellanea_en_UK_ware.misc.Ode6
NotiouThiros.text = ""

ODiAngelouPaidas.name = "(NM) Thou hast refreshed the Children"
ODiAngelouPaidas.incipit = "(NM) Thou hast refreshed the Children…"
ODiAngelouPaidas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ODiAngelouPaidas.mode = miscellanea_en_UK_ware.misc.Mode8
ODiAngelouPaidas.ode = miscellanea_en_UK_ware.misc.Ode7
ODiAngelouPaidas.text = "Thou hast refreshed the Children in the furnace through an angel and changed the roaring flames to dew. O God of our fathers, blessed art Thou."

ODiaVroseos.name = "(NM)"
ODiaVroseos.incipit = "…"
ODiaVroseos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ODiaVroseos.mode = miscellanea_en_UK_ware.misc.Mode8
ODiaVroseos.ode = miscellanea_en_UK_ware.misc.Ode9
ODiaVroseos.text = ""

OEkNyktosAgnoias.name = "(NM)"
OEkNyktosAgnoias.incipit = "…"
OEkNyktosAgnoias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OEkNyktosAgnoias.mode = miscellanea_en_UK_ware.misc.Mode8
OEkNyktosAgnoias.ode = miscellanea_en_UK_ware.misc.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.name = "(NM) O Thou who in the beginning"
OEnArchiTinGin.incipit = "(NM) O Thou who in the beginning…"
OEnArchiTinGin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OEnArchiTinGin.mode = miscellanea_en_UK_ware.misc.Mode8
OEnArchiTinGin.ode = miscellanea_en_UK_ware.misc.Ode7
OEnArchiTinGin.text = "O Thou who in the beginning hast laid the foundations of the earth and established the heavens by Thy word, blessed art Thou unto all ages, O Lord God of our fathers."

OProfitisAvvakoum.name = "(NM)"
OProfitisAvvakoum.incipit = "…"
OProfitisAvvakoum.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OProfitisAvvakoum.mode = miscellanea_en_UK_ware.misc.Mode8
OProfitisAvvakoum.ode = miscellanea_en_UK_ware.misc.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.name = "(NM) O Thou who coverest"
OStegazonEnYdasi.incipit = "(NM) O Thou who coverest…"
OStegazonEnYdasi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OStegazonEnYdasi.mode = miscellanea_en_UK_ware.misc.Mode8
OStegazonEnYdasi.ode = miscellanea_en_UK_ware.misc.Ode8
OStegazonEnYdasi.text = "O Thou who coverest Thy high places with the waters, who settest the sand as a bound to the sea and upholdest all things: the sun sings Thy praises, the moon gives Thee glory, every creature offers a hymn to Thee, his Author and Creator, for ever."

OStereosasEnTiCheiriSou.name = "(NM) O Word of God who hast made firm"
OStereosasEnTiCheiriSou.incipit = "(NM) O Word of God who hast made firm…"
OStereosasEnTiCheiriSou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OStereosasEnTiCheiriSou.mode = miscellanea_en_UK_ware.misc.Mode8
OStereosasEnTiCheiriSou.ode = miscellanea_en_UK_ware.misc.Ode3
OStereosasEnTiCheiriSou.text = "O Word of God who hast made firm the heavens with Thine hand, through the enlightenment of Thy true knowledge make firm our hearts, for we have put our trust in Thee."

OStereosasKatArchas.name = "(NM)"
OStereosasKatArchas.incipit = "…"
OStereosasKatArchas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OStereosasKatArchas.mode = miscellanea_en_UK_ware.misc.Mode8
OStereosasKatArchas.ode = miscellanea_en_UK_ware.misc.Ode3
OStereosasKatArchas.text = ""

OStereosasLogo.name = "(NM)"
OStereosasLogo.incipit = "…"
OStereosasLogo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OStereosasLogo.mode = miscellanea_en_UK_ware.misc.Mode8
OStereosasLogo.ode = miscellanea_en_UK_ware.misc.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.name = "(NM) Thou hast refreshed the Children"
OTousPaidasDrosisas.incipit = "(NM) Thou hast refreshed the Children…"
OTousPaidasDrosisas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OTousPaidasDrosisas.mode = miscellanea_en_UK_ware.misc.Mode8
OTousPaidasDrosisas.ode = miscellanea_en_UK_ware.misc.Ode7
OTousPaidasDrosisas.text = "Thou hast refreshed the Children with dew in the furnace, and Thou hast preserved Thy Mother as a Virgin after childbirth: Blessed art Thou, O Lord God of our fathers."

OTrismakaristonXylon.name = "(NM)"
OTrismakaristonXylon.incipit = "…"
OTrismakaristonXylon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OTrismakaristonXylon.mode = miscellanea_en_UK_ware.misc.Mode8
OTrismakaristonXylon.ode = miscellanea_en_UK_ware.misc.Ode5
OTrismakaristonXylon.text = ""

OiEkTisIoudaias.name = "(NM)"
OiEkTisIoudaias.incipit = "…"
OiEkTisIoudaias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OiEkTisIoudaias.mode = miscellanea_en_UK_ware.misc.Mode8
OiEkTisIoudaias.ode = miscellanea_en_UK_ware.misc.Ode7
OiEkTisIoudaias.text = ""

OiTheorrimonesPaides.name = "(NM) Inspired by God"
OiTheorrimonesPaides.incipit = "(NM) Inspired by God…"
OiTheorrimonesPaides.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OiTheorrimonesPaides.mode = miscellanea_en_UK_ware.misc.Mode8
OiTheorrimonesPaides.ode = miscellanea_en_UK_ware.misc.Ode8
OiTheorrimonesPaides.text = "Inspired by God, the Children in the furnace trampled underfoot the flames of fire, and sang aloud: O ye works of the Lord, bless ye the Lord."

OiTisChaldaiasKaminou.name = "(NM)"
OiTisChaldaiasKaminou.incipit = "…"
OiTisChaldaiasKaminou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OiTisChaldaiasKaminou.mode = miscellanea_en_UK_ware.misc.Mode8
OiTisChaldaiasKaminou.ode = miscellanea_en_UK_ware.misc.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.name = "(NM) Thou hast surpassed the bounds"
OrousParilthes.incipit = "(NM) Thou hast surpassed the bounds…"
OrousParilthes.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OrousParilthes.mode = miscellanea_en_UK_ware.misc.Mode8
OrousParilthes.ode = miscellanea_en_UK_ware.misc.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.name = "(NM) My spirit seeks Thee early"
OrthrizeiToPnevmaMou.incipit = "(NM) My spirit seeks Thee early…"
OrthrizeiToPnevmaMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OrthrizeiToPnevmaMou.mode = miscellanea_en_UK_ware.misc.Mode8
OrthrizeiToPnevmaMou.ode = miscellanea_en_UK_ware.misc.Ode5
OrthrizeiToPnevmaMou.text = "My spirit seeks Thee early in the morning, O God, for Thy commandments bring us light before Thy coming: shine with them upon our minds, O Master, and guide us in the path of life."

OrthrizontesVoomenSoi.name = "(NM)"
OrthrizontesVoomenSoi.incipit = "…"
OrthrizontesVoomenSoi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OrthrizontesVoomenSoi.mode = miscellanea_en_UK_ware.misc.Mode8
OrthrizontesVoomenSoi.ode = miscellanea_en_UK_ware.misc.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.name = "(NM)"
OsTonProfitinErryso.incipit = "…"
OsTonProfitinErryso.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OsTonProfitinErryso.mode = miscellanea_en_UK_ware.misc.Mode8
OsTonProfitinErryso.ode = miscellanea_en_UK_ware.misc.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.name = "(NM)"
OsYdataThalassis.incipit = "…"
OsYdataThalassis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OsYdataThalassis.mode = miscellanea_en_UK_ware.misc.Mode8
OsYdataThalassis.ode = miscellanea_en_UK_ware.misc.Ode6
OsYdataThalassis.text = ""

OukEstinAgios.name = "(NM) None is holy as the Lord"
OukEstinAgios.incipit = "(NM) None is holy as the Lord…"
OukEstinAgios.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OukEstinAgios.mode = miscellanea_en_UK_ware.misc.Mode8
OukEstinAgios.ode = miscellanea_en_UK_ware.misc.Ode3
OukEstinAgios.text = "None is holy as the Lord, and none is righteous as our God, whom all creation praises: none is holy save Thee, O Lord who lovest mankind."

OukEstinAgiosOsOTheos.name = ""


OuraniasApsidos.name = "(NM) O Lord, Thou Builder"
OuraniasApsidos.incipit = "(NM) O Lord, Thou Builder…"
OuraniasApsidos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
OuraniasApsidos.mode = miscellanea_en_UK_ware.misc.Mode8
OuraniasApsidos.ode = miscellanea_en_UK_ware.misc.Ode3
OuraniasApsidos.text = "O Lord, Thou Builder of the vault of heaven and Founder of the Church, do Thou confirm me in Thy love: for Thou art our supreme desire and the support of the faithful, O Thou who alone lovest mankind."

PaidesEvraion.name = "(NM) The Hebrew Children in the furnace"
PaidesEvraion.incipit = "(NM) The Hebrew Children in the furnace…"
PaidesEvraion.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
PaidesEvraion.mode = miscellanea_en_UK_ware.misc.Mode8
PaidesEvraion.ode = miscellanea_en_UK_ware.misc.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.name = "(NM)"
PaidesTheoseveis.incipit = "…"
PaidesTheoseveis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
PaidesTheoseveis.mode = miscellanea_en_UK_ware.misc.Mode8
PaidesTheoseveis.ode = miscellanea_en_UK_ware.misc.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.name = "(NM)"
ProsTonDynamenonSozein.incipit = "…"
ProsTonDynamenonSozein.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProsTonDynamenonSozein.mode = miscellanea_en_UK_ware.misc.Mode8
ProsTonDynamenonSozein.ode = miscellanea_en_UK_ware.misc.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.name = "(NM) Attend, O heaven"
ProsecheOurane.incipit = "(NM) Attend, O heaven…"
ProsecheOurane.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ProsecheOurane.mode = miscellanea_en_UK_ware.misc.Mode8
ProsecheOurane.ode = miscellanea_en_UK_ware.misc.Ode2
ProsecheOurane.text = "Attend, O heaven, and I shall speak, and sing in praise of Christ, who took flesh from a Virgin and came to dwell among us."

RavdosEisTypon.name = "(NM)"
RavdosEisTypon.incipit = "…"
RavdosEisTypon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
RavdosEisTypon.mode = miscellanea_en_UK_ware.misc.Mode8
RavdosEisTypon.ode = miscellanea_en_UK_ware.misc.Ode3
RavdosEisTypon.text = ""

SeTinApeirogamon.name = "(NM)"
SeTinApeirogamon.incipit = "…"
SeTinApeirogamon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SeTinApeirogamon.mode = miscellanea_en_UK_ware.misc.Mode8
SeTinApeirogamon.ode = miscellanea_en_UK_ware.misc.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.name = "(NM) With all generations we magnify thee"
SeTinOuranou.incipit = "(NM) With all generations we magnify thee…"
SeTinOuranou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SeTinOuranou.mode = miscellanea_en_UK_ware.misc.Mode8
SeTinOuranou.ode = miscellanea_en_UK_ware.misc.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.name = "(NM)"
StavronCharaxasMosis.incipit = "…"
StavronCharaxasMosis.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
StavronCharaxasMosis.mode = miscellanea_en_UK_ware.misc.Mode8
StavronCharaxasMosis.ode = miscellanea_en_UK_ware.misc.Ode1
StavronCharaxasMosis.text = ""

StereomaMouSotir.name = "(NM)"
StereomaMouSotir.incipit = "…"
StereomaMouSotir.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
StereomaMouSotir.mode = miscellanea_en_UK_ware.misc.Mode8
StereomaMouSotir.ode = miscellanea_en_UK_ware.misc.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.name = "(NM)"
StereosonImonTonNoun.incipit = "…"
StereosonImonTonNoun.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
StereosonImonTonNoun.mode = miscellanea_en_UK_ware.misc.Mode8
StereosonImonTonNoun.ode = miscellanea_en_UK_ware.misc.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.name = "(NM)"
SyEiToStereoma.incipit = "…"
SyEiToStereoma.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SyEiToStereoma.mode = miscellanea_en_UK_ware.misc.Mode8
SyEiToStereoma.ode = miscellanea_en_UK_ware.misc.Ode3
SyEiToStereoma.text = ""

SyMouIschys.name = "(NM)"
SyMouIschys.incipit = "…"
SyMouIschys.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SyMouIschys.mode = miscellanea_en_UK_ware.misc.Mode8
SyMouIschys.ode = miscellanea_en_UK_ware.misc.Ode4
SyMouIschys.text = ""

SynechomenonDexaiMe.name = "(NM) Held fast by many sins"
SynechomenonDexaiMe.incipit = "(NM) Held fast by many sins…"
SynechomenonDexaiMe.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
SynechomenonDexaiMe.mode = miscellanea_en_UK_ware.misc.Mode8
SynechomenonDexaiMe.ode = miscellanea_en_UK_ware.misc.Ode6
SynechomenonDexaiMe.text = "Held fast by many sins, I fall down like the Prophet before Thy tender mercies. Accept me also in Thy love for mankind, O Lord, and save me."

ThalassanEpixas.name = "(NM)"
ThalassanEpixas.incipit = "…"
ThalassanEpixas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ThalassanEpixas.mode = miscellanea_en_UK_ware.misc.Mode8
ThalassanEpixas.ode = miscellanea_en_UK_ware.misc.Ode1
ThalassanEpixas.text = ""

TheouSynkatavasin.name = "(NM)"
TheouSynkatavasin.incipit = "…"
TheouSynkatavasin.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TheouSynkatavasin.mode = miscellanea_en_UK_ware.misc.Mode8
TheouSynkatavasin.ode = miscellanea_en_UK_ware.misc.Ode7
TheouSynkatavasin.text = ""

TinAgninEndoxos.name = "(NM)"
TinAgninEndoxos.incipit = "…"
TinAgninEndoxos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TinAgninEndoxos.mode = miscellanea_en_UK_ware.misc.Mode8
TinAgninEndoxos.ode = miscellanea_en_UK_ware.misc.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.name = "(NM) I pour out my prayer"
TinDeisinEkcheo.incipit = "(NM) I pour out my prayer…"
TinDeisinEkcheo.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TinDeisinEkcheo.mode = miscellanea_en_UK_ware.misc.Mode8
TinDeisinEkcheo.ode = miscellanea_en_UK_ware.misc.Ode6
TinDeisinEkcheo.text = ""

TisTonPathonMeAchlyos.name = "(NM) Deliver me, I pray"
TisTonPathonMeAchlyos.incipit = "(NM) Deliver me, I pray…"
TisTonPathonMeAchlyos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TisTonPathonMeAchlyos.mode = miscellanea_en_UK_ware.misc.Mode8
TisTonPathonMeAchlyos.ode = miscellanea_en_UK_ware.misc.Ode5
TisTonPathonMeAchlyos.text = "Deliver me, I pray, from the dark night of the passions, and enable my spirit, O Christ, to seek Thee early in the morning, guided by the light of Thy commandments."

ToEktinaxanti.name = "(NM)"
ToEktinaxanti.incipit = "…"
ToEktinaxanti.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ToEktinaxanti.mode = miscellanea_en_UK_ware.misc.Mode8
ToEktinaxanti.ode = miscellanea_en_UK_ware.misc.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.name = "(NM) To Him who crushed"
ToSyntripsantiPolemous.incipit = "(NM) To Him who crushed…"
ToSyntripsantiPolemous.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
ToSyntripsantiPolemous.mode = miscellanea_en_UK_ware.misc.Mode8
ToSyntripsantiPolemous.ode = miscellanea_en_UK_ware.misc.Ode1
ToSyntripsantiPolemous.text = "To Him who crushed the enemy with His arm and led Israel through the Red Sea, to our Deliverer and our God let us sing, for He has been glorified."

TonAnarchonVasilea.name = "(NM) The eternal King of glory"
TonAnarchonVasilea.incipit = "(NM) The eternal King of glory…"
TonAnarchonVasilea.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonAnarchonVasilea.mode = miscellanea_en_UK_ware.misc.Mode8
TonAnarchonVasilea.ode = miscellanea_en_UK_ware.misc.Ode8
TonAnarchonVasilea.text = "The eternal King of glory, before whom the powers of heaven tremble and the ranks of angels stand in fear, O ye priests praise and ye people exalt above all for ever."

TonAoratonMorfi.name = "(NM)"
TonAoratonMorfi.incipit = "…"
TonAoratonMorfi.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonAoratonMorfi.mode = miscellanea_en_UK_ware.misc.Mode8
TonAoratonMorfi.ode = miscellanea_en_UK_ware.misc.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.name = "(NM)"
TonChaldaionIKaminos.incipit = "…"
TonChaldaionIKaminos.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonChaldaionIKaminos.mode = miscellanea_en_UK_ware.misc.Mode8
TonChaldaionIKaminos.ode = miscellanea_en_UK_ware.misc.Ode7
TonChaldaionIKaminos.text = ""

TonEkNyktosAgnosias.name = "(NM)"
TonEkNyktosAgnosias.incipit = "…"
TonEkNyktosAgnosias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonEkNyktosAgnosias.mode = miscellanea_en_UK_ware.misc.Mode8
TonEkNyktosAgnosias.ode = miscellanea_en_UK_ware.misc.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.name = "(NM)"
TonEkPatrosProAionon.incipit = "…"
TonEkPatrosProAionon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonEkPatrosProAionon.mode = miscellanea_en_UK_ware.misc.Mode8
TonEkPatrosProAionon.ode = miscellanea_en_UK_ware.misc.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.name = "(NM) Glorified in the holy mountain"
TonEnOreiAgio.incipit = "(NM) Glorified in the holy mountain…"
TonEnOreiAgio.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonEnOreiAgio.mode = miscellanea_en_UK_ware.misc.Mode8
TonEnOreiAgio.ode = miscellanea_en_UK_ware.misc.Ode8
TonEnOreiAgio.text = "Glorified in the holy mountain, the Lord revealed the mystery of the Ever-Virgin to Moses in the burning bush: praise and exalt Him above all for ever."

TonFovonSouKyrie.name = "(NM)"
TonFovonSouKyrie.incipit = "…"
TonFovonSouKyrie.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonFovonSouKyrie.mode = miscellanea_en_UK_ware.misc.Mode8
TonFovonSouKyrie.ode = miscellanea_en_UK_ware.misc.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.name = "(NM)"
TonIonanEnToKitei.incipit = "…"
TonIonanEnToKitei.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonIonanEnToKitei.mode = miscellanea_en_UK_ware.misc.Mode8
TonIonanEnToKitei.ode = miscellanea_en_UK_ware.misc.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.name = "(NM)"
TonIsrailEkDouleias.incipit = "…"
TonIsrailEkDouleias.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonIsrailEkDouleias.mode = miscellanea_en_UK_ware.misc.Mode8
TonIsrailEkDouleias.ode = miscellanea_en_UK_ware.misc.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.name = "(NM) The burning bush"
TonProdilothenta.incipit = "(NM) The burning bush…"
TonProdilothenta.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonProdilothenta.mode = miscellanea_en_UK_ware.misc.Mode8
TonProdilothenta.ode = miscellanea_en_UK_ware.misc.Ode9
TonProdilothenta.text = "The burning bush upon the mountain revealed in prophecy to the Giver of the Law Christ's birth from the Ever-Virgin for our salvation: and with never-silent songs of praise we magnify Him."

TonVasileaTonOuranon.name = "(NM)"
TonVasileaTonOuranon.incipit = "…"
TonVasileaTonOuranon.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonVasileaTonOuranon.mode = miscellanea_en_UK_ware.misc.Mode8
TonVasileaTonOuranon.ode = miscellanea_en_UK_ware.misc.Ode8
TonVasileaTonOuranon.text = ""

TonZofonTisPsychisMou.name = "(NM) O Christ my God"
TonZofonTisPsychisMou.incipit = "(NM) O Christ my God…"
TonZofonTisPsychisMou.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
TonZofonTisPsychisMou.mode = miscellanea_en_UK_ware.misc.Mode8
TonZofonTisPsychisMou.ode = miscellanea_en_UK_ware.misc.Ode5
TonZofonTisPsychisMou.text = "O Christ my God, Giver of Light, who hast driven out the primeval darkness of the abyss, disperse, O Word, the darkness from my soul, and give me the light of Thy commandments, that early in the morning I may glorify-Thee."

YgranDiodefsas.name = "(NM) Having crossed the water"
YgranDiodefsas.incipit = "(NM) Having crossed the water…"
YgranDiodefsas.melody = miscellanea_en_UK_ware.misc.HeirmosNotMetered
YgranDiodefsas.mode = miscellanea_en_UK_ware.misc.Mode8
YgranDiodefsas.ode = miscellanea_en_UK_ware.misc.Ode1
YgranDiodefsas.text = "Having crossed the water as though it were dry land, and escaped from the wickedness of Egypt, the children of Israel shouted aloud: 'Let us sing to our Deliverer and our God.'"

