A_Resource_Whose_Name = misc_en_UK_ware

NotAvailable = "(At the time of publication, the Greek text was not available.)"
FutureInstance = "(The template is incomplete. This instance is far in the future.)"
NotMetered = "not metered"
Automelon = ""
AutomelonNotMetered = ""
Heirmos = "Heirmos."
HeirmosNotMetered = "Heirmos (NM)."
Heirmologic = ""
Idiomelon = ""
Prosomoion = ""

bracket.open = "["
bracket.close = "]"
greekquotation.left = "«"
greekquotation.right = "»"
horizontal_line.dash1 = "----------"
horizontal_line.solid1 = "__________"
parenthesis.open = "("
parenthesis.close = ")"
punctuation.comma = ","
punctuation.ellipsis = "…"
punctuation.period = "."
separator.asterisk = " *"
separator.emdash = " —"
separator.endash = " –"
separator.hyphen = " -"
separator.pipe = " |"
separator.slash = " /"

vVerse = "℣"
vVerse1 = "℣ 1."
vVerse2 = "℣ 2."
vVerse3 = "℣ 3."
vVerse4 = "℣ 4."

Mode0 = "Tone"
Mode1 = "Tone One."
Mode1.naked = "Tone One"
Mode2 = "Tone Tw."
Mode2.naked = "Tone Tw"
Mode3 = "Tone Three."
Mode3.naked = "Tone Three"
Mode4 = "Tone Four."
Mode4.naked = "Tone Four"
Mode5 = "Tone Five."
Mode5.naked = "Tone Five"
Mode6 = "Tone Six."
Mode6.naked = "Tone Six"
Mode7 = "Tone Seven."
Mode7.naked = "Tone Seven"
Mode8 = "Tone Eight."
Mode8.naked = "Tone Eight"
ModeVariable = ""
ModeNA = "N/A"

Ode1 = "Canticle One."
Ode2 = "Canticle Two."
Ode3 = "Canticle Three."
Ode4 = "Canticle Four."
Ode5 = "Canticle Five."
Ode6 = "Canticle Six."
Ode7 = "Canticle Seven."
Ode8 = "Canticle Eight."
Ode9 = "Canticle Nine."

book.BooksSources.title = ""
book.Euchologion.name = ""
book.Heirmologion.name = ""
book.Hieratikon.name = ""
book.Horologion.name = ""
book.Menaion.name = ""
book.MeSupplement.name = ""
book.Octoechos.name = ""
book.Pentecostarion.name = ""
book.PeSupplement.name = ""
book.Psalter.name = ""
book.Synaxarion.name = ""
book.Triodion.name = ""
book.Typikon.name = ""

anum1 = "1."
anum2 = "2."
anum3 = "3."
anum4 = "4."
anum5 = "5."
anum6 = "6."
anum7 = "7."
anum8 = "8."
anum9 = "9."
anum10 = "10."
anum11 = "11."
anum12 = "12."
anum13 = "13."
anum14 = "14."
anum15 = "15."
anum16 = "16."
anum17 = "17."
anum18 = "18."
anum19 = "19."
anum20 = "20."
anum21 = "21."
anum22 = "22."
anum23 = "23."
anum24 = "24."
anum25 = "25."
anum26 = "26."
anum27 = "27."
anum28 = "28."
anum29 = "29."
anum30 = "30."
anum31 = "31."
anum32 = "32."
anum33 = "33."

Rnum1 = "I"
Rnum2 = "II"
Rnum3 = "III"
Rnum4 = "IV"
Rnum5 = "V"
Rnum6 = "VI"
Rnum7 = "VII"
Rnum8 = "VIII"
Rnum9 = "IX"
Rnum10 = "X"

rnum1 = "i"
rnum2 = "ii"
rnum3 = "iii"
rnum4 = "iv"
rnum5 = "v"
rnum6 = "vi"
rnum7 = "vii"
rnum8 = "viii"
rnum9 = "ix"
rnum10 = "x"

