A_Resource_Whose_Name = poets_en_UK_ware

AgiouKosma = ""

AgiouKosmaOiDeIoannouMonachou = ""

Anatoliou = ""

AnatoliouOiDeAndreouIerosolymitou = ""

AndreouIerosolymitou = ""

AndreouIerosolymitouOiDeAnatoliou = ""

AndreouKritis = ""

AndreouPyrou = ""

Antoniou = ""

Arseniou = ""

AthanasiouSimonopetritou = ""

ChristoforouTouProtasikritou = ""

EfraimKarias = ""

FotiouPatriarchou = ""

Georgiou = ""

GeorgiouNikomideias = ""

GeorgiouSikeliotou = ""

Gerasimou = ""

GerasimouAlexandreias = ""

GerasimouMonachouMikragiannanitou = ""

Germanou = ""

GermanouOiDeAnatoliou = ""

GermanouOiDeIoannouMonachou = ""

GermanouOiDeVyzantiou = ""

GermanouPatriarchou = ""

IakovouProtopsaltou = ""

Ignatiou = ""

IgnatiouNikaias = ""

IkasiasMonachis = ""

Ioannou = ""

IoannouEfchaiton = ""

IoannouMonachou = ""

IoannouTouDamaskinou = ""

IoilEdessis = ""

Iosif = "by Joseph"

IosifThessalonikis = ""

IosifTouYmnografou = ""

Kasias = ""

KassiasMonachis = ""

Klimentos = ""

Kosma = ""

KosmaAgiopolitou = ""

KosmaMonachou = ""

Koumoula = ""

Kyprianou = ""

KyprianouMonachou = ""

KyrillouAlexandreias = ""

KyrillouPatriarchou = ""

KyriouAndreou = ""

KyriouGeorgiou = ""

KyriouIoannou = ""

KyriouIoannouArkla = ""

KyriouIosif = ""

KyriouKosma = ""

KyriouTheofanous = ""

KyriouVasileiou = ""

KyrouGeorgiou = ""

LeontosDespotou = ""

LeontosMaistoros = ""

Malaxou = ""

Mavroleontos = ""

MeletiouIeromartyrosVlastou = ""

Methodiou = ""

MethodiouPatriarchou = ""

MitrofanousSmirnis = ""

MitropolitouArtisSerafim = ""

NeilouTouXanthopoulou = ""

NikiforouChiou = ""

NikodimouAgioreitou = ""

Nikolaou = ""

PatriarchouAnthimou = ""

PatriarchouKyrillou = ""

PavlouIeromonachou = ""

ProkopiouChartofylakos = ""

RomanouTouMelodou = "by Romanos the Melodist"

Sergiou = ""

SergiouAgiopolitou = ""

SofroniouPatriarchouIerosolymon = "Composed by Sophronios, Patriarch of Jerusalem."

Stefanou = ""

StefanouAgiopolitou = ""

StefanouTouSavaitou = ""

Stouditou = ""

Sykeotou = ""

SymeonThessalonikis = ""

SymeonTouLogothetou = ""

SymeonTouMetafrastou = ""

Tarasiou = ""

Theodorou = "by Theodore"

TheodorouTouStouditou = ""

Theofanous = ""

TheofanousOiDeIoannouMonachou = ""

TheostiriktouMonachouOiDeThefanous = ""

Vasileiou = ""

VasileiouMonachou = ""

Vavyla = ""

Vyzantiou = ""

Vyzantos = ""

KyriouTheodorou = ""

LeontosTouVasileos = ""

AndreouTyflou = ""