A_Resource_Whose_Name = tr.d014_en_UK_ware

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_UK_ware.Mode8
trVE.Stichera01.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_ware.Mode8
trVE.Stichera02.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_ware.Mode8
trVE.Stichera03.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trVE.Stichera03.text = ""

trVE.SticGlory.mode = misc_en_UK_ware.Mode8
trVE.SticGlory.melody = ""
trVE.SticGlory.text = //oc.m8.d7_en_UK_ware.ocVE.Aposticha2.text

trVE.AposGlory.mode = misc_en_UK_ware.Mode6
trVE.AposGlory.melody = ""
trVE.AposGlory.text = //oc.m6.d7_en_UK_ware.ocVE.Aposticha2.text 

trVE.AposBoth.mode = misc_en_UK_ware.Mode6
trVE.AposBoth.melody = he.a.m6_en_UK_ware.TriimerosAnestis.name
trVE.AposBoth.text = //oc.m6.d7_en_UK_ware.ocVE.AposTheotokion.text 

trVE.Apolytikion1.mode = misc_en_UK_ware.Mode8
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = //oc.m8.d7_en_UK_ware.ocMA.Kathisma23.text

trVE.Apolytikion2.text = ""

trVE.ApolTheotokion.mode = misc_en_UK_ware.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = //oc.m8.d7_en_UK_ware.ocMA.Kathisma24.text 

trMA.Kathisma21.mode = misc_en_UK_ware.Mode5
trMA.Kathisma21.melody = ""
trMA.Kathisma21.text = "Give rest with the righteous to Thy servants, O our Saviour, and make them dwell in Thy courts, as it is written, in Thy goodness passing over all their transgressions, voluntary or involuntary, every sin committed in knowledge or in ignorance, O Thou who lovest mankind."

trMA.Kathisma21b.mode = misc_en_UK_ware.Mode5
trMA.Kathisma21b.melody = ""
trMA.Kathisma21b.text = "every sin committed in knowledge or in ignorance, O Thou who lovest mankind."

trMA.Kathisma22.mode = misc_en_UK_ware.Mode5
trMA.Kathisma22.melody = ""
trMA.Kathisma22.text = "O Christ our God who from a Virgin hast shone forth upon the world, and through her hast made us sons of light, have mercy on us." //oc.m5.d2_en_UK_ware.ocMA.ApolTheotokion.text

trMA.C1Acrostic.text = ""

trMA.Ode1C1H.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode1C1H.text = he.h.m8_en_UK_ware.AsmaAnapempsomen.text

trMA.C1.title = //titles_en_UK_ware.KanonTouTriodiou
trMA.C1.verse = //prayers_en_UK_ware.verse_God.text

trMA.Ode1C11.ode = misc_en_UK_ware.Ode1
trMA.Ode1C11.mode = misc_en_UK_ware.Mode8
trMA.Ode1C11.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_ware.Ode1
trMA.Ode1C12.mode = misc_en_UK_ware.Mode8
trMA.Ode1C12.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_ware.Ode1
trMA.Ode1C13.mode = misc_en_UK_ware.Mode8
trMA.Ode1C13.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_UK_ware.Ode1
trMA.Ode1C14.mode = misc_en_UK_ware.Mode8
trMA.Ode1C14.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_en_UK_ware.Ode1
trMA.Ode1C15.mode = misc_en_UK_ware.Mode8
trMA.Ode1C15.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C15.text = ""

trMA.Ode1C1Tr.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1Tr.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C1T.text = ""

trMA.Ode1K.ode = misc_en_UK_ware.Ode1
trMA.Ode1K.mode = misc_en_UK_ware.Mode8
trMA.Ode1K.melody = misc_en_UK_ware.Heirmos
trMA.Ode1K.text = he.h.m8_en_UK_ware.AsmaAnapempsomen.text

trMA.Ode2C1H.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode2C1H.text = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = misc_en_UK_ware.Ode2
trMA.Ode2C11.mode = misc_en_UK_ware.Mode8
trMA.Ode2C11.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = misc_en_UK_ware.Ode2
trMA.Ode2C12.mode = misc_en_UK_ware.Mode8
trMA.Ode2C12.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = misc_en_UK_ware.Ode2
trMA.Ode2C13.mode = misc_en_UK_ware.Mode8
trMA.Ode2C13.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.text = ""

trMA.Ode2C14.ode = misc_en_UK_ware.Ode2
trMA.Ode2C14.mode = misc_en_UK_ware.Mode8
trMA.Ode2C14.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C14.text = ""

trMA.Ode2C1Tr.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1Tr.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C1Tr.text = ""

trMA.Ode2C1T.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1T.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.text = ""

trMA.Ode2K.ode = misc_en_UK_ware.Ode2
trMA.Ode2K.mode = misc_en_UK_ware.Mode8
trMA.Ode2K.melody = misc_en_UK_ware.Heirmos
trMA.Ode2K.text = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.text

trMA.Ode3C1H.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode3C1H.text = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.text

trMA.Ode3C11.ode = misc_en_UK_ware.Ode3
trMA.Ode3C11.mode = misc_en_UK_ware.Mode8
trMA.Ode3C11.melody = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.name
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_ware.Ode3
trMA.Ode3C12.mode = misc_en_UK_ware.Mode8
trMA.Ode3C12.melody = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.name
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_ware.Ode3
trMA.Ode3C13.mode = misc_en_UK_ware.Mode8
trMA.Ode3C13.melody = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.name
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = misc_en_UK_ware.Ode3
trMA.Ode3C14.mode = misc_en_UK_ware.Mode8
trMA.Ode3C14.melody = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.name
trMA.Ode3C14.text = ""

trMA.Ode3C1Tr.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1Tr.melody = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.name
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.name
trMA.Ode3C1T.text = ""

trMA.Ode3K.ode = misc_en_UK_ware.Ode3
trMA.Ode3K.mode = misc_en_UK_ware.Mode8
trMA.Ode3K.melody = misc_en_UK_ware.Heirmos
trMA.Ode3K.text = he.h.m8_en_UK_ware.OStereosasEnTiCheiriSou.text

trMA.Ode3Kathisma1.mode = misc_en_UK_ware.Mode5
trMA.Ode3Kathisma1.melody = he.a.m5_en_UK_ware.TonSynanarchonLogon.name
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_UK_ware.Mode5
trMA.Ode3Kathisma2.melody = he.a.m5_en_UK_ware.TonSynanarchonLogon.name
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C1H.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode4C1H.text = he.h.m8_en_UK_ware.ExOrousKataskiou.text

trMA.Ode4C11.ode = misc_en_UK_ware.Ode4
trMA.Ode4C11.mode = misc_en_UK_ware.Mode8
trMA.Ode4C11.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_ware.Ode4
trMA.Ode4C12.mode = misc_en_UK_ware.Mode8
trMA.Ode4C12.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_ware.Ode4
trMA.Ode4C13.mode = misc_en_UK_ware.Mode8
trMA.Ode4C13.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_ware.Ode4
trMA.Ode4C14.mode = misc_en_UK_ware.Mode8
trMA.Ode4C14.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C14.text = ""

trMA.Ode4C1Tr.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1Tr.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C1T.text = ""

trMA.Ode4K.ode = misc_en_UK_ware.Ode4
trMA.Ode4K.mode = misc_en_UK_ware.Mode8
trMA.Ode4K.melody = misc_en_UK_ware.Heirmos
trMA.Ode4K.text = he.h.m8_en_UK_ware.ExOrousKataskiou.text

trMA.Ode5C1H.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode5C1H.text = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.text

trMA.Ode5C11.ode = misc_en_UK_ware.Ode5
trMA.Ode5C11.mode = misc_en_UK_ware.Mode8
trMA.Ode5C11.melody = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.name
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_ware.Ode5
trMA.Ode5C12.mode = misc_en_UK_ware.Mode8
trMA.Ode5C12.melody = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.name
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_ware.Ode5
trMA.Ode5C13.mode = misc_en_UK_ware.Mode8
trMA.Ode5C13.melody = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.name
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_UK_ware.Ode5
trMA.Ode5C14.mode = misc_en_UK_ware.Mode8
trMA.Ode5C14.melody = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.name
trMA.Ode5C14.text = ""

trMA.Ode5C1Tr.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1Tr.melody = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.name
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1T.melody = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.name
trMA.Ode5C1T.text = ""

trMA.Ode5K.ode = misc_en_UK_ware.Ode5
trMA.Ode5K.mode = misc_en_UK_ware.Mode8
trMA.Ode5K.melody = misc_en_UK_ware.Heirmos
trMA.Ode5K.text = he.h.m8_en_UK_ware.OrthrizeiToPnevmaMou.text

trMA.Ode6C1H.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode6C1H.text = he.h.m8_en_UK_ware.SynechomenonDexaiMe.text

trMA.Ode6C11.ode = misc_en_UK_ware.Ode6
trMA.Ode6C11.mode = misc_en_UK_ware.Mode8
trMA.Ode6C11.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_ware.Ode6
trMA.Ode6C12.mode = misc_en_UK_ware.Mode8
trMA.Ode6C12.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_UK_ware.Ode6
trMA.Ode6C13.mode = misc_en_UK_ware.Mode8
trMA.Ode6C13.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = misc_en_UK_ware.Ode6
trMA.Ode6C14.mode = misc_en_UK_ware.Mode8
trMA.Ode6C14.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = misc_en_UK_ware.Ode6
trMA.Ode6C15.mode = misc_en_UK_ware.Mode8
trMA.Ode6C15.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C15.text = ""

trMA.Ode6C1Tr.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1Tr.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1T.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C1T.text = ""

trMA.Ode6K.ode = misc_en_UK_ware.Ode6
trMA.Ode6K.mode = misc_en_UK_ware.Mode8
trMA.Ode6K.melody = misc_en_UK_ware.Heirmos
trMA.Ode6K.text = he.h.m8_en_UK_ware.SynechomenonDexaiMe.text

trMA.Kontakion1.mode = misc_en_UK_ware.Mode8
trMA.Kontakion1.melody = ""
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_UK_ware.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C1H.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode7C1H.text = he.h.m8_en_UK_ware.OEnArchiTinGin.text

trMA.Ode7C11.ode = misc_en_UK_ware.Ode7
trMA.Ode7C11.mode = misc_en_UK_ware.Mode8
trMA.Ode7C11.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_ware.Ode7
trMA.Ode7C12.mode = misc_en_UK_ware.Mode8
trMA.Ode7C12.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_ware.Ode7
trMA.Ode7C13.mode = misc_en_UK_ware.Mode8
trMA.Ode7C13.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_UK_ware.Ode7
trMA.Ode7C14.mode = misc_en_UK_ware.Mode8
trMA.Ode7C14.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = misc_en_UK_ware.Ode7
trMA.Ode7C15.mode = misc_en_UK_ware.Mode8
trMA.Ode7C15.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C15.text = ""

trMA.Ode7C1Tr.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1Tr.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1T.melody = he.h.m8_en_UK_ware.OEnArchiTinGin.name
trMA.Ode7C1T.text = ""

trMA.Ode7K.ode = misc_en_UK_ware.Ode7
trMA.Ode7K.mode = misc_en_UK_ware.Mode8
trMA.Ode7K.melody = misc_en_UK_ware.Heirmos
trMA.Ode7K.text = he.h.m8_en_UK_ware.OEnArchiTinGin.text

trMA.Ode8C1H.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode8C1H.text = he.h.m8_en_UK_ware.TonEnOreiAgio.text

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode8
trMA.Ode8C11.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_UK_ware.Ode8
trMA.Ode8C14.mode = misc_en_UK_ware.Mode8
trMA.Ode8C14.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C14.text = ""

trMA.Ode8C1Tr.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C1T.text = ""

trMA.Ode8K.ode = misc_en_UK_ware.Ode8
trMA.Ode8K.mode = misc_en_UK_ware.Mode8
trMA.Ode8K.melody = misc_en_UK_ware.Heirmos
trMA.Ode8K.text = he.h.m8_en_UK_ware.TonEnOreiAgio.text

trMA.Ode9C1H.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode9C1H.text = he.h.m8_en_UK_ware.TonProdilothenta.text

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode8
trMA.Ode9C11.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_ware.Ode9
trMA.Ode9C13.mode = misc_en_UK_ware.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_ware.Ode9
trMA.Ode9C14.mode = misc_en_UK_ware.Mode8
trMA.Ode9C14.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_UK_ware.Ode9
trMA.Ode9C15.mode = misc_en_UK_ware.Mode8
trMA.Ode9C15.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C15.text = ""

trMA.Ode9C1Tr.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1Tr.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C1T.text = ""

trMA.Ode9K.ode = misc_en_UK_ware.Ode9
trMA.Ode9K.mode = misc_en_UK_ware.Mode8
trMA.Ode9K.melody = misc_en_UK_ware.Heirmos
trMA.Ode9K.text = he.h.m8_en_UK_ware.TonProdilothenta.text

trMA.Exaposteilarion1.mode = misc_en_UK_ware.Mode3
trMA.Exaposteilarion1.melody = he.a.m3_en_UK_ware.OOuranonToisAstrois.name
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = misc_en_UK_ware.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_UK_ware.GynaikesAkoutisthite.name
trMA.Exaposteilarion2.text = ""

trMA.ExapTheotokion.mode = misc_en_UK_ware.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_UK_ware.GynaikesAkoutisthite.name
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_UK_ware.Mode8
trMA.Lauds1.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_ware.Mode8
trMA.Lauds2.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_UK_ware.Mode8
trMA.Lauds3.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_UK_ware.Mode8
trMA.Lauds4.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_UK_ware.Mode2
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.text = //oc.m2.d7_en_UK_ware.ocVE.Aposticha4.text

trMA.LaudsTheotokion.mode = misc_en_UK_ware.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.text = //oc.m2.d7_en_UK_ware.octrMA.LaudsTheotokion.text

trMA.AposGlory.mode = misc_en_UK_ware.Mode6
trMA.AposGlory.melody = ""
trMA.AposGlory.text = //oc.m6.d7_en_UK_ware.ocVE.Aposticha3.text

trMA.AposTheotokion.mode = misc_en_UK_ware.Mode6
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = //oc.m6.d7_en_UK_ware.ocMA.LaudsTheotokion.text

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_UK_ware.media.key

trMegalynarion.text = ""
