A_Resource_Whose_Name = tr.d064_en_UK_ware

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = //rubrical_en_UK_ware.RelaxedFish
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_en_UK_ware.dis00.palm

trSV.Stichera1.mode = misc_en_UK_ware.Mode6
trSV.Stichera1.melody = he.a.m6_en_UK_ware.TriimerosAnestis.name
trSV.Stichera1.text = ""

trSV.Stichera2.mode = misc_en_UK_ware.Mode6
trSV.Stichera2.melody = he.a.m6_en_UK_ware.TriimerosAnestis.name
trSV.Stichera2.text = ""

trSV.Stichera3.mode = misc_en_UK_ware.Mode6
trSV.Stichera3.melody = he.a.m6_en_UK_ware.TriimerosAnestis.name
trSV.Stichera3.text = ""

trSV.Stichera4.mode = misc_en_UK_ware.Mode6
trSV.Stichera4.melody = he.a.m6_en_UK_ware.TriimerosAnestis.name
trSV.Stichera4.text = ""

trSV.SticGlory.mode = misc_en_UK_ware.Mode6
trSV.SticGlory.melody = he.a.m6_en_UK_ware.TriimerosAnestis.name
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = misc_en_UK_ware.Mode2
trSV.Aposticha1.melody = he.a.m2_en_UK_ware.OikosTouEfratha.name
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = misc_en_UK_ware.Mode2
trSV.Aposticha2.melody = he.a.m2_en_UK_ware.OikosTouEfratha.name
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = misc_en_UK_ware.Mode2
trSV.Aposticha3.melody = he.a.m2_en_UK_ware.OikosTouEfratha.name
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = misc_en_UK_ware.Mode2
trSV.AposGlory.melody = he.a.m2_en_UK_ware.OikosTouEfratha.name
trSV.AposGlory.text = ""

trVE.Stichera01.mode = misc_en_UK_ware.Mode6
trVE.Stichera01.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_ware.Mode6
trVE.Stichera02.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_ware.Mode6
trVE.Stichera03.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera03.text = ""

trVE.Stichera04.mode = misc_en_UK_ware.Mode6
trVE.Stichera04.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera04.text = ""

trVE.Stichera05.mode = misc_en_UK_ware.Mode6
trVE.Stichera05.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera05.text = ""

trVE.SticGlory.mode = misc_en_UK_ware.Mode6
trVE.SticGlory.melody = misc_en_UK_ware.Idiomelon
trVE.SticGlory.text = trVE.Stichera01.text

trVE.SticBoth.mode = misc_en_UK_ware.Mode6
trVE.SticBoth.melody = misc_en_UK_ware.Idiomelon
trVE.SticBoth.text = trVE.Stichera01.text

trVE.Lity1.mode = misc_en_UK_ware.Mode1
trVE.Lity1.melody = misc_en_UK_ware.Idiomelon
trVE.Lity1.text = ""

trVE.Lity2.mode = misc_en_UK_ware.Mode1
trVE.Lity2.melody = misc_en_UK_ware.Idiomelon
trVE.Lity2.text = ""

trVE.Lity3.mode = misc_en_UK_ware.Mode1
trVE.Lity3.melody = misc_en_UK_ware.Idiomelon
trVE.Lity3.text = ""

trVE.Lity4.mode = misc_en_UK_ware.Mode2
trVE.Lity4.melody = misc_en_UK_ware.Idiomelon
trVE.Lity4.text = ""

trVE.Lity5.mode = misc_en_UK_ware.Mode2
trVE.Lity5.melody = misc_en_UK_ware.Idiomelon
trVE.Lity5.text = ""

trVE.LityGlory.mode = misc_en_UK_ware.Mode3
trVE.LityGlory.melody = misc_en_UK_ware.Idiomelon
trVE.LityGlory.text = ""

trVE.Aposticha1.mode = misc_en_UK_ware.Mode8
trVE.Aposticha1.melody = misc_en_UK_ware.Idiomelon
trVE.Aposticha1.text = ""

trVE.Aposticha2.mode = misc_en_UK_ware.Mode8
trVE.Aposticha2.melody = misc_en_UK_ware.Idiomelon
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = misc_en_UK_ware.Mode8
trVE.Aposticha3.melody = misc_en_UK_ware.Idiomelon
trVE.Aposticha3.text = ""

trVE.AposGlory.mode = misc_en_UK_ware.Mode6
trVE.AposGlory.melody = misc_en_UK_ware.Idiomelon
trVE.AposGlory.text = trVE.Stichera01.text

trVE.AposBoth.mode = misc_en_UK_ware.Mode6
trVE.AposBoth.melody = misc_en_UK_ware.Idiomelon
trVE.AposBoth.text = trVE.Stichera01.text

trVE.Apolytikion1.mode = misc_en_UK_ware.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = tr.d063_en_UK_ware.trVE.Apolytikion1.text

trVE.Apolytikion2.mode = misc_en_UK_ware.Mode4
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.text = ""

trMA.Kathisma11.mode = misc_en_UK_ware.Mode4
trMA.Kathisma11.melody = he.a.m4_en_UK_ware.KateplagiIosif.name
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = misc_en_UK_ware.Mode4
trMA.Kathisma12.melody = he.a.m4_en_UK_ware.EpefanisSimeron.name
trMA.Kathisma12.text = ""

trMA.Kathisma21.mode = misc_en_UK_ware.Mode4
trMA.Kathisma21.melody = he.a.m4_en_UK_ware.KateplagiIosif.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_ware.Mode1
trMA.Kathisma22.melody = he.a.m1_en_UK_ware.TouLithouSfragisthentos.name
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_UK_ware.Mode8
trMA.Kathisma31.melody = he.a.m8_en_UK_ware.ToProstachthen.name
trMA.Kathisma31.text = ""

trMA.MM.Prokeimenon.text = properties_en_UK_ware.media.key

trMA.PostGospelGlory.mode = misc_en_UK_ware.Mode2
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = misc_en_UK_ware.Mode2
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.text = trMA.PostGospelGlory.text

trMA.PostGospelIdiomelon.mode = misc_en_UK_ware.Mode6
trMA.PostGospelIdiomelon.melody = misc_en_UK_ware.Idiomelon
trMA.PostGospelIdiomelon.text = trVE.Stichera01.text

trMA.C1Poet = poets_en_UK_ware.KosmaMonachou
trMA.C1Acrostic.text = ""

trMA.Ode1C1H.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode1C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode1C1H.text = he.h.m4_en_UK_ware.OfthisanAiPigai.text

trMA.C1.title = //titles_en_UK_ware.KanonTisEortis
trMA.C1.verse = //prayers_en_UK_ware.verse_God.text

trMA.Ode1C11.ode = misc_en_UK_ware.Ode1
trMA.Ode1C11.mode = misc_en_UK_ware.Mode4
trMA.Ode1C11.melody = he.h.m4_en_UK_ware.OfthisanAiPigai.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_ware.Ode1
trMA.Ode1C12.mode = misc_en_UK_ware.Mode4
trMA.Ode1C12.melody = he.h.m4_en_UK_ware.OfthisanAiPigai.name
trMA.Ode1C12.text = ""

trMA.Ode3C1H.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode3C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode3C1H.text = he.h.m4_en_UK_ware.NaousanAkrotomon.text

trMA.Ode3C11.ode = misc_en_UK_ware.Ode3
trMA.Ode3C11.mode = misc_en_UK_ware.Mode4
trMA.Ode3C11.melody = he.h.m4_en_UK_ware.NaousanAkrotomon.name
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_ware.Ode3
trMA.Ode3C12.mode = misc_en_UK_ware.Mode4
trMA.Ode3C12.melody = he.h.m4_en_UK_ware.NaousanAkrotomon.name
trMA.Ode3C12.text = ""

trMA.Hypakoe.mode = misc_en_UK_ware.Mode6
trMA.Hypakoe.melody = ""
trMA.Hypakoe.text = ""

trMA.Ode4C1H.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode4C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode4C1H.text = he.h.m4_en_UK_ware.ChristosOErchomenos.text

trMA.Ode4C11.ode = misc_en_UK_ware.Ode4
trMA.Ode4C11.mode = misc_en_UK_ware.Mode4
trMA.Ode4C11.melody = he.h.m4_en_UK_ware.ChristosOErchomenos.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_ware.Ode4
trMA.Ode4C12.mode = misc_en_UK_ware.Mode4
trMA.Ode4C12.melody = he.h.m4_en_UK_ware.ChristosOErchomenos.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_ware.Ode4
trMA.Ode4C13.mode = misc_en_UK_ware.Mode4
trMA.Ode4C13.melody = he.h.m4_en_UK_ware.ChristosOErchomenos.name
trMA.Ode4C13.text = ""

trMA.Ode5C1H.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode5C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode5C1H.text = he.h.m4_en_UK_ware.TinSionEpOrous.text

trMA.Ode5C11.ode = misc_en_UK_ware.Ode5
trMA.Ode5C11.mode = misc_en_UK_ware.Mode4
trMA.Ode5C11.melody = he.h.m4_en_UK_ware.TinSionEpOrous.name
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_ware.Ode5
trMA.Ode5C12.mode = misc_en_UK_ware.Mode4
trMA.Ode5C12.melody = he.h.m4_en_UK_ware.TinSionEpOrous.name
trMA.Ode5C12.text = ""

trMA.Ode6C1H.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode6C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode6C1H.text = he.h.m4_en_UK_ware.EvoisanEnEffrosyni.text

trMA.Ode6C11.ode = misc_en_UK_ware.Ode6
trMA.Ode6C11.mode = misc_en_UK_ware.Mode4
trMA.Ode6C11.melody = he.h.m4_en_UK_ware.EvoisanEnEffrosyni.name
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_ware.Ode6
trMA.Ode6C12.mode = misc_en_UK_ware.Mode4
trMA.Ode6C12.melody = he.h.m4_en_UK_ware.EvoisanEnEffrosyni.name
trMA.Ode6C12.text = ""

trMA.Kontakion1.mode = misc_en_UK_ware.Mode6
trMA.Kontakion1.melody = misc_en_UK_ware.Automelon
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_UK_ware.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C1H.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode7C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode7C1H.text = he.h.m4_en_UK_ware.ODiasosasEnPyri.text

trMA.Ode7C11.ode = misc_en_UK_ware.Ode7
trMA.Ode7C11.mode = misc_en_UK_ware.Mode4
trMA.Ode7C11.melody = he.h.m4_en_UK_ware.ODiasosasEnPyri.name
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_ware.Ode7
trMA.Ode7C12.mode = misc_en_UK_ware.Mode4
trMA.Ode7C12.melody = he.h.m4_en_UK_ware.ODiasosasEnPyri.name
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_ware.Ode7
trMA.Ode7C13.mode = misc_en_UK_ware.Mode4
trMA.Ode7C13.melody = he.h.m4_en_UK_ware.ODiasosasEnPyri.name
trMA.Ode7C13.text = ""

trMA.Ode8C1H.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode8C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode8C1H.text = he.h.m4_en_UK_ware.EffranthitiIerousalim.text

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode4
trMA.Ode8C11.melody = he.h.m4_en_UK_ware.EffranthitiIerousalim.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode4
trMA.Ode8C12.melody = he.h.m4_en_UK_ware.EffranthitiIerousalim.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode4
trMA.Ode8C13.melody = he.h.m4_en_UK_ware.EffranthitiIerousalim.name
trMA.Ode8C13.text = ""

trMA.Ode9C1H.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1H.mode = misc_en_UK_ware.Mode4
trMA.Ode9C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode9C1H.text = he.h.m4_en_UK_ware.TheosKyriosKaiEpefanenImin.text

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_ware.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_ware.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_ware.Ode9
trMA.Ode9C13.mode = misc_en_UK_ware.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_ware.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C13.text = ""

trMA.Exaposteilarion1.mode = misc_en_UK_ware.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = properties_en_UK_ware.media.key

trMA.Lauds1.mode = misc_en_UK_ware.Mode4
trMA.Lauds1.melody = misc_en_UK_ware.Idiomelon
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_ware.Mode4
trMA.Lauds2.melody = misc_en_UK_ware.Idiomelon
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_UK_ware.Mode4
trMA.Lauds3.melody = misc_en_UK_ware.Idiomelon
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_UK_ware.Mode4
trMA.Lauds4.melody = misc_en_UK_ware.Idiomelon
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_UK_ware.Mode6
trMA.LaudsGlory.melody = misc_en_UK_ware.Idiomelon
trMA.LaudsGlory.text = ""

trLI.Antiphon2.text = "" 

trLI.MM.EntranceHymn.text = properties_en_UK_ware.media.key

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.TheotokosHymn.mode = misc_en_UK_ware.Mode4
trLI.TheotokosHymn.text = trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_en_UK_ware.media.key

trLI.AfterCommunion.mode = misc_en_UK_ware.Mode1
trLI.AfterCommunion.text = trVE.Apolytikion1.text

trMegalynarion.text = ""

