A_Resource_Whose_Name = tr.d021_en_UK_ware

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_UK_ware.Mode8
trVE.Stichera01.melody = misc_en_UK_ware.Automelon
trVE.Stichera01.text = he.a.m8_en_UK_ware.DefteApantesPistoi.text

trVE.Stichera02.mode = misc_en_UK_ware.Mode8
trVE.Stichera02.melody = he.a.m8_en_UK_ware.DefteApantesPistoi.name
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_ware.Mode8
trVE.Stichera03.melody = he.a.m8_en_UK_ware.DefteApantesPistoi.name
trVE.Stichera03.text = ""

trVE.SticGlory.mode = misc_en_UK_ware.Mode6
trVE.SticGlory.melody = misc_en_UK_ware.Idiomelon
trVE.SticGlory.text = ""

trVE.AposIdiomelon1.mode = misc_en_UK_ware.Mode2
trVE.AposIdiomelon1.melody = misc_en_UK_ware.Idiomelon
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_ware.Mode2
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = //oc.m2.d3_en_UK_ware.ocVE.Aposticha3.text

trVE.AposGlory.mode = misc_en_UK_ware.Mode8
trVE.AposGlory.melody = misc_en_UK_ware.Idiomelon
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = misc_en_UK_ware.Mode8
trVE.AposTheotokion.melody = he.a.m8_en_UK_ware.OTouParadoxou.name
trVE.AposTheotokion.text = ""

trVE.Apolytikion1.mode = misc_en_UK_ware.Mode4
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = //he.ga_en_UK_ware.OTheosTonPateronImon.text

trVE.ApolTheotokion.mode = misc_en_UK_ware.Mode4
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = //oc.m4.d1_en_UK_ware.ocVE.ApolTheotokionVM.text

trMA.Kathisma11.mode = misc_en_UK_ware.Mode8
trMA.Kathisma11.melody = he.a.m8_en_UK_ware.ToProstachthen.name
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = misc_en_UK_ware.Mode8
trMA.Kathisma12.melody = he.a.m8_en_UK_ware.ToProstachthen.name
trMA.Kathisma12.text = ""

trMA.Kathisma13.mode = misc_en_UK_ware.Mode8
trMA.Kathisma13.melody = he.a.m8_en_UK_ware.ToProstachthen.name
trMA.Kathisma13.text = ""

trMA.Kathisma21.mode = misc_en_UK_ware.Mode8
trMA.Kathisma21.melody = he.a.m8_en_UK_ware.AnestisEkNekron.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_ware.Mode8
trMA.Kathisma22.melody = he.a.m8_en_UK_ware.ToProstachthen.name
trMA.Kathisma22.text = ""

trMA.Kathisma23.mode = misc_en_UK_ware.Mode8
trMA.Kathisma23.melody = he.a.m8_en_UK_ware.ToProstachthen.name
trMA.Kathisma23.text = ""

trMA.Ode1C1H.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode1C1H.text = he.h.m8_en_UK_ware.AsmaAnapempsomen.text

trMA.C1.title = //titles_en_UK_ware.KanonTonPateron
trMA.C1.verse = //prayers_en_UK_ware.verse_SaintsM.text

trMA.Ode1C11.ode = misc_en_UK_ware.Ode1
trMA.Ode1C11.mode = misc_en_UK_ware.Mode8
trMA.Ode1C11.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_ware.Ode1
trMA.Ode1C12.mode = misc_en_UK_ware.Mode8
trMA.Ode1C12.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_ware.Ode1
trMA.Ode1C13.mode = misc_en_UK_ware.Mode8
trMA.Ode1C13.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_UK_ware.Ode1
trMA.Ode1C14.mode = misc_en_UK_ware.Mode8
trMA.Ode1C14.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_en_UK_ware.Ode1
trMA.Ode1C15.mode = misc_en_UK_ware.Mode8
trMA.Ode1C15.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C15.text = ""

trMA.Ode1C16.ode = misc_en_UK_ware.Ode1
trMA.Ode1C16.mode = misc_en_UK_ware.Mode8
trMA.Ode1C16.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C16.text = ""

trMA.Ode1C17.ode = misc_en_UK_ware.Ode1
trMA.Ode1C17.mode = misc_en_UK_ware.Mode8
trMA.Ode1C17.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C17.text = ""

trMA.Ode1C18.ode = misc_en_UK_ware.Ode8
trMA.Ode1C18.mode = misc_en_UK_ware.Mode1
trMA.Ode1C18.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C18.text = ""

trMA.Ode1C1M.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1M.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C1M.text = ""

trMA.Ode1C1Tr.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1Tr.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_UK_ware.AsmaAnapempsomen.name
trMA.Ode1C1T.text = ""

trMA.Ode1K.ode = misc_en_UK_ware.Ode1
trMA.Ode1K.mode = misc_en_UK_ware.Mode8
trMA.Ode1K.melody = misc_en_UK_ware.Heirmos
trMA.Ode1K.text = he.h.m8_en_UK_ware.AsmaAnapempsomen.text

trMA.Ode2C1H.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode2C1H.text = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = misc_en_UK_ware.Ode2
trMA.Ode2C11.mode = misc_en_UK_ware.Mode8
trMA.Ode2C11.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = misc_en_UK_ware.Ode2
trMA.Ode2C12.mode = misc_en_UK_ware.Mode8
trMA.Ode2C12.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = misc_en_UK_ware.Ode2
trMA.Ode2C13.mode = misc_en_UK_ware.Mode8
trMA.Ode2C13.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.text = ""

trMA.Ode2C14.ode = misc_en_UK_ware.Ode2
trMA.Ode2C14.mode = misc_en_UK_ware.Mode8
trMA.Ode2C14.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C14.text = ""

trMA.Ode2C15.ode = misc_en_UK_ware.Ode2
trMA.Ode2C15.mode = misc_en_UK_ware.Mode8
trMA.Ode2C15.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C15.text = ""

trMA.Ode2C16.ode = misc_en_UK_ware.Ode2
trMA.Ode2C16.mode = misc_en_UK_ware.Mode8
trMA.Ode2C16.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C16.text = ""

trMA.Ode2C1M.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1M.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C1M.text = ""

trMA.Ode2C1Tr.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1Tr.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C1Tr.text = ""

trMA.Ode2C1T.ode = misc_en_UK_ware.Ode2
trMA.Ode2C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode2C1T.melody = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.text = ""

trMA.Ode2K.ode = misc_en_UK_ware.Ode2
trMA.Ode2K.mode = misc_en_UK_ware.Mode8
trMA.Ode2K.melody = misc_en_UK_ware.Heirmos
trMA.Ode2K.text = he.h.m8_en_UK_ware.IdeteIdeteOProTonAionon.text

trMA.Ode3C1H.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode3C1H.text = he.h.m8_en_UK_ware.OukEstinAgios.text

trMA.Ode3C11.ode = misc_en_UK_ware.Ode3
trMA.Ode3C11.mode = misc_en_UK_ware.Mode8
trMA.Ode3C11.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C11.text = "Let us enter a second Paradise, full of the virtues of the Holy Fathers. Let us taste with joy the living and lifegiving fruits which grow there, and with faith let us sing their praises."

trMA.Ode3C12.ode = misc_en_UK_ware.Ode3
trMA.Ode3C12.mode = misc_en_UK_ware.Mode8
trMA.Ode3C12.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C12.text = "Let us honour Evthymios, the brightest of stars, and Helladios, bringer of the morn, with Ephraim inspired by God, and Evlogios the Great. By their works and wonders they have shone to the ends of the earth."

trMA.Ode3C13.ode = misc_en_UK_ware.Ode3
trMA.Ode3C13.mode = misc_en_UK_ware.Mode8
trMA.Ode3C13.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C13.text = "Let praise be sung to Zosimas the wonderful and to the all-honoured Zachariah, to Zeno and Zoilos; and let us honour with them Isaiah the Great and Elijah the glorious."

trMA.Ode3C14.ode = misc_en_UK_ware.Ode3
trMA.Ode3C14.mode = misc_en_UK_ware.Mode8
trMA.Ode3C14.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = misc_en_UK_ware.Ode3
trMA.Ode3C15.mode = misc_en_UK_ware.Mode8
trMA.Ode3C15.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C15.text = ""

trMA.Ode3C16.ode = misc_en_UK_ware.Ode3
trMA.Ode3C16.mode = misc_en_UK_ware.Mode8
trMA.Ode3C16.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C16.text = ""

trMA.Ode3C1M.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1M.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C1M.text = ""

trMA.Ode3C1Tr.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1Tr.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_UK_ware.OukEstinAgios.name
trMA.Ode3C1T.text = "O Tabernacle formed by God, overshadowed by the seraphim, Moses depicted thee prophetically, O Virgin, when he spoke of the Holy of Holies, thus prefiguring thine undefiled childbirth by which Christ became incarnate."

trMA.Ode3K.ode = misc_en_UK_ware.Ode3
trMA.Ode3K.mode = misc_en_UK_ware.Mode8
trMA.Ode3K.melody = misc_en_UK_ware.Heirmos
trMA.Ode3K.text = he.h.m8_en_UK_ware.OukEstinAgios.text

trMA.Ode3Kathisma1.mode = misc_en_UK_ware.Mode8
trMA.Ode3Kathisma1.melody = he.a.m8_en_UK_ware.TinSofianKaiLogon.name
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_UK_ware.Mode8
trMA.Ode3Kathisma2.melody = he.a.m8_en_UK_ware.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_UK_ware.Mode8
trMA.Ode3Kathisma3.melody = he.a.m8_en_UK_ware.TinSofianKaiLogon.name
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C1H.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode4C1H.text = he.h.m8_en_UK_ware.ExOrousKataskiou.text

trMA.Ode4C11.ode = misc_en_UK_ware.Ode4
trMA.Ode4C11.mode = misc_en_UK_ware.Mode8
trMA.Ode4C11.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_ware.Ode4
trMA.Ode4C12.mode = misc_en_UK_ware.Mode8
trMA.Ode4C12.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_ware.Ode4
trMA.Ode4C13.mode = misc_en_UK_ware.Mode8
trMA.Ode4C13.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_ware.Ode4
trMA.Ode4C14.mode = misc_en_UK_ware.Mode8
trMA.Ode4C14.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = misc_en_UK_ware.Ode4
trMA.Ode4C15.mode = misc_en_UK_ware.Mode8
trMA.Ode4C15.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C15.text = ""

trMA.Ode4C16.ode = misc_en_UK_ware.Ode4
trMA.Ode4C16.mode = misc_en_UK_ware.Mode8
trMA.Ode4C16.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C16.text = ""

trMA.Ode4C1M.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1M.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C1M.text = ""

trMA.Ode4C1Tr.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1Tr.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_UK_ware.ExOrousKataskiou.name
trMA.Ode4C1T.text = ""

trMA.Ode4K.ode = misc_en_UK_ware.Ode4
trMA.Ode4K.mode = misc_en_UK_ware.Mode8
trMA.Ode4K.melody = misc_en_UK_ware.Heirmos
trMA.Ode4K.text = he.h.m8_en_UK_ware.ExOrousKataskiou.text

trMA.Ode5C1H.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode5C1H.text = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.text

trMA.Ode5C11.ode = misc_en_UK_ware.Ode5
trMA.Ode5C11.mode = misc_en_UK_ware.Mode8
trMA.Ode5C11.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_ware.Ode5
trMA.Ode5C12.mode = misc_en_UK_ware.Mode8
trMA.Ode5C12.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_ware.Ode5
trMA.Ode5C13.mode = misc_en_UK_ware.Mode8
trMA.Ode5C13.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_UK_ware.Ode5
trMA.Ode5C14.mode = misc_en_UK_ware.Mode8
trMA.Ode5C14.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = misc_en_UK_ware.Ode5
trMA.Ode5C15.mode = misc_en_UK_ware.Mode8
trMA.Ode5C15.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C15.text = ""

trMA.Ode5C16.ode = misc_en_UK_ware.Ode5
trMA.Ode5C16.mode = misc_en_UK_ware.Mode8
trMA.Ode5C16.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C16.text = ""

trMA.Ode5C1M.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1M.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C1M.text = ""

trMA.Ode5C1Tr.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1Tr.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode5C1T.melody = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.name
trMA.Ode5C1T.text = ""

trMA.Ode5K.ode = misc_en_UK_ware.Ode5
trMA.Ode5K.mode = misc_en_UK_ware.Mode8
trMA.Ode5K.melody = misc_en_UK_ware.Heirmos
trMA.Ode5K.text = he.h.m8_en_UK_ware.TisTonPathonMeAchlyos.text

trMA.Ode6C1H.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode6C1H.text = he.h.m8_en_UK_ware.SynechomenonDexaiMe.text

trMA.Ode6C11.ode = misc_en_UK_ware.Ode6
trMA.Ode6C11.mode = misc_en_UK_ware.Mode8
trMA.Ode6C11.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C11.text = "Wonderful and worthy of our veneration are the Holy Fathers, with their ascetic struggles for God's sake, their spiritual wrestling, and their works of healing. Who but whey have performed such miracles?"

trMA.Ode6C12.ode = misc_en_UK_ware.Ode6
trMA.Ode6C12.mode = misc_en_UK_ware.Mode8
trMA.Ode6C12.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C12.text = "Let us honour Rabbula the wonderful, and also Rufus, Sisois equal of the angels, and with them divine Seridos and Silvanus."

trMA.Ode6C13.ode = misc_en_UK_ware.Ode6
trMA.Ode6C13.mode = misc_en_UK_ware.Mode8
trMA.Ode6C13.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C13.text = "As a four-starred firmament, the four Simeons were revealed on earth: three of them were stylites and one a fool for Christ."

trMA.Ode6C14.ode = misc_en_UK_ware.Ode6
trMA.Ode6C14.mode = misc_en_UK_ware.Mode8
trMA.Ode6C14.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C14.text = "Leader of monks, Savvas the Sanctified shone as the sun among the stars; and next to him shines Serapion, together with Silvanus."

trMA.Ode6C15.ode = misc_en_UK_ware.Ode6
trMA.Ode6C15.mode = misc_en_UK_ware.Mode8
trMA.Ode6C15.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C15.text = "Let us praise Sarmatas and Timothy, Tithois also, with Hyperechios, Pharmuthios, Phokas, Chariton, Chairemon and Psois, and also Or the wise."

trMA.Ode6C16.ode = misc_en_UK_ware.Ode6
trMA.Ode6C16.mode = misc_en_UK_ware.Mode8
trMA.Ode6C16.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C16.text = "May the holy and glorious multitude of the Fathers, those whom we have remembered and those whose names we do not know, deliver from danger all of us who celebrate their memorials with loving hearts."

trMA.Ode6C1M.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1M.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C1M.text = "Wonderful art Thou in Thy martyrs, O Lord who lovest mankind, and glorified through their sufferings, their wonders and their works of healing. At their intercessions, save us."

trMA.Ode6C1Tr.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1Tr.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C1Tr.text = "I sing Thy praises, Trinity without beginning, divine Unity; Light and Lights Thou art, Life and Lives, one Holy and three Holies: Mind, Word and Spirit, the one God."

trMA.Ode6C1T.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode6C1T.melody = he.h.m8_en_UK_ware.SynechomenonDexaiMe.name
trMA.Ode6C1T.text = "Leap for joy, Jesse the forefather; from thy root has sprung the Flower and Life that saves the world, Christ our god born from the pure Virgin."

trMA.Ode6K.ode = misc_en_UK_ware.Ode6
trMA.Ode6K.mode = misc_en_UK_ware.Mode8
trMA.Ode6K.melody = misc_en_UK_ware.Heirmos
trMA.Ode6K.text = he.h.m8_en_UK_ware.SynechomenonDexaiMe.text

trMA.Kontakion1.mode = misc_en_UK_ware.Mode8
trMA.Kontakion1.melody = he.a.m8_en_UK_ware.OsAparchas.name
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_UK_ware.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C1H.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode7C1H.text = he.h.m8_en_UK_ware.OTousPaidasDrosisas.text

trMA.Ode7C11.ode = misc_en_UK_ware.Ode7
trMA.Ode7C11.mode = misc_en_UK_ware.Mode8
trMA.Ode7C11.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_ware.Ode7
trMA.Ode7C12.mode = misc_en_UK_ware.Mode8
trMA.Ode7C12.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_ware.Ode7
trMA.Ode7C13.mode = misc_en_UK_ware.Mode8
trMA.Ode7C13.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_UK_ware.Ode7
trMA.Ode7C14.mode = misc_en_UK_ware.Mode8
trMA.Ode7C14.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = misc_en_UK_ware.Ode7
trMA.Ode7C15.mode = misc_en_UK_ware.Mode8
trMA.Ode7C15.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C15.text = ""

trMA.Ode7C16.ode = misc_en_UK_ware.Ode7
trMA.Ode7C16.mode = misc_en_UK_ware.Mode8
trMA.Ode7C16.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C16.text = ""

trMA.Ode7C17.ode = misc_en_UK_ware.Ode7
trMA.Ode7C17.mode = misc_en_UK_ware.Mode8
trMA.Ode7C17.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C17.text = ""

trMA.Ode7C1M.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1M.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C1M.text = ""

trMA.Ode7C1Tr.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1Tr.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode7C1T.melody = he.h.m8_en_UK_ware.OTousPaidasDrosisas.name
trMA.Ode7C1T.text = ""

trMA.Ode7K.ode = misc_en_UK_ware.Ode7
trMA.Ode7K.mode = misc_en_UK_ware.Mode8
trMA.Ode7K.melody = misc_en_UK_ware.Heirmos
trMA.Ode7K.text = he.h.m8_en_UK_ware.OTousPaidasDrosisas.text

trMA.Ode8C1H.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode8C1H.text = he.h.m8_en_UK_ware.TonEnOreiAgio.text

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode8
trMA.Ode8C11.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_UK_ware.Ode8
trMA.Ode8C14.mode = misc_en_UK_ware.Mode8
trMA.Ode8C14.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = misc_en_UK_ware.Ode8
trMA.Ode8C15.mode = misc_en_UK_ware.Mode8
trMA.Ode8C15.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C15.text = ""

trMA.Ode8C16.ode = misc_en_UK_ware.Ode8
trMA.Ode8C16.mode = misc_en_UK_ware.Mode8
trMA.Ode8C16.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C16.text = ""

trMA.Ode8C1M.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1M.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C1M.text = ""

trMA.Ode8C1Tr.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_ware.TonEnOreiAgio.name
trMA.Ode8C1T.text = ""

trMA.Ode8K.ode = misc_en_UK_ware.Ode8
trMA.Ode8K.mode = misc_en_UK_ware.Mode8
trMA.Ode8K.melody = misc_en_UK_ware.Heirmos
trMA.Ode8K.text = he.h.m8_en_UK_ware.TonEnOreiAgio.text

trMA.Ode9C1H.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1H.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode9C1H.text = he.h.m8_en_UK_ware.TonProdilothenta.text

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode8
trMA.Ode9C11.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_ware.Ode9
trMA.Ode9C13.mode = misc_en_UK_ware.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_ware.Ode9
trMA.Ode9C14.mode = misc_en_UK_ware.Mode8
trMA.Ode9C14.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_UK_ware.Ode9
trMA.Ode9C15.mode = misc_en_UK_ware.Mode8
trMA.Ode9C15.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = misc_en_UK_ware.Ode9
trMA.Ode9C16.mode = misc_en_UK_ware.Mode8
trMA.Ode9C16.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C16.text = ""

trMA.Ode9C1M.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1M.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1M.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C1M.text = ""

trMA.Ode9C1Tr.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1Tr.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1Tr.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1T.mode = misc_en_UK_ware.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trMA.Ode9C1T.text = ""

trMA.Ode9K.ode = misc_en_UK_ware.Ode9
trMA.Ode9K.mode = misc_en_UK_ware.Mode8
trMA.Ode9K.melody = misc_en_UK_ware.Heirmos
trMA.Ode9K.text = he.h.m8_en_UK_ware.TonProdilothenta.text

trMA.Exaposteilarion1.mode = misc_en_UK_ware.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_UK_ware.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = misc_en_UK_ware.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_UK_ware.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion2.text = ""

trMA.Lauds1.mode = misc_en_UK_ware.Mode8
trMA.Lauds1.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_ware.Mode8
trMA.Lauds2.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_UK_ware.Mode8
trMA.Lauds3.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_UK_ware.Mode8
trMA.Lauds4.melody = he.a.m8_en_UK_ware.OEnEdemParadeisos.name
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_UK_ware.Mode6
trMA.LaudsGlory.melody = misc_en_UK_ware.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = misc_en_UK_ware.Mode6
trMA.LaudsTheotokion.melody = //he.o_en_UK_ware.TheotokeSyEi.name
trMA.LaudsTheotokion.text = //he.o_en_UK_ware.TheotokeSyEiOsion.text

trLI.MM.CommunionHymn.text = properties_en_UK_ware.media.key

trMegalynarion.text = ""

