A_Resource_Whose_Name = tr.d019_en_UK_ware

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.AposIdiomelon1.mode = misc_en_UK_ware.Mode3
trVE.AposIdiomelon1.melody = misc_en_UK_ware.Idiomelon
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_ware.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = misc_en_UK_ware.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = misc_en_UK_ware.Mode5
trMA.Kathisma21.melody = he.a.m5_en_UK_ware.TonSynanarchonLogon.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_ware.Mode5
trMA.Kathisma22.melody = he.a.m5_en_UK_ware.TonSynanarchonLogon.name
trMA.Kathisma22.text = ""

trMA.C1Poet = poets_en_UK_ware.KyriouIosif

trMA.Ode4C11.ode = misc_en_UK_ware.Ode4
trMA.Ode4C11.mode = misc_en_UK_ware.Mode4
trMA.Ode4C11.melody = he.h.m4_en_UK_ware.AkikoenOProfitis.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_ware.Ode4
trMA.Ode4C12.mode = misc_en_UK_ware.Mode4
trMA.Ode4C12.melody = he.h.m4_en_UK_ware.AkikoenOProfitis.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_ware.Ode4
trMA.Ode4C13.mode = misc_en_UK_ware.Mode4
trMA.Ode4C13.melody = he.h.m4_en_UK_ware.AkikoenOProfitis.name
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_ware.Ode4
trMA.Ode4C14.mode = misc_en_UK_ware.Mode4
trMA.Ode4C14.melody = he.h.m4_en_UK_ware.AkikoenOProfitis.name
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1T.mode = misc_en_UK_ware.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_UK_ware.AkikoenOProfitis.name
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = misc_en_UK_ware.Ode4
trMA.Ode4C21.mode = misc_en_UK_ware.Mode2
trMA.Ode4C21.melody = he.h.m2_en_UK_ware.ElilythasEkParthenou.name
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = misc_en_UK_ware.Ode4
trMA.Ode4C22.mode = misc_en_UK_ware.Mode2
trMA.Ode4C22.melody = he.h.m2_en_UK_ware.ElilythasEkParthenou.name
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = misc_en_UK_ware.Ode4
trMA.Ode4C23.mode = misc_en_UK_ware.Mode2
trMA.Ode4C23.melody = he.h.m2_en_UK_ware.ElilythasEkParthenou.name
trMA.Ode4C23.text = ""

trMA.Ode4C24.ode = misc_en_UK_ware.Ode4
trMA.Ode4C24.mode = misc_en_UK_ware.Mode2
trMA.Ode4C24.melody = he.h.m2_en_UK_ware.ElilythasEkParthenou.name
trMA.Ode4C24.text = ""

trMA.Ode4C2T.ode = misc_en_UK_ware.Ode4
trMA.Ode4C2T.mode = misc_en_UK_ware.Mode2
trMA.Ode4C2T.melody = he.h.m2_en_UK_ware.ElilythasEkParthenou.name
trMA.Ode4C2T.text = ""

trMA.Ode4C2H.ode = misc_en_UK_ware.Ode4
trMA.Ode4C2H.mode = misc_en_UK_ware.Mode2
trMA.Ode4C2H.melody = misc_en_UK_ware.Heirmos
trMA.Ode4C2H.text = he.h.m2_en_UK_ware.ElilythasEkParthenou.text

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode4
trMA.Ode8C11.melody = he.h.m4_en_UK_ware.TaSympantaDespota.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode4
trMA.Ode8C12.melody = he.h.m4_en_UK_ware.TaSympantaDespota.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode4
trMA.Ode8C13.melody = he.h.m4_en_UK_ware.TaSympantaDespota.name
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_UK_ware.Ode8
trMA.Ode8C14.mode = misc_en_UK_ware.Mode4
trMA.Ode8C14.melody = he.h.m4_en_UK_ware.TaSympantaDespota.name
trMA.Ode8C14.text = ""

trMA.Ode8C1T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1T.mode = misc_en_UK_ware.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_UK_ware.TaSympantaDespota.name
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_ware.Ode8
trMA.Ode8C21.mode = misc_en_UK_ware.Mode2
trMA.Ode8C21.melody = he.h.m2_en_UK_ware.EfrixePaidonEvagon.name
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_ware.Ode8
trMA.Ode8C22.mode = misc_en_UK_ware.Mode2
trMA.Ode8C22.melody = he.h.m2_en_UK_ware.EfrixePaidonEvagon.name
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = misc_en_UK_ware.Ode8
trMA.Ode8C23.mode = misc_en_UK_ware.Mode2
trMA.Ode8C23.melody = he.h.m2_en_UK_ware.EfrixePaidonEvagon.name
trMA.Ode8C23.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_ware.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_UK_ware.EfrixePaidonEvagon.name
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2T.mode = misc_en_UK_ware.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_UK_ware.EfrixePaidonEvagon.name
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2H.mode = misc_en_UK_ware.Mode2
trMA.Ode8C2H.melody = misc_en_UK_ware.Heirmos
trMA.Ode8C2H.text = he.h.m2_en_UK_ware.EfrixePaidonEvagon.text

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_ware.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_ware.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_ware.Ode9
trMA.Ode9C13.mode = misc_en_UK_ware.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_ware.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_ware.Ode9
trMA.Ode9C14.mode = misc_en_UK_ware.Mode4
trMA.Ode9C14.melody = he.h.m4_en_UK_ware.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1T.mode = misc_en_UK_ware.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_UK_ware.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_ware.Ode9
trMA.Ode9C21.mode = misc_en_UK_ware.Mode2
trMA.Ode9C21.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_ware.Ode9
trMA.Ode9C22.mode = misc_en_UK_ware.Mode2
trMA.Ode9C22.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = misc_en_UK_ware.Ode9
trMA.Ode9C23.mode = misc_en_UK_ware.Mode2
trMA.Ode9C23.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C23.text = ""

trMA.Ode9C24.ode = misc_en_UK_ware.Ode9
trMA.Ode9C24.mode = misc_en_UK_ware.Mode2
trMA.Ode9C24.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C24.text = ""

trMA.Ode9C2T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C2T.mode = misc_en_UK_ware.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = misc_en_UK_ware.Ode9
trMA.Ode9C2H.mode = misc_en_UK_ware.Mode2
trMA.Ode9C2H.melody = misc_en_UK_ware.Heirmos
trMA.Ode9C2H.text = he.h.m2_en_UK_ware.ITonAchoritonTheon.text

trMA.AposIdiomelon1.mode = misc_en_UK_ware.Mode3
trMA.AposIdiomelon1.melody = misc_en_UK_ware.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_ware.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_UK_ware.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = ""

