A_Resource_Whose_Name = tr.d030_en_UK_ware

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.poet = poets_en_UK_ware.Iosif
trVE.Stichera01.mode = misc_en_UK_ware.Mode4
trVE.Stichera01.melody = he.a.m4_en_UK_ware.EdokasSimeiosin.name
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_ware.Mode4
trVE.Stichera02.melody = he.a.m4_en_UK_ware.EdokasSimeiosin.name
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_UK_ware.KyriouTheodorou
trVE.Stichera03.mode = misc_en_UK_ware.Mode6
trVE.Stichera03.melody = ""
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_UK_ware.Mode8
trVE.AposIdiomelon1.melody = misc_en_UK_ware.Idiomelon
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_ware.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = //oc.m8.d2_en_UK_ware.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_UK_ware.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = misc_en_UK_ware.Mode4
trMA.Kathisma21.melody = he.a.m4_en_UK_ware.KateplagiIosif.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_ware.Mode4
trMA.Kathisma22.melody = he.a.m4_en_UK_ware.KateplagiIosif.name
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_UK_ware.Mode6
trMA.Kathisma31.melody = ""
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_UK_ware.Mode6
trMA.Kathisma32.melody = ""
trMA.Kathisma32.text = ""

trMA.C1Poet = poets_en_UK_ware.Iosif

trMA.C2Poet = poets_en_UK_ware.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_UK_ware.Ode1
trMA.Ode1C11.mode = misc_en_UK_ware.Mode4
trMA.Ode1C11.melody = he.h.m4_en_UK_ware.TristatasKrataious.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_ware.Ode1
trMA.Ode1C12.mode = misc_en_UK_ware.Mode4
trMA.Ode1C12.melody = he.h.m4_en_UK_ware.TristatasKrataious.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_ware.Ode1
trMA.Ode1C13.mode = misc_en_UK_ware.Mode4
trMA.Ode1C13.melody = he.h.m4_en_UK_ware.TristatasKrataious.name
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1T.mode = misc_en_UK_ware.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_UK_ware.TristatasKrataious.name
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_UK_ware.Ode1
trMA.Ode1C21.mode = misc_en_UK_ware.Mode6
trMA.Ode1C21.melody = he.h.m6_en_UK_ware.VoithosKaiSkepastis.name
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_UK_ware.Ode1
trMA.Ode1C22.mode = misc_en_UK_ware.Mode6
trMA.Ode1C22.melody = he.h.m6_en_UK_ware.VoithosKaiSkepastis.name
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_UK_ware.Ode1
trMA.Ode1C2Tr.mode = misc_en_UK_ware.Mode6
trMA.Ode1C2Tr.melody = he.h.m6_en_UK_ware.VoithosKaiSkepastis.name
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_UK_ware.Ode1
trMA.Ode1C2T.mode = misc_en_UK_ware.Mode6
trMA.Ode1C2T.melody = he.h.m6_en_UK_ware.VoithosKaiSkepastis.name
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_UK_ware.Ode1
trMA.Ode1C2A1.mode = misc_en_UK_ware.Mode6
trMA.Ode1C2A1.melody = he.h.m6_en_UK_ware.VoithosKaiSkepastis.name
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_UK_ware.Ode1
trMA.Ode1C2H.mode = misc_en_UK_ware.Mode6
trMA.Ode1C2H.melody = misc_en_UK_ware.Heirmos
trMA.Ode1C2H.text = he.h.m6_en_UK_ware.VoithosKaiSkepastis.text

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode6
trMA.Ode8C11.melody = he.h.m4_en_UK_ware.LytrotaTouPantos.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode6
trMA.Ode8C12.melody = he.h.m4_en_UK_ware.LytrotaTouPantos.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode6
trMA.Ode8C13.melody = he.h.m4_en_UK_ware.LytrotaTouPantos.name
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1T.mode = misc_en_UK_ware.Mode6
trMA.Ode8C1T.melody = he.h.m4_en_UK_ware.LytrotaTouPantos.name
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_ware.Ode8
trMA.Ode8C21.mode = misc_en_UK_ware.Mode6
trMA.Ode8C21.melody = he.h.m6_en_UK_ware.OnStratiaiOuranon.name
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_ware.Ode8
trMA.Ode8C22.mode = misc_en_UK_ware.Mode6
trMA.Ode8C22.melody = he.h.m6_en_UK_ware.OnStratiaiOuranon.name
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_ware.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_UK_ware.OnStratiaiOuranon.name
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2T.mode = misc_en_UK_ware.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_UK_ware.OnStratiaiOuranon.name
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2A1.mode = misc_en_UK_ware.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_UK_ware.OnStratiaiOuranon.name
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_UK_ware.Ode8
trMA.Ode8C2H.mode = misc_en_UK_ware.Mode6
trMA.Ode8C2H.melody = misc_en_UK_ware.Heirmos
trMA.Ode8C2H.text = he.h.m6_en_UK_ware.OnStratiaiOuranon.text

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_ware.EvaMenToTisParakois.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_ware.EvaMenToTisParakois.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_ware.Ode9
trMA.Ode9C13.mode = misc_en_UK_ware.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_ware.EvaMenToTisParakois.name
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1T.mode = misc_en_UK_ware.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_UK_ware.EvaMenToTisParakois.name
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_ware.Ode9
trMA.Ode9C21.mode = misc_en_UK_ware.Mode6
trMA.Ode9C21.melody = he.h.m6_en_UK_ware.AsporouSyllipseos.name
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_ware.Ode9
trMA.Ode9C22.mode = misc_en_UK_ware.Mode6
trMA.Ode9C22.melody = he.h.m6_en_UK_ware.AsporouSyllipseos.name
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_UK_ware.Ode9
trMA.Ode9C2Tr.mode = misc_en_UK_ware.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_UK_ware.AsporouSyllipseos.name
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C2T.mode = misc_en_UK_ware.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_UK_ware.AsporouSyllipseos.name
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_UK_ware.Ode9
trMA.Ode9C2A1.mode = misc_en_UK_ware.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_UK_ware.AsporouSyllipseos.name
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_UK_ware.Ode9
trMA.Ode9C2H.mode = misc_en_UK_ware.Mode6
trMA.Ode9C2H.melody = misc_en_UK_ware.Heirmos
trMA.Ode9C2H.text = he.h.m6_en_UK_ware.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = misc_en_UK_ware.Mode5
trMA.AposIdiomelon1.melody = misc_en_UK_ware.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_ware.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_UK_ware.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_UK_ware.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.text = ""

trTE.Troparion2.text = ""
