A_Resource_Whose_Name = tr.d066_en_UK_ware

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies
trEM.header = "" //for pdf evening Matins
trDismissal = dismissals_en_UK_ware.dis00.bridegroom

trVE.Stichera01.mode = misc_en_UK_ware.Mode1
trVE.Stichera01.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera01.text = tr.d065_en_UK_ware.trMA.Lauds1.text

trVE.Stichera02.mode = misc_en_UK_ware.Mode5
trVE.Stichera02.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera02.text = tr.d065_en_UK_ware.trMA.Lauds2.text

trVE.Stichera03.mode = misc_en_UK_ware.Mode5
trVE.Stichera03.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera03.text = tr.d065_en_UK_ware.trMA.LaudsGlory.text

trVE.Stichera04.mode = misc_en_UK_ware.Mode5
trVE.Stichera04.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera04.text = tr.d065_en_UK_ware.trMA.Aposticha1.text

trVE.Stichera05.mode = misc_en_UK_ware.Mode5
trVE.Stichera05.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera05.text = tr.d065_en_UK_ware.trMA.Aposticha2.text

trVE.Stichera06.mode = misc_en_UK_ware.Mode8
trVE.Stichera06.melody = misc_en_UK_ware.Idiomelon
trVE.Stichera06.text = tr.d065_en_UK_ware.trMA.Aposticha3.text

trVE.SticGlory.mode = misc_en_UK_ware.Mode8
trVE.SticGlory.melody = misc_en_UK_ware.Idiomelon
trVE.SticGlory.text = tr.d065_en_UK_ware.trMA.AposGlory.text

trCO.Ode2C1H.ode = misc_en_UK_ware.Ode2
trCO.Ode2C1H.mode = misc_en_UK_ware.Mode8
trCO.Ode2C1H.melody = misc_en_UK_ware.HeirmosNotMetered
trCO.Ode2C1H.text = he.h.m8_en_UK_ware.ProsecheOurane.text

trCO.Ode2C11.ode = misc_en_UK_ware.Ode2
trCO.Ode2C11.mode = misc_en_UK_ware.Mode8
trCO.Ode2C11.melody = he.h.m8_en_UK_ware.ProsecheOurane.name
trCO.Ode2C11.text = "In spirit let us go with Christ to the Mount of Olives, and joining the apostles let us lodge with Him for the night."

trCO.Ode2C12.ode = misc_en_UK_ware.Ode2
trCO.Ode2C12.mode = misc_en_UK_ware.Mode8
trCO.Ode2C12.melody = he.h.m8_en_UK_ware.ProsecheOurane.name
trCO.Ode2C12.text = "Understand, O my humble heart, the parable of the millstone of which Christ spoke in prophecy, and be watchful."

trCO.Ode2C13.ode = misc_en_UK_ware.Ode2
trCO.Ode2C13.mode = misc_en_UK_ware.Mode8
trCO.Ode2C13.melody = he.h.m8_en_UK_ware.ProsecheOurane.name
trCO.Ode2C13.text = "Prepare thyself for thy departure, O my soul. Near at hand is the coming of the Judge who favours no man's person."

trCO.Ode2C1T.ode = misc_en_UK_ware.Ode2
trCO.Ode2C1T.mode = misc_en_UK_ware.Mode8
trCO.Ode2C1T.melody = he.h.m8_en_UK_ware.ProsecheOurane.name
trCO.Ode2C1T.text = "O Theotokos undefiled, Virgin alone worthy of all praise, pray to thy Son for us thy servants."

trCO.Ode2C2H.ode = misc_en_UK_ware.Ode2
trCO.Ode2C2H.mode = misc_en_UK_ware.Mode8
trCO.Ode2C2H.melody = misc_en_UK_ware.HeirmosNotMetered
trCO.Ode2C2H.text = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.text

trCO.Ode2C21.ode = misc_en_UK_ware.Ode2
trCO.Ode2C21.mode = misc_en_UK_ware.Mode8
trCO.Ode2C21.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C21.text = "With My word I have established heaven and earth, for I was with the Father; and with My word I uphold all creation, for I am Word and Wisdom and Power, the Father's Image, His fellow-worker and His equal in might. "

trCO.Ode2C22.ode = misc_en_UK_ware.Ode2
trCO.Ode2C22.mode = misc_en_UK_ware.Mode8
trCO.Ode2C22.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C22.text = "Who has appointed the times of the year? Who watches over the ages? Who ordains all things and makes them move, except Him who is ever with the Father from all eternity, as the ray is in the light?"

trCO.Ode2C23.ode = misc_en_UK_ware.Ode2
trCO.Ode2C23.mode = misc_en_UK_ware.Mode8
trCO.Ode2C23.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C23.text = "O Jesus, beyond measure is Thy love for mankind! For Thou hast made known to us the appointed time when the end of the world shall come to pass, though Thou hast hidden the hour from us; yet Thou hast plainly revealed the signs which shall precede  its coming."

trCO.Ode2C24.ode = misc_en_UK_ware.Ode2
trCO.Ode2C24.mode = misc_en_UK_ware.Mode8
trCO.Ode2C24.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C24.text = "All things Thou understandest, all things Thou knowest, Jesus, for as God Thou hast within Thee all the glory of the Father, and by nature Thou hearest in Thyself the whole Spirit, coeternal with the Father."

trCO.Ode2C25.ode = misc_en_UK_ware.Ode2
trCO.Ode2C25.mode = misc_en_UK_ware.Mode8
trCO.Ode2C25.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C25.text = "O Master and Lord, Maker of the ages, grant that at the Last Day we also may hear Thy holy voice, calling the chosen of the Father into the Kingdom of heaven."

trCO.Ode2C2Tr.ode = misc_en_UK_ware.Ode2
trCO.Ode2C2Tr.mode = misc_en_UK_ware.Mode8
trCO.Ode2C2Tr.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2Tr.text = "O Trinity uncreated and without beginning, O undivided Unity, Three and One, Father, Son and Spirit, a single God, accept this our hymn from tongues of clay, as if from mouths of flame."

trCO.Ode2C2T.ode = misc_en_UK_ware.Ode2
trCO.Ode2C2T.mode = misc_en_UK_ware.Mode8
trCO.Ode2C2T.melody = he.h.m8_en_UK_ware.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2T.text = "Thou art revealed, O Virgin, as the holy Tabernacle of God: for in thee the King of heaven took up His dwelling bodily, and from thee He came forth in beauty, having refashioned man within Hin1- self by His divine power."

trCO.Kathisma11.mode = misc_en_UK_ware.Mode2
trCO.Kathisma11.melody = he.a.m2_en_UK_ware.EfsplagchniasYparchousa.name
trCO.Kathisma11.text = "Moved by Thy tender mercy, O Christ our Benefactor, Thou dost of Thine own will go forth to meet Thy Passion, wishing to deliver us from the passions and from condemnation in hell. Therefore we all sing the praises of Thy holy sufferings and we glorify Thy deep self-abasement, O Saviour."

trCO.Ode8C1H.ode = misc_en_UK_ware.Ode8
trCO.Ode8C1H.mode = misc_en_UK_ware.Mode8
trCO.Ode8C1H.melody = misc_en_UK_ware.HeirmosNotMetered
trCO.Ode8C1H.text = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.text

trCO.Ode8C11.ode = misc_en_UK_ware.Ode8
trCO.Ode8C11.mode = misc_en_UK_ware.Mode8
trCO.Ode8C11.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C11.text = "Thou hast heard, my soul, how Christ spoke in prophecy to His holy disciples, foretelling the consummation of all things. Make ready, then, since thou knowest that the end will come; the hour of departure is at hand."

trCO.Ode8C12.ode = misc_en_UK_ware.Ode8
trCO.Ode8C12.mode = misc_en_UK_ware.Mode8
trCO.Ode8C12.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C12.text = "Thou knowest, O unfruitful soul, the example of the wicked servant. Fear, then, and neglect not the gift of grace which has been given unto thee, not to be hidden in the earth but to be used."

trCO.Ode8C13.ode = misc_en_UK_ware.Ode8
trCO.Ode8C13.mode = misc_en_UK_ware.Mode8
trCO.Ode8C13.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C13.text = "May thy lamp shine brightly, O my soul; and, like the lamps of the five virgins, may it overflow with the oil of con1passion; and so thou shalt find open before thee the door of Christ's bridal chamber."

trCO.Ode8C14.ode = misc_en_UK_ware.Ode8
trCO.Ode8C14.mode = misc_en_UK_ware.Mode8
trCO.Ode8C14.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C14.text = "When the Teacher spoke of night on the Sabbath and in the winter, He foretold darkly, as in a riddle, the storm of the present age, which is the seventh day of the week, when the end shall come as the winter."

trCO.Ode8C15.ode = misc_en_UK_ware.Ode8
trCO.Ode8C15.mode = misc_en_UK_ware.Mode8
trCO.Ode8C15.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C15.text = "Thou hast heard, my soul, how on that day the fearful coming of thy Master shall be as swift as the lightning that shines across the heaven. Make haste, then, and be ready."

trCO.Ode8C16.ode = misc_en_UK_ware.Ode8
trCO.Ode8C16.mode = misc_en_UK_ware.Mode8
trCO.Ode8C16.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C16.text = "When the Judge shall come with thousands and ten thousands of the angelic hosts and powers, then - woe is me! - what fear and trembling shall be thine, my soul, when all shall stand naked before Him."

trCO.Ode8C1Tr.ode = misc_en_UK_ware.Ode8
trCO.Ode8C1Tr.mode = misc_en_UK_ware.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C1Tr.text = "The Trinity is one God: the Father is not begotten like the Son, nor does the Son proceed like the Spirit, but each keeps His distinctive properties; and I glorify the Three as light and God for ever."

trCO.Ode8C1T.ode = misc_en_UK_ware.Ode8
trCO.Ode8C1T.mode = misc_en_UK_ware.Mode8
trCO.Ode8C1T.melody = he.h.m8_en_UK_ware.AngeloiKaiOuranoi.name
trCO.Ode8C1T.text = "At the intercessions of the Theotokos receive our prayer, O God; send down Thy mercy in abundance upon all, and grant Thy peace to Thy people."

trCO.Ode9C1H.ode = misc_en_UK_ware.Ode9
trCO.Ode9C1H.mode = misc_en_UK_ware.Mode8
trCO.Ode9C1H.melody = misc_en_UK_ware.HeirmosNotMetered
trCO.Ode9C1H.text = he.h.m8_en_UK_ware.TonProdilothenta.text

trCO.Ode9C11.ode = misc_en_UK_ware.Ode9
trCO.Ode9C11.mode = misc_en_UK_ware.Mode8
trCO.Ode9C11.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C11.text = "My soul, thou hast heard the Judge foretelling and teaching thee about the time of the end. By thine acts prepare for thy departure, lest thou be rejected by God as unworthy."

trCO.Ode9C12.ode = misc_en_UK_ware.Ode9
trCO.Ode9C12.mode = misc_en_UK_ware.Mode8
trCO.Ode9C12.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C12.text = "From the fig tree, O my soul, learn to recognize the coming of the end. When its leaves are tender and it puts forth branches, then the time of summer is at hand; and when thou shalt see these things, know that the end is near, even at the doors."

trCO.Ode9C13.ode = misc_en_UK_ware.Ode9
trCO.Ode9C13.mode = misc_en_UK_ware.Mode8
trCO.Ode9C13.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C13.text = "Who save Thee knows Thy Father? Who save Thee knows the hour or the day? for in Thee are all the treasures of wisdom, Christ our God."

trCO.Ode9C14.ode = misc_en_UK_ware.Ode9
trCO.Ode9C14.mode = misc_en_UK_ware.Mode8
trCO.Ode9C14.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C14.text = "The books shall be opened and the thrones shall be set up; all men shall stand naked and their deeds shall be examined. Neither witness nor accuser will be there, for everything is manifest in God's sight."

trCO.Ode9C15.ode = misc_en_UK_ware.Ode9
trCO.Ode9C15.mode = misc_en_UK_ware.Mode8
trCO.Ode9C15.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C15.text = "The Judge of all is led to judgement. He who sits upon the throne of the cherubim stands before Pilate as one accused, and suffers all things that Adam may be saved."

trCO.Ode9C16.ode = misc_en_UK_ware.Ode9
trCO.Ode9C16.mode = misc_en_UK_ware.Mode8
trCO.Ode9C16.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C16.text = "Our mighty and divine Passover approaches: it shall come after two days, so Christ teaches, foretelling the day of the Passion on which He shall be offered as a sacrifice to the Father."

trCO.Ode9C17.ode = misc_en_UK_ware.Ode9
trCO.Ode9C17.mode = misc_en_UK_ware.Mode8
trCO.Ode9C17.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C17.text = "Thy Mother stood beside Thy Cross, O Saviour, and seeing Thine unjust death she cried aloud: 'Woe is me, my Child, O Light that never sets! O Sun of glory, shine with Thy brightness upon all.'"

trCO.Ode9C1Tr.ode = misc_en_UK_ware.Ode9
trCO.Ode9C1Tr.mode = misc_en_UK_ware.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C1Tr.text = "O Holy Unity, Trinity in single Godhead, God one in three, one Nature in three Persons, equal in honour and undivided in glory, save our souls from danger."

trCO.Ode9C1T.ode = misc_en_UK_ware.Ode9
trCO.Ode9C1T.mode = misc_en_UK_ware.Mode8
trCO.Ode9C1T.melody = he.h.m8_en_UK_ware.TonProdilothenta.name
trCO.Ode9C1T.text = "O Christ, receive the intercessions of Thy Mother: at her prayers give peace to the world, strengthen the power of our rulers, and unite Thy Churches in one."

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = misc_en_UK_ware.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.text = tr.d065_en_UK_ware.trHW.Troparion.text

trMA.Kathisma11.mode = misc_en_UK_ware.Mode4
trMA.Kathisma11.melody = he.a.m4_en_UK_ware.OYpsotheisEnToStavro.name
trMA.Kathisma11.text = ""

trMA.Kathisma21.mode = misc_en_UK_ware.Mode4
trMA.Kathisma21.melody = he.a.m4_en_UK_ware.KateplagiIosif.name
trMA.Kathisma21.text = ""

trMA.Kathisma31.mode = misc_en_UK_ware.Mode8
trMA.Kathisma31.melody = he.a.m8_en_UK_ware.TinSofianKaiLogon.name
trMA.Kathisma31.text = ""

trMA.Kontakion1.mode = misc_en_UK_ware.Mode2
trMA.Kontakion1.melody = he.a.m2_en_UK_ware.TaAnoZiton.name
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_UK_ware.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.C1Poet = poets_en_UK_ware.KosmaMonachou
trMA.C1Acrostic.text = ""

trMA.Ode8C1H.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1H.mode = misc_en_UK_ware.Mode2
trMA.Ode8C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode8C1H.text = he.h.m2_en_UK_ware.ToDogmatiToTyranniko.text

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode2
trMA.Ode8C11.melody = he.h.m2_en_UK_ware.ToDogmatiToTyranniko.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode2
trMA.Ode8C12.melody = he.h.m2_en_UK_ware.ToDogmatiToTyranniko.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode2
trMA.Ode8C13.melody = he.h.m2_en_UK_ware.ToDogmatiToTyranniko.name
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = misc_en_UK_ware.Ode8
trMA.Ode8K.mode = misc_en_UK_ware.Mode2
trMA.Ode8K.melody = misc_en_UK_ware.Heirmos
trMA.Ode8K.text = he.h.m2_en_UK_ware.ToDogmatiToTyranniko.text

trMA.Ode9C1H.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1H.mode = misc_en_UK_ware.Mode2
trMA.Ode9C1H.melody = misc_en_UK_ware.Heirmos
trMA.Ode9C1H.text = he.h.m2_en_UK_ware.ITonAchoritonTheon.text

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode2
trMA.Ode9C11.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode2
trMA.Ode9C12.melody = he.h.m2_en_UK_ware.ITonAchoritonTheon.name
trMA.Ode9C12.text = ""

trMA.Ode9K.ode = misc_en_UK_ware.Ode9
trMA.Ode9K.mode = misc_en_UK_ware.Mode2
trMA.Ode9K.melody = misc_en_UK_ware.Heirmos
trMA.Ode9K.text = he.h.m2_en_UK_ware.ITonAchoritonTheon.text

trMA.Exaposteilarion1.mode = misc_en_UK_ware.Mode3
trMA.Exaposteilarion1.melody = misc_en_UK_ware.Automelon
trMA.Exaposteilarion1.text = he.a.m3_en_UK_ware.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = misc_en_UK_ware.Mode1
trMA.Lauds1.melody = misc_en_UK_ware.Idiomelon
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_ware.Mode2
trMA.Lauds2.melody = misc_en_UK_ware.Idiomelon
trMA.Lauds2.text = ""

trMA.LaudsGlory.mode = misc_en_UK_ware.Mode4
trMA.LaudsGlory.melody = misc_en_UK_ware.Idiomelon
trMA.LaudsGlory.text = ""

trMA.Aposticha1.mode = misc_en_UK_ware.Mode6
trMA.Aposticha1.melody = misc_en_UK_ware.Idiomelon
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = misc_en_UK_ware.Mode6
trMA.Aposticha2.melody = misc_en_UK_ware.Idiomelon
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = misc_en_UK_ware.Mode6
trMA.Aposticha3.melody = misc_en_UK_ware.Idiomelon
trMA.Aposticha3.text = ""

trMA.AposGlory.mode = misc_en_UK_ware.Mode7
trMA.AposGlory.melody = misc_en_UK_ware.Idiomelon
trMA.AposGlory.text = ""

trTE.Troparion.mode = misc_en_UK_ware.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.text = ""
trTE.Troparion2.text = ""
