A_Resource_Whose_Name = tr.d043_en_UK_ware

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_en_UK_ware.dis00.resurrection

trSV.Stichera1.mode = misc_en_UK_ware.Mode6
trSV.Stichera1.melody = he.a.m6_en_UK_ware.AiAngelikai.incipit
trSV.Stichera1.text = ""

trSV.Stichera2.mode = misc_en_UK_ware.Mode6
trSV.Stichera2.melody = he.a.m6_en_UK_ware.AiAngelikai.incipit
trSV.Stichera2.text = ""

trSV.Stichera3.mode = misc_en_UK_ware.Mode6
trSV.Stichera3.melody = he.a.m6_en_UK_ware.AiAngelikai.incipit
trSV.Stichera3.text = ""

trSV.SticGlory.mode = misc_en_UK_ware.Mode6
trSV.SticGlory.melody = he.a.m6_en_UK_ware.AiAngelikai.incipit
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = misc_en_UK_ware.Mode2
trSV.Aposticha1.melody = he.a.m2_en_UK_ware.OikosTouEfratha.incipit
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = misc_en_UK_ware.Mode2
trSV.Aposticha2.melody = he.a.m2_en_UK_ware.OikosTouEfratha.incipit
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = misc_en_UK_ware.Mode2
trSV.Aposticha3.melody = he.a.m2_en_UK_ware.OikosTouEfratha.incipit
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = misc_en_UK_ware.Mode2
trSV.AposGlory.melody = he.a.m2_en_UK_ware.OikosTouEfratha.incipit
trSV.AposGlory.text = ""

trVE.Stichera01.mode = misc_en_UK_ware.Mode5
trVE.Stichera01.melody = he.a.m5_en_UK_ware.ChairoisAskitikon.incipit
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_ware.Mode5
trVE.Stichera02.melody = he.a.m5_en_UK_ware.ChairoisAskitikon.incipit
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_ware.Mode5
trVE.Stichera03.melody = he.a.m5_en_UK_ware.ChairoisAskitikon.incipit
trVE.Stichera03.text = //me.m09.d13_en_UK_ware.meVE.Aposticha1.text

trVE.Stichera04.mode = misc_en_UK_ware.Mode5
trVE.Stichera04.melody = he.a.m5_en_UK_ware.ChairoisAskitikon.incipit
trVE.Stichera04.text = ""

trVE.SticGlory.mode = misc_en_UK_ware.Mode3
trVE.SticGlory.melody = misc_en_UK_ware.Idiomelon
trVE.SticGlory.text = ""

trVE.LityGlory.mode = misc_en_UK_ware.Mode5
trVE.LityGlory.melody = misc_en_UK_ware.Idiomelon
trVE.LityGlory.text = "Beholding Thee, the Fashioner and Creator of all, hanging naked on the Cross, the whole creation was transformed by fear and it lamented; the light of the sun grew dark and the earth quaked; the rocks were shattered and the splendour of the temple was rent in twain; the dead rose from their tombs and the angelic powers cried in amazement: 'O strange wonder! The Judge is judged and suffers willingly, for the salvation and renewal of the world.'"

trVE.AposGlory.mode = misc_en_UK_ware.Mode4
trVE.AposGlory.melody = misc_en_UK_ware.Idiomelon
trVE.AposGlory.text = //me.m08.d01_en_UK_ware.meMA.LaudsBoth.text

trVE.Apolytikion1.mode = misc_en_UK_ware.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = //me.m09.d14_en_UK_ware.meVE.Apolytikion1.text

trVE.ApolTheotokion.mode = misc_en_UK_ware.Mode1
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = //oc.m1.d1_en_UK_ware.ocVE.ApolTheotokionVM.text

trMA.Kathisma31.mode = misc_en_UK_ware.Mode8
trMA.Kathisma31.melody = he.a.m8_en_UK_ware.ToProstachthen.incipit
trMA.Kathisma31.text = ""

trMA.PostGospelGlory.mode = misc_en_UK_ware.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.text = tr.d001_en_UK_ware.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_UK_ware.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.text = tr.d001_en_UK_ware.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_UK_ware.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.text = tr.d001_en_UK_ware.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_UK_ware.TheodorouTouStouditou

trMA.C1.title = //titles_en_UK_ware.KanonTouStavrou
trMA.C1.verse = //prayers_en_UK_ware.verse_God.text

trMA.Ode1C11.ode = misc_en_UK_ware.Ode1
trMA.Ode1C11.mode = misc_en_UK_ware.Mode1
trMA.Ode1C11.melody = he.h.m1_en_UK_ware.AnastaseosImera.incipit
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_ware.Ode1
trMA.Ode1C12.mode = misc_en_UK_ware.Mode1
trMA.Ode1C12.melody = he.h.m1_en_UK_ware.AnastaseosImera.incipit
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_ware.Ode1
trMA.Ode1C13.mode = misc_en_UK_ware.Mode1
trMA.Ode1C13.melody = he.h.m1_en_UK_ware.AnastaseosImera.incipit
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_UK_ware.Ode1
trMA.Ode1C14.mode = misc_en_UK_ware.Mode1
trMA.Ode1C14.melody = he.h.m1_en_UK_ware.AnastaseosImera.incipit
trMA.Ode1C14.text = ""

trMA.Ode1C1Tr.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode1C1Tr.melody = he.h.m1_en_UK_ware.AnastaseosImera.incipit
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = misc_en_UK_ware.Ode1
trMA.Ode1C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_UK_ware.AnastaseosImera.incipit
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_UK_ware.Ode3
trMA.Ode3C11.mode = misc_en_UK_ware.Mode1
trMA.Ode3C11.melody = he.h.m1_en_UK_ware.DeftePomaPiomen.incipit
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_ware.Ode3
trMA.Ode3C12.mode = misc_en_UK_ware.Mode1
trMA.Ode3C12.melody = he.h.m1_en_UK_ware.DeftePomaPiomen.incipit
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_ware.Ode3
trMA.Ode3C13.mode = misc_en_UK_ware.Mode1
trMA.Ode3C13.melody = he.h.m1_en_UK_ware.DeftePomaPiomen.incipit
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = misc_en_UK_ware.Ode3
trMA.Ode3C14.mode = misc_en_UK_ware.Mode1
trMA.Ode3C14.melody = he.h.m1_en_UK_ware.DeftePomaPiomen.incipit
trMA.Ode3C14.text = ""

trMA.Ode3C1Tr.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode3C1Tr.melody = he.h.m1_en_UK_ware.DeftePomaPiomen.incipit
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = misc_en_UK_ware.Ode3
trMA.Ode3C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode3C1T.melody = he.h.m1_en_UK_ware.DeftePomaPiomen.incipit
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_UK_ware.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.text = //oc.m6.d4_en_UK_ware.ocMA.Kathisma22.text

trMA.Ode3Kathisma2.mode = misc_en_UK_ware.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.text = //oc.m6.d4_en_UK_ware.ocMA.Kathisma21.text

trMA.Ode3Kathisma3.mode = misc_en_UK_ware.Mode6
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.text = //oc.m6.d4_en_UK_ware.ocMA.Kathisma11.text

trMA.Ode3Kathisma4.mode = misc_en_UK_ware.Mode6
trMA.Ode3Kathisma4.melody = ""
trMA.Ode3Kathisma4.text = ""

trMA.Ode4C11.ode = misc_en_UK_ware.Ode4
trMA.Ode4C11.mode = misc_en_UK_ware.Mode1
trMA.Ode4C11.melody = he.h.m1_en_UK_ware.EpiTisTheiasFylakis.incipit
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_ware.Ode4
trMA.Ode4C12.mode = misc_en_UK_ware.Mode1
trMA.Ode4C12.melody = he.h.m1_en_UK_ware.EpiTisTheiasFylakis.incipit
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_ware.Ode4
trMA.Ode4C13.mode = misc_en_UK_ware.Mode1
trMA.Ode4C13.melody = he.h.m1_en_UK_ware.EpiTisTheiasFylakis.incipit
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_ware.Ode4
trMA.Ode4C14.mode = misc_en_UK_ware.Mode1
trMA.Ode4C14.melody = he.h.m1_en_UK_ware.EpiTisTheiasFylakis.incipit
trMA.Ode4C14.text = ""

trMA.Ode4C1Tr.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode4C1Tr.melody = he.h.m1_en_UK_ware.EpiTisTheiasFylakis.incipit
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = misc_en_UK_ware.Ode4
trMA.Ode4C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode4C1T.melody = he.h.m1_en_UK_ware.EpiTisTheiasFylakis.incipit
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_UK_ware.Ode5
trMA.Ode5C11.mode = misc_en_UK_ware.Mode1
trMA.Ode5C11.melody = he.h.m1_en_UK_ware.OrthrisomenOrthrouVatheos.incipit
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_ware.Ode5
trMA.Ode5C12.mode = misc_en_UK_ware.Mode1
trMA.Ode5C12.melody = he.h.m1_en_UK_ware.OrthrisomenOrthrouVatheos.incipit
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_ware.Ode5
trMA.Ode5C13.mode = misc_en_UK_ware.Mode1
trMA.Ode5C13.melody = he.h.m1_en_UK_ware.OrthrisomenOrthrouVatheos.incipit
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_UK_ware.Ode5
trMA.Ode5C14.mode = misc_en_UK_ware.Mode1
trMA.Ode5C14.melody = he.h.m1_en_UK_ware.OrthrisomenOrthrouVatheos.incipit
trMA.Ode5C14.text = ""

trMA.Ode5C1Tr.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode5C1Tr.melody = he.h.m1_en_UK_ware.OrthrisomenOrthrouVatheos.incipit
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = misc_en_UK_ware.Ode5
trMA.Ode5C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode5C1T.melody = he.h.m1_en_UK_ware.OrthrisomenOrthrouVatheos.incipit
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_UK_ware.Ode6
trMA.Ode6C11.mode = misc_en_UK_ware.Mode1
trMA.Ode6C11.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_ware.Ode6
trMA.Ode6C12.mode = misc_en_UK_ware.Mode1
trMA.Ode6C12.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_UK_ware.Ode6
trMA.Ode6C13.mode = misc_en_UK_ware.Mode1
trMA.Ode6C13.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = misc_en_UK_ware.Ode6
trMA.Ode6C14.mode = misc_en_UK_ware.Mode1
trMA.Ode6C14.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = misc_en_UK_ware.Ode6
trMA.Ode6C15.mode = misc_en_UK_ware.Mode1
trMA.Ode6C15.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C15.text = ""

trMA.Ode6C1Tr.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode6C1Tr.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = misc_en_UK_ware.Ode6
trMA.Ode6C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode6C1T.melody = he.h.m1_en_UK_ware.KatilthesEnToisKatotatois.incipit
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = misc_en_UK_ware.Mode7
trMA.Kontakion1.melody = misc_en_UK_ware.Automelon
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_UK_ware.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C11.ode = misc_en_UK_ware.Ode7
trMA.Ode7C11.mode = misc_en_UK_ware.Mode1
trMA.Ode7C11.melody = he.h.m1_en_UK_ware.OPaidasEkKaminou.incipit
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_ware.Ode7
trMA.Ode7C12.mode = misc_en_UK_ware.Mode1
trMA.Ode7C12.melody = he.h.m1_en_UK_ware.OPaidasEkKaminou.incipit
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_ware.Ode7
trMA.Ode7C13.mode = misc_en_UK_ware.Mode1
trMA.Ode7C13.melody = he.h.m1_en_UK_ware.OPaidasEkKaminou.incipit
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_UK_ware.Ode7
trMA.Ode7C14.mode = misc_en_UK_ware.Mode1
trMA.Ode7C14.melody = he.h.m1_en_UK_ware.OPaidasEkKaminou.incipit
trMA.Ode7C14.text = ""

trMA.Ode7C1Tr.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode7C1Tr.melody = he.h.m1_en_UK_ware.OPaidasEkKaminou.incipit
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = misc_en_UK_ware.Ode7
trMA.Ode7C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode7C1T.melody = he.h.m1_en_UK_ware.OPaidasEkKaminou.incipit
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_UK_ware.Ode8
trMA.Ode8C11.mode = misc_en_UK_ware.Mode1
trMA.Ode8C11.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_ware.Ode8
trMA.Ode8C12.mode = misc_en_UK_ware.Mode1
trMA.Ode8C12.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_ware.Ode8
trMA.Ode8C13.mode = misc_en_UK_ware.Mode1
trMA.Ode8C13.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_UK_ware.Ode8
trMA.Ode8C14.mode = misc_en_UK_ware.Mode1
trMA.Ode8C14.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = misc_en_UK_ware.Ode8
trMA.Ode8C15.mode = misc_en_UK_ware.Mode1
trMA.Ode8C15.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C15.text = ""

trMA.Ode8C1Tr.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode8C1Tr.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = misc_en_UK_ware.Ode8
trMA.Ode8C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_UK_ware.AftiIKliti.incipit
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_UK_ware.Ode9
trMA.Ode9C11.mode = misc_en_UK_ware.Mode1
trMA.Ode9C11.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_ware.Ode9
trMA.Ode9C12.mode = misc_en_UK_ware.Mode1
trMA.Ode9C12.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_ware.Ode9
trMA.Ode9C13.mode = misc_en_UK_ware.Mode1
trMA.Ode9C13.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_ware.Ode9
trMA.Ode9C14.mode = misc_en_UK_ware.Mode1
trMA.Ode9C14.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_UK_ware.Ode9
trMA.Ode9C15.mode = misc_en_UK_ware.Mode1
trMA.Ode9C15.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C15.text = ""

trMA.Ode9C1Tr.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1Tr.mode = misc_en_UK_ware.Mode1
trMA.Ode9C1Tr.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = misc_en_UK_ware.Ode9
trMA.Ode9C1T.mode = misc_en_UK_ware.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_UK_ware.FotizouFotizou.incipit
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_UK_ware.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_UK_ware.ToisMathitaisSynelthomen.incipit
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = misc_en_UK_ware.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_UK_ware.ToisMathitaisSynelthomen.incipit
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_UK_ware.Mode4
trMA.Lauds1.melody = he.a.m4_en_UK_ware.OsGennaionEnMartysi.incipit
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_ware.Mode4
trMA.Lauds2.melody = he.a.m4_en_UK_ware.OsGennaionEnMartysi.incipit
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_UK_ware.Mode4
trMA.Lauds3.melody = he.a.m4_en_UK_ware.OsGennaionEnMartysi.incipit
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = misc_en_UK_ware.Mode8
trMA.LaudsGlory.melody = misc_en_UK_ware.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.text = //oc.m2.d1_en_UK_ware.ocMA.Kathisma23.text

trMA.AdditionalIdiomelon1.poet = poets_en_UK_ware.LeontosDespotou
trMA.AdditionalIdiomelon1.mode = misc_en_UK_ware.Mode2
trMA.AdditionalIdiomelon1.melody = misc_en_UK_ware.Idiomelon
trMA.AdditionalIdiomelon1.text = ""

trMA.AdditionalIdiomelon2.mode = misc_en_UK_ware.Mode8
trMA.AdditionalIdiomelon2.melody = misc_en_UK_ware.Idiomelon
trMA.AdditionalIdiomelon2.text = "Today the Master of the creation and the Lord of Glory is nailed to the Cross and His side is pierced; and He who is the sweetness of the Church tastes gall and vinegar. A crown of thorns is put upon Him who covers heaven with clouds. He is clothed in a cloak of mockery, and He who formed man with His hands is struck by a hand of clay. He who wraps the heaven in clouds is smitten upon His back. He accepts spitting and scourging, reproach and buffeting; and all these things my Deliverer and God endures for me that am condemned, that in His compassion He may save the world from error."

trMA.AdditionalIdiomelonGlory.mode = misc_en_UK_ware.Mode8
trMA.AdditionalIdiomelonGlory.melody = misc_en_UK_ware.Idiomelon
trMA.AdditionalIdiomelonGlory.text = ""

trMA.AdditionalIdiomelonBoth.mode = misc_en_UK_ware.Mode6
trMA.AdditionalIdiomelonBoth.melody = misc_en_UK_ware.Heirmologic
trMA.AdditionalIdiomelonBoth.text = //oc.m6.d4_en_UK_ware.ocMA.Kathisma21.text

trLI.MM.EntranceHymn.text = properties_en_UK_ware.media.key

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.TheotokosHymn.mode = misc_en_UK_ware.Mode8
trLI.TheotokosHymn.text = //oc.m8.d1_en_UK_ware.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_en_UK_ware.media.key

trLI.AfterCommunion.mode = misc_en_UK_ware.Mode1
trLI.AfterCommunion.text = trVE.Apolytikion1.text

trMegalynarion.text = ""

